<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>About Company 2 | Aura professional HTML5 template</title>
	
	<link rel="shortcut icon" href="/favicon.ico"/>

	
	<link rel="stylesheet" type="text/css" href="3dParty/bootstrap/css/bootstrap.min.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/typo.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/tooltips.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/shadows.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/testimonials.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/accordion.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/social.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/tabs.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone -->
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us:
			<strong>+7.906.229.2627</strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-xs"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="#">hello@pitheme.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

<!-- Logo -->
<div class="pi-row-block pi-row-block-logo">
	<a href="index.html"><img src="img/logo-base.png" alt=""></a>
</div>
<!-- End logo -->

<!-- Text -->
<div class="pi-row-block pi-row-block-txt pi-hidden-2xs">HTML5 template</div>
<!-- End text -->

<!-- Menu -->
<div class="pi-row-block pi-pull-right">
	<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
		<li class="pi-has-dropdown active"><a href="index.html"><span>Home</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="index.html"><span>Home 1</span></a></li>
				<li><a href="home-home-2.html"><span>Home 2</span></a></li>
				<li><a href="home-home-3.html"><span>Home 3</span></a></li>
				<li><a href="home-home-4.html"><span>Home 4</span></a></li>
				<li><a href="home-home-5.html"><span>Home 5</span></a></li>
				<li><a href="home-home-6.html"><span>Home 6</span></a></li>
				<li><a href="home-home-7.html"><span>Home 7</span></a></li>
				<li><a href="home-home-8.html"><span>Home 8</span></a></li>
				<li><a href="home-home-9.html"><span>Home 9</span></a></li>
				<li><a href="home-home-10.html"><span>Home 10</span></a></li>
				<li><a href="home-home-11.html"><span>Home 11</span></a></li>
				<li><a href="home-home-12.html"><span>Home 12</span></a></li>
				<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
				<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
				<li><a href="home-onepage-3.html"><span>Onepage 3</span></a></li>
			</ul>
		</li>
		<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Features</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Headers</span></a>
					<ul class="pi-submenu">
						<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
						<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
						<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="footers-footers-light.html"><span>Footers</span></a>
					<ul class="pi-submenu">
						<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
						<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
						<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="utility-utility-alignment.html"><span>Utility</span></a>
					<ul class="pi-submenu">
						<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
						<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
						<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
					</ul>
				</li>
				<li><a href="typo.html"><span>Typography</span></a></li>
				<li><a href="animations.html"><span>Animations</span></a></li>
				<li><a href="icons.html"><span>Icons</span></a></li>
			</ul>
		</li>
		<li class="pi-has-dropdown pi-has-dropdown-wide"><a href="about-about-1.html"><span>Templates</span></a>
			<div class="pi-submenu-wide pi-submenu-wide-dark pi-has-border" style="box-shadow: 0 5px 20px rgba(0,0,0,0.2);">
				<div class="pi-section pi-section-dark pi-no-padding pi-clearfix">
					<div class="pi-bordered">
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="about-about-1.html"><span>About Company 1</span></a></li>
								<li><a href="about-about-2.html"><span>About Company 2</span></a></li>
								<li><a href="about-about-3.html"><span>About Company 3</span></a></li>
								<li><a href="about-about-4.html"><span>About Company 4</span></a></li>
								<li><a href="services-services-1.html"><span>Services 1</span></a></li>
								<li><a href="services-services-2.html"><span>Services 2</span></a></li>
								<li><a href="services-services-3.html"><span>Services 3</span></a></li>
								<li><a href="services-services-4.html"><span>Services 4</span></a></li>
								<li><a href="services-services-5.html"><span>Services 5</span></a></li>
								<li><a href="services-services-6.html"><span>Services 6</span></a></li>
								<li><a href="services-services-7.html"><span>Services 7</span></a></li>
								<li><a href="services-services-8.html"><span>Services 8</span></a></li>
								<li><a href="services-services-9.html"><span>Services 9</span></a></li>
								<li><a href="services-services-10.html"><span>Services 10</span></a></li>
								<li><a href="services-services-11.html"><span>Services 11</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="clients-clients-1.html"><span>Clients 1</span></a></li>
								<li><a href="clients-clients-2.html"><span>Clients 2</span></a></li>
								<li><a href="clients-clients-3.html"><span>Clients 3</span></a></li>
								<li><a href="clients-clients-4.html"><span>Clients 4</span></a></li>
								<li><a href="clients-clients-5.html"><span>Clients 5</span></a></li>
								<li><a href="clients-clients-6.html"><span>Clients 6</span></a></li>
								<li><a href="clients-clients-7.html"><span>Clients 7</span></a></li>
								<li><a href="portfolio-portfolio-1.html"><span>Portfolio Classic 1</span></a></li>
								<li><a href="portfolio-portfolio-2.html"><span>Portfolio Classic 2</span></a></li>
								<li><a href="portfolio-portfolio-3.html"><span>Portfolio Classic 3</span></a></li>
								<li><a href="portfolio-portfolio-4.html"><span>Portfolio Classic 4</span></a></li>
								<li><a href="portfolio-portfolio-5.html"><span>Portfolio Classic 5</span></a></li>
								<li><a href="portfolio-portfolio-6.html"><span>Portfolio Classic 6</span></a></li>
								<li><a href="portfolio-portfolio-7.html"><span>Portfolio Classic 7</span></a></li>
								<li><a href="portfolio-portfolio-8.html"><span>Portfolio Classic 8</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="portfolio-portfolio-9.html"><span>Portfolio Classic 9</span></a></li>
								<li><a href="portfolio-portfolio-10.html"><span>Portfolio Classic 10</span></a></li>
								<li><a href="portfolio-portfolio-masonry.html"><span>Portfolio Masonry 1</span></a></li>
								<li><a href="portfolio-portfolio-masonry-2.html"><span>Portfolio Masonry 2</span></a></li>
								<li><a href="portfolio-portfolio-timeline.html"><span>Portfolio Timeline</span></a></li>
								<li><a href="portfolio-portfolio-single.html"><span>Portfolio Single</span></a></li>
								<li><a href="blog-blog-grid-wide.html"><span>Blog Masonry Wide</span></a></li>
								<li><a href="blog-blog-grid-sidebar.html"><span>Blog Masonry + Sidebar</span></a></li>
								<li><a href="blog-blog-timeline-wide.html"><span>Blog Timeline Wide</span></a></li>
								<li><a href="blog-blog-timeline-sidebar.html"><span>Blog Timeline + Sidebar</span></a></li>
								<li><a href="blog-blog-large-image.html"><span>Blog Large image</span></a></li>
								<li><a href="blog-blog-medium-image.html"><span>Blog Medium image</span></a></li>
								<li><a href="blog-blog-small-image.html"><span>Blog Small image</span></a></li>
								<li><a href="blog-blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li><a href="team-team-1.html"><span>Team 1</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="team-team-2.html"><span>Team 2</span></a></li>
								<li><a href="team-team-3.html"><span>Team 3</span></a></li>
								<li><a href="testimonials-testimonials-1.html"><span>Testimonials 1</span></a></li>
								<li><a href="testimonials-testimonials-2.html"><span>Testimonials 2</span></a></li>
								<li><a href="faq-faq-1.html"><span>FAQ 1</span></a></li>
								<li><a href="faq-faq-2.html"><span>FAQ 2</span></a></li>
								<li><a href="contact-contact-1-fancy-header.html"><span>Contact 1</span></a></li>
								<li><a href="contact-contact-2-fancy-header.html"><span>Contact 2</span></a></li>
								<li><a href="layouts-fixed-fluid.html"><span>Layouts Fixed fluid</span></a></li>
								<li><a href="layouts-fluid-fixed.html"><span>Layouts Fluid fixed</span></a></li>
								<li><a href="layouts-fixed-fluid-fixed.html"><span>Layouts Fixed fluid fixed</span></a></li>
								<li><a href="sign-in.html"><span>Sign In</span></a></li>
								<li><a href="sign-up.html"><span>Sign Up</span></a></li>
								<li><a href="404.html"><span>404</span></a></li>
								<li><a href="500.html"><span>500</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="pi-has-dropdown pi-has-dropdown-wide"><a href="titlebars-small-breadcrumb-right.html"><span>Elements</span></a>
			<div class="pi-submenu-wide pi-submenu-wide-dark pi-has-border" style="box-shadow: 0 5px 20px rgba(0,0,0,0.2);">
				<div class="pi-section pi-section-dark pi-no-padding pi-clearfix">
					<div class="pi-bordered">
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="titlebars-small-breadcrumb-right.html"><span>Titlebars - Breadcrumb Right</span></a></li>
								<li><a href="titlebars-small-breadcrumb-top.html"><span>Titlebars - Breadcrumb Top</span></a></li>
								<li><a href="titlebars-big-breadcrumb-right.html"><span>Titlebars - Big Breadcrumb Right</span></a></li>
								<li><a href="titlebars-big-breadcrumb-top.html"><span>Titlebars - Big Breadcrumb Top</span></a></li>
								<li><a href="titlebars-only-breadcrumb.html"><span>Titlebars - Only Breadcrumb</span></a></li>
								<li><a href="icon-boxes-horizontal.html"><span>Icon Boxes Horizontal</span></a></li>
								<li><a href="icon-boxes-vertical.html"><span>Icon Boxes Vertical</span></a></li>
								<li><a href="lists-simple.html"><span>Lists Simple</span></a></li>
								<li><a href="lists-icons.html"><span>Lists Icons</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="lists-groups.html"><span>Lists Groups</span></a></li>
								<li><a href="lists-images.html"><span>Lists Images</span></a></li>
								<li><a href="socials-small.html"><span>Socials Complex Small</span></a></li>
								<li><a href="socials.html"><span>Socials Complex</span></a></li>
								<li><a href="socials-big.html"><span>Socials Complex Big</span></a></li>
								<li><a href="socials-simple.html"><span>Socials Simple</span></a></li>
								<li><a href="counters-numbers.html"><span>Counters Numbers</span></a></li>
								<li><a href="counters-progress-bars.html"><span>Counters Progress Bars</span></a></li>
								<li><a href="tabs.html"><span>Tabs</span></a></li>
								<li><a href="tabs-big.html"><span>Tabs Big</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="tables.html"><span>Tables</span></a></li>
								<li><a href="accordions.html"><span>Accordions</span></a></li>
								<li><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
								<li><a href="boxes.html"><span>Boxes</span></a></li>
								<li><a href="buttons.html"><span>Buttons</span></a></li>
								<li><a href="forms.html"><span>Forms</span></a></li>
								<li><a href="slider.html"><span>Slider</span></a></li>
								<li><a href="google-maps-roadmap.html"><span>Google Maps Roadmap</span></a></li>
								<li><a href="google-maps-grey.html"><span>Google Maps Grey style</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="google-maps-dark.html"><span>Google Maps Dark style</span></a></li>
								<li><a href="google-maps-satellite.html"><span>Google Maps Satellite</span></a></li>
								<li><a href="google-maps-hybrid.html"><span>Google Maps Hybrid</span></a></li>
								<li><a href="images.html"><span>Images</span></a></li>
								<li><a href="pricing-tables.html"><span>Pricing Tables</span></a></li>
								<li><a href="sections.html"><span>Sections</span></a></li>
								<li><a href="testimonials-simple.html"><span>Testimonials Simple</span></a></li>
								<li><a href="testimonials-photo.html"><span>Testimonials With Photo</span></a></li>
								<li><a href="modals.html"><span>Modals</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="pi-has-dropdown"><a href="docs-docs.html"><span>Docs</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="docs-docs.html"><span>Docs Map</span></a></li>
				<li><a href="docs-quick-start-guide.html"><span>Quick Start Guide</span></a></li>
				<li><a href="docs-credits.html"><span>Credits</span></a></li>
				<li><a href="docs-changelog.html"><span>Changelog</span></a></li>
				<li><a href="docs-theme-structure.html"><span>Theme Structure</span></a></li>
				<li><a href="docs-theme-settings.html"><span>Theme Settings</span></a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-row-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->

		<!-- Mobile menu -->
		<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-1"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
					<li class="active"><a href="index.html"><span>Home</span></a>
						<ul>
							<li><a href="index.html"><span>Home 1</span></a></li>
							<li><a href="home-home-2.html"><span>Home 2</span></a></li>
							<li><a href="home-home-3.html"><span>Home 3</span></a></li>
							<li><a href="home-home-4.html"><span>Home 4</span></a></li>
							<li><a href="home-home-5.html"><span>Home 5</span></a></li>
							<li><a href="home-home-6.html"><span>Home 6</span></a></li>
							<li><a href="home-home-7.html"><span>Home 7</span></a></li>
							<li><a href="home-home-8.html"><span>Home 8</span></a></li>
							<li><a href="home-home-9.html"><span>Home 9</span></a></li>
							<li><a href="home-home-10.html"><span>Home 10</span></a></li>
							<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
							<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
						</ul>
					</li>
					<li><a href="headers-headers-light.html"><span>Features</span></a>
						<ul>
							<li><a href="headers-headers-light.html"><span>Headers</span></a>
								<ul>
									<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
									<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
									<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
								</ul>
							</li>
							<li><a href="footers-footers-light.html"><span>Footers</span></a>
								<ul>
									<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
									<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
									<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
								</ul>
							</li>
							<li><a href="utility-utility-alignment.html"><span>Utility</span></a>
								<ul>
									<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
									<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
									<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
								</ul>
							</li>
							<li><a href="typo.html"><span>Typography</span></a></li>
							<li><a href="animations.html"><span>Animations</span></a></li>
							<li><a href="icons.html"><span>Icons</span></a></li>
						</ul>
					</li>
					<li><a href="about-about-1.html"><span>Templates</span></a>
						<ul>
							<li><a href="about-about-1.html"><span>About Company 1</span></a></li>
							<li><a href="about-about-2.html"><span>About Company 2</span></a></li>
							<li><a href="about-about-3.html"><span>About Company 3</span></a></li>
							<li><a href="about-about-4.html"><span>About Company 4</span></a></li>
							<li><a href="services-services-1.html"><span>Services 1</span></a></li>
							<li><a href="services-services-2.html"><span>Services 2</span></a></li>
							<li><a href="services-services-3.html"><span>Services 3</span></a></li>
							<li><a href="services-services-4.html"><span>Services 4</span></a></li>
							<li><a href="services-services-5.html"><span>Services 5</span></a></li>
							<li><a href="services-services-6.html"><span>Services 6</span></a></li>
							<li><a href="services-services-7.html"><span>Services 7</span></a></li>
							<li><a href="services-services-8.html"><span>Services 8</span></a></li>
							<li><a href="services-services-9.html"><span>Services 9</span></a></li>
							<li><a href="services-services-10.html"><span>Services 10</span></a></li>
							<li><a href="services-services-11.html"><span>Services 11</span></a></li>
							<li><a href="clients-clients-1.html"><span>Clients 1</span></a></li>
							<li><a href="clients-clients-2.html"><span>Clients 2</span></a></li>
							<li><a href="clients-clients-3.html"><span>Clients 3</span></a></li>
							<li><a href="clients-clients-4.html"><span>Clients 4</span></a></li>
							<li><a href="clients-clients-5.html"><span>Clients 5</span></a></li>
							<li><a href="clients-clients-6.html"><span>Clients 6</span></a></li>
							<li><a href="clients-clients-7.html"><span>Clients 7</span></a></li>
							<li><a href="portfolio-portfolio-1.html"><span>Portfolio Classic 1</span></a></li>
							<li><a href="portfolio-portfolio-2.html"><span>Portfolio Classic 2</span></a></li>
							<li><a href="portfolio-portfolio-3.html"><span>Portfolio Classic 3</span></a></li>
							<li><a href="portfolio-portfolio-4.html"><span>Portfolio Classic 4</span></a></li>
							<li><a href="portfolio-portfolio-5.html"><span>Portfolio Classic 5</span></a></li>
							<li><a href="portfolio-portfolio-6.html"><span>Portfolio Classic 6</span></a></li>
							<li><a href="portfolio-portfolio-7.html"><span>Portfolio Classic 7</span></a></li>
							<li><a href="portfolio-portfolio-8.html"><span>Portfolio Classic 8</span></a></li>
							<li><a href="portfolio-portfolio-9.html"><span>Portfolio Classic 9</span></a></li>
							<li><a href="portfolio-portfolio-10.html"><span>Portfolio Classic 10</span></a></li>
							<li><a href="portfolio-portfolio-masonry.html"><span>Portfolio Masonry 1</span></a></li>
							<li><a href="portfolio-portfolio-masonry-2.html"><span>Portfolio Masonry 2</span></a></li>
							<li><a href="portfolio-portfolio-timeline.html"><span>Portfolio Timeline</span></a></li>
							<li><a href="blog-blog-grid-wide.html"><span>Blog Masonry Wide</span></a></li>
							<li><a href="blog-blog-grid-sidebar.html"><span>Blog Masonry + Sidebar</span></a></li>
							<li><a href="blog-blog-timeline-wide.html"><span>Blog Timeline Wide</span></a></li>
							<li><a href="blog-blog-timeline-sidebar.html"><span>Blog Timeline + Sidebar</span></a></li>
							<li><a href="blog-blog-large-image.html"><span>Blog Large image</span></a></li>
							<li><a href="blog-blog-medium-image.html"><span>Blog Medium image</span></a></li>
							<li><a href="blog-blog-small-image.html"><span>Blog Small image</span></a></li>
							<li><a href="blog-blog-single-post.html"><span>Blog Single Post</span></a></li>
							<li><a href="team-team-1.html"><span>Team 1</span></a></li>
							<li><a href="team-team-2.html"><span>Team 2</span></a></li>
							<li><a href="team-team-3.html"><span>Team 3</span></a></li>
							<li><a href="testimonials-testimonials-1.html"><span>Testimonials 1</span></a></li>
							<li><a href="testimonials-testimonials-2.html"><span>Testimonials 2</span></a></li>
							<li><a href="faq-faq-1.html"><span>FAQ 1</span></a></li>
							<li><a href="faq-faq-2.html"><span>FAQ 2</span></a></li>
							<li><a href="contact-contact-1-fancy-header.html"><span>Contact 1</span></a></li>
							<li><a href="contact-contact-2-fancy-header.html"><span>Contact 2</span></a></li>
							<li><a href="layouts-fixed-fluid.html"><span>Layouts Fixed fluid</span></a></li>
							<li><a href="layouts-fluid-fixed.html"><span>Layouts Fluid fixed</span></a></li>
							<li><a href="layouts-fixed-fluid-fixed.html"><span>Layouts Fixed fluid fixed</span></a></li>
							<li><a href="sign-in.html"><span>Sign In</span></a></li>
							<li><a href="sign-up.html"><span>Sign Up</span></a></li>
							<li><a href="404.html"><span>404</span></a></li>
							<li><a href="500.html"><span>500</span></a></li>
						</ul>
					</li>
					<li><a href="titlebars-small-breadcrumb-right.html"><span>Elements</span></a>
						<ul>
							<li><a href="titlebars-small-breadcrumb-right.html"><span>Titlebars - Breadcrumb Right</span></a></li>
							<li><a href="titlebars-small-breadcrumb-top.html"><span>Titlebars - Breadcrumb Top</span></a></li>
							<li><a href="titlebars-big-breadcrumb-right.html"><span>Titlebars - Big Breadcrumb Right</span></a></li>
							<li><a href="titlebars-big-breadcrumb-top.html"><span>Titlebars - Big Breadcrumb Top</span></a></li>
							<li><a href="titlebars-only-breadcrumb.html"><span>Titlebars - Only Breadcrumb</span></a></li>
							<li><a href="icon-boxes-horizontal.html"><span>Icon Boxes Horizontal</span></a></li>
							<li><a href="icon-boxes-vertical.html"><span>Icon Boxes Vertical</span></a></li>
							<li><a href="lists-simple.html"><span>Lists Simple</span></a></li>
							<li><a href="lists-icons.html"><span>Lists Icons</span></a></li>
							<li><a href="lists-groups.html"><span>Lists Groups</span></a></li>
							<li><a href="lists-images.html"><span>Lists Images</span></a></li>
							<li><a href="socials-small.html"><span>Socials Complex Small</span></a></li>
							<li><a href="socials.html"><span>Socials Complex</span></a></li>
							<li><a href="socials-big.html"><span>Socials Complex Big</span></a></li>
							<li><a href="socials.html"><span>Socials Simple</span></a></li>
							<li><a href="counters-numbers.html"><span>Counters Numbers</span></a></li>
							<li><a href="counters-progress-bars.html"><span>Counters Progress Bars</span></a></li>
							<li><a href="tabs.html"><span>Tabs</span></a></li>
							<li><a href="tabs-big.html"><span>Tabs Big</span></a></li>
							<li><a href="tables.html"><span>Tables</span></a></li>
							<li><a href="accordions.html"><span>Accordions</span></a></li>
							<li><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
							<li><a href="boxes.html"><span>Boxes</span></a></li>
							<li><a href="buttons.html"><span>Buttons</span></a></li>
							<li><a href="forms.html"><span>Forms</span></a></li>
							<li><a href="slider.html"><span>Slider</span></a></li>
							<li><a href="google-maps-roadmap.html"><span>Google Maps Roadmap</span></a></li>
							<li><a href="google-maps-grey.html"><span>Google Maps Grey style</span></a></li>
							<li><a href="google-maps-dark.html"><span>Google Maps Dark style</span></a></li>
							<li><a href="google-maps-satellite.html"><span>Google Maps Satellite</span></a></li>
							<li><a href="google-maps-hybrid.html"><span>Google Maps Hybrid</span></a></li>
							<li><a href="images.html"><span>Images</span></a></li>
							<li><a href="pricing-tables.html"><span>Pricing Tables</span></a></li>
							<li><a href="sections.html"><span>Sections</span></a></li>
							<li><a href="testimonials-simple.html"><span>Simple</span></a></li>
							<li><a href="testimonials-photo.html"><span>With Photo</span></a></li>
						</ul>
					</li>
					<li><a href="docs-docs.html"><span>Docs</span></a>
						<ul>
							<li><a href="docs-docs.html"><span>Docs Map</span></a></li>
							<li><a href="docs-quick-start-guide.html"><span>Quick Start Guide</span></a></li>
							<li><a href="docs-credits.html"><span>Credits</span></a></li>
							<li><a href="docs-changelog.html"><span>Changelog</span></a></li>
							<li><a href="docs-theme-structure.html"><span>Theme Structure</span></a></li>
							<li><a href="docs-theme-settings.html"><span>Theme Settings</span></a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
		<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-parallax piCounter piTabs piTooltips" style="background-image: url(img_external/gallery/team-smiling.jpg);">
	<div class="pi-texture" style="background: rgba(24, 28, 32, 0.8);"></div>
	<div class="pi-section pi-padding-top-100 pi-padding-bottom-80 pi-text-center">

		<p>
			<i class="icon-users pi-icon-circle pi-icon-base pi-icon-big" style="width: 74px; height: 74px; line-height: 74px;"></i>
		</p>
		
		<h2 class="h1 pi-text-shadow pi-has-border pi-has-tall-border pi-has-base-border pi-has-short-border" style="font-size: 60px;">
			Who <span class="pi-text-base">We</span> Are
		</h2>
		
		<p class="lead-18 pi-weight-300 pi-margin-bottom-25 pi-p-half">
			Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
		</p>
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<!-- Breadcrumbs -->
<div class="pi-section-w pi-border-bottom pi-section-grey">
	<div class="pi-section pi-titlebar pi-breadcrumb-only">
		<div class="pi-breadcrumb">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Company</a></li>
				<li>About Us</li>
			</ul>
		</div>
	</div>
</div>
<!-- End breadcrumbs -->

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white pi-slider-enabled piSocials">
	<div class="pi-section pi-padding-bottom-30">
		
		<!-- Openings -->
		<div class="pi-tabs-vertical pi-responsive-sm">
			<ul class="pi-tabs-navigation pi-tabs-navigation-transparent" id="myTabs">
				<li class="pi-active"><a href="#aboutus">About Us</a></li>
				<li><a href="#visionphilosophy">Vision & Philosophy</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#team">Team</a></li>
				<li><a href="#careers">Careers</a></li>
				<li><a href="#clients">Clients</a></li>
			</ul>
			<div class="pi-tabs-content pi-tabs-content-transparent">
				
				<!-- Tab content -->
				<div class="pi-tab-pane pi-active" id="aboutus">
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						About Us
					</h3>
					
					<p>
						<span class="pi-dropcap">R</span>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur perspiciatis unde omnis iste natus error sit voluptatem accusantium.
					</p>
					
					<div class="pi-img-w pi-img-round-corners pi-img-shadow pi-img-left pi-margin-top-5" style="width: 270px;">
						<img src="img_external/gallery/img-31.jpg" alt=""/>
					</div>
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae <a href="#">vitae dicta sunt</a> explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur <strong>magni dolores eos qui ratione voluptatem</strong> sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
					</p>
					
					<hr class="pi-divider-gap-10">
					
					<div class="pi-img-w pi-img-with-caption pi-img-round-corners pi-img-shadow pi-img-right pi-margin-top-5" style="width: 270px;">
						<img src="img_external/gallery/img-27.jpg" alt=""/>
						<span class="pi-img-caption">
						Voluptatem quia voluptas
						</span>
					</div>
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, <strong>sed quia consequuntur magni dolores eos qui ratione</strong> voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam <span class="pi-text-bg-base">aliquam quaerat voluptatem</span>. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
					</p>
					
					<hr class="pi-divider-gap-50">
					
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-20 pi-has-bg">
						Useful list:
					</h3>
					<div class="pi-row">
						<div class="pi-col-sm-6">
							<ul class="pi-list-with-icons pi-list-icons-dot">
								<li>Consectetur adipisicing</li>
								<li>Eiusmod tempor incididunt</li>
								<li><strong>Labore et dolore</strong></li>
								<li>Nostrud <strong><a href="#">exercitation</a></strong></li>
							</ul>
						</div>
						<div class="pi-col-sm-6">
							<ul class="pi-list-with-icons pi-list-icons-dot">
								<li>Adipisci velit</li>
								<li>Minima veniam quis</li>
								<li><strong>Exercitationem ullam</strong> corporis</li>
								<li>Consequuntur magni dolores</li>
							</ul>
						</div>
					</div>
					
					<hr class="pi-divider-gap-50">
					
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						Some Numbers:
					</h3>
					
					<!-- Counters -->
					<div class="pi-row pi-text-center">
						
						<!-- Counters item -->
						<div class="pi-col-sm-4">
							<div class="pi-box pi-border pi-shadow2">
								<div class="pi-counter pi-counter-simple" data-count-from="0" data-count-to="5" data-easing="easeInCirc" data-duration="1000" data-frames-per-second="0">
									<div class="pi-counter-count pi-counter-count-big">
									
										<p>
											<i class="icon-briefcase pi-icon pi-icon-big pi-text-silver"></i>
										</p>
									
										<div class="pi-counter-number">0</div>

									</div>
									<p>Sed ut perspic unde</p>
								</div>
							</div>
						</div>
						<!-- End counters item -->
						
						<!-- Counters item -->
						<div class="pi-col-sm-4">
							<div class="pi-box pi-border pi-shadow2">
								<div class="pi-counter pi-counter-simple" data-count-from="0" data-count-to="160" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
									<div class="pi-counter-count pi-counter-count-big">
									
										<p>
											<i class="icon-globe pi-icon pi-icon-big pi-text-silver"></i>
										</p>
									
										$<span class="pi-counter-number">0</span>

									</div>
									<p>Deserunt mollitia animi</p>
								</div>
							</div>
						</div>
						<!-- End counters item -->
						
						<!-- Counters item -->
						<div class="pi-col-sm-4">
							<div class="pi-box pi-border pi-shadow2">
								<div class="pi-counter pi-counter-simple" data-count-from="0" data-count-to="99" data-easing="easeInCirc" data-duration="3000" data-frames-per-second="10">
									<div class="pi-counter-count pi-counter-count-big">
									
										<p>
											<i class="icon-download pi-icon pi-icon-big pi-text-silver"></i>
										</p>
									
										<span class="pi-counter-number">0</span>%

									</div>
									<p>Temporibus autem</p>
								</div>
							</div>
						</div>
						<!-- End counters item -->
						
					</div>
					<!-- End counters -->
					
				</div>
				<!-- End tab content -->
				
				<!-- Tab content -->
				<div class="pi-tab-pane" id="visionphilosophy">
					
					<div class="pi-row">
						<div class="pi-col-sm-6">
							<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
								Vision
							</h3>
							
							<p>
								<span class="pi-dropcap">R</span>eritatis et quasi architecto beatae explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur perspiciatis unde omnis voluptatem quia voluptas sit aspernatur iste quasi architecto beatae explicabo natus error sit voluptatem accusantium.
							</p>
						</div>
						<div class="pi-col-sm-6">
							<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
								Philosophy
							</h3>
							
							<p>
								<span class="pi-dropcap">D</span>oloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae explicabo. Nemo enim totam rem aperiam ipsam voluptatem quia voluptas sit aspernatur enim ipsam voluptatem quia voluptas sit.
							</p>
						</div>
					</div>
					
					<hr class="pi-divider-gap-40">
					
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						Core Values
					</h3>
					
					<!-- Values -->
					<div class="pi-row">
						
						<!-- Value item -->
						<div class="pi-col-sm-6">
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base">
									<i class="icon-qq"></i>
								</div>
								<div class="pi-icon-box-content-2">
									<h4>
										Integrity
									</h4>
									<p>
										Wurpis venenatis at laoreet consectetur, adipisci velit, sed quia non numquam
									</p>
								</div>
							</div>
						</div>
						<!-- End value item -->
						
						<!-- Value item -->
						<div class="pi-col-sm-6">
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base">
									<i class="icon-heart"></i>
								</div>
								<div class="pi-icon-box-content-2">
									<h4>
										Passion
									</h4>
									<p>
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
									</p>
								</div>
							</div>
						</div>
						<!-- End value item -->
						
					</div>
					<!-- End values -->
					
					<!-- Values -->
					<div class="pi-row">
						
						<!-- Value item -->
						<div class="pi-col-sm-6">
							
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base">
									<i class="icon-leaf"></i>
								</div>
								<div class="pi-icon-box-content-2">
									<h4>
										Safety
									</h4>
									<p>
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
									</p>
								</div>
							</div>
						</div>
						<!-- End value item -->
						
						<!-- Value item -->
						<div class="pi-col-sm-6">
							
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base">
									<i class="icon-hourglass"></i>
								</div>
								<div class="pi-icon-box-content-2">
									<h4>
										Balance
									</h4>
									<p>
										Wurpis venenatis at laoreet consectetur, adipisci velit, sed quia non numquam
									</p>
								</div>
							</div>
						</div>
						<!-- End value item -->
						
					</div>
					<!-- End values -->
					
					<!-- Values -->
					<div class="pi-row">
						
						<!-- Value item -->
						<div class="pi-col-sm-6">							
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base">
									<i class="icon-target"></i>
								</div>
								<div class="pi-icon-box-content-2">
									<h4>
										Strategy
									</h4>
									<p>
										Wurpis venenatis at laoreet consectetur, adipisci velit, sed quia non numquam
									</p>
								</div>
							</div>
						</div>
						<!-- End value item -->
						
						<!-- Value item -->
						<div class="pi-col-sm-6">
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base">
									<i class="icon-briefcase"></i>
								</div>
								<div class="pi-icon-box-content-2">
									<h4>
										Results
									</h4>
									<p>
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
									</p>
								</div>
							</div>
						</div>
						<!-- End value item -->
						
					</div>
					<!-- End values -->
					
					<hr class="pi-divider-gap-40">
					
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-20 pi-has-bg">
						Useful list:
					</h3>
					<div class="pi-row">
						<div class="pi-col-sm-6">
							<ul class="pi-list-with-icons pi-list-icons-dot pi-list-dashed">
								<li>
									<strong>Integrity</strong> <br>
									Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet enim
								</li>
								<li>
									<strong>Safety</strong> <br>
									Illo inventore veritatis et quasi architecto beatae quisquam est
								</li>
								<li>
									<strong>Strategy</strong> <br>
									Doloremque laudantium, totam rem aperiam, eaque ipsa quae
								</li>
							</ul>
						</div>
						<div class="pi-col-sm-6">
							<ul class="pi-list-with-icons pi-list-icons-dot pi-list-dashed">
								<li>
									<strong>Passion</strong> <br>
									Perspiciatis unde omnis iste natus error sit voluptatem
								</li>
								<li>
									<strong>Balance</strong> <br>
									Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
								</li>
								<li>
									<strong>Results</strong> <br>
									Doloremque laudantium, totam rem aperiam, eaque ipsa quae
								</li>
							</ul>
						</div>
					</div>
					
					<hr class="pi-divider-gap-30">
					
					<p>
						Amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
					</p>
					
				</div>
				<!-- End tab content -->
				
				<!-- Tab content -->
				<div class="pi-tab-pane" id="services">
					
					<h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						What We Offer
					</h2>
					
					<!-- Services -->
					<div class="pi-row">
						
						<!-- Service item -->
						<div class="pi-col-sm-6">
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-base">
									<i class="icon-search"></i>
								</div>
								<div class="pi-icon-box-content">
									<h4>
										SEO
									</h4>
									<p class="pi-margin-bottom-10">
										Wurpis venenatis at laoreet consectetur, adipisci velit, sed quia non numquam
									</p>
									<p>
										<a href="#">Learn more <i class="icon-right-open-mini"></i></a>
									</p>
									<hr class="pi-divider-gap-10">
								</div>
							</div>
						</div>
						<!-- End service item -->
						
						<!-- Service item -->
						<div class="pi-col-sm-6">
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-base">
									<i class="icon-mobile"></i>
								</div>
								<div class="pi-icon-box-content">
									<h4>
										Apps
									</h4>
									<p class="pi-margin-bottom-10">
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
									</p>
									<p>
										<a href="#">See examples <i class="icon-right-open-mini"></i></a>
									</p>
									<hr class="pi-divider-gap-10">
								</div>
							</div>
						</div>
						<!-- End service item -->
						
					</div>
					<!-- End services -->
					
					<!-- Services -->
					<div class="pi-row">
						
						<!-- Service item -->
						<div class="pi-col-sm-6">
							
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-base">
									<i class="icon-camera"></i>
								</div>
								<div class="pi-icon-box-content">
									<h4>
										Photography
									</h4>
									<p class="pi-margin-bottom-10">
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
									</p>
									<p>
										<a href="#">See examples <i class="icon-right-open-mini"></i></a>
									</p>
									<hr class="pi-divider-gap-10">
								</div>
							</div>
						</div>
						<!-- End service item -->
						
						<!-- Service item -->
						<div class="pi-col-sm-6">
							
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-base">
									<i class="icon-cog"></i>
								</div>
								<div class="pi-icon-box-content">
									<h4>
										Web Development
									</h4>
									<p class="pi-margin-bottom-10">
										Wurpis venenatis at laoreet consectetur, adipisci velit, sed quia non numquam
									</p>
									<p>
										<a href="#">See examples <i class="icon-right-open-mini"></i></a>
									</p>
									<hr class="pi-divider-gap-10">
								</div>
							</div>
						</div>
						<!-- End service item -->
						
					</div>
					<!-- End services -->
					
					<!-- Services -->
					<div class="pi-row">
						
						<!-- Service item -->
						<div class="pi-col-sm-6">							
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-base">
									<i class="icon-lamp"></i>
								</div>
								<div class="pi-icon-box-content">
									<h4>
										Strategy
									</h4>
									<p class="pi-margin-bottom-10">
										Wurpis venenatis at laoreet consectetur, adipisci velit, sed quia non numquam
									</p>
									<p>
										<a href="#">Learn more <i class="icon-right-open-mini"></i></a>
									</p>
									<hr class="pi-divider-gap-10">
								</div>
							</div>
						</div>
						<!-- End service item -->
						
						<!-- Service item -->
						<div class="pi-col-sm-6">
							<div class="pi-icon-box">
								<div class="pi-icon-box-icon pi-icon-box-icon-base">
									<i class="icon-monitor"></i>
								</div>
								<div class="pi-icon-box-content">
									<h4>
										Web Design
									</h4>
									<p class="pi-margin-bottom-10">
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
									</p>
									<p>
										<a href="#">See examples <i class="icon-right-open-mini"></i></a>
									</p>
									<hr class="pi-divider-gap-10">
								</div>
							</div>
						</div>
						<!-- End service item -->
						
					</div>
					<!-- End services -->
					
					<hr class="pi-divider-gap-40">
					
					<h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						We Are Good At
					</h2>
					
					<div class="pi-row">
					
						<div class="pi-col-sm-6">
							
							<!-- Counter line -->
							<div class="pi-counter pi-counter-line pi-counter-round" data-counter-type="line" data-count-from="0" data-count-to="85" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
								
								<p class="pi-counter-label">PHP (85%)</p>
								<div class="pi-counter-count">
									<div class="pi-counter-progress pi-bar-one"></div>
								</div>
								
							</div>
							<!-- End counter line -->
							
							<!-- Counter line -->
							<div class="pi-counter pi-counter-line pi-counter-round" data-counter-type="line" data-count-from="0" data-count-to="95" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
								
								<p class="pi-counter-label">HTML5, CSS3 (95%)</p>					
								<div class="pi-counter-count">
									<div class="pi-counter-progress pi-bar-two"></div>
								</div>
								
							</div>
							<!-- End counter line -->
							
							<!-- Counter line -->
							<div class="pi-counter pi-counter-line pi-counter-round" data-counter-type="line" data-count-from="0" data-count-to="75" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
								
								<p class="pi-counter-label">Photoshop (75%)</p>
								<div class="pi-counter-count">
									<div class="pi-counter-progress pi-bar-three"></div>
								</div>
								
							</div>
							<!-- End counter line -->

						</div>
					
						<div class="pi-col-sm-6">
							
							<!-- Counter line -->
							<div class="pi-counter pi-slave pi-counter-line pi-counter-round" data-counter-type="line" data-count-from="0" data-count-to="95" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
								
								<p class="pi-counter-label">HTML5, CSS3 (95%)</p>					
								<div class="pi-counter-count">
									<div class="pi-counter-progress pi-bar-one"></div>
								</div>
								
							</div>
							<!-- End counter line -->
							
							<!-- Counter line -->
							<div class="pi-counter pi-slave pi-counter-line pi-counter-round" data-counter-type="line" data-count-from="0" data-count-to="75" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
								
								<p class="pi-counter-label">Photoshop (75%)</p>
								<div class="pi-counter-count">
									<div class="pi-counter-progress pi-bar-two"></div>
								</div>
								
							</div>
							<!-- End counter line -->
							
							<!-- Counter line -->
							<div class="pi-counter pi-slave pi-counter-line pi-counter-round" data-counter-type="line" data-count-from="0" data-count-to="65" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
								
								<p class="pi-counter-label">Illustrator (65%)</p>					
								<div class="pi-counter-count">
									<div class="pi-counter-progress pi-bar-three"></div>
								</div>
								
							</div>
							<!-- End counter line -->

						</div>
						
					</div>
					
					<hr class="pi-divider-gap-40">
					
					<p>
						Amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
					</p>
					
				</div>
				<!-- End tab content -->
				
				<!-- Tab content -->
				<div class="pi-tab-pane" id="team">
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						Meet The Team
					</h3>
					<div class="pi-img-w pi-img-round-corners pi-img-left pi-margin-top-5 pi-shadow-effect4" style="width: 155px;">
						<img src="img_external/team/leader-11.jpg" alt=""/>
					</div>
					<h3 class="h4 pi-margin-bottom-5">
						<a href="#" class="pi-link-no-style">Michael Collins</a>
					</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						CEO, Co-Founder
					</p>
					<p>
						Neque porro quisquam est, qui dolorem ipsum llam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur quia dolor sit amet, consectetur, adipisci
					</p>
					<ul class="pi-social-icons pi-jump pi-colored-bg pi-small pi-round pi-no-margin-bottom clearFix">
						<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
					</ul>
					
					<hr class="pi-divider pi-divider-dashed">

					<div class="pi-img-w pi-img-round-corners pi-img-left pi-margin-top-5 pi-shadow-effect4" style="width: 155px;">
						<img src="img_external/team/leader-22.jpg" alt=""/>
					</div>
					<h3 class="h4 pi-margin-bottom-5">
						<a href="#" class="pi-link-no-style">Jim Torres</a>
					</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Co-Founder, Web Developer
					</p>
					<p>
						Neque porro quisquam est, qui dolorem ipsum llam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur quia dolor sit amet, consectetur, adipisci
					</p>
					<ul class="pi-social-icons pi-jump pi-colored-bg pi-small pi-round pi-no-margin-bottom clearFix">
						<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
					</ul>
					
					<hr class="pi-divider pi-divider-dashed">

					<div class="pi-img-w pi-img-round-corners pi-img-left pi-margin-top-5 pi-shadow-effect4" style="width: 155px;">
						<img src="img_external/team/leader-33.jpg" alt=""/>
					</div>
					<h3 class="h4 pi-margin-bottom-5">
						<a href="#" class="pi-link-no-style">Helen Butler</a>
					</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Graphic & Web Designer
					</p>
					<p>
						Neque porro quisquam est, qui dolorem ipsum llam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur quia dolor sit amet, consectetur, adipisci
					</p>
					<ul class="pi-social-icons pi-jump pi-colored-bg pi-small pi-round pi-no-margin-bottom clearFix">
						<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
					</ul>
					
					<hr class="pi-divider pi-divider-dashed">

					<div class="pi-img-w pi-img-round-corners pi-img-left pi-margin-top-5 pi-shadow-effect4" style="width: 155px;">
						<img src="img_external/team/leader-44.jpg" alt=""/>
					</div>
					<h3 class="h4 pi-margin-bottom-5">
						<a href="#" class="pi-link-no-style">Janet Harris</a>
					</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Client Manager
					</p>
					<p>
						Neque porro quisquam est, qui dolorem ipsum llam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur quia dolor sit amet, consectetur, adipisci
					</p>
					<ul class="pi-social-icons pi-jump pi-colored-bg pi-small pi-round pi-no-margin-bottom clearFix">
						<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
					</ul>
					
					<hr class="pi-divider pi-divider-dashed">

					<div class="pi-img-w pi-img-round-corners pi-img-left pi-margin-top-5 pi-shadow-effect4" style="width: 155px;">
						<img src="img_external/team/leader-55.jpg" alt=""/>
					</div>
					<h3 class="h4 pi-margin-bottom-5">
						<a href="#" class="pi-link-no-style">Jim Torres</a>
					</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Co-Founder, Web Developer
					</p>
					<p>
						Neque porro quisquam est, qui dolorem ipsum llam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur quia dolor sit amet, consectetur, adipisci
					</p>
					<ul class="pi-social-icons pi-jump pi-colored-bg pi-small pi-round pi-no-margin-bottom clearFix">
						<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
					</ul>
					
					<hr class="pi-divider pi-divider-dashed">

					<div class="pi-img-w pi-img-round-corners pi-img-left pi-margin-top-5 pi-shadow-effect4" style="width: 155px;">
						<img src="img_external/team/leader-66.jpg" alt=""/>
					</div>
					<h3 class="h4 pi-margin-bottom-5">
						<a href="#" class="pi-link-no-style">Helen Butler</a>
					</h3>	
					<p class="pi-italic pi-text-base pi-margin-bottom-10">
						Graphic & Web Designer
					</p>
					<p>
						Neque porro quisquam est, qui dolorem ipsum llam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur quia dolor sit amet, consectetur, adipisci
					</p>
					<ul class="pi-social-icons pi-jump pi-colored-bg pi-small pi-round pi-no-margin-bottom clearFix">
						<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
					</ul>

				</div>
				<!-- End tab content -->
				
				<!-- Tab content -->
				<div class="pi-tab-pane" id="careers">
					
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						Careers
					</h3>
					
					<p>
						<span class="pi-dropcap">K</span>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur perspiciatis unde omnis iste natus error sit voluptatem accusantium.
					</p>
					
					<!-- Jobs -->
					<div class="pi-accordion">
						
						<!-- Job -->
						<div class="pi-accordion-item">
							<h5 class="pi-accordion-title">
								<a href="#">
									<span class="pi-accordion-toggle"></span>
									Web Designer
								</a>
							</h5>

							<div class="pi-accordion-content">
								<div>
									<h3 class="pi-margin-bottom-20">
										Web Designer
									</h3>
									
									<p>
										Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo
										vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet,
										consectetur, adipisci velit, sed quia nons.
									</p>
									
									<hr class="pi-divider-gap-10">
									
									<!-- Row -->
									<div class="pi-row">
										
										<!-- Col 6 -->
										<div class="pi-col-sm-6">
											<h6 class="pi-weight-600">
												Responsibilities:
											</h6>
											<ul class="pi-list-with-icons pi-list-icons-dot">
												<li>Perspiciatis unde omnis iste natus error sit voluptatem</li>
												<li>Posi sectetut amet fermntum</li>
												<li>Dolor sit amet consectetur, adipisci velit</li>
												<li>Eaque ipsa quae ab illo inventore</li>
												<li>Accusantium doloremque laudantium</li>
											</ul>
										</div>
										<!-- End col 6 -->
										
										<!-- Col 6 -->
										<div class="pi-col-sm-6">
											<h6 class="pi-weight-600">
												Qualifications / Skills:
											</h6>
											<ul class="pi-list-with-icons pi-list-icons-dot">
												<li>3 years oluptatem accusantium</li>
												<li>Minimum 2 years aperiam eaque ipsa</li>
												<li>Architecto beatae explicabo</li>
											</ul>
										</div>
										<!-- End col 6 -->
										
									</div>
									<!-- End row -->								
									
									<hr class="pi-divider-gap-10">
									
									<p>
										<a href="#" class="btn pi-btn-base pi-margin-bottom-25">
											Apply now
										</a>
									</p>
								</div>
							</div>
						</div>
						<!-- End job -->
						
						<!-- Job -->
						<div class="pi-accordion-item">
							<h5 class="pi-accordion-title">
								<a href="#">
									<span class="pi-accordion-toggle"></span>
									Client Manager
								</a>
							</h5>

							<div class="pi-accordion-content">
								<div>
									<h3 class="pi-margin-bottom-20">
										Client Manager
									</h3>
									
									<p>
										Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo
										vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet,
										consectetur, adipisci velit, sed quia nons.
									</p>
									
									<hr class="pi-divider-gap-10">
									
									<!-- Row -->
									<div class="pi-row">
										
										<!-- Col 6 -->
										<div class="pi-col-sm-6">
											<h6 class="pi-weight-600">
												Responsibilities:
											</h6>
											<ul class="pi-list-with-icons pi-list-icons-dot">
												<li>Perspiciatis unde omnis iste natus error sit voluptatem</li>
												<li>Posi sectetut amet fermntum</li>
												<li>Dolor sit amet consectetur, adipisci velit</li>
												<li>Eaque ipsa quae ab illo inventore</li>
												<li>Accusantium doloremque laudantium</li>
											</ul>
										</div>
										<!-- End col 6 -->
										
										<!-- Col 6 -->
										<div class="pi-col-sm-6">
											<h6 class="pi-weight-600">
												Qualifications / Skills:
											</h6>
											<ul class="pi-list-with-icons pi-list-icons-dot">
												<li>3 years oluptatem accusantium</li>
												<li>Minimum 2 years aperiam eaque ipsa</li>
												<li>Architecto beatae explicabo</li>
											</ul>
										</div>
										<!-- End col 6 -->
										
									</div>
									<!-- End row -->								
									
									<hr class="pi-divider-gap-10">
									
									<p>
										<a href="#" class="btn pi-btn-base pi-margin-bottom-25">
											Apply now
										</a>
									</p>
								</div>
							</div>
						</div>
						<!-- End job -->
						
						<!-- Job -->
						<div class="pi-accordion-item">
							<h5 class="pi-accordion-title">
								<a href="#">
									<span class="pi-accordion-toggle"></span>
									Web Developer
								</a>
							</h5>

							<div class="pi-accordion-content">
								<div>
									<h3 class="pi-margin-bottom-20">
										Web Developer
									</h3>
									
									<p>
										Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo
										vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit amet,
										consectetur, adipisci velit, sed quia nons.
									</p>
									
									<hr class="pi-divider-gap-10">
									
									<!-- Row -->
									<div class="pi-row">
										
										<!-- Col 6 -->
										<div class="pi-col-sm-6">
											<h6 class="pi-weight-600">
												Responsibilities:
											</h6>
											<ul class="pi-list-with-icons pi-list-icons-dot">
												<li>Perspiciatis unde omnis iste natus error sit voluptatem</li>
												<li>Posi sectetut amet fermntum</li>
												<li>Dolor sit amet consectetur, adipisci velit</li>
												<li>Eaque ipsa quae ab illo inventore</li>
												<li>Accusantium doloremque laudantium</li>
											</ul>
										</div>
										<!-- End col 6 -->
										
										<!-- Col 6 -->
										<div class="pi-col-sm-6">
											<h6 class="pi-weight-600">
												Qualifications / Skills:
											</h6>
											<ul class="pi-list-with-icons pi-list-icons-dot">
												<li>3 years oluptatem accusantium</li>
												<li>Minimum 2 years aperiam eaque ipsa</li>
												<li>Architecto beatae explicabo</li>
											</ul>
										</div>
										<!-- End col 6 -->
										
									</div>
									<!-- End row -->								
									
									<hr class="pi-divider-gap-10">
									
									<p>
										<a href="#" class="btn pi-btn-base pi-margin-bottom-25">
											Apply now
										</a>
									</p>
								</div>
							</div>
						</div>
						<!-- End job -->
						
					</div>
					<!-- End jobs -->
					
					<hr class="pi-divider-gap-30">
					
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						Office Life
					</h3>
					
					<p>
						<span class="pi-dropcap">Q</span>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur perspiciatis unde omnis iste natus error sit voluptatem accusantium.
					</p>
					
					<hr class="pi-divider-gap-20">
					
					<!-- Photo gallery -->
					<div class="pi-row pi-liquid-col-sm-3 pi-liquid-col-xs-2 pi-gallery pi-stacked">

						<!-- Photo gallery item -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-img-hover-zoom">
								<img src="img_external/gallery/img-20.jpg" alt="">
								<div class="pi-img-overlay pi-img-overlay-dark">
									<div class="pi-caption-centered">
									<div>
										<a href="#"><span class="pi-caption-icon pi-caption-scale icon-eye"></span></a>
									</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End photo gallery item -->
						
						<!-- Photo gallery item -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-img-hover-zoom">
								<img src="img_external/gallery/img-21.jpg" alt="">
								<div class="pi-img-overlay pi-img-overlay-dark">
									<div class="pi-caption-centered">
									<div>
										<a href="#"><span class="pi-caption-icon pi-caption-scale icon-eye"></span></a>
									</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End photo gallery item -->
						
						<!-- Photo gallery item -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-img-hover-zoom">
								<img src="img_external/gallery/img-22.jpg" alt="">
								<div class="pi-img-overlay pi-img-overlay-dark">
									<div class="pi-caption-centered">
									<div>
										<a href="#"><span class="pi-caption-icon pi-caption-scale icon-eye"></span></a>
									</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End photo gallery item -->
						
						<!-- Photo gallery item -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-img-hover-zoom">
								<img src="img_external/gallery/img-23.jpg" alt="">
								<div class="pi-img-overlay pi-img-overlay-dark">
									<div class="pi-caption-centered">
									<div>
										<a href="#"><span class="pi-caption-icon pi-caption-scale icon-eye"></span></a>
									</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End photo gallery item -->
						
						<!-- Photo gallery item -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-img-hover-zoom">
								<img src="img_external/gallery/img-24.jpg" alt="">
								<div class="pi-img-overlay pi-img-overlay-dark">
									<div class="pi-caption-centered">
									<div>
										<a href="#"><span class="pi-caption-icon pi-caption-scale icon-eye"></span></a>
									</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End photo gallery item -->
						
						<!-- Photo gallery item -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-img-hover-zoom">
								<img src="img_external/gallery/img-25.jpg" alt="">
								<div class="pi-img-overlay pi-img-overlay-dark">
									<div class="pi-caption-centered">
									<div>
										<a href="#"><span class="pi-caption-icon pi-caption-scale icon-eye"></span></a>
									</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End photo gallery item -->

					</div>
					<!-- End photo gallery -->
					
				</div>
				<!-- End tab content -->
				
				<!-- Tab content -->
				<div class="pi-tab-pane" id="clients">
				
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						Clients
					</h3>
					
					<p>
						<span class="pi-dropcap">K</span>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur perspiciatis unde omnis iste natus error sit voluptatem accusantium.
					</p>
					
					<hr class="pi-divider-gap-20">
					
					<!-- Logos gallery -->
					<div class="pi-row pi-liquid-col-2xs-2 pi-liquid-col-lg-4 pi-gallery pi-gallery-small-margins">

						<!-- Logo -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Amazon">
								<a href="#">
								<span class="pi-img-border-double pi-img-opacity-50" style="background: #f6f9f9;">
									<img src="img_external/clients/amazon-2.png" alt="">
								</span>
								</a>
							</div>
						</div>
						<!-- End logo -->
						
						<!-- Logo -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Diesel">
								<a href="#">
								<span class="pi-img-border-double pi-img-opacity-50" style="background: #f6f9f9;">
									<img src="img_external/clients/diesel-2.png" alt="">
								</span>
								</a>
							</div>
						</div>
						<!-- End logo -->
						
						<!-- Logo -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Yahoo">
								<a href="#">
								<span class="pi-img-border-double pi-img-opacity-50" style="background: #f6f9f9;">
									<img src="img_external/clients/yahoo-2.png" alt="">
								</span>
								</a>
							</div>
						</div>
						<!-- End logo -->
						
						<!-- Logo -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Cartier">
								<a href="#">
								<span class="pi-img-border-double pi-img-opacity-50" style="background: #f6f9f9;">
									<img src="img_external/clients/cartier-2.png" alt="">
								</span>
								</a>
							</div>
						</div>
						<!-- End logo -->
						
						<!-- Logo -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Yelp">
								<a href="#">
								<span class="pi-img-border-double pi-img-opacity-50" style="background: #f6f9f9;">
									<img src="img_external/clients/yelp-2.png" alt="">
								</span>
								</a>
							</div>
						</div>
						<!-- End logo -->
						
						<!-- Logo -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Nickelodeon">
								<a href="#">
								<span class="pi-img-border-double pi-img-opacity-50" style="background: #f6f9f9;">
									<img src="img_external/clients/nickelodeon-2.png" alt="">
								</span>
								</a>
							</div>
						</div>
						<!-- End logo -->
						
						<!-- Logo -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Virgin">
								<a href="#">
								<span class="pi-img-border-double pi-img-opacity-50" style="background: #f6f9f9;">
									<img src="img_external/clients/virgin-2.png" alt="">
								</span>
								</a>
							</div>
						</div>
						<!-- End logo -->
						
						<!-- Logo -->
						<div class="pi-gallery-item">
							<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Rolex">
								<a href="#">
								<span class="pi-img-border-double pi-img-opacity-50" style="background: #f6f9f9;">
									<img src="img_external/clients/rolex-2.png" alt="">
								</span>
								</a>
							</div>
						</div>
						<!-- End logo -->

					</div>
					<!-- End logos gallery -->
					
					<hr class="pi-divider-gap-50">
					
					<h3 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-25 pi-has-bg">
						What They Say
					</h3>
					
					<!-- Testimonials -->
					<div class="pi-row">
						<div class="pi-col-sm-6">
						
							<!-- Testimonial -->
							<div class="pi-testimonial">
								<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
									<p>Quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci!</p>
								</div>
								<div class="pi-testimonial-author pi-clearfix">
									
									<div>
										<span class="pi-testimonial-author-name"><strong>Carolin Daye</strong></span> <br>
										<span class="pi-testimonial-author-company">Brand Manager <a href="#">Company Inc.</a></span>
									</div>
								</div>
							</div>
							<hr class="pi-divider-gap-20">
							<!-- End testimonial -->
							
						</div>
						
						<div class="pi-col-sm-6">
							
							<!-- Testimonial -->
							<div class="pi-testimonial pi-testimonial-author-with-icon">
								<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
									<p>Porro quisquam est qui dolorem ipsum dolor consectetur adipisci velit</p>
								</div>
								<div class="pi-testimonial-author pi-clearfix">
									<span class="pi-icon-man"></span>
									
									<div>
										<span class="pi-testimonial-author-name"><strong>Joseph Lenski</strong></span> <br>
										<span class="pi-testimonial-author-company">Managing Director <a href="#">Company Inc.</a></span>
									</div>
								</div>
							</div>
							<hr class="pi-divider-gap-20">
							<!-- End testimonial -->
							
						</div>
						
					</div>
					<!-- End testimonials -->
					
					<!-- Testimonials -->
					<div class="pi-row">
						<div class="pi-col-sm-6">
							
							<!-- Testimonial -->
							<div class="pi-testimonial pi-testimonial-author-with-icon">
								<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
									<p>Dolorem ipsum quia dolor sit amet consectetur porro quisquam adipisci velit</p>
								</div>
								<div class="pi-testimonial-author pi-clearfix">
									<span class="pi-icon-woman"></span>
									
									<div>
										<span class="pi-testimonial-author-name"><strong>Kindra Hall</strong></span> <br> 
										<span class="pi-testimonial-author-company">Associate Director <a href="#">Company Inc.</a></span>
									</div>
								</div>
							</div>
							<hr class="pi-divider-gap-20">
							<!-- End testimonial -->
							
						</div>
						
						<div class="pi-col-sm-6">
							
							<!-- Testimonial -->
							<div class="pi-testimonial">
								<div class="pi-testimonial-content pi-border pi-round pi-shadow pi-testimonial-content-quotes">
									<p>Nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat</p>
								</div>
								<div class="pi-testimonial-author pi-clearfix">
									
									<div>
										<span class="pi-testimonial-author-name"><strong>Mattias Nuffer</strong></span> <br>
										<span class="pi-testimonial-author-company">Executive Director <a href="#">Company Inc.</a></span>
									</div>
								</div>
							</div>
							<hr class="pi-divider-gap-20">
							<!-- End testimonial -->
							
						</div>
						
					</div>
					<!-- End testimonials -->
		
				</div>
				<!-- End tab content -->

			</div>
		</div>
		<!-- End tabs -->
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-shadow-inside-top pi-section-base">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section pi-padding-top-60 pi-padding-bottom-40 pi-text-center">
		
		<p class="lead-30">
			<span class="pi-text-white">Have a project with us? <span class="pi-weight-400">Feel free.</span></span>
			
			<a href="#" class="btn pi-btn-base-2 pi-btn-big" style="margin-left: 25px;">
				<i class="icon-mail pi-icon-left"></i> Get in Touch
			</a>
			
		</p>

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->
<!-- Widget area -->
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest Tweet</a>
				</h6>

				<!-- Twitter -->
				<div class="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/PIthemess" target="_blank" title="PIthemess on Twitter">@PIthemess</a> Meet Aura 1.6 version. A lot of new things are coming soon. <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/PIthemess" target="_blank" title="PIthemess on Twitter">@PIthemess</a> Hey, this is PI Themes twitter account! <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> 557 Cyan Avenue, Suite 65, <br>New York, CA 9008
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> (123) 456-7890
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="mailto:hello@pitheme.com">hello@pitheme.com</a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						Monday - Friday: <strong>9:00 am - 10:00 pm</strong>
						<br>
						Saturday - Sunday: <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<form role="form" action="handlers/formContact.php" class="pi-contact-form">
					<div class="pi-error-container"></div>
					<div class="pi-row pi-grid-small-margins">
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-user"></i></div>
									<input class="form-control form-control-name" id="exampleInputName"
										   placeholder="Name">
								</div>
							</div>
						</div>
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-mail"></i></div>
									<input type="email" class="form-control form-control-email" id="exampleInputEmail"
										   placeholder="Email">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="pi-input-with-icon">
							<div class="pi-input-icon"><i class="icon-pencil"></i></div>
							<textarea class="form-control form-control-comments" id="exampleInputMessage"
									  placeholder="Message"
									  rows="3"></textarea>
						</div>
					</div>
					<p>
						<button type="submit" class="btn pi-btn-base pi-btn-no-border">Send</button>
					</p>
				</form>
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="img/logo-opacity-dark.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2014. &laquo;<a href="#">Aura HTML Theme</a>&raquo;.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/bootstrap/js/bootstrap.min.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="3dParty/inview.js"></script>
<script src="3dParty/requestAnimationFramePolyfill.min.js"></script>
<script src="3dParty/jquery.placeholder.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.global.js"></script>
<script src="scripts/pi.accordion.js"></script>
<script src="scripts/pi.tooltip.js"></script>
<script src="scripts/pi.init.tooltip.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.tab.js"></script>
<script src="scripts/pi.init.tab.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>


</body>
</html>