<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Credits | Aura professional HTML5 template</title>
	
	<link rel="shortcut icon" href="/favicon.ico"/>

	
	<link rel="stylesheet" type="text/css" href="3dParty/bootstrap/css/bootstrap.min.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/google-code-prettify/pi.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/typo.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/tooltips.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/social.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone -->
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us:
			<strong>+7.906.229.2627</strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-xs"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="#">hello@pitheme.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

<!-- Logo -->
<div class="pi-row-block pi-row-block-logo">
	<a href="index.html"><img src="img/logo-base.png" alt=""></a>
</div>
<!-- End logo -->

<!-- Text -->
<div class="pi-row-block pi-row-block-txt pi-hidden-2xs">HTML5 template</div>
<!-- End text -->

<!-- Menu -->
<div class="pi-row-block pi-pull-right">
	<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
		<li class="pi-has-dropdown active"><a href="index.html"><span>Home</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="index.html"><span>Home 1</span></a></li>
				<li><a href="home-home-2.html"><span>Home 2</span></a></li>
				<li><a href="home-home-3.html"><span>Home 3</span></a></li>
				<li><a href="home-home-4.html"><span>Home 4</span></a></li>
				<li><a href="home-home-5.html"><span>Home 5</span></a></li>
				<li><a href="home-home-6.html"><span>Home 6</span></a></li>
				<li><a href="home-home-7.html"><span>Home 7</span></a></li>
				<li><a href="home-home-8.html"><span>Home 8</span></a></li>
				<li><a href="home-home-9.html"><span>Home 9</span></a></li>
				<li><a href="home-home-10.html"><span>Home 10</span></a></li>
				<li><a href="home-home-11.html"><span>Home 11</span></a></li>
				<li><a href="home-home-12.html"><span>Home 12</span></a></li>
				<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
				<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
				<li><a href="home-onepage-3.html"><span>Onepage 3</span></a></li>
			</ul>
		</li>
		<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Features</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Headers</span></a>
					<ul class="pi-submenu">
						<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
						<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
						<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="footers-footers-light.html"><span>Footers</span></a>
					<ul class="pi-submenu">
						<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
						<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
						<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="utility-utility-alignment.html"><span>Utility</span></a>
					<ul class="pi-submenu">
						<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
						<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
						<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
					</ul>
				</li>
				<li><a href="typo.html"><span>Typography</span></a></li>
				<li><a href="animations.html"><span>Animations</span></a></li>
				<li><a href="icons.html"><span>Icons</span></a></li>
			</ul>
		</li>
		<li class="pi-has-dropdown pi-has-dropdown-wide"><a href="about-about-1.html"><span>Templates</span></a>
			<div class="pi-submenu-wide pi-submenu-wide-dark pi-has-border" style="box-shadow: 0 5px 20px rgba(0,0,0,0.2);">
				<div class="pi-section pi-section-dark pi-no-padding pi-clearfix">
					<div class="pi-bordered">
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="about-about-1.html"><span>About Company 1</span></a></li>
								<li><a href="about-about-2.html"><span>About Company 2</span></a></li>
								<li><a href="about-about-3.html"><span>About Company 3</span></a></li>
								<li><a href="about-about-4.html"><span>About Company 4</span></a></li>
								<li><a href="services-services-1.html"><span>Services 1</span></a></li>
								<li><a href="services-services-2.html"><span>Services 2</span></a></li>
								<li><a href="services-services-3.html"><span>Services 3</span></a></li>
								<li><a href="services-services-4.html"><span>Services 4</span></a></li>
								<li><a href="services-services-5.html"><span>Services 5</span></a></li>
								<li><a href="services-services-6.html"><span>Services 6</span></a></li>
								<li><a href="services-services-7.html"><span>Services 7</span></a></li>
								<li><a href="services-services-8.html"><span>Services 8</span></a></li>
								<li><a href="services-services-9.html"><span>Services 9</span></a></li>
								<li><a href="services-services-10.html"><span>Services 10</span></a></li>
								<li><a href="services-services-11.html"><span>Services 11</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="clients-clients-1.html"><span>Clients 1</span></a></li>
								<li><a href="clients-clients-2.html"><span>Clients 2</span></a></li>
								<li><a href="clients-clients-3.html"><span>Clients 3</span></a></li>
								<li><a href="clients-clients-4.html"><span>Clients 4</span></a></li>
								<li><a href="clients-clients-5.html"><span>Clients 5</span></a></li>
								<li><a href="clients-clients-6.html"><span>Clients 6</span></a></li>
								<li><a href="clients-clients-7.html"><span>Clients 7</span></a></li>
								<li><a href="portfolio-portfolio-1.html"><span>Portfolio Classic 1</span></a></li>
								<li><a href="portfolio-portfolio-2.html"><span>Portfolio Classic 2</span></a></li>
								<li><a href="portfolio-portfolio-3.html"><span>Portfolio Classic 3</span></a></li>
								<li><a href="portfolio-portfolio-4.html"><span>Portfolio Classic 4</span></a></li>
								<li><a href="portfolio-portfolio-5.html"><span>Portfolio Classic 5</span></a></li>
								<li><a href="portfolio-portfolio-6.html"><span>Portfolio Classic 6</span></a></li>
								<li><a href="portfolio-portfolio-7.html"><span>Portfolio Classic 7</span></a></li>
								<li><a href="portfolio-portfolio-8.html"><span>Portfolio Classic 8</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="portfolio-portfolio-9.html"><span>Portfolio Classic 9</span></a></li>
								<li><a href="portfolio-portfolio-10.html"><span>Portfolio Classic 10</span></a></li>
								<li><a href="portfolio-portfolio-masonry.html"><span>Portfolio Masonry 1</span></a></li>
								<li><a href="portfolio-portfolio-masonry-2.html"><span>Portfolio Masonry 2</span></a></li>
								<li><a href="portfolio-portfolio-timeline.html"><span>Portfolio Timeline</span></a></li>
								<li><a href="portfolio-portfolio-single.html"><span>Portfolio Single</span></a></li>
								<li><a href="blog-blog-grid-wide.html"><span>Blog Masonry Wide</span></a></li>
								<li><a href="blog-blog-grid-sidebar.html"><span>Blog Masonry + Sidebar</span></a></li>
								<li><a href="blog-blog-timeline-wide.html"><span>Blog Timeline Wide</span></a></li>
								<li><a href="blog-blog-timeline-sidebar.html"><span>Blog Timeline + Sidebar</span></a></li>
								<li><a href="blog-blog-large-image.html"><span>Blog Large image</span></a></li>
								<li><a href="blog-blog-medium-image.html"><span>Blog Medium image</span></a></li>
								<li><a href="blog-blog-small-image.html"><span>Blog Small image</span></a></li>
								<li><a href="blog-blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li><a href="team-team-1.html"><span>Team 1</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="team-team-2.html"><span>Team 2</span></a></li>
								<li><a href="team-team-3.html"><span>Team 3</span></a></li>
								<li><a href="testimonials-testimonials-1.html"><span>Testimonials 1</span></a></li>
								<li><a href="testimonials-testimonials-2.html"><span>Testimonials 2</span></a></li>
								<li><a href="faq-faq-1.html"><span>FAQ 1</span></a></li>
								<li><a href="faq-faq-2.html"><span>FAQ 2</span></a></li>
								<li><a href="contact-contact-1-fancy-header.html"><span>Contact 1</span></a></li>
								<li><a href="contact-contact-2-fancy-header.html"><span>Contact 2</span></a></li>
								<li><a href="layouts-fixed-fluid.html"><span>Layouts Fixed fluid</span></a></li>
								<li><a href="layouts-fluid-fixed.html"><span>Layouts Fluid fixed</span></a></li>
								<li><a href="layouts-fixed-fluid-fixed.html"><span>Layouts Fixed fluid fixed</span></a></li>
								<li><a href="sign-in.html"><span>Sign In</span></a></li>
								<li><a href="sign-up.html"><span>Sign Up</span></a></li>
								<li><a href="404.html"><span>404</span></a></li>
								<li><a href="500.html"><span>500</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="pi-has-dropdown pi-has-dropdown-wide"><a href="titlebars-small-breadcrumb-right.html"><span>Elements</span></a>
			<div class="pi-submenu-wide pi-submenu-wide-dark pi-has-border" style="box-shadow: 0 5px 20px rgba(0,0,0,0.2);">
				<div class="pi-section pi-section-dark pi-no-padding pi-clearfix">
					<div class="pi-bordered">
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="titlebars-small-breadcrumb-right.html"><span>Titlebars - Breadcrumb Right</span></a></li>
								<li><a href="titlebars-small-breadcrumb-top.html"><span>Titlebars - Breadcrumb Top</span></a></li>
								<li><a href="titlebars-big-breadcrumb-right.html"><span>Titlebars - Big Breadcrumb Right</span></a></li>
								<li><a href="titlebars-big-breadcrumb-top.html"><span>Titlebars - Big Breadcrumb Top</span></a></li>
								<li><a href="titlebars-only-breadcrumb.html"><span>Titlebars - Only Breadcrumb</span></a></li>
								<li><a href="icon-boxes-horizontal.html"><span>Icon Boxes Horizontal</span></a></li>
								<li><a href="icon-boxes-vertical.html"><span>Icon Boxes Vertical</span></a></li>
								<li><a href="lists-simple.html"><span>Lists Simple</span></a></li>
								<li><a href="lists-icons.html"><span>Lists Icons</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="lists-groups.html"><span>Lists Groups</span></a></li>
								<li><a href="lists-images.html"><span>Lists Images</span></a></li>
								<li><a href="socials-small.html"><span>Socials Complex Small</span></a></li>
								<li><a href="socials.html"><span>Socials Complex</span></a></li>
								<li><a href="socials-big.html"><span>Socials Complex Big</span></a></li>
								<li><a href="socials-simple.html"><span>Socials Simple</span></a></li>
								<li><a href="counters-numbers.html"><span>Counters Numbers</span></a></li>
								<li><a href="counters-progress-bars.html"><span>Counters Progress Bars</span></a></li>
								<li><a href="tabs.html"><span>Tabs</span></a></li>
								<li><a href="tabs-big.html"><span>Tabs Big</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="tables.html"><span>Tables</span></a></li>
								<li><a href="accordions.html"><span>Accordions</span></a></li>
								<li><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
								<li><a href="boxes.html"><span>Boxes</span></a></li>
								<li><a href="buttons.html"><span>Buttons</span></a></li>
								<li><a href="forms.html"><span>Forms</span></a></li>
								<li><a href="slider.html"><span>Slider</span></a></li>
								<li><a href="google-maps-roadmap.html"><span>Google Maps Roadmap</span></a></li>
								<li><a href="google-maps-grey.html"><span>Google Maps Grey style</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="google-maps-dark.html"><span>Google Maps Dark style</span></a></li>
								<li><a href="google-maps-satellite.html"><span>Google Maps Satellite</span></a></li>
								<li><a href="google-maps-hybrid.html"><span>Google Maps Hybrid</span></a></li>
								<li><a href="images.html"><span>Images</span></a></li>
								<li><a href="pricing-tables.html"><span>Pricing Tables</span></a></li>
								<li><a href="sections.html"><span>Sections</span></a></li>
								<li><a href="testimonials-simple.html"><span>Testimonials Simple</span></a></li>
								<li><a href="testimonials-photo.html"><span>Testimonials With Photo</span></a></li>
								<li><a href="modals.html"><span>Modals</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="pi-has-dropdown"><a href="docs-docs.html"><span>Docs</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="docs-docs.html"><span>Docs Map</span></a></li>
				<li><a href="docs-quick-start-guide.html"><span>Quick Start Guide</span></a></li>
				<li><a href="docs-credits.html"><span>Credits</span></a></li>
				<li><a href="docs-changelog.html"><span>Changelog</span></a></li>
				<li><a href="docs-theme-structure.html"><span>Theme Structure</span></a></li>
				<li><a href="docs-theme-settings.html"><span>Theme Settings</span></a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-row-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->

		<!-- Mobile menu -->
		<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-1"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
					<li class="active"><a href="index.html"><span>Home</span></a>
						<ul>
							<li><a href="index.html"><span>Home 1</span></a></li>
							<li><a href="home-home-2.html"><span>Home 2</span></a></li>
							<li><a href="home-home-3.html"><span>Home 3</span></a></li>
							<li><a href="home-home-4.html"><span>Home 4</span></a></li>
							<li><a href="home-home-5.html"><span>Home 5</span></a></li>
							<li><a href="home-home-6.html"><span>Home 6</span></a></li>
							<li><a href="home-home-7.html"><span>Home 7</span></a></li>
							<li><a href="home-home-8.html"><span>Home 8</span></a></li>
							<li><a href="home-home-9.html"><span>Home 9</span></a></li>
							<li><a href="home-home-10.html"><span>Home 10</span></a></li>
							<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
							<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
						</ul>
					</li>
					<li><a href="headers-headers-light.html"><span>Features</span></a>
						<ul>
							<li><a href="headers-headers-light.html"><span>Headers</span></a>
								<ul>
									<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
									<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
									<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
								</ul>
							</li>
							<li><a href="footers-footers-light.html"><span>Footers</span></a>
								<ul>
									<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
									<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
									<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
								</ul>
							</li>
							<li><a href="utility-utility-alignment.html"><span>Utility</span></a>
								<ul>
									<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
									<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
									<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
								</ul>
							</li>
							<li><a href="typo.html"><span>Typography</span></a></li>
							<li><a href="animations.html"><span>Animations</span></a></li>
							<li><a href="icons.html"><span>Icons</span></a></li>
						</ul>
					</li>
					<li><a href="about-about-1.html"><span>Templates</span></a>
						<ul>
							<li><a href="about-about-1.html"><span>About Company 1</span></a></li>
							<li><a href="about-about-2.html"><span>About Company 2</span></a></li>
							<li><a href="about-about-3.html"><span>About Company 3</span></a></li>
							<li><a href="about-about-4.html"><span>About Company 4</span></a></li>
							<li><a href="services-services-1.html"><span>Services 1</span></a></li>
							<li><a href="services-services-2.html"><span>Services 2</span></a></li>
							<li><a href="services-services-3.html"><span>Services 3</span></a></li>
							<li><a href="services-services-4.html"><span>Services 4</span></a></li>
							<li><a href="services-services-5.html"><span>Services 5</span></a></li>
							<li><a href="services-services-6.html"><span>Services 6</span></a></li>
							<li><a href="services-services-7.html"><span>Services 7</span></a></li>
							<li><a href="services-services-8.html"><span>Services 8</span></a></li>
							<li><a href="services-services-9.html"><span>Services 9</span></a></li>
							<li><a href="services-services-10.html"><span>Services 10</span></a></li>
							<li><a href="services-services-11.html"><span>Services 11</span></a></li>
							<li><a href="clients-clients-1.html"><span>Clients 1</span></a></li>
							<li><a href="clients-clients-2.html"><span>Clients 2</span></a></li>
							<li><a href="clients-clients-3.html"><span>Clients 3</span></a></li>
							<li><a href="clients-clients-4.html"><span>Clients 4</span></a></li>
							<li><a href="clients-clients-5.html"><span>Clients 5</span></a></li>
							<li><a href="clients-clients-6.html"><span>Clients 6</span></a></li>
							<li><a href="clients-clients-7.html"><span>Clients 7</span></a></li>
							<li><a href="portfolio-portfolio-1.html"><span>Portfolio Classic 1</span></a></li>
							<li><a href="portfolio-portfolio-2.html"><span>Portfolio Classic 2</span></a></li>
							<li><a href="portfolio-portfolio-3.html"><span>Portfolio Classic 3</span></a></li>
							<li><a href="portfolio-portfolio-4.html"><span>Portfolio Classic 4</span></a></li>
							<li><a href="portfolio-portfolio-5.html"><span>Portfolio Classic 5</span></a></li>
							<li><a href="portfolio-portfolio-6.html"><span>Portfolio Classic 6</span></a></li>
							<li><a href="portfolio-portfolio-7.html"><span>Portfolio Classic 7</span></a></li>
							<li><a href="portfolio-portfolio-8.html"><span>Portfolio Classic 8</span></a></li>
							<li><a href="portfolio-portfolio-9.html"><span>Portfolio Classic 9</span></a></li>
							<li><a href="portfolio-portfolio-10.html"><span>Portfolio Classic 10</span></a></li>
							<li><a href="portfolio-portfolio-masonry.html"><span>Portfolio Masonry 1</span></a></li>
							<li><a href="portfolio-portfolio-masonry-2.html"><span>Portfolio Masonry 2</span></a></li>
							<li><a href="portfolio-portfolio-timeline.html"><span>Portfolio Timeline</span></a></li>
							<li><a href="blog-blog-grid-wide.html"><span>Blog Masonry Wide</span></a></li>
							<li><a href="blog-blog-grid-sidebar.html"><span>Blog Masonry + Sidebar</span></a></li>
							<li><a href="blog-blog-timeline-wide.html"><span>Blog Timeline Wide</span></a></li>
							<li><a href="blog-blog-timeline-sidebar.html"><span>Blog Timeline + Sidebar</span></a></li>
							<li><a href="blog-blog-large-image.html"><span>Blog Large image</span></a></li>
							<li><a href="blog-blog-medium-image.html"><span>Blog Medium image</span></a></li>
							<li><a href="blog-blog-small-image.html"><span>Blog Small image</span></a></li>
							<li><a href="blog-blog-single-post.html"><span>Blog Single Post</span></a></li>
							<li><a href="team-team-1.html"><span>Team 1</span></a></li>
							<li><a href="team-team-2.html"><span>Team 2</span></a></li>
							<li><a href="team-team-3.html"><span>Team 3</span></a></li>
							<li><a href="testimonials-testimonials-1.html"><span>Testimonials 1</span></a></li>
							<li><a href="testimonials-testimonials-2.html"><span>Testimonials 2</span></a></li>
							<li><a href="faq-faq-1.html"><span>FAQ 1</span></a></li>
							<li><a href="faq-faq-2.html"><span>FAQ 2</span></a></li>
							<li><a href="contact-contact-1-fancy-header.html"><span>Contact 1</span></a></li>
							<li><a href="contact-contact-2-fancy-header.html"><span>Contact 2</span></a></li>
							<li><a href="layouts-fixed-fluid.html"><span>Layouts Fixed fluid</span></a></li>
							<li><a href="layouts-fluid-fixed.html"><span>Layouts Fluid fixed</span></a></li>
							<li><a href="layouts-fixed-fluid-fixed.html"><span>Layouts Fixed fluid fixed</span></a></li>
							<li><a href="sign-in.html"><span>Sign In</span></a></li>
							<li><a href="sign-up.html"><span>Sign Up</span></a></li>
							<li><a href="404.html"><span>404</span></a></li>
							<li><a href="500.html"><span>500</span></a></li>
						</ul>
					</li>
					<li><a href="titlebars-small-breadcrumb-right.html"><span>Elements</span></a>
						<ul>
							<li><a href="titlebars-small-breadcrumb-right.html"><span>Titlebars - Breadcrumb Right</span></a></li>
							<li><a href="titlebars-small-breadcrumb-top.html"><span>Titlebars - Breadcrumb Top</span></a></li>
							<li><a href="titlebars-big-breadcrumb-right.html"><span>Titlebars - Big Breadcrumb Right</span></a></li>
							<li><a href="titlebars-big-breadcrumb-top.html"><span>Titlebars - Big Breadcrumb Top</span></a></li>
							<li><a href="titlebars-only-breadcrumb.html"><span>Titlebars - Only Breadcrumb</span></a></li>
							<li><a href="icon-boxes-horizontal.html"><span>Icon Boxes Horizontal</span></a></li>
							<li><a href="icon-boxes-vertical.html"><span>Icon Boxes Vertical</span></a></li>
							<li><a href="lists-simple.html"><span>Lists Simple</span></a></li>
							<li><a href="lists-icons.html"><span>Lists Icons</span></a></li>
							<li><a href="lists-groups.html"><span>Lists Groups</span></a></li>
							<li><a href="lists-images.html"><span>Lists Images</span></a></li>
							<li><a href="socials-small.html"><span>Socials Complex Small</span></a></li>
							<li><a href="socials.html"><span>Socials Complex</span></a></li>
							<li><a href="socials-big.html"><span>Socials Complex Big</span></a></li>
							<li><a href="socials.html"><span>Socials Simple</span></a></li>
							<li><a href="counters-numbers.html"><span>Counters Numbers</span></a></li>
							<li><a href="counters-progress-bars.html"><span>Counters Progress Bars</span></a></li>
							<li><a href="tabs.html"><span>Tabs</span></a></li>
							<li><a href="tabs-big.html"><span>Tabs Big</span></a></li>
							<li><a href="tables.html"><span>Tables</span></a></li>
							<li><a href="accordions.html"><span>Accordions</span></a></li>
							<li><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
							<li><a href="boxes.html"><span>Boxes</span></a></li>
							<li><a href="buttons.html"><span>Buttons</span></a></li>
							<li><a href="forms.html"><span>Forms</span></a></li>
							<li><a href="slider.html"><span>Slider</span></a></li>
							<li><a href="google-maps-roadmap.html"><span>Google Maps Roadmap</span></a></li>
							<li><a href="google-maps-grey.html"><span>Google Maps Grey style</span></a></li>
							<li><a href="google-maps-dark.html"><span>Google Maps Dark style</span></a></li>
							<li><a href="google-maps-satellite.html"><span>Google Maps Satellite</span></a></li>
							<li><a href="google-maps-hybrid.html"><span>Google Maps Hybrid</span></a></li>
							<li><a href="images.html"><span>Images</span></a></li>
							<li><a href="pricing-tables.html"><span>Pricing Tables</span></a></li>
							<li><a href="sections.html"><span>Sections</span></a></li>
							<li><a href="testimonials-simple.html"><span>Simple</span></a></li>
							<li><a href="testimonials-photo.html"><span>With Photo</span></a></li>
						</ul>
					</li>
					<li><a href="docs-docs.html"><span>Docs</span></a>
						<ul>
							<li><a href="docs-docs.html"><span>Docs Map</span></a></li>
							<li><a href="docs-quick-start-guide.html"><span>Quick Start Guide</span></a></li>
							<li><a href="docs-credits.html"><span>Credits</span></a></li>
							<li><a href="docs-changelog.html"><span>Changelog</span></a></li>
							<li><a href="docs-theme-structure.html"><span>Theme Structure</span></a></li>
							<li><a href="docs-theme-settings.html"><span>Theme Settings</span></a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
		<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><div class="pi-section-w pi-section-white piGooglePrettify">
	<div class="pi-section">
		<h1>Credits</h1>

		<ul>
			<li><a href="http://www.google.com/fonts/specimen/Open+Sans">Open Sans in Google Fonts</a></li>
			<li><a href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome Icons</a></li>
			<li><a href="http://www.entypo.com/">Entypo Icons</a></li>
			<li><a href="http://designmodo.com/linecons-free/">Linecons</a></li>
			<li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">Slider Revolution Responsive jQuery Plugin</a></li>
		</ul>

		<h2 class="pi-margin-bottom-15">List of image sources</h2>

		<!-- Gallery -->
		<div class="pi-row pi-liquid-col-xs-3 pi-liquid-col-sm-4 pi-gallery pi-gallery-small-margins pi-text-center">

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/42699644">
					<img src="http://pi-themes.com/img_source/1.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/42699644" class="pi-link-dark">Sunset over wheat field</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/64171371">
					<img src="http://pi-themes.com/img_source/2.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/64171371" class="pi-link-dark">Young woman sitting in cafe</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/64107375">
					<img src="http://pi-themes.com/img_source/3.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/64107375" class="pi-link-dark">Smiling female boss talking</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/58786974">
					<img src="http://pi-themes.com/img_source/4.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/58786974" class="pi-link-dark">Autumn in the Mountains</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/55130117">
					<img src="http://pi-themes.com/img_source/5.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/55130117" class="pi-link-dark">Blackboard</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/58456021">
					<img src="http://pi-themes.com/img_source/6.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/58456021" class="pi-link-dark">Small rocket</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/56512479">
					<img src="http://pi-themes.com/img_source/7.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/56512479" class="pi-link-dark">Idea concept</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/55099646">
					<img src="http://pi-themes.com/img_source/8.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/55099646" class="pi-link-dark">Gears and cogwheels</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/45703637">
					<img src="http://pi-themes.com/img_source/9.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/45703637" class="pi-link-dark">Stone texture</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/57136933">
					<img src="http://pi-themes.com/img_source/10.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/57136933" class="pi-link-dark">Hand holding tablet</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/51961146">
					<img src="http://pi-themes.com/img_source/11.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/51961146" class="pi-link-dark">Dark wooden texture</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/50243561">
					<img src="http://pi-themes.com/img_source/12.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/50243561" class="pi-link-dark">Climber</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/54774852">
					<img src="http://pi-themes.com/img_source/13.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/54774852" class="pi-link-dark">View from wide window</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/52459817">
					<img src="http://pi-themes.com/img_source/14.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/52459817" class="pi-link-dark">Brown wooden shelf</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/54418629">
					<img src="http://pi-themes.com/img_source/15.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/54418629" class="pi-link-dark">Man and woman</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/58956870">
					<img src="http://pi-themes.com/img_source/16.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/58956870" class="pi-link-dark">Businessman with flag</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/48719000">
					<img src="http://pi-themes.com/img_source/17.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/48719000" class="pi-link-dark">City view</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/54837357">
					<img src="http://pi-themes.com/img_source/18.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/54837357" class="pi-link-dark">Drawing emotion boy</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/47757709">
					<img src="http://pi-themes.com/img_source/19.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/47757709" class="pi-link-dark">Social media symbol</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/56974763">
					<img src="http://pi-themes.com/img_source/20.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/56974763" class="pi-link-dark">Man adjusts his tie</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/59759229">
					<img src="http://pi-themes.com/img_source/21.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/59759229" class="pi-link-dark">Businessman drawing maze</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://fotolia.com/id/60595305">
					<img src="http://pi-themes.com/img_source/22.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://fotolia.com/id/60595305" class="pi-link-dark">New York Skyline at sunset</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/microphone-on-concert-stage/3940029">
					<img src="http://pi-themes.com/img_source/23.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/microphone-on-concert-stage/3940029" class="pi-link-dark">Microphone on concert stage</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/a-great-ship-needs-deep-waters/7544595">
					<img src="http://pi-themes.com/img_source/24.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/a-great-ship-needs-deep-waters/7544595" class="pi-link-dark">A great ship</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/digital-photo-camera-closeup/521638">
					<img src="http://pi-themes.com/img_source/25.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/digital-photo-camera-closeup/521638" class="pi-link-dark">Digital Photo Camera</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/globe-on-green-leaf/2771788">
					<img src="http://pi-themes.com/img_source/26.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/globe-on-green-leaf/2771788" class="pi-link-dark">Globe On Green Leaf</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/sailing/1617772">
					<img src="http://pi-themes.com/img_source/27.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/sailing/1617772" class="pi-link-dark">Sailing</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/bread-and-spikes-isolated-on-white/6648601">
					<img src="http://pi-themes.com/img_source/28.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/bread-and-spikes-isolated-on-white/6648601" class="pi-link-dark">Bread and spikes isolated</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/golf-ball/4558706">
					<img src="http://pi-themes.com/img_source/29.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/golf-ball/4558706" class="pi-link-dark">Golf ball</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/healthy-food/3860158">
					<img src="http://pi-themes.com/img_source/30.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/healthy-food/3860158" class="pi-link-dark">Healthy food</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/woman-at-the-wall/5087576">
					<img src="http://pi-themes.com/img_source/31.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/woman-at-the-wall/5087576" class="pi-link-dark">Woman at the wall</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/mobile-business/6402792">
					<img src="http://pi-themes.com/img_source/32.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/mobile-business/6402792" class="pi-link-dark">Mobile business</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/selecting-pencil/4140714">
					<img src="http://pi-themes.com/img_source/33.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/selecting-pencil/4140714" class="pi-link-dark">Selecting pencil</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/sensuality-at-the-sea/1239663">
					<img src="http://pi-themes.com/img_source/34.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/sensuality-at-the-sea/1239663" class="pi-link-dark">Sensuality at the sea</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/sail-boat/2798707">
					<img src="http://pi-themes.com/img_source/35.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/sail-boat/2798707" class="pi-link-dark">Sail boat</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/marathon-run-in-the-autumn-forest/6026009">
					<img src="http://pi-themes.com/img_source/36.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/marathon-run-in-the-autumn-forest/6026009" class="pi-link-dark">Marathon run</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/water/687565">
					<img src="http://pi-themes.com/img_source/37.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/water/687565" class="pi-link-dark">Water</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/moulding-with-the-clay/2822404">
					<img src="http://pi-themes.com/img_source/38.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/moulding-with-the-clay/2822404" class="pi-link-dark">Moulding with the clay</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/agreement/2434206">
					<img src="http://pi-themes.com/img_source/39.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/agreement/2434206" class="pi-link-dark">Agreement</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/meeting/4107116">
					<img src="http://pi-themes.com/img_source/40.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/meeting/4107116" class="pi-link-dark">Meeting</a></h6>
		</div>
		<!-- End gallery item -->

		<!-- Gallery item -->
		<div class="pi-gallery-item pi-padding-bottom-40">
			<div class="pi-img-w pi-img-round-corners pi-img-shadow">
				<a href="http://photodune.net/item/office-building/304719">
					<img src="http://pi-themes.com/img_source/41.jpg" alt="">
					<div class="pi-img-overlay pi-no-padding pi-img-overlay-darker">
						<div class="pi-caption-centered">
							<div>
								<span class="pi-caption-icon pi-caption-scale icon-right-open"></span>
							</div>
						</div>
					</div>
				</a>
			</div>
			<h6><a href="http://photodune.net/item/office-building/304719" class="pi-link-dark">Office building</a></h6>
		</div>
		<!-- End gallery item -->

		</div>
		<!-- End gallery -->

	</div>
</div></div>

<!-- Footer -->
<!-- Widget area -->
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest Tweet</a>
				</h6>

				<!-- Twitter -->
				<div class="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/PIthemess" target="_blank" title="PIthemess on Twitter">@PIthemess</a> Meet Aura 1.6 version. A lot of new things are coming soon. <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/PIthemess" target="_blank" title="PIthemess on Twitter">@PIthemess</a> Hey, this is PI Themes twitter account! <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> 557 Cyan Avenue, Suite 65, <br>New York, CA 9008
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> (123) 456-7890
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="mailto:hello@pitheme.com">hello@pitheme.com</a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						Monday - Friday: <strong>9:00 am - 10:00 pm</strong>
						<br>
						Saturday - Sunday: <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<form role="form" action="handlers/formContact.php" class="pi-contact-form">
					<div class="pi-error-container"></div>
					<div class="pi-row pi-grid-small-margins">
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-user"></i></div>
									<input class="form-control form-control-name" id="exampleInputName"
										   placeholder="Name">
								</div>
							</div>
						</div>
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-mail"></i></div>
									<input type="email" class="form-control form-control-email" id="exampleInputEmail"
										   placeholder="Email">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="pi-input-with-icon">
							<div class="pi-input-icon"><i class="icon-pencil"></i></div>
							<textarea class="form-control form-control-comments" id="exampleInputMessage"
									  placeholder="Message"
									  rows="3"></textarea>
						</div>
					</div>
					<p>
						<button type="submit" class="btn pi-btn-base pi-btn-no-border">Send</button>
					</p>
				</form>
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="img/logo-opacity-dark.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2014. &laquo;<a href="#">Aura HTML Theme</a>&raquo;.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/bootstrap/js/bootstrap.min.js"></script>
<script src="3dParty/google-code-prettify/prettify.js"></script>
<script src="3dParty/requestAnimationFramePolyfill.min.js"></script>
<script src="3dParty/jquery.placeholder.js"></script>
<script src="scripts/pi.tooltip.js"></script>
<script src="scripts/pi.init.tooltip.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.global.js"></script>
<script src="scripts/pi.init.prettify.js"></script>


</body>
</html>