<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Home 3 | Aura professional HTML5 template</title>
	
	<link rel="shortcut icon" href="/favicon.ico"/>

	
	<link rel="stylesheet" type="text/css" href="3dParty/bootstrap/css/bootstrap.min.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/rs-plugin/css/pi.settings.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/typo.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/tooltips.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/testimonials.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/accordion.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/social.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone -->
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us:
			<strong>+7.906.229.2627</strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-xs"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="#">hello@pitheme.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

<!-- Logo -->
<div class="pi-row-block pi-row-block-logo">
	<a href="index.html"><img src="img/logo-base.png" alt=""></a>
</div>
<!-- End logo -->

<!-- Text -->
<div class="pi-row-block pi-row-block-txt pi-hidden-2xs">HTML5 template</div>
<!-- End text -->

<!-- Menu -->
<div class="pi-row-block pi-pull-right">
	<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
		<li class="pi-has-dropdown active"><a href="index.html"><span>Home</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="index.html"><span>Home 1</span></a></li>
				<li><a href="home-home-2.html"><span>Home 2</span></a></li>
				<li><a href="home-home-3.html"><span>Home 3</span></a></li>
				<li><a href="home-home-4.html"><span>Home 4</span></a></li>
				<li><a href="home-home-5.html"><span>Home 5</span></a></li>
				<li><a href="home-home-6.html"><span>Home 6</span></a></li>
				<li><a href="home-home-7.html"><span>Home 7</span></a></li>
				<li><a href="home-home-8.html"><span>Home 8</span></a></li>
				<li><a href="home-home-9.html"><span>Home 9</span></a></li>
				<li><a href="home-home-10.html"><span>Home 10</span></a></li>
				<li><a href="home-home-11.html"><span>Home 11</span></a></li>
				<li><a href="home-home-12.html"><span>Home 12</span></a></li>
				<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
				<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
				<li><a href="home-onepage-3.html"><span>Onepage 3</span></a></li>
			</ul>
		</li>
		<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Features</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Headers</span></a>
					<ul class="pi-submenu">
						<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
						<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
						<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="footers-footers-light.html"><span>Footers</span></a>
					<ul class="pi-submenu">
						<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
						<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
						<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="utility-utility-alignment.html"><span>Utility</span></a>
					<ul class="pi-submenu">
						<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
						<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
						<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
					</ul>
				</li>
				<li><a href="typo.html"><span>Typography</span></a></li>
				<li><a href="animations.html"><span>Animations</span></a></li>
				<li><a href="icons.html"><span>Icons</span></a></li>
			</ul>
		</li>
		<li class="pi-has-dropdown pi-has-dropdown-wide"><a href="about-about-1.html"><span>Templates</span></a>
			<div class="pi-submenu-wide pi-submenu-wide-dark pi-has-border" style="box-shadow: 0 5px 20px rgba(0,0,0,0.2);">
				<div class="pi-section pi-section-dark pi-no-padding pi-clearfix">
					<div class="pi-bordered">
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="about-about-1.html"><span>About Company 1</span></a></li>
								<li><a href="about-about-2.html"><span>About Company 2</span></a></li>
								<li><a href="about-about-3.html"><span>About Company 3</span></a></li>
								<li><a href="about-about-4.html"><span>About Company 4</span></a></li>
								<li><a href="services-services-1.html"><span>Services 1</span></a></li>
								<li><a href="services-services-2.html"><span>Services 2</span></a></li>
								<li><a href="services-services-3.html"><span>Services 3</span></a></li>
								<li><a href="services-services-4.html"><span>Services 4</span></a></li>
								<li><a href="services-services-5.html"><span>Services 5</span></a></li>
								<li><a href="services-services-6.html"><span>Services 6</span></a></li>
								<li><a href="services-services-7.html"><span>Services 7</span></a></li>
								<li><a href="services-services-8.html"><span>Services 8</span></a></li>
								<li><a href="services-services-9.html"><span>Services 9</span></a></li>
								<li><a href="services-services-10.html"><span>Services 10</span></a></li>
								<li><a href="services-services-11.html"><span>Services 11</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="clients-clients-1.html"><span>Clients 1</span></a></li>
								<li><a href="clients-clients-2.html"><span>Clients 2</span></a></li>
								<li><a href="clients-clients-3.html"><span>Clients 3</span></a></li>
								<li><a href="clients-clients-4.html"><span>Clients 4</span></a></li>
								<li><a href="clients-clients-5.html"><span>Clients 5</span></a></li>
								<li><a href="clients-clients-6.html"><span>Clients 6</span></a></li>
								<li><a href="clients-clients-7.html"><span>Clients 7</span></a></li>
								<li><a href="portfolio-portfolio-1.html"><span>Portfolio Classic 1</span></a></li>
								<li><a href="portfolio-portfolio-2.html"><span>Portfolio Classic 2</span></a></li>
								<li><a href="portfolio-portfolio-3.html"><span>Portfolio Classic 3</span></a></li>
								<li><a href="portfolio-portfolio-4.html"><span>Portfolio Classic 4</span></a></li>
								<li><a href="portfolio-portfolio-5.html"><span>Portfolio Classic 5</span></a></li>
								<li><a href="portfolio-portfolio-6.html"><span>Portfolio Classic 6</span></a></li>
								<li><a href="portfolio-portfolio-7.html"><span>Portfolio Classic 7</span></a></li>
								<li><a href="portfolio-portfolio-8.html"><span>Portfolio Classic 8</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="portfolio-portfolio-9.html"><span>Portfolio Classic 9</span></a></li>
								<li><a href="portfolio-portfolio-10.html"><span>Portfolio Classic 10</span></a></li>
								<li><a href="portfolio-portfolio-masonry.html"><span>Portfolio Masonry 1</span></a></li>
								<li><a href="portfolio-portfolio-masonry-2.html"><span>Portfolio Masonry 2</span></a></li>
								<li><a href="portfolio-portfolio-timeline.html"><span>Portfolio Timeline</span></a></li>
								<li><a href="portfolio-portfolio-single.html"><span>Portfolio Single</span></a></li>
								<li><a href="blog-blog-grid-wide.html"><span>Blog Masonry Wide</span></a></li>
								<li><a href="blog-blog-grid-sidebar.html"><span>Blog Masonry + Sidebar</span></a></li>
								<li><a href="blog-blog-timeline-wide.html"><span>Blog Timeline Wide</span></a></li>
								<li><a href="blog-blog-timeline-sidebar.html"><span>Blog Timeline + Sidebar</span></a></li>
								<li><a href="blog-blog-large-image.html"><span>Blog Large image</span></a></li>
								<li><a href="blog-blog-medium-image.html"><span>Blog Medium image</span></a></li>
								<li><a href="blog-blog-small-image.html"><span>Blog Small image</span></a></li>
								<li><a href="blog-blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li><a href="team-team-1.html"><span>Team 1</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="team-team-2.html"><span>Team 2</span></a></li>
								<li><a href="team-team-3.html"><span>Team 3</span></a></li>
								<li><a href="testimonials-testimonials-1.html"><span>Testimonials 1</span></a></li>
								<li><a href="testimonials-testimonials-2.html"><span>Testimonials 2</span></a></li>
								<li><a href="faq-faq-1.html"><span>FAQ 1</span></a></li>
								<li><a href="faq-faq-2.html"><span>FAQ 2</span></a></li>
								<li><a href="contact-contact-1-fancy-header.html"><span>Contact 1</span></a></li>
								<li><a href="contact-contact-2-fancy-header.html"><span>Contact 2</span></a></li>
								<li><a href="layouts-fixed-fluid.html"><span>Layouts Fixed fluid</span></a></li>
								<li><a href="layouts-fluid-fixed.html"><span>Layouts Fluid fixed</span></a></li>
								<li><a href="layouts-fixed-fluid-fixed.html"><span>Layouts Fixed fluid fixed</span></a></li>
								<li><a href="sign-in.html"><span>Sign In</span></a></li>
								<li><a href="sign-up.html"><span>Sign Up</span></a></li>
								<li><a href="404.html"><span>404</span></a></li>
								<li><a href="500.html"><span>500</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="pi-has-dropdown pi-has-dropdown-wide"><a href="titlebars-small-breadcrumb-right.html"><span>Elements</span></a>
			<div class="pi-submenu-wide pi-submenu-wide-dark pi-has-border" style="box-shadow: 0 5px 20px rgba(0,0,0,0.2);">
				<div class="pi-section pi-section-dark pi-no-padding pi-clearfix">
					<div class="pi-bordered">
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="titlebars-small-breadcrumb-right.html"><span>Titlebars - Breadcrumb Right</span></a></li>
								<li><a href="titlebars-small-breadcrumb-top.html"><span>Titlebars - Breadcrumb Top</span></a></li>
								<li><a href="titlebars-big-breadcrumb-right.html"><span>Titlebars - Big Breadcrumb Right</span></a></li>
								<li><a href="titlebars-big-breadcrumb-top.html"><span>Titlebars - Big Breadcrumb Top</span></a></li>
								<li><a href="titlebars-only-breadcrumb.html"><span>Titlebars - Only Breadcrumb</span></a></li>
								<li><a href="icon-boxes-horizontal.html"><span>Icon Boxes Horizontal</span></a></li>
								<li><a href="icon-boxes-vertical.html"><span>Icon Boxes Vertical</span></a></li>
								<li><a href="lists-simple.html"><span>Lists Simple</span></a></li>
								<li><a href="lists-icons.html"><span>Lists Icons</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="lists-groups.html"><span>Lists Groups</span></a></li>
								<li><a href="lists-images.html"><span>Lists Images</span></a></li>
								<li><a href="socials-small.html"><span>Socials Complex Small</span></a></li>
								<li><a href="socials.html"><span>Socials Complex</span></a></li>
								<li><a href="socials-big.html"><span>Socials Complex Big</span></a></li>
								<li><a href="socials-simple.html"><span>Socials Simple</span></a></li>
								<li><a href="counters-numbers.html"><span>Counters Numbers</span></a></li>
								<li><a href="counters-progress-bars.html"><span>Counters Progress Bars</span></a></li>
								<li><a href="tabs.html"><span>Tabs</span></a></li>
								<li><a href="tabs-big.html"><span>Tabs Big</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="tables.html"><span>Tables</span></a></li>
								<li><a href="accordions.html"><span>Accordions</span></a></li>
								<li><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
								<li><a href="boxes.html"><span>Boxes</span></a></li>
								<li><a href="buttons.html"><span>Buttons</span></a></li>
								<li><a href="forms.html"><span>Forms</span></a></li>
								<li><a href="slider.html"><span>Slider</span></a></li>
								<li><a href="google-maps-roadmap.html"><span>Google Maps Roadmap</span></a></li>
								<li><a href="google-maps-grey.html"><span>Google Maps Grey style</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="google-maps-dark.html"><span>Google Maps Dark style</span></a></li>
								<li><a href="google-maps-satellite.html"><span>Google Maps Satellite</span></a></li>
								<li><a href="google-maps-hybrid.html"><span>Google Maps Hybrid</span></a></li>
								<li><a href="images.html"><span>Images</span></a></li>
								<li><a href="pricing-tables.html"><span>Pricing Tables</span></a></li>
								<li><a href="sections.html"><span>Sections</span></a></li>
								<li><a href="testimonials-simple.html"><span>Testimonials Simple</span></a></li>
								<li><a href="testimonials-photo.html"><span>Testimonials With Photo</span></a></li>
								<li><a href="modals.html"><span>Modals</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="pi-has-dropdown"><a href="docs-docs.html"><span>Docs</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="docs-docs.html"><span>Docs Map</span></a></li>
				<li><a href="docs-quick-start-guide.html"><span>Quick Start Guide</span></a></li>
				<li><a href="docs-credits.html"><span>Credits</span></a></li>
				<li><a href="docs-changelog.html"><span>Changelog</span></a></li>
				<li><a href="docs-theme-structure.html"><span>Theme Structure</span></a></li>
				<li><a href="docs-theme-settings.html"><span>Theme Settings</span></a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-row-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->

		<!-- Mobile menu -->
		<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-1"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
					<li class="active"><a href="index.html"><span>Home</span></a>
						<ul>
							<li><a href="index.html"><span>Home 1</span></a></li>
							<li><a href="home-home-2.html"><span>Home 2</span></a></li>
							<li><a href="home-home-3.html"><span>Home 3</span></a></li>
							<li><a href="home-home-4.html"><span>Home 4</span></a></li>
							<li><a href="home-home-5.html"><span>Home 5</span></a></li>
							<li><a href="home-home-6.html"><span>Home 6</span></a></li>
							<li><a href="home-home-7.html"><span>Home 7</span></a></li>
							<li><a href="home-home-8.html"><span>Home 8</span></a></li>
							<li><a href="home-home-9.html"><span>Home 9</span></a></li>
							<li><a href="home-home-10.html"><span>Home 10</span></a></li>
							<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
							<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
						</ul>
					</li>
					<li><a href="headers-headers-light.html"><span>Features</span></a>
						<ul>
							<li><a href="headers-headers-light.html"><span>Headers</span></a>
								<ul>
									<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
									<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
									<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
								</ul>
							</li>
							<li><a href="footers-footers-light.html"><span>Footers</span></a>
								<ul>
									<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
									<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
									<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
								</ul>
							</li>
							<li><a href="utility-utility-alignment.html"><span>Utility</span></a>
								<ul>
									<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
									<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
									<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
								</ul>
							</li>
							<li><a href="typo.html"><span>Typography</span></a></li>
							<li><a href="animations.html"><span>Animations</span></a></li>
							<li><a href="icons.html"><span>Icons</span></a></li>
						</ul>
					</li>
					<li><a href="about-about-1.html"><span>Templates</span></a>
						<ul>
							<li><a href="about-about-1.html"><span>About Company 1</span></a></li>
							<li><a href="about-about-2.html"><span>About Company 2</span></a></li>
							<li><a href="about-about-3.html"><span>About Company 3</span></a></li>
							<li><a href="about-about-4.html"><span>About Company 4</span></a></li>
							<li><a href="services-services-1.html"><span>Services 1</span></a></li>
							<li><a href="services-services-2.html"><span>Services 2</span></a></li>
							<li><a href="services-services-3.html"><span>Services 3</span></a></li>
							<li><a href="services-services-4.html"><span>Services 4</span></a></li>
							<li><a href="services-services-5.html"><span>Services 5</span></a></li>
							<li><a href="services-services-6.html"><span>Services 6</span></a></li>
							<li><a href="services-services-7.html"><span>Services 7</span></a></li>
							<li><a href="services-services-8.html"><span>Services 8</span></a></li>
							<li><a href="services-services-9.html"><span>Services 9</span></a></li>
							<li><a href="services-services-10.html"><span>Services 10</span></a></li>
							<li><a href="services-services-11.html"><span>Services 11</span></a></li>
							<li><a href="clients-clients-1.html"><span>Clients 1</span></a></li>
							<li><a href="clients-clients-2.html"><span>Clients 2</span></a></li>
							<li><a href="clients-clients-3.html"><span>Clients 3</span></a></li>
							<li><a href="clients-clients-4.html"><span>Clients 4</span></a></li>
							<li><a href="clients-clients-5.html"><span>Clients 5</span></a></li>
							<li><a href="clients-clients-6.html"><span>Clients 6</span></a></li>
							<li><a href="clients-clients-7.html"><span>Clients 7</span></a></li>
							<li><a href="portfolio-portfolio-1.html"><span>Portfolio Classic 1</span></a></li>
							<li><a href="portfolio-portfolio-2.html"><span>Portfolio Classic 2</span></a></li>
							<li><a href="portfolio-portfolio-3.html"><span>Portfolio Classic 3</span></a></li>
							<li><a href="portfolio-portfolio-4.html"><span>Portfolio Classic 4</span></a></li>
							<li><a href="portfolio-portfolio-5.html"><span>Portfolio Classic 5</span></a></li>
							<li><a href="portfolio-portfolio-6.html"><span>Portfolio Classic 6</span></a></li>
							<li><a href="portfolio-portfolio-7.html"><span>Portfolio Classic 7</span></a></li>
							<li><a href="portfolio-portfolio-8.html"><span>Portfolio Classic 8</span></a></li>
							<li><a href="portfolio-portfolio-9.html"><span>Portfolio Classic 9</span></a></li>
							<li><a href="portfolio-portfolio-10.html"><span>Portfolio Classic 10</span></a></li>
							<li><a href="portfolio-portfolio-masonry.html"><span>Portfolio Masonry 1</span></a></li>
							<li><a href="portfolio-portfolio-masonry-2.html"><span>Portfolio Masonry 2</span></a></li>
							<li><a href="portfolio-portfolio-timeline.html"><span>Portfolio Timeline</span></a></li>
							<li><a href="blog-blog-grid-wide.html"><span>Blog Masonry Wide</span></a></li>
							<li><a href="blog-blog-grid-sidebar.html"><span>Blog Masonry + Sidebar</span></a></li>
							<li><a href="blog-blog-timeline-wide.html"><span>Blog Timeline Wide</span></a></li>
							<li><a href="blog-blog-timeline-sidebar.html"><span>Blog Timeline + Sidebar</span></a></li>
							<li><a href="blog-blog-large-image.html"><span>Blog Large image</span></a></li>
							<li><a href="blog-blog-medium-image.html"><span>Blog Medium image</span></a></li>
							<li><a href="blog-blog-small-image.html"><span>Blog Small image</span></a></li>
							<li><a href="blog-blog-single-post.html"><span>Blog Single Post</span></a></li>
							<li><a href="team-team-1.html"><span>Team 1</span></a></li>
							<li><a href="team-team-2.html"><span>Team 2</span></a></li>
							<li><a href="team-team-3.html"><span>Team 3</span></a></li>
							<li><a href="testimonials-testimonials-1.html"><span>Testimonials 1</span></a></li>
							<li><a href="testimonials-testimonials-2.html"><span>Testimonials 2</span></a></li>
							<li><a href="faq-faq-1.html"><span>FAQ 1</span></a></li>
							<li><a href="faq-faq-2.html"><span>FAQ 2</span></a></li>
							<li><a href="contact-contact-1-fancy-header.html"><span>Contact 1</span></a></li>
							<li><a href="contact-contact-2-fancy-header.html"><span>Contact 2</span></a></li>
							<li><a href="layouts-fixed-fluid.html"><span>Layouts Fixed fluid</span></a></li>
							<li><a href="layouts-fluid-fixed.html"><span>Layouts Fluid fixed</span></a></li>
							<li><a href="layouts-fixed-fluid-fixed.html"><span>Layouts Fixed fluid fixed</span></a></li>
							<li><a href="sign-in.html"><span>Sign In</span></a></li>
							<li><a href="sign-up.html"><span>Sign Up</span></a></li>
							<li><a href="404.html"><span>404</span></a></li>
							<li><a href="500.html"><span>500</span></a></li>
						</ul>
					</li>
					<li><a href="titlebars-small-breadcrumb-right.html"><span>Elements</span></a>
						<ul>
							<li><a href="titlebars-small-breadcrumb-right.html"><span>Titlebars - Breadcrumb Right</span></a></li>
							<li><a href="titlebars-small-breadcrumb-top.html"><span>Titlebars - Breadcrumb Top</span></a></li>
							<li><a href="titlebars-big-breadcrumb-right.html"><span>Titlebars - Big Breadcrumb Right</span></a></li>
							<li><a href="titlebars-big-breadcrumb-top.html"><span>Titlebars - Big Breadcrumb Top</span></a></li>
							<li><a href="titlebars-only-breadcrumb.html"><span>Titlebars - Only Breadcrumb</span></a></li>
							<li><a href="icon-boxes-horizontal.html"><span>Icon Boxes Horizontal</span></a></li>
							<li><a href="icon-boxes-vertical.html"><span>Icon Boxes Vertical</span></a></li>
							<li><a href="lists-simple.html"><span>Lists Simple</span></a></li>
							<li><a href="lists-icons.html"><span>Lists Icons</span></a></li>
							<li><a href="lists-groups.html"><span>Lists Groups</span></a></li>
							<li><a href="lists-images.html"><span>Lists Images</span></a></li>
							<li><a href="socials-small.html"><span>Socials Complex Small</span></a></li>
							<li><a href="socials.html"><span>Socials Complex</span></a></li>
							<li><a href="socials-big.html"><span>Socials Complex Big</span></a></li>
							<li><a href="socials.html"><span>Socials Simple</span></a></li>
							<li><a href="counters-numbers.html"><span>Counters Numbers</span></a></li>
							<li><a href="counters-progress-bars.html"><span>Counters Progress Bars</span></a></li>
							<li><a href="tabs.html"><span>Tabs</span></a></li>
							<li><a href="tabs-big.html"><span>Tabs Big</span></a></li>
							<li><a href="tables.html"><span>Tables</span></a></li>
							<li><a href="accordions.html"><span>Accordions</span></a></li>
							<li><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
							<li><a href="boxes.html"><span>Boxes</span></a></li>
							<li><a href="buttons.html"><span>Buttons</span></a></li>
							<li><a href="forms.html"><span>Forms</span></a></li>
							<li><a href="slider.html"><span>Slider</span></a></li>
							<li><a href="google-maps-roadmap.html"><span>Google Maps Roadmap</span></a></li>
							<li><a href="google-maps-grey.html"><span>Google Maps Grey style</span></a></li>
							<li><a href="google-maps-dark.html"><span>Google Maps Dark style</span></a></li>
							<li><a href="google-maps-satellite.html"><span>Google Maps Satellite</span></a></li>
							<li><a href="google-maps-hybrid.html"><span>Google Maps Hybrid</span></a></li>
							<li><a href="images.html"><span>Images</span></a></li>
							<li><a href="pricing-tables.html"><span>Pricing Tables</span></a></li>
							<li><a href="sections.html"><span>Sections</span></a></li>
							<li><a href="testimonials-simple.html"><span>Simple</span></a></li>
							<li><a href="testimonials-photo.html"><span>With Photo</span></a></li>
						</ul>
					</li>
					<li><a href="docs-docs.html"><span>Docs</span></a>
						<ul>
							<li><a href="docs-docs.html"><span>Docs Map</span></a></li>
							<li><a href="docs-quick-start-guide.html"><span>Quick Start Guide</span></a></li>
							<li><a href="docs-credits.html"><span>Credits</span></a></li>
							<li><a href="docs-changelog.html"><span>Changelog</span></a></li>
							<li><a href="docs-theme-structure.html"><span>Theme Structure</span></a></li>
							<li><a href="docs-theme-settings.html"><span>Theme Settings</span></a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
		<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="tp-banner-container">
<div class="tp-banner pi-revolution-slider" >
<ul class="">	

<!-- SLIDE  -->
<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" >
<!-- MAIN IMAGE -->
<img src="img_external/revolution-slider/back-1.jpg"  alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
<!-- LAYERS -->

<!-- LAYER NR. 1 -->
<div class="tp-caption sfb fadeout"
	 data-x="728"
	 data-y="39"
	 data-speed="800"
	 data-start="1500"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 3"><img src="img_external/revolution-slider/light-bulb-1.png" alt="">
</div>

<!-- LAYER NR. 2 -->
<div class="tp-caption fading"
	 data-x="570"
	 data-y="-117"
	 data-speed="2500"
	 data-start="4500"
	 data-easing="Power4.easeOut"
	 data-endspeed="600"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 4"><img src="img_external/revolution-slider/light-bulb-2.png" alt="">
</div>

<!-- LAYER NR. 3 -->
<div class="tp-caption sft"
	 data-x="588"
	 data-y="60"
	 data-speed="500"
	 data-start="2000"
	 data-easing="Power4.easeOut"
	 data-endspeed="600"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 5"><img src="img_external/revolution-slider/brain.png" alt="">
</div>

<!-- LAYER NR. 4 -->
<div class="tp-caption sft"
	 data-x="561"
	 data-y="181"
	 data-speed="500"
	 data-start="2200"
	 data-easing="Power4.easeOut"
	 data-endspeed="600"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 6"><img src="img_external/revolution-slider/graph-1.png" alt="">
</div>

<!-- LAYER NR. 5 -->
<div class="tp-caption sft"
	 data-x="600"
	 data-y="295"
	 data-speed="500"
	 data-start="2400"
	 data-easing="Power4.easeOut"
	 data-endspeed="600"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 7"><img src="img_external/revolution-slider/success-1.png" alt="">
</div>

<!-- LAYER NR. 6 -->
<div class="tp-caption sft"
	 data-x="645"
	 data-y="361"
	 data-speed="500"
	 data-start="2600"
	 data-easing="Power4.easeOut"
	 data-endspeed="600"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 8"><img src="img_external/revolution-slider/chart-1.png" alt="">
</div>

<!-- LAYER NR. 7 -->
<div class="tp-caption sft"
	 data-x="1010"
	 data-y="62"
	 data-speed="500"
	 data-start="2800"
	 data-easing="Power4.easeOut"
	 data-endspeed="600"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 9"><img src="img_external/revolution-slider/puzzle.png" alt="">
</div>

<!-- LAYER NR. 8 -->
<div class="tp-caption sft"
	 data-x="1000"
	 data-y="165"
	 data-speed="500"
	 data-start="3000"
	 data-easing="Power4.easeOut"
	 data-endspeed="600"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 10"><img src="img_external/revolution-slider/money-rec.png" alt="">
</div>

<!-- LAYER NR. 9 -->
<div class="tp-caption sft"
	 data-x="1018"
	 data-y="230"
	 data-speed="500"
	 data-start="3200"
	 data-easing="Power4.easeOut"
	 data-endspeed="600"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 11"><img src="img_external/revolution-slider/money-rec-1.png" alt="">
</div>

<!-- LAYER NR. 10 -->
<div class="tp-caption sft"
	 data-x="986"
	 data-y="353"
	 data-speed="500"
	 data-start="3200"
	 data-easing="Power4.easeOut"
	 data-endspeed="600"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 12"><img src="img_external/revolution-slider/messages.png" alt="">
</div>

<!-- LAYER NR. 11 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="100"
	 data-speed="500"
	 data-start="3400"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 13; font-size: 50px; color: #fff; letter-spacing: -1px; text-shadow: 0 1px 0 rgba(0,0,0,0.2); font-weight: 300; line-height: 60px;">
	 Voluptas Assume <br>Est Omnis Dolor
</div>

<!-- LAYER NR. 12 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="238"
	 data-speed="500"
	 data-start="3600"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 14; font-size: 18px; color: rgba(250,250,250,0.85); font-weight: 300; line-height: 28px;">
	 Nam libero tempore, cum soluta nobis est eligendi<br> 
optio cumque nihil impedit
</div>

<!-- LAYER NR. 13 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="320"
	 data-speed="500"
	 data-start="3800"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 15;">
	 <a href="services-services-1.html" class="btn pi-btn-green">
		<i class="icon-cog pi-icon-left"></i>Our services
	</a>
</div>

</li>

<!-- SLIDE  -->
<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" >
<!-- MAIN IMAGE -->
<img src="img_external/revolution-slider/back-2.jpg"  alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
<!-- LAYERS -->

<!-- LAYER NR. 1 -->
<div class="tp-caption sfb"
	 data-x="583"
	 data-y="60"
	 data-speed="800"
	 data-start="1500"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 3"><img src="img_external/revolution-slider/cogs-1.png" alt="">
</div>

<!-- LAYER NR. 2 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="100"
	 data-speed="500"
	 data-start="2400"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 4; font-size: 50px; color: #fff; letter-spacing: -1px; text-shadow: 0 1px 0 rgba(0,0,0,0.2); font-weight: 300; line-height: 60px;">
	 Cum Soluta Nobis <br>Eligendi Voluptas
</div>

<!-- LAYER NR. 3 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="238"
	 data-speed="500"
	 data-start="2600"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 5; font-size: 18px; color: rgba(250,250,250,0.85); font-weight: 300; line-height: 28px;">
	 Nam libero tempore, cum soluta nobis est eligendi<br> 
optio cumque nihil impedit
</div>

<!-- LAYER NR. 4 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="320"
	 data-speed="500"
	 data-start="2800"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 6;">
	 <a href="portfolio-portfolio-1.html" class="btn pi-btn-turquoise">
		<i class="icon-briefcase pi-icon-left"></i> View portfolio
	</a>
</div>

</li>

<!-- SLIDE  -->
<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" >
<!-- MAIN IMAGE -->
<img src="img_external/revolution-slider/back-3.jpg"  alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
<!-- LAYERS -->

<!-- LAYER NR. 1 -->
<div class="tp-caption sfb"
	 data-x="718"
	 data-y="386"
	 data-speed="800"
	 data-start="1500"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 3"><img src="img_external/revolution-slider/cloud-1.png" alt="">
</div>

<!-- LAYER NR. 2 -->
<div class="tp-caption sfb"
	 data-x="300"
	 data-y="386"
	 data-speed="800"
	 data-start="1900"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 4"><img src="img_external/revolution-slider/cloud-2.png" alt="">
</div>

<!-- LAYER NR. 3 -->
<div class="tp-caption sfb"
	 data-x="300"
	 data-y="386"
	 data-speed="800"
	 data-start="1900"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 5"><img src="img_external/revolution-slider/cloud-3.png" alt="">
</div>

<!-- LAYER NR. 4 -->
<div class="tp-caption sfb"
	 data-x="521"
	 data-y="49"
	 data-speed="800"
	 data-start="2300"
	 data-easing="Power4.easeOut"
	 data-endspeed="300"
	 data-endeasing="Power1.easeIn"
	 data-captionhidden="on"
	 style="z-index: 6"><img src="img_external/revolution-slider/rocket-1.png" alt="">
</div>

<!-- LAYER NR. 5 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="100"
	 data-speed="500"
	 data-start="2400"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 7; font-size: 50px; color: #fff; letter-spacing: -1px; text-shadow: 0 1px 0 rgba(0,0,0,0.2); font-weight: 300; line-height: 60px;">
	 Maiores Alias Sequatur <br>Aut Perferendis
</div>

<!-- LAYER NR. 6 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="238"
	 data-speed="500"
	 data-start="2600"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 8; font-size: 18px; color: rgba(250,250,250,0.85); font-weight: 300; line-height: 28px;">
	 Nam libero tempore, cum soluta nobis est eligendi<br> 
optio cumque nihil impedit
</div>

<!-- LAYER NR. 7 -->
<div class="tp-caption sft str"
	 data-x="45" data-hoffset="0"
	 data-y="320"
	 data-speed="500"
	 data-start="2800"
	 data-easing="Back.easeInOut"
	 data-endspeed="300"
	 style="z-index: 9;">
	 <a href="contact-contact-1-fancy-header.html" class="btn pi-btn-turquoise">
		<i class="icon-mail pi-icon-left"></i> Get in touch
	</a>
</div>

</li>
</ul>
</div>
</div>

<span class="revolution-slider"></span>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-shadow-inside-top pi-section-dark">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section pi-padding-top-60 pi-padding-bottom-40">
		<p class="lead-24 pi-weight-300 pi-text-center">
		Nam libero tempore, cum <span class="pi-text-base">soluta nobis est</span> eligendi optio <span class="pi-text-base">cumque nihil</span> impedit quo minus id quod maxime placeat facere possimus, omnis voluptas... <a href="#" class="pi-italic">Learn more <i class="icon-right-open-mini"></i></a>
		</p>
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
	
<div class="pi-section-w pi-section-white piCaptions">
	<div class="pi-section pi-padding-bottom-30">

		<!-- Row -->
		<div class="pi-row pi-padding-bottom-20">
			
			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-20">
			
				<div class="pi-icon-box">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base" style="background: #bbea76;">
						<i class="icon-lamp"></i>
					</div>
					
					<div class="pi-icon-box-content-2">
					
						<h4><a href="#" class="pi-link-dark">Strategy Solutions</a></h4>

						<p class="pi-margin-bottom-10">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						</p>
						
						<p>
							<a href="#">More info<i class="icon-right-open-mini pi-icon-right"></i></a>
						</p>
						
					</div>
					
				</div>
				
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-20">
			
				<div class="pi-icon-box">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base" style="background: #77DD77;">
						<i class="icon-monitor"></i>
					</div>
					
					<div class="pi-icon-box-content-2">
					
						<h4><a href="#" class="pi-link-dark">Digital Design</a></h4>

						<p class="pi-margin-bottom-10">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						</p>
						
						<p>
							<a href="#">More info<i class="icon-right-open-mini pi-icon-right"></i></a>
						</p>
						
					</div>
					
				</div>
				
			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-20">
			
				<div class="pi-icon-box">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base" style="background: #5ED5A4;">
						<i class="icon-brush"></i>
					</div>
					
					<div class="pi-icon-box-content-2">
					
						<h4><a href="#" class="pi-link-dark">Illustration</a></h4>

						<p class="pi-margin-bottom-10">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						</p>
						
						<p>
							<a href="#">More info<i class="icon-right-open-mini pi-icon-right"></i></a>
						</p>
						
					</div>
					
				</div>
				
			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-xs"></div>

			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-20">
			
				<div class="pi-icon-box">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base" style="background: #49C0C0;">
						<i class="icon-cog"></i>
					</div>
					
					<div class="pi-icon-box-content-2">
					
						<h4><a href="#" class="pi-link-dark">Web Development</a></h4>

						<p class="pi-margin-bottom-10">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						</p>
						
						<p>
							<a href="#">More info<i class="icon-right-open-mini pi-icon-right"></i></a>
						</p>
						
					</div>
					
				</div>
				
			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-visible-xs"></div>

			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-20">
			
				<div class="pi-icon-box">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base" style="background: #537A99;">
						<i class="icon-mobile"></i>
					</div>
					
					<div class="pi-icon-box-content-2">
					
						<h4><a href="#" class="pi-link-dark">App Development</a></h4>

						<p class="pi-margin-bottom-10">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						</p>
						
						<p>
							<a href="#">More info<i class="icon-right-open-mini pi-icon-right"></i></a>
						</p>
						
					</div>
					
				</div>
				
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-xs-6 pi-col-sm-4 pi-padding-bottom-20">
			
				<div class="pi-icon-box">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-square pi-icon-box-icon-base" style="background: #915C96;">
						<i class="icon-search"></i>
					</div>
					
					<div class="pi-icon-box-content-2">
					
						<h4><a href="#" class="pi-link-dark">S.E.O.</a></h4>

						<p class="pi-margin-bottom-10">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						</p>
						
						<p>
							<a href="#">More info<i class="icon-right-open-mini pi-icon-right"></i></a>
						</p>
						
					</div>
					
				</div>
				
			</div>
			<!-- End col 4 -->
			
		</div>
		<!-- End row -->
		
		<h2 class="h4 pi-weight-700 pi-uppercase pi-has-bg pi-letter-spacing pi-margin-bottom-30">
			Recent Work
		</h2>
		
		<!-- Portfolio gallery -->
		<div class="pi-row pi-liquid-col-xs-2 pi-liquid-col-sm-3 pi-gallery pi-gallery-small-margins pi-padding-bottom-20">
			
			<!-- Portfolio item -->
			<div class="pi-gallery-item pi-padding-bottom-30">
				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
					<a href="img_external/gallery/sensuality-at-the-sea.jpg" class="pi-colorbox">
						<img src="img_external/gallery/sensuality-at-the-sea.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
										<span class="pi-caption-icon pi-caption-scale icon-search"></span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5"><a href="#" class="pi-link-dark">Sensuality at the sea</a></h3>
				<ul class="pi-meta">
					<li><i class="icon-tag"></i><a href="#">Beautiful</a>, <a href="#">Morning</a></li>
				</ul>
			</div>
			<!-- End portfolio item -->
			
			<!-- Portfolio item -->
			<div class="pi-gallery-item pi-padding-bottom-30">
				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
					<a href="img_external/gallery/selecting-pencil.jpg" class="pi-colorbox">
						<img src="img_external/gallery/selecting-pencil.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<span class="pi-caption-icon pi-caption-scale icon-plus"></span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5"><a href="#" class="pi-link-dark">Selecting pencil</a></h3>
				<ul class="pi-meta">
					<li><i class="icon-tag"></i><a href="#">Lifestyle</a>, <a href="#">Creation</a></li>
				</ul>
			</div>
			<!-- End portfolio item -->
			
			<!-- Portfolio item -->
			<div class="pi-gallery-item pi-padding-bottom-30">
				<div class="pi-img-w pi-img-round-corners pi-img-shadow">
					<a href="img_external/gallery/globe-on-green-leaf.jpg" class="pi-colorbox">
						<img src="img_external/gallery/globe-on-green-leaf.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<span class="pi-caption-icon pi-caption-scale icon-search"></span>
								</div>
							</div>
						</div>
					</a>
				</div>
				<h3 class="h6 pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-5"><a href="#" class="pi-link-dark">Globe On Green Leaf</a></h3>
				<ul class="pi-meta">
					<li><i class="icon-tag"></i><a href="#">Nature</a>, <a href="#">Business</a></li>
				</ul>
			</div>
			<!-- End portfolio item -->
			
		</div>
		<!-- End portfolio gallery -->
		
		<!-- Row -->
		<div class="pi-row pi-padding-bottom-20">
			
			<!-- Col 4 -->
			<div class="pi-col-sm-6 pi-col-md-4 pi-padding-bottom-30">
				<h2 class="h4 pi-weight-700 pi-uppercase pi-has-bg pi-letter-spacing pi-margin-bottom-30">
					Blog Posts
				</h2>
				
				<!-- Post item -->
				<div class="pi-img-w pi-img-round-corners pi-img-shadow pi-img-left" style="width: 75px;">
					<a href="#">
					<img src="img_external/gallery/haystack-sq.jpg" alt="">
					<span class="pi-img-overlay pi-img-overlay-white pi-no-padding">
					</span>
					</a>
				</div>
				
				<h2 class="h6 pi-weight-600 pi-margin-top-minus-5 pi-margin-bottom-5">
					<a href="#" class="pi-link-dark">Ullam Corporis Suscipit</a>
				</h2>
				<ul class="pi-meta pi-margin-bottom-10">
					<li><i class="icon-clock"></i>Apr 29, 2014</li>
				</ul>
				<p>
					Isto odio dignissimos ducimus qui blanditiis praesen <a href="#">...</a>
				</p>
				<!-- End post item -->
				
				<hr class="pi-divider pi-divider-dashed">
				
				<!-- Post item -->
				<div class="pi-img-w pi-img-round-corners pi-img-shadow pi-img-left" style="width: 75px;">
					<a href="#">
					<img src="img_external/gallery/sensuality-at-the-sea-sq.jpg" alt="">
					<span class="pi-img-overlay pi-img-overlay-white pi-no-padding">
					</span>
					</a>
				</div>
				
				<h2 class="h6 pi-weight-600 pi-margin-top-minus-5 pi-margin-bottom-5">
					<a href="#" class="pi-link-dark">Corporis Suscipit Laboriosam</a>
				</h2>
				<ul class="pi-meta pi-margin-bottom-10">
					<li><i class="icon-clock"></i>Apr 25, 2014</li>
				</ul>
				<p>
					Eos et accusamus et iusto odio dignissimos ducimus <a href="#">...</a>
				</p>
				<!-- End post item -->
				
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-sm-6 pi-col-md-4 pi-padding-bottom-30">
				<h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-15">
					Why Choose Us
				</h2>
				
				<!-- Accordion -->
				<div class="pi-accordion">
					
					<!-- Accordion item -->
					<div class="pi-accordion-item pi-default-open">
						<h5 class="pi-accordion-title"><a href="#"><span class="pi-accordion-toggle"></span>The PITheme
							Philosophy</a></h5>

						<div class="pi-accordion-content">
							<div>
								<p>Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo
									vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit.</p>
							</div>
						</div>
					</div>
					<!-- End accordion item -->
					
					<!-- Accordion item -->
					<div class="pi-accordion-item">
						<h5 class="pi-accordion-title"><a href="#"><span class="pi-accordion-toggle"></span>The PITheme Promise</a>
						</h5>

						<div class="pi-accordion-content">
							<div>
								<p>Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo
									vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor.</p>
							</div>
						</div>
					</div>
					<!-- End accordion item -->
					
					<!-- Accordion item -->
					<div class="pi-accordion-item">
						<h5 class="pi-accordion-title"><a href="#"><span class="pi-accordion-toggle"></span>We Can Deliver On
							Projects</a></h5>

						<div class="pi-accordion-content">
							<div><p>Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntumsi nibh, uum a justo
								vitaes amet risus amets un. Posi sectetut amet fermntum orem ipsum quia dolor sit.</p></div>
						</div>
					</div>
					<!-- End accordion item -->
					
				</div>
				<!-- End accordion -->
				
			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-visible-sm"></div>

			<!-- Col 4 -->
			<div class="pi-col-sm-6 pi-col-md-4 pi-padding-bottom-30">
				<h2 class="h4 pi-weight-700 pi-uppercase pi-has-bg pi-letter-spacing pi-margin-bottom-30">
					Testimonials
				</h2>
				
				<!-- Testimonial -->
				<div class="pi-testimonial pi-testimonial-author-with-photo">
					<div class="pi-testimonial-content pi-testimonial-content-big pi-testimonial-base pi-testimonial-content-quotes">
						<p><a href="#" class="pi-link-white">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius.</a></p>
					</div>
					<div class="pi-testimonial-author pi-clearfix">
						<span class="pi-testimonial-author-photo pi-img-round"><img src="img_external/testimonials/client-photo-1.jpg" alt="" /></span>
						<div>
							<h6 class="pi-weight-700 pi-no-margin-bottom">Brian Kochar</h6>
							<p class="pi-italic pi-no-margin-bottom">Project Manager <a href="#">Company LTD</a></p>
						</div>
					</div>
				</div>
				<!-- End testimonial -->
				
			</div>
			<!-- End col 4 -->
			
		</div>
		<!-- End row -->
		
		<h2 class="h4 pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-20">
			We Work With
		</h2>
		
		<!-- Logos gallery -->
		<div class="pi-row pi-liquid-col-2xs-2 pi-liquid-col-sm-6 pi-gallery pi-gallery-small-margins pi-column-fix">

			<!-- Logo -->
			<div class="pi-gallery-item">
				<div class="pi-img-w">
					<span class="pi-img-opacity-30">
						<img src="img_external/clients/yahoo-2.png" alt="">
					</span>
				</div>
			</div>
			<!-- End logo -->
			
			<!-- Logo -->
			<div class="pi-gallery-item">
				<div class="pi-img-w">
					<span class="pi-img-opacity-30">
						<img src="img_external/clients/rolex-2.png" alt="">
					</span>
				</div>
			</div>
			<!-- End logo -->
			
			<!-- Logo -->
			<div class="pi-gallery-item">
				<div class="pi-img-w">
					<span class="pi-img-opacity-30">
						<img src="img_external/clients/amazon-2.png" alt="">
					</span>
				</div>
			</div>
			<!-- End logo -->
			
			<!-- Logo -->
			<div class="pi-gallery-item">
				<div class="pi-img-w">
					<span class="pi-img-opacity-30">
						<img src="img_external/clients/disney-2.png" alt="">
					</span>
				</div>
			</div>
			<!-- End logo -->
			
			<!-- Logo -->
			<div class="pi-gallery-item">
				<div class="pi-img-w">
					<span class="pi-img-opacity-30">
						<img src="img_external/clients/cartier-2.png" alt="">
					</span>
				</div>
			</div>
			<!-- End logo -->
			
			<!-- Logo -->
			<div class="pi-gallery-item">
				<div class="pi-img-w">
					<span class="pi-img-opacity-30">
						<img src="img_external/clients/microsoft-2.png" alt="">
					</span>
				</div>
			</div>
			<!-- End logo -->

		</div>
		<!-- End logos gallery -->
				
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-shadow-inside-top pi-section-grey">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section pi-padding-top-60 pi-padding-bottom-40 pi-text-center">
		
		<p class="lead-30 pi-text-dark">
			Have a project with us? <span class="pi-weight-400">Feel free</span>
			
			<a href="contact-contact-1-fancy-header.html" class="btn pi-btn-base pi-btn-big" style="margin-left: 25px;">
				<i class="icon-mail pi-icon-left"></i> Get in Touch
			</a>
			
		</p>

	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->
<!-- Widget area -->
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest Tweet</a>
				</h6>

				<!-- Twitter -->
				<div class="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/PIthemess" target="_blank" title="PIthemess on Twitter">@PIthemess</a> Meet Aura 1.6 version. A lot of new things are coming soon. <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/PIthemess" target="_blank" title="PIthemess on Twitter">@PIthemess</a> Hey, this is PI Themes twitter account! <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> 557 Cyan Avenue, Suite 65, <br>New York, CA 9008
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> (123) 456-7890
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="mailto:hello@pitheme.com">hello@pitheme.com</a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						Monday - Friday: <strong>9:00 am - 10:00 pm</strong>
						<br>
						Saturday - Sunday: <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<form role="form" action="handlers/formContact.php" class="pi-contact-form">
					<div class="pi-error-container"></div>
					<div class="pi-row pi-grid-small-margins">
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-user"></i></div>
									<input class="form-control form-control-name" id="exampleInputName"
										   placeholder="Name">
								</div>
							</div>
						</div>
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-mail"></i></div>
									<input type="email" class="form-control form-control-email" id="exampleInputEmail"
										   placeholder="Email">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="pi-input-with-icon">
							<div class="pi-input-icon"><i class="icon-pencil"></i></div>
							<textarea class="form-control form-control-comments" id="exampleInputMessage"
									  placeholder="Message"
									  rows="3"></textarea>
						</div>
					</div>
					<p>
						<button type="submit" class="btn pi-btn-base pi-btn-no-border">Send</button>
					</p>
				</form>
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="img/logo-opacity-dark.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2014. &laquo;<a href="#">Aura HTML Theme</a>&raquo;.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/bootstrap/js/bootstrap.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="3dParty/requestAnimationFramePolyfill.min.js"></script>
<script src="3dParty/jquery.placeholder.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.init.revolutionSlider.js"></script>
<script src="scripts/pi.global.js"></script>
<script src="scripts/pi.tooltip.js"></script>
<script src="scripts/pi.init.tooltip.js"></script>
<script src="scripts/pi.accordion.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>


</body>
</html>