<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Onepage 3 | Aura professional HTML5 template</title>
	<link rel="shortcut icon" href="/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="3dParty/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	<link rel="stylesheet" type="text/css" href="css/google-maps.css"/>
	<link rel="stylesheet" type="text/css" href="3dParty/rs-plugin/css/pi.settings.css"/>
	<link rel="stylesheet" type="text/css" href="css/typo.css"/>
	<link rel="stylesheet" type="text/css" href="css/slider.css"/>
	<link rel="stylesheet" type="text/css" href="css/tooltips.css"/>
	<link rel="stylesheet" type="text/css" href="css/counters.css"/>
	<link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
	<link rel="stylesheet" type="text/css" href="css/page-nav.css"/>
	<link rel="stylesheet" type="text/css" href="css/social.css"/>
	<link rel="stylesheet" type="text/css" href="css/testimonials.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css' />

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

	<div id="pi-all"><!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div id="anchor-home">
	<div class="tp-banner-container">
	<div class="tp-banner pi-revolution-slider-fullscreen" >
	<ul class="">

	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" >
		<!-- MAIN IMAGE -->
		<img src="img_external/revolution-slider/back-1.jpg"  alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfb fadeout"
			 data-x="728"
			 data-y="39"
			 data-speed="800"
			 data-start="1500"
			 data-easing="Power4.easeOut"
			 data-endspeed="300"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 3"><img src="img_external/revolution-slider/light-bulb-1.png" alt="">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption fading"
			 data-x="570"
			 data-y="-117"
			 data-speed="2500"
			 data-start="4500"
			 data-easing="Power4.easeOut"
			 data-endspeed="600"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 4"><img src="img_external/revolution-slider/light-bulb-2.png" alt="">
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption sft"
			 data-x="588"
			 data-y="60"
			 data-speed="500"
			 data-start="2000"
			 data-easing="Power4.easeOut"
			 data-endspeed="600"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 5"><img src="img_external/revolution-slider/brain.png" alt="">
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption sft"
			 data-x="561"
			 data-y="181"
			 data-speed="500"
			 data-start="2200"
			 data-easing="Power4.easeOut"
			 data-endspeed="600"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 6"><img src="img_external/revolution-slider/graph-1.png" alt="">
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption sft"
			 data-x="600"
			 data-y="295"
			 data-speed="500"
			 data-start="2400"
			 data-easing="Power4.easeOut"
			 data-endspeed="600"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 7"><img src="img_external/revolution-slider/success-1.png" alt="">
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption sft"
			 data-x="645"
			 data-y="361"
			 data-speed="500"
			 data-start="2600"
			 data-easing="Power4.easeOut"
			 data-endspeed="600"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 8"><img src="img_external/revolution-slider/chart-1.png" alt="">
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption sft"
			 data-x="1010"
			 data-y="62"
			 data-speed="500"
			 data-start="2800"
			 data-easing="Power4.easeOut"
			 data-endspeed="600"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 9"><img src="img_external/revolution-slider/puzzle.png" alt="">
		</div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption sft"
			 data-x="1000"
			 data-y="165"
			 data-speed="500"
			 data-start="3000"
			 data-easing="Power4.easeOut"
			 data-endspeed="600"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 10"><img src="img_external/revolution-slider/money-rec.png" alt="">
		</div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption sft"
			 data-x="1018"
			 data-y="230"
			 data-speed="500"
			 data-start="3200"
			 data-easing="Power4.easeOut"
			 data-endspeed="600"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 11"><img src="img_external/revolution-slider/money-rec-1.png" alt="">
		</div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption sft"
			 data-x="986"
			 data-y="353"
			 data-speed="500"
			 data-start="3200"
			 data-easing="Power4.easeOut"
			 data-endspeed="600"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 12"><img src="img_external/revolution-slider/messages.png" alt="">
		</div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption sft str"
			 data-x="45" data-hoffset="0"
			 data-y="100"
			 data-speed="500"
			 data-start="3400"
			 data-easing="Back.easeInOut"
			 data-endspeed="300"
			 style="z-index: 13; font-size: 50px; color: #fff; letter-spacing: -1px; text-shadow: 0 1px 0 rgba(0,0,0,0.2); font-weight: 300; line-height: 60px;">
			Voluptas Assume <br>Est Omnis Dolor
		</div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption sft str"
			 data-x="45" data-hoffset="0"
			 data-y="238"
			 data-speed="500"
			 data-start="3600"
			 data-easing="Back.easeInOut"
			 data-endspeed="300"
			 style="z-index: 14; font-size: 18px; color: rgba(250,250,250,0.85); font-weight: 300; line-height: 28px;">
			Nam libero tempore, cum soluta nobis est eligendi<br>
			optio cumque nihil impedit
		</div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption sft str"
			 data-x="45" data-hoffset="0"
			 data-y="320"
			 data-speed="500"
			 data-start="3800"
			 data-easing="Back.easeInOut"
			 data-endspeed="300"
			 style="z-index: 15;">
			<a href="services-services-1.html" class="btn pi-btn-green">
				<i class="icon-cog pi-icon-left"></i>Our services
			</a>
		</div>

	</li>

	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" >
		<!-- MAIN IMAGE -->
		<img src="img_external/revolution-slider/back-2.jpg"  alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfb"
			 data-x="583"
			 data-y="60"
			 data-speed="800"
			 data-start="1500"
			 data-easing="Power4.easeOut"
			 data-endspeed="300"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 3"><img src="img_external/revolution-slider/cogs-1.png" alt="">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption sft str"
			 data-x="45" data-hoffset="0"
			 data-y="100"
			 data-speed="500"
			 data-start="2400"
			 data-easing="Back.easeInOut"
			 data-endspeed="300"
			 style="z-index: 4; font-size: 50px; color: #fff; letter-spacing: -1px; text-shadow: 0 1px 0 rgba(0,0,0,0.2); font-weight: 300; line-height: 60px;">
			Cum Soluta Nobis <br>Eligendi Voluptas
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption sft str"
			 data-x="45" data-hoffset="0"
			 data-y="238"
			 data-speed="500"
			 data-start="2600"
			 data-easing="Back.easeInOut"
			 data-endspeed="300"
			 style="z-index: 5; font-size: 18px; color: rgba(250,250,250,0.85); font-weight: 300; line-height: 28px;">
			Nam libero tempore, cum soluta nobis est eligendi<br>
			optio cumque nihil impedit
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption sft str"
			 data-x="45" data-hoffset="0"
			 data-y="320"
			 data-speed="500"
			 data-start="2800"
			 data-easing="Back.easeInOut"
			 data-endspeed="300"
			 style="z-index: 6;">
			<a href="portfolio-portfolio-1.html" class="btn pi-btn-turquoise">
				<i class="icon-briefcase pi-icon-left"></i> View portfolio
			</a>
		</div>

	</li>

	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" >
		<!-- MAIN IMAGE -->
		<img src="img_external/revolution-slider/back-3.jpg"  alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption sfb"
			 data-x="718"
			 data-y="386"
			 data-speed="800"
			 data-start="1500"
			 data-easing="Power4.easeOut"
			 data-endspeed="300"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 3"><img src="img_external/revolution-slider/cloud-1.png" alt="">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption sfb"
			 data-x="300"
			 data-y="386"
			 data-speed="800"
			 data-start="1900"
			 data-easing="Power4.easeOut"
			 data-endspeed="300"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 4"><img src="img_external/revolution-slider/cloud-2.png" alt="">
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption sfb"
			 data-x="300"
			 data-y="386"
			 data-speed="800"
			 data-start="1900"
			 data-easing="Power4.easeOut"
			 data-endspeed="300"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 5"><img src="img_external/revolution-slider/cloud-3.png" alt="">
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption sfb"
			 data-x="521"
			 data-y="49"
			 data-speed="800"
			 data-start="2300"
			 data-easing="Power4.easeOut"
			 data-endspeed="300"
			 data-endeasing="Power1.easeIn"
			 data-captionhidden="on"
			 style="z-index: 6"><img src="img_external/revolution-slider/rocket-1.png" alt="">
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption sft str"
			 data-x="45" data-hoffset="0"
			 data-y="100"
			 data-speed="500"
			 data-start="2400"
			 data-easing="Back.easeInOut"
			 data-endspeed="300"
			 style="z-index: 7; font-size: 50px; color: #fff; letter-spacing: -1px; text-shadow: 0 1px 0 rgba(0,0,0,0.2); font-weight: 300; line-height: 60px;">
			Maiores Alias Sequatur <br>Aut Perferendis
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption sft str"
			 data-x="45" data-hoffset="0"
			 data-y="238"
			 data-speed="500"
			 data-start="2600"
			 data-easing="Back.easeInOut"
			 data-endspeed="300"
			 style="z-index: 8; font-size: 18px; color: rgba(250,250,250,0.85); font-weight: 300; line-height: 28px;">
			Nam libero tempore, cum soluta nobis est eligendi<br>
			optio cumque nihil impedit
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption sft str"
			 data-x="45" data-hoffset="0"
			 data-y="320"
			 data-speed="500"
			 data-start="2800"
			 data-easing="Back.easeInOut"
			 data-endspeed="300"
			 style="z-index: 9;">
			<a href="contact-contact-1-fancy-header.html" class="btn pi-btn-turquoise">
				<i class="icon-mail pi-icon-left"></i> Get in touch
			</a>
		</div>

	</li>
	</ul>
	</div>
	</div>

	<span class="revolution-slider"></span>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- Header -->
<div class="pi-header piScrollTo piFixedHeader">

	<div class="pi-header-sticky">
	<!-- Header row -->
	<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
		<div class="pi-section pi-row-lg">

		<!-- Logo -->
		<div class="pi-row-block pi-row-block-logo">
			<a href="/index.html"><img src="img/logo-base.png" alt=""></a>
		</div>
		<!-- End logo -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-2xs">HTML5 template</div>
		<!-- End text -->

			<!-- Menu -->
			<div id="pi-header-menu" class="pi-row-block pi-pull-right">
				<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm nav navbar-nav">

					<li class="active pi-has-dropdown">
						<a href="#anchor-home" data-scroll-to="#anchor-home"><span>Home</span></a>
						<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
							<li><a href="home-onepage-1.html">One page 1</a></li>
							<li><a href="home-onepage-2.html">One page 2</a></li>
							<li><a href="home-onepage-3.html">One page 3</a></li>
							<li><a href="index.html">Home 1</a></li>
							<li><a href="home-home-2.html">Home 2</a></li>
							<li><a href="home-home-3.html">Home 3</a></li>
							<li><a href="home-home-4.html">Home 4</a></li>
							<li><a href="home-home-5.html">Home 5</a></li>
							<li><a href="home-home-6.html">Home 6</a></li>
							<li><a href="home-home-7.html">Home 7</a></li>
							<li><a href="home-home-8.html">Home 8</a></li>
							<li><a href="home-home-9.html">Home 9</a></li>
							<li><a href="home-home-10.html">Home 10</a></li>
							<li><a href="home-home-11.html">Home 11</a></li>
							<li><a href="home-home-12.html">Home 12</a></li>
						</ul>
					</li>
					<li><a href="#anchor-about" data-scroll-to="#anchor-about" data-scroll-to-offset="-100"><span>About</span></a></li>
					<li><a href="#anchor-services" data-scroll-to="#anchor-services" data-scroll-to-offset="-70"><span>Services</span></a></li>
					<li><a href="#anchor-team" data-scroll-to="#anchor-team" data-scroll-to-offset="-70"><span>Team</span></a></li>
					<li><a href="#anchor-testimonials" data-scroll-to="#anchor-testimonials" data-scroll-to-offset="-70"><span>Testimonials</span></a></li>
					<li><a href="#anchor-work" data-scroll-to="#anchor-work" data-scroll-to-offset="-70"><span>Work</span></a></li>
					<li><a href="#anchor-contact" data-scroll-to="#anchor-contact" data-scroll-to-offset="-70"><span>Contact</span></a></li>
				</ul>
			</div>
			<!-- End menu -->

		<!-- Mobile menu button -->
		<div class="pi-row-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
			<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
				<i class="icon-menu pi-text-center"></i>
			</button>
		</div>
		<!-- End mobile menu button -->

		<!-- Mobile menu -->
		<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-2"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark" data-onepage-menu="yes">
					<li class="active">
						<a href="#home">Home</a>
						<ul>
							<li><a href="home-onepage-1.html">One page 1</a></li>
							<li><a href="home-onepage-2.html">One page 2</a></li>
							<li><a href="home-home-1.html">Home 1</a></li>
							<li><a href="home-home-2.html">Home 2</a></li>
							<li><a href="home-home-3.html">Home 3</a></li>
							<li><a href="home-home-4.html">Home 4</a></li>
							<li><a href="home-home-5.html">Home 5</a></li>
							<li><a href="home-home-6.html">Home 6</a></li>
							<li><a href="home-home-7.html">Home 7</a></li>
							<li><a href="home-home-8.html">Home 8</a></li>
							<li><a href="home-home-9.html">Home 9</a></li>
							<li><a href="home-home-10.html">Home 10</a></li>
						</ul>
					</li>
					<li><a href="#anchor-about" data-scroll-to="#anchor-about" data-scroll-to-offset="-100">About</a></li>
					<li><a href="#anchor-services" data-scroll-to="#anchor-services" data-scroll-to-offset="-70">Services</a></li>
					<li><a href="#anchor-team" data-scroll-to="#anchor-team" data-scroll-to-offset="-70">Team</a></li>
					<li><a href="#anchor-testimonials" data-scroll-to="#anchor-testimonials" data-scroll-to-offset="-70">Testimonials</a></li>
					<li><a href="#anchor-work" data-scroll-to="#anchor-work" data-scroll-to-offset="-70">Work</a></li>
					<li><a href="#anchor-contact" data-scroll-to="#anchor-contact" data-scroll-to-offset="-70">Contact</a></li>
				</ul>

			</div>
		</div>
		<!-- End mobile menu -->

		</div>
	</div>
	<!-- End header row -->
	</div>

</div>
<!-- End header -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div id="anchor-about" class="pi-section-w pi-section-white">
	<div class="pi-section pi-padding-bottom-40">
	
		<div class="pi-text-center pi-padding-bottom-30">	
			<h6 class="pi-uppercase pi-letter-spacing-3 pi-text-base pi-margin-bottom-15">
				About
			</h6>
			<h2 class="h1 pi-weight-700 pi-uppercase pi-has-border pi-has-tall-border pi-has-short-border">
				Who We Are
			</h2>
			<p class="lead-34 pi-text-dark pi-italic" style="font-family: 'Playfair Display';">
				"An investment in knowledge always <br>pays the best interest"
			</p>
		</div>
		
		<div class="pi-row pi-grid-big-margins">
			<div class="pi-col-sm-6 pi-padding-bottom-20">
				<p>
					<span class="pi-dropcap">A</span>t vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quat molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
				</p>
			</div>
			<div class="pi-col-sm-6 pi-padding-bottom-20">
				<p>
					<span class="pi-dropcap">W</span>e're libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
				</p>
			</div>
		</div>
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-parallax pi-shadow-inside-top" style="background-image: url(img_external/gallery/team-big.jpg); height: 440px;">
	<div class="pi-section">
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-dark pi-border-top-strong-base">
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section pi-padding-top-50 pi-padding-bottom-20">
		
		<div class="pi-text-center pi-padding-bottom-10">	
			<h6 class="pi-uppercase pi-letter-spacing-3 pi-text-base pi-margin-bottom-15">
				Some Numbers
			</h6>
		</div>
		
		<!-- Row -->
		<div class="pi-row pi-grid-small-margins pi-text-center">
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-2xs-6 pi-padding-bottom-20">
				<div class="pi-counter pi-counter-simple" data-count-from="0" data-count-to="2002" data-easing="easeInCirc" data-duration="1000" data-frames-per-second="0">
					<div class="pi-counter-count pi-counter-count-big pi-weight-400 pi-text-base">
					
						<p class="pi-margin-bottom-15" style="color: #3F4449;">
							<i class="icon-briefcase pi-icon pi-icon-big"></i>
						</p>
					
						<div class="pi-counter-number">0</div>

					</div>
					<p>In Business</p>
				</div>
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-2xs-6 pi-padding-bottom-20">
				<div class="pi-counter pi-counter-simple" data-count-from="0" data-count-to="182" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
					<div class="pi-counter-count pi-counter-count-big pi-weight-400 pi-text-base">

						<p class="pi-margin-bottom-15" style="color: #3F4449;">
							<i class="icon-users pi-icon pi-icon-big"></i>
						</p>

						<span class="pi-counter-number">0</span>

					</div>
					<p>Clients Served</p>
				</div>
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-2xs-6 pi-padding-bottom-20">
				<div class="pi-counter pi-counter-simple" data-count-from="0" data-count-to="250" data-easing="easeInCirc" data-duration="3000" data-frames-per-second="10">
					<div class="pi-counter-count pi-counter-count-big pi-weight-400 pi-text-base">
					
						<p class="pi-margin-bottom-15" style="color: #3F4449;">
							<i class="icon-rocket pi-icon pi-icon-big"></i>
						</p>
					
						<span class="pi-counter-number">0</span>

					</div>
					<p>Projects Delivered</p>
				</div>
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-2xs-6 pi-padding-bottom-20">
				<div class="pi-counter pi-counter-simple" data-count-from="0" data-count-to="15" data-easing="easeInCirc" data-duration="4000" data-frames-per-second="10">
					<div class="pi-counter-count pi-counter-count-big pi-weight-400 pi-text-base">
					
						<p class="pi-margin-bottom-15" style="color: #3F4449;">
							<i class="icon-trophy pi-icon pi-icon-big"></i>
						</p>
					
						<span class="pi-counter-number">0</span>

					</div>
					<p>Awwards Won</p>
				</div>
			</div>
			<!-- End col 3 -->
			
		</div>
		<!-- End row -->
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->



<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div id="anchor-team" class="pi-section-w pi-section-white">
	<div class="pi-section pi-padding-bottom-50">
		
		<div class="pi-text-center pi-padding-bottom-30">	
			<h6 class="pi-uppercase pi-letter-spacing-3 pi-text-base pi-margin-bottom-15">
				Team
			</h6>
			<h2 class="h1 pi-weight-700 pi-uppercase pi-has-border pi-has-tall-border pi-has-short-border">
				Meet The Team
			</h2>
			<p class="lead-16">
				Contrary to popular belief, Lorem Ipsum is not simply random text. <br>It has roots in piece of classical.
			</p>
		</div>
		
		<div class="pi-row">
			<div class="pi-col-xs-6 pi-col-sm-4 pi-col-md-3 pi-padding-bottom-10">
			
				<!-- Team member -->
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<img src="img_external/team/leader-11.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-facebook"></span>
									</a>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-twitter"></span>
									</a>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-dribbble"></span>
									</a>
									<h3 class="h4 pi-weight-300">Mike Ross</h3>
									<ul class="pi-caption-links pi-margin-bottom-10">
										<li>Co-Founder, Art Director</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				<!-- End team member -->
				
			</div>
			
			<div class="pi-col-xs-6 pi-col-sm-4 pi-col-md-3 pi-padding-bottom-10">
			
				<!-- Team member -->
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<img src="img_external/team/leader-22.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-facebook"></span>
									</a>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-github"></span>
									</a>
									<h3 class="h4 pi-weight-300">Mattias Nuffer</h3>
									<ul class="pi-caption-links pi-margin-bottom-10">
										<li>Co-Founder, Web Developer</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				<!-- End team member -->
				
			</div>
			
			<div class="pi-col-xs-6 pi-col-sm-4 pi-col-md-3 pi-padding-bottom-10">
			
				<!-- Team member -->
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<img src="img_external/team/leader-33.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-facebook"></span>
									</a>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-instagram"></span>
									</a>
									<h3 class="h4 pi-weight-300">Kindra Hall</h3>
									<ul class="pi-caption-links pi-margin-bottom-10">
										<li>Web & Graphic Designer</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				<!-- End team member -->
				
			</div>
			
			<div class="pi-col-xs-6 pi-col-sm-4 pi-col-md-3 pi-padding-bottom-10">
			
				<!-- Team member -->
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<img src="img_external/team/leader-44.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-instagram"></span>
									</a>
									<h3 class="h4 pi-weight-300">Nora Anderson</h3>
									<ul class="pi-caption-links pi-margin-bottom-10">
										<li>Project Manager</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				<!-- End team member -->
				
			</div>
			
			<div class="pi-col-xs-6 pi-col-sm-4 pi-col-md-3 pi-padding-bottom-10">
			
				<!-- Team member -->
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<img src="img_external/team/leader-55.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-twitter"></span>
									</a>
									<h3 class="h4 pi-weight-300">Jim Terrell</h3>
									<ul class="pi-caption-links pi-margin-bottom-10">
										<li>Client Manager</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				<!-- End team member -->
				
			</div>
			
			<div class="pi-col-xs-6 pi-col-sm-4 pi-col-md-3 pi-padding-bottom-10">
			
				<!-- Team member -->
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<img src="img_external/team/leader-66.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-facebook"></span>
									</a>
									<h3 class="h4 pi-weight-300">Brian Kochar</h3>
									<ul class="pi-caption-links pi-margin-bottom-10">
										<li>Web Developer</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				<!-- End team member -->
				
			</div>
			
			<div class="pi-col-xs-6 pi-col-sm-4 pi-col-md-3 pi-padding-bottom-10">
			
				<!-- Team member -->
					<div class="pi-img-w pi-img-round-corners pi-img-shadow">
						<img src="img_external/team/leader-77.jpg" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-facebook"></span>
									</a>
									<a href="#">
										<span class="pi-caption-icon pi-caption-icon-small pi-caption-scale icon-twitter"></span>
									</a>
									<h3 class="h4 pi-weight-300">Anna Kochar</h3>
									<ul class="pi-caption-links pi-margin-bottom-10">
										<li>Client Manager</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				<!-- End team member -->
				
			</div>
			
			<div class="pi-col-xs-6 pi-col-sm-4 pi-col-md-3 pi-padding-bottom-10">
			
				<!-- Team member -->
					<div class="pi-img-w pi-img-round-corners" style="background: #f4f6f6;">
						<img src="img_external/team/leader-88.png" alt="">
						<div class="pi-img-overlay pi-img-overlay-darker">
							<div class="pi-caption-centered">
								<div>
									<h3 class="h4 pi-weight-300">We Are Hiring</h3>
									<p class="pi-margin-bottom-20">
										Leveraging our collective experience extraordinary
									</p>
									<a href="#" class="btn pi-btn-base pi-btn-no-border pi-shadow pi-caption-scale">
										View vacancies
									</a>
								</div>
							</div>
						</div>
					</div>
					
				<!-- End team member -->
			</div>
			
		</div>
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-section-parallax pi-slider-enabled pi-border-top-strong-base" style="background-image: url(img_external/gallery/blue-bird.jpg);">
	<div class="pi-texture" style="background: rgba(30, 35, 41, 0.8);"></div>
	<div class="pi-section pi-padding-top-90 pi-padding-bottom-70">
		
		<!-- Slider -->
		<div class="pi-slider-wrapper pi-slider-arrows-inside pi-slider-show-arrow-hover">
			<div class="pi-slider pi-slider-animate-opacity">
				
				<!-- Row -->
				<div class="pi-row">
					
					<!-- Col 8 -->
					<div class="pi-col-sm-10 pi-col-sm-offset-1">
				
						<!-- Slide -->
						<div class="pi-slide">
							<div class="pi-icon-box-vertical pi-text-center">
						
								<div class="pi-icon-box-icon pi-icon-box-icon-base">
									<i class="icon-twitter"></i>
								</div>
								
								<p class="lead-28 pi-margin-bottom-10">
									<a href="#">@themeforest</a>: Nemo enim ipsam voluptatem quia voluptas sit aspernatur <a href="http://goo.gl/6QKhAB">http://goo.gl/6QKhAB</a> dolorem ipsum
								</p>
								
								<p class="pi-italic pi-margin-bottom-30 pi-text-opacity">
									1 day ago
								</p>
								
								<p>
									<button class="btn pi-btn-base pi-btn-no-border pi-btn-small">
										@aura
									</button>
								</p>
								
							</div>
						</div>
						<!-- End slide -->
						
						<!-- Slide -->
						<div class="pi-slide">
							<div class="pi-icon-box-vertical pi-text-center">
						
								<div class="pi-icon-box-icon pi-icon-box-icon-base">
									<i class="icon-twitter"></i>
								</div>
								
								<p class="lead-28 pi-margin-bottom-10">
									<a href="#">@themeforest</a>: Sit aspernatur <a href="http://goo.gl/6QKhAB">http://goo.gl/6QKhAB</a> nemo enim ipsam voluptatem quia voluptas 
								</p>
								
								<p class="pi-italic pi-margin-bottom-30 pi-text-opacity">
									1 day ago
								</p>
								
								<p>
									<button class="btn pi-btn-base pi-btn-no-border pi-btn-small">
										@aura
									</button>
								</p>
								
							</div>
						</div>
						<!-- End slide -->
						
						<!-- Slide -->
						<div class="pi-slide">
							<div class="pi-icon-box-vertical pi-text-center">
						
								<div class="pi-icon-box-icon pi-icon-box-icon-base">
									<i class="icon-twitter"></i>
								</div>
								
								<p class="lead-28 pi-margin-bottom-10">
									<a href="#">@themeforest</a>: Porro quisquam est, qui dolorem <a href="http://goo.gl/6QKhAB">http://goo.gl/6QKhAB</a> amet, consectetur adipisci velit
								</p>
								
								<p class="pi-italic pi-margin-bottom-30 pi-text-opacity">
									1 day ago
								</p>
								
								<p>
									<button class="btn pi-btn-base pi-btn-no-border pi-btn-small">
										@aura
									</button>
								</p>
								
							</div>
						</div>
						<!-- End slide -->
				
					</div>
					<!-- End col 8 -->
					
				</div>
				<!-- End row -->
				
			</div>
		</div>
		<!-- End slider -->

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white">
	<div class="pi-section pi-padding-top-80 pi-padding-bottom-60">
	
		<div class="pi-text-center pi-padding-bottom-30">	
			<h2 class="h1 pi-weight-700 pi-uppercase pi-has-border pi-has-tall-border pi-has-short-border">
				We Are Good At
			</h2>
		</div>
		
		<!-- Row -->
		<div class="pi-row pi-grid-big-margins">
			
			<!-- Col 6 -->
			<div class="pi-col-xs-6">
			
				<!-- Progress bar -->
				<div class="pi-counter pi-counter-line" data-counter-type="line" data-count-from="0" data-count-to="85" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
					
					<p class="pi-counter-label"><i class="icon-pencil pi-icon-left"></i>System design 85%</p>
					
					<div class="pi-counter-count">
						<div class="pi-counter-progress pi-bar-one"></div>
					</div>
					
				</div>
				<!-- End progress bar -->
				
				<!-- Progress bar -->
				<div class="pi-counter pi-counter-line" data-counter-type="line" data-count-from="0" data-count-to="95" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
					
					<p class="pi-counter-label"><i class="icon-database pi-icon-left"></i>Data analysis 95%</p>
					
					<div class="pi-counter-count">
						<div class="pi-counter-progress pi-bar-two"></div>
					</div>
					
				</div>
				<!-- End progress bar -->
				
				<!-- Progress bar -->
				<div class="pi-counter pi-counter-line pi-slave" data-counter-type="line" data-count-from="0" data-count-to="98" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
					
					<p class="pi-counter-label"><i class="icon-link pi-icon-left"></i>Link-level analysis 98%</p>
					
					<div class="pi-counter-count">
						<div class="pi-counter-progress pi-bar-three"></div>
					</div>
					
				</div>
				<!-- End progress bar -->
				
			</div>
			<!-- End col 6 -->
			
			<!-- Col 6 -->
			<div class="pi-col-xs-6">
			
				<!-- Progress bar -->
				<div class="pi-counter pi-counter-line" data-counter-type="line" data-count-from="0" data-count-to="85" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
					
					<p class="pi-counter-label"><i class="icon-eye pi-icon-left"></i>Coverage modelling 85%</p>
					
					<div class="pi-counter-count">
						<div class="pi-counter-progress pi-bar-one"></div>
					</div>
					
				</div>
				<!-- End progress bar -->
				
				<!-- Progress bar -->
				<div class="pi-counter pi-counter-line" data-counter-type="line" data-count-from="0" data-count-to="75" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
					
					<p class="pi-counter-label"><i class="icon-chart-line pi-icon-left"></i>System modelling 75%</p>
					
					<div class="pi-counter-count">
						<div class="pi-counter-progress pi-bar-two"></div>
					</div>
					
				</div>
				<!-- End progress bar -->
				
				<!-- Progress bar -->
				<div class="pi-counter pi-counter-line pi-slave" data-counter-type="line" data-count-from="0" data-count-to="90" data-easing="easeInCirc" data-duration="2000" data-frames-per-second="10">
					
					<p class="pi-counter-label"><i class="icon-briefcase pi-icon-left"></i>Business case development 60%</p>
					
					<div class="pi-counter-count">
						<div class="pi-counter-progress pi-bar-three"></div>
					</div>
					
				</div>
				<!-- End progress bar -->
				
			</div>
			<!-- End col 6 -->
			
		</div>
		<!-- End row -->
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-base pi-shadow-inside pi-section-base-gradient">
	<div class="pi-section pi-padding-top-80 pi-padding-bottom-60">
		
		<div class="pi-text-center">
		<p class="lead-30 pi-weight-700 pi-uppercase pi-margin-bottom-25">
			Let's Start a New Project Together!
		</p>
		<p>
			<a href="#" class="btn pi-btn pi-btn-big pi-btn-contur-2">
				Get In Touch
			</a>
		</p>
		</div>
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div id="anchor-testimonials" class="pi-section-w pi-section-white">
	<div class="pi-section pi-padding-top-70 pi-padding-bottom-40">
	
		<div class="pi-text-center pi-padding-bottom-30">	
			<h6 class="pi-uppercase pi-letter-spacing-3 pi-text-base pi-margin-bottom-15">
				Testimonials
			</h6>
			<h2 class="h1 pi-weight-700 pi-uppercase pi-has-border pi-has-tall-border pi-has-short-border">
				What Clients Say
			</h2>
			<p class="lead-16">
				Contrary to popular belief, Lorem Ipsum is not simply random text. <br>It has roots in piece of classical.
			</p>
		</div>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 4 -->
			<div class="pi-col-sm-4">
				
				<div class="pi-testimonial pi-testimonial-author-with-photo pi-margin-bottom-40">
					<div class="pi-testimonial-content pi-testimonial-content-big pi-testimonial-content-quotes">
						<p>Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur porro quisquam.</p>
					</div>
					<div class="pi-testimonial-author pi-clearfix">
						<span class="pi-testimonial-author-photo pi-img-round"><img src="img_external/testimonials/client-photo-4.jpg" alt=""></span>
						<div>
							<h6 class="pi-weight-700 pi-no-margin-bottom">Brian Kochar</h6>
							<p class="pi-italic pi-no-margin-bottom">Project Manager <a href="#">Company LTD</a></p>
						</div>
					</div>
				</div>
		
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-sm-4">
				
				<div class="pi-testimonial pi-testimonial-author-with-photo pi-margin-bottom-40">
					<div class="pi-testimonial-content pi-testimonial-content-big pi-testimonial-content-quotes">
						<p>Reprehenderit qui in ea voluptate velit esse quam nihil molestiae quatur.</p>
					</div>
					<div class="pi-testimonial-author pi-clearfix">
						<span class="pi-testimonial-author-photo pi-img-round"><img src="img_external/testimonials/client-photo-3.jpg" alt=""></span>
						<div>
							<h6 class="pi-weight-700 pi-no-margin-bottom">Nora Anderson</h6>
							<p class="pi-italic pi-no-margin-bottom">Client Manager <a href="#">Company LTD</a></p>
						</div>
					</div>
				</div>
		
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-sm-4">
				
				<div class="pi-testimonial pi-testimonial-author-with-photo pi-margin-bottom-40">
					<div class="pi-testimonial-content pi-testimonial-content-big pi-testimonial-content-quotes">
						<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam.</p>
					</div>
					<div class="pi-testimonial-author pi-clearfix">
						<span class="pi-testimonial-author-photo pi-img-round"><img src="img_external/testimonials/client-photo-1.jpg" alt=""></span>
						<div>
							<h6 class="pi-weight-700 pi-no-margin-bottom">Nathan Anderson</h6>
							<p class="pi-italic pi-no-margin-bottom">Senior Engineer <a href="#">Company LTD</a></p>
						</div>
					</div>
				</div>
		
			</div>
			<!-- End col 4 -->
			
		</div>
		<!-- End row -->
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-section-parallax pi-border-top-strong-base piTooltips" style="background-image: url(img_external/gallery/new-york.jpg);">
	<div class="pi-texture" style="background: rgba(30, 35, 41, 0.9);"></div>
	<div class="pi-section pi-padding-top-80 pi-padding-bottom-50">
	
		<div class="pi-text-center pi-padding-bottom-30">
			<h6 class="pi-uppercase pi-letter-spacing-3">
				We are recommended by
			</h6>
		</div>
		
		<!-- Logos gallery -->
		<div class="pi-row pi-liquid-col-sm-6 pi-liquid-col-xs-4 pi-liquid-col-2xs-3 pi-gallery pi-gallery-small-margins">

			<!-- Logo -->
			<div class="pi-gallery-item">
				<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Diesel">
					<a href="#">
					<span class="pi-img-opacity-70">
						<img src="img_external/clients/diesel-4.png" alt="">
					</span>
					</a>
				</div>
			</div>
			<!-- End logo -->
			
			<!-- Logo -->
			<div class="pi-gallery-item">
				<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Google">
					<a href="#">
					<span class="pi-img-opacity-70">
						<img src="img_external/clients/google-4.png" alt="">
					</span>
					</a>
				</div>
			</div>
			<!-- End logo -->
			
			<!-- Logo -->
			<div class="pi-gallery-item">
				<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Sony">
					<a href="#">
					<span class="pi-img-opacity-70">
						<img src="img_external/clients/sony-4.png" alt="">
					</span>
					</a>
				</div>
			</div>
			<!-- End logo -->
			
			<!-- Logo -->
			<div class="pi-gallery-item">
				<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Virgin">
					<a href="#">
					<span class="pi-img-opacity-70">
						<img src="img_external/clients/virgin-4.png" alt="">
					</span>
					</a>
				</div>
			</div>
			<!-- End logo -->
			
			<!-- Logo -->
			<div class="pi-gallery-item">
				<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Instagram">
					<a href="#">
					<span class="pi-img-opacity-70">
						<img src="img_external/clients/instagram-4.png" alt="">
					</span>
					</a>
				</div>
			</div>
			<!-- End logo -->
			
			<!-- Logo -->
			<div class="pi-gallery-item">
				<div class="pi-img-w pi-tooltip" data-placement="top" title="" data-original-title="Yelp">
					<a href="#">
					<span class="pi-img-opacity-70">
						<img src="img_external/clients/yelp-4.png" alt="">
					</span>
					</a>
				</div>
			</div>
			<!-- End logo -->

		</div>
		<!-- End logos gallery -->

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div id="anchor-services" class="pi-section-w pi-shadow-inside-top pi-section-white">
	<div class="pi-section pi-padding-bottom-40">
	
		<div class="pi-text-center pi-padding-bottom-40">	
			<h6 class="pi-uppercase pi-letter-spacing-3 pi-text-base pi-margin-bottom-15">
				Services
			</h6>
			<h2 class="h1 pi-weight-700 pi-uppercase pi-has-border pi-has-tall-border pi-has-short-border">
				What We Offer
			</h2>
			<p class="lead-16">
				Contrary to popular belief, Lorem Ipsum is not simply random text. <br>It has roots in piece of classical.
			</p>
		</div>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 4 -->
			<div class="pi-col-sm-4 pi-padding-bottom-30">
				
				<h4 class="pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-20">
					<i class="icon-monitor pi-icon-left"></i> Web Design
				</h4>
				
				<ul class="pi-bullets-square pi-bullets-contur pi-bullets">
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Website Design</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>App Design</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>E-Commerce Layout</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Newsletter & EBlasts</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Custom Builds</li>
				</ul>
		
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-sm-4 pi-padding-bottom-30">
				
				<h4 class="pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-20">
					<i class="icon-pencil pi-icon-left"></i> Graphic Design
				</h4>
				
				<ul class="pi-bullets-square pi-bullets-contur pi-bullets">
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Logo Design & Concepting</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Branding Packages</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Stationary</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Editorial</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Labels & Packaging</li>
				</ul>
		
			</div>
			<!-- End col 4 -->
			
			<!-- Col 4 -->
			<div class="pi-col-sm-4 pi-padding-bottom-30">
				
				<h4 class="pi-weight-700 pi-uppercase pi-letter-spacing pi-margin-bottom-20">
					<i class="icon-book-open pi-icon-left"></i> Print Design
				</h4>
				
				<ul class="pi-bullets-square pi-bullets-contur pi-bullets">
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Brochures</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Business Cards</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Flyers</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Posters</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>Postcards & Gift Cards</li>
				</ul>
		
			</div>
			<!-- End col 4 -->
			
		</div>
		<!-- End row -->
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-parallax pi-border-top-strong-base" style="background-image: url(img_external/gallery/craftsman.jpg);">
	<div class="pi-texture" style="background: rgba(30, 35, 41, 0.8);"></div>
	<div class="pi-section pi-padding-bottom-50">
		
		<div class="pi-text-center pi-padding-bottom-30">	
			<h2 class="h1 pi-weight-600 pi-uppercase pi-has-border pi-has-tall-border pi-has-short-border">
				Process
			</h2>
		</div>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6">
			
				<div class="pi-icon-box-vertical pi-icon-box-vertical-icon-big pi-text-center">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-circle pi-icon-box-icon-base" style="background: #bbea76;">
						<i class="icon-eye"></i>
					</div>
					
					<h4>Quisquam est</h4>

					<p>
						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut dolorem ipsum
					</p>
					
				</div>
				
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6">
			
				<div class="pi-icon-box-vertical pi-icon-box-vertical-icon-big pi-text-center">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-circle pi-icon-box-icon-base" style="background: #84d784;">
						<i class="icon-pencil"></i>
					</div>
					
					<h4>Dolore magnam</h4>

					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus iste natus
					</p>
						
				</div>
				
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6">
			
				<div class="pi-icon-box-vertical pi-icon-box-vertical-icon-big pi-text-center">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-circle pi-icon-box-icon-base" style="background: #6abd9b;">
						<i class="icon-monitor"></i>
					</div>

					<h4>Ratione voluptatem</h4>

					<p>
						Unde omnis iste natus error sit voluptatem accusantium doloremque
					</p>
					
				</div>
				
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6">
			
				<div class="pi-icon-box-vertical pi-icon-box-vertical-icon-big pi-text-center">
				
					<div class="pi-icon-box-icon pi-icon-box-icon-circle pi-icon-box-icon-base" style="background: #5bb3b3;">
						<i class="icon-rocket"></i>
					</div>

					<h4>Veritatis et quasi</h4>

					<p>
						Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
					</p>
					
				</div>
				
			</div>
			<!-- End col 3 -->
			
		</div>
		<!-- End row -->
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div id="anchor-work" class="pi-section-w pi-section-dark">
	<div class="pi-section pi-padding-bottom-40">
		
		<div class="pi-text-center pi-padding-bottom-10">	
			<h6 class="pi-uppercase pi-letter-spacing-3 pi-text-base pi-margin-bottom-15">
				Work
			</h6>
			<h2 class="h1 pi-weight-600 pi-uppercase pi-has-border pi-has-tall-border pi-has-short-border">
				Case Studies
			</h2>
			<p class="lead-16">
				Contrary to popular belief, Lorem Ipsum is not simply random text. <br>It has roots in piece of classical.
			</p>
		</div>
		
		<!-- Filter -->
		<div class="pi-pagenav pi-big pi-text-center" data-isotope-nav="isotope">
			<ul>
				<li><a href="#" class="pi-active" data-filter="*">All</a></li>
				<li><a href="#" data-filter=".Beautiful">Beautiful</a></li>
				<li><a href="#" data-filter=".Lifestyle">Lifestyle</a></li>
				<li><a href="#" data-filter=".Creation">Creation</a></li>
				<li><a href="#" data-filter=".Travel">Travel</a></li>
			</ul>
		</div>
		<!-- End filter -->
		
	</div>
</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->

<div class="pi-section-w pi-section-white">
		
	<!-- Portfolio gallery -->
	<div id="isotope" class="pi-row pi-liquid-col-xs-3 pi-liquid-col-lg-4 pi-gallery pi-stacked pi-no-margin-bottom isotope pi-column-fix">
		
		<!-- Portfolio item -->
		<div class="Beautiful Travel pi-gallery-item isotope-item">
			<div class="pi-img-w pi-img-hover-zoom">
				<img src="img_external/gallery/woman-at-the-wall.jpg" alt="">
				<div class="pi-img-overlay pi-img-overlay-darker">
					<div class="pi-caption-centered">
						<div>
							<a href="img_external/gallery/woman-at-the-wall.jpg" class="pi-colorbox">
								<span class="pi-caption-icon pi-caption-scale icon-plus"></span>
							</a>
							<h3 class="h4 pi-weight-300"><a href="#" class="pi-link-white">Woman at the wall</a></h3>
							<ul class="pi-caption-links">
								<li><i class="icon-tag"></i><a href="#">Beautiful</a>, <a href="#">Travel</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End portfolio item -->
		
		<!-- Portfolio item -->
		<div class="Beautiful Food pi-gallery-item isotope-item">
			<div class="pi-img-w pi-img-hover-zoom">
				<img src="img_external/gallery/healthy-food.jpg" alt="">
				<div class="pi-img-overlay pi-img-overlay-darker">
					<div class="pi-caption-centered">
						<div>
							<a href="img_external/gallery/healthy-food.jpg" class="pi-colorbox">
								<span class="pi-caption-icon pi-caption-scale icon-search"></span>
							</a>
							<h3 class="h4 pi-weight-300"><a href="#" class="pi-link-white">Healthy food</a></h3>
							<ul class="pi-caption-links">
								<li><i class="icon-tag"></i><a href="#">Beautiful</a>, <a href="#">Food</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End portfolio item -->
		
		<!-- Portfolio item -->
		<div class="Travel Lifestyle pi-gallery-item isotope-item">
			<div class="pi-img-w pi-img-hover-zoom">
				<img src="img_external/gallery/sailing.jpg" alt="">
				<div class="pi-img-overlay pi-img-overlay-darker">
					<div class="pi-caption-centered">
						<div>
							<a href="img_external/gallery/sailing.jpg" class="pi-colorbox">
								<span class="pi-caption-icon pi-caption-scale icon-plus"></span>
							</a>
							<h3 class="h4 pi-weight-300"><a href="#" class="pi-link-white">Sailing</a></h3>
							<ul class="pi-caption-links">
								<li><i class="icon-tag"></i><a href="#">Travel</a>, <a href="#">Lifestyle</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End portfolio item -->
		
		<!-- Portfolio item -->
		<div class="Сreation pi-gallery-item isotope-item">
			<div class="pi-img-w pi-img-hover-zoom">
				<img src="img_external/gallery/digital-photo-camera.jpg" alt="">
				<div class="pi-img-overlay pi-img-overlay-darker">
					<div class="pi-caption-centered">
						<div>
							<a href="img_external/gallery/digital-photo-camera.jpg" class="pi-colorbox">
								<span class="pi-caption-icon pi-caption-scale icon-plus"></span>
							</a>
							<h3 class="h4 pi-weight-300"><a href="#" class="pi-link-white">Digital Photo Camera</a></h3>
							<ul class="pi-caption-links">
								<li><i class="icon-tag"></i><a href="#">Сreation</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End portfolio item -->
		
		<!-- Portfolio item -->
		<div class="Creation Lifestyle pi-gallery-item isotope-item">
			<div class="pi-img-w pi-img-hover-zoom">
				<img src="img_external/gallery/microphone-on-concert.jpg" alt="">
				<div class="pi-img-overlay pi-img-overlay-darker">
					<div class="pi-caption-centered">
						<div>
							<a href="img_external/gallery/microphone-on-concert.jpg" class="pi-colorbox">
								<span class="pi-caption-icon pi-caption-scale icon-plus"></span>
							</a>
							<h3 class="h4 pi-weight-300"><a href="#" class="pi-link-white">Microphone on concert</a></h3>
							<ul class="pi-caption-links">
								<li><i class="icon-tag"></i><a href="#">Creation</a>, <a href="#">Lifestyle</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End portfolio item -->
		
		<!-- Portfolio item -->
		<div class="Nature pi-gallery-item isotope-item">
			<div class="pi-img-w pi-img-hover-zoom">
				<img src="img_external/gallery/water.jpg" alt="">
				<div class="pi-img-overlay pi-img-overlay-darker">
					<div class="pi-caption-centered">
						<div>
							<a href="img_external/gallery/water.jpg" class="pi-colorbox">
								<span class="pi-caption-icon pi-caption-scale icon-search"></span>
							</a>
							<h3 class="h4 pi-weight-300"><a href="#" class="pi-link-white">Water</a></h3>
							<ul class="pi-caption-links">
								<li><i class="icon-tag"></i><a href="#">Nature</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End portfolio item -->
		
		<!-- Portfolio item -->
		<div class="Creation Nature pi-gallery-item isotope-item">
			<div class="pi-img-w pi-img-hover-zoom">
				<img src="img_external/gallery/moulding-with-the-clay.jpg" alt="">
				<div class="pi-img-overlay pi-img-overlay-darker">
					<div class="pi-caption-centered">
						<div>
							<a href="img_external/gallery/moulding-with-the-clay.jpg" class="pi-colorbox">
								<span class="pi-caption-icon pi-caption-scale icon-plus"></span>
							</a>
							<h3 class="h4 pi-weight-300"><a href="#" class="pi-link-white">Moulding with the clay</a></h3>
							<ul class="pi-caption-links">
								<li><i class="icon-tag"></i><a href="#">Creation</a>, <a href="#">Nature</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End portfolio item -->
		
		<!-- Portfolio item -->
		<div class="Nature pi-gallery-item isotope-item">
			<div class="pi-img-w pi-img-hover-zoom">
				<img src="img_external/gallery/haystack.jpg" alt="">
				<div class="pi-img-overlay pi-img-overlay-darker">
					<div class="pi-caption-centered">
						<div>
							<a href="img_external/gallery/haystack.jpg" class="pi-colorbox">
								<span class="pi-caption-icon pi-caption-scale icon-search"></span>
							</a>
							<h3 class="h4 pi-weight-300"><a href="#" class="pi-link-white">Haystack</a></h3>
							<ul class="pi-caption-links">
								<li><i class="icon-tag"></i><a href="#">Nature</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End portfolio item -->
		
	</div>
	<!-- End portfolio gallery -->

</div>

<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div id="anchor-contact" class="pi-section-w pi-shadow-inside-top pi-section-white piSocials">
	<div class="pi-section pi-no-padding-bottom">

		<div class="pi-text-center pi-padding-bottom-30">	
			<h6 class="pi-uppercase pi-letter-spacing-3 pi-text-base pi-margin-bottom-15">
				Contact
			</h6>
			<h2 class="h1 pi-weight-700 pi-uppercase pi-has-border pi-has-tall-border pi-has-short-border">
				Get In Touch
			</h2>
			<p class="lead-16">
				Contrary to popular belief, Lorem Ipsum is not simply random text. <br>It has roots in piece of classical.
			</p>
		</div>

		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 6 -->
			<div class="pi-col-sm-6">
			
				<!-- Forms -->
				<form role="form" action="handlers/formContact.php" class="pi-contact-form">
					<div class="pi-error-container"></div>
					<!-- Row -->
					<div class="pi-row pi-grid-small-margins">
						
						<!-- Col 6 -->
						<div class="pi-col-xs-6">
							
							<!-- Name form -->
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-user"></i></div>
									<input type="text" class="form-control form-control-name" id="exampleInputName-11" placeholder="Your Name">
								</div>
							</div>
							<!-- End name form -->
							
							<!-- Email form -->
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-mail"></i></div>
									<input type="email" class="form-control form-control-email" id="exampleInputEmail-11" placeholder="Email address">
								</div>
							</div>
							<!-- End email form -->
							
						</div>
						<!-- End col 6 -->
						
						<!-- Col 6 -->
						<div class="pi-col-xs-6">
							
							<!-- Company name form -->
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-briefcase"></i></div>
									<input type="text" class="form-control form-control-company-name" id="exampleInputCompanyName-11" placeholder="Company Name">
								</div>
							</div>
							<!-- End company name form -->
							
							<!-- Company name form -->
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-phone"></i></div>
									<input type="text" class="form-control form-control-phone" id="exampleInputPhone-11" placeholder="Phone Number">
								</div>
							</div>
							<!-- End company name form -->
							
						</div>
						<!-- End col 6 -->
						
					</div>
					<!-- End row -->

					<!-- Message -->
					<div class="form-group">
						<div class="pi-input-with-icon">
							<div class="pi-input-icon"><i class="icon-pencil"></i></div>
							<textarea class="form-control form-control-comments" id="exampleInputMessage-11" placeholder="How can we help?" rows="4" style="height: 116px;"></textarea>
						</div>
					</div>
					<!-- End message form -->

					<p class="pi-margin-bottom-60">
						<button type="submit" class="btn pi-btn-base">
							Send Message<i class="icon-paper-plane pi-icon-right"></i>
						</button>
					</p>

				</form>
				
			</div>
			<!-- End col 6 -->
			
			<!-- Col 6 -->
			<div class="pi-col-sm-6">

				<p class="h5 pi-uppercase pi-weight-700 pi-margin-top-minus-5">
					<i class="icon-location pi-text-base" style="margin-right: 5px;"></i> 557 Cyan Avenue, Suite 65, New York, CA 9008
				</p>

				<p class="h5 pi-uppercase pi-weight-700">
					<i class="icon-mail pi-text-base" style="margin-right: 5px;"></i> <a href="#" class="pi-link-dark">example@mail.com</a>
				</p>

				<p class="h5 pi-uppercase pi-weight-700 pi-margin-bottom-40">
					<i class="icon-phone pi-text-base" style="margin-right: 5px;"></i> +1 (330) 993-443
				</p>

				<p class="pi-margin-bottom-40">
					Monday - Friday: <strong>9:00 am - 10:00 pm</strong>
					<br>
					Saturday - Sunday: <strong>Closed</strong>
				</p>

				<ul class="pi-social-icons pi-jump pi-colored-bg pi-small pi-round-corners pi-margin-bottom-60">
					<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
					<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
					<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
					<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
				</ul>
				
			</div>
			<!-- End col 6 -->
			
		</div>
		<!-- End row -->

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-section-white">
	<div class="pi-google-map pi-google-map-wide googleMap"
		 data-map-type="roadmap"
		 data-map-zoom="15"
		 data-map-style="base"
		 data-map-marker="img/marker-base.png"
		 data-map-marker-size="67,81"
		 data-map-marker-anchor="30,81"
		 data-map-address="110 Wall Street NY 100050" 
		 style="height: 300px;">

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- Footer -->

<!-- Copyright area -->
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-text-center pi-padding-top-60 pi-padding-bottom-40">

		<div class="pi-img-w pi-margin-bottom-30">
			<img src="img_external/gallery/logo-big-white.png" alt="" class="pi-img-center" style="width: 120px;">
		</div>

		<p>
			&copy; 2014. &laquo;<a href="#">Aura HTML Theme</a>&raquo;. All right reserved.
		</p>

	</div>
</div>
<!-- End copyright area -->
<!-- End footer --></div>

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/bootstrap/js/bootstrap.min.js"></script>
<script src="3dParty/jquery.touchSwipe.min.js"></script>
<script src="3dParty/gauge.min.js"></script>
<script src="3dParty/inview.js"></script>
<script src="3dParty/isotope/isotope.js"></script>
<script src="scripts/pi.googleMapStyles.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="3dParty/jquery.gmap.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="3dParty/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="3dParty/requestAnimationFramePolyfill.min.js"></script>
<script src="3dParty/jquery.placeholder.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.init.scrollSpy.js"></script>
<script src="scripts/pi.init.revolutionSlider.js"></script>
<script src="scripts/pi.global.js"></script>
<script src="scripts/pi.slider.js"></script>
<script src="scripts/pi.init.slider.js"></script>
<script src="scripts/pi.tooltip.js"></script>
<script src="scripts/pi.init.tooltip.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="scripts/pi.counter.js"></script>
<script src="scripts/pi.init.counter.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>
<script src="scripts/pi.init.isotope.js"></script>
<script src="scripts/pi.init.map.js"></script>


</body>
</html>