<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Icons | Aura professional HTML5 template</title>
	
	<link rel="shortcut icon" href="/favicon.ico"/>

	
	<link rel="stylesheet" type="text/css" href="3dParty/bootstrap/css/bootstrap.min.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/typo.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/tooltips.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/social.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone -->
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us:
			<strong>+7.906.229.2627</strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-xs"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="#">hello@pitheme.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

<!-- Logo -->
<div class="pi-row-block pi-row-block-logo">
	<a href="index.html"><img src="img/logo-base.png" alt=""></a>
</div>
<!-- End logo -->

<!-- Text -->
<div class="pi-row-block pi-row-block-txt pi-hidden-2xs">HTML5 template</div>
<!-- End text -->

<!-- Menu -->
<div class="pi-row-block pi-pull-right">
	<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
		<li class="pi-has-dropdown active"><a href="index.html"><span>Home</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="index.html"><span>Home 1</span></a></li>
				<li><a href="home-home-2.html"><span>Home 2</span></a></li>
				<li><a href="home-home-3.html"><span>Home 3</span></a></li>
				<li><a href="home-home-4.html"><span>Home 4</span></a></li>
				<li><a href="home-home-5.html"><span>Home 5</span></a></li>
				<li><a href="home-home-6.html"><span>Home 6</span></a></li>
				<li><a href="home-home-7.html"><span>Home 7</span></a></li>
				<li><a href="home-home-8.html"><span>Home 8</span></a></li>
				<li><a href="home-home-9.html"><span>Home 9</span></a></li>
				<li><a href="home-home-10.html"><span>Home 10</span></a></li>
				<li><a href="home-home-11.html"><span>Home 11</span></a></li>
				<li><a href="home-home-12.html"><span>Home 12</span></a></li>
				<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
				<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
				<li><a href="home-onepage-3.html"><span>Onepage 3</span></a></li>
			</ul>
		</li>
		<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Features</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Headers</span></a>
					<ul class="pi-submenu">
						<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
						<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
						<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="footers-footers-light.html"><span>Footers</span></a>
					<ul class="pi-submenu">
						<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
						<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
						<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="utility-utility-alignment.html"><span>Utility</span></a>
					<ul class="pi-submenu">
						<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
						<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
						<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
					</ul>
				</li>
				<li><a href="typo.html"><span>Typography</span></a></li>
				<li><a href="animations.html"><span>Animations</span></a></li>
				<li><a href="icons.html"><span>Icons</span></a></li>
			</ul>
		</li>
		<li class="pi-has-dropdown pi-has-dropdown-wide"><a href="about-about-1.html"><span>Templates</span></a>
			<div class="pi-submenu-wide pi-submenu-wide-dark pi-has-border" style="box-shadow: 0 5px 20px rgba(0,0,0,0.2);">
				<div class="pi-section pi-section-dark pi-no-padding pi-clearfix">
					<div class="pi-bordered">
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="about-about-1.html"><span>About Company 1</span></a></li>
								<li><a href="about-about-2.html"><span>About Company 2</span></a></li>
								<li><a href="about-about-3.html"><span>About Company 3</span></a></li>
								<li><a href="about-about-4.html"><span>About Company 4</span></a></li>
								<li><a href="services-services-1.html"><span>Services 1</span></a></li>
								<li><a href="services-services-2.html"><span>Services 2</span></a></li>
								<li><a href="services-services-3.html"><span>Services 3</span></a></li>
								<li><a href="services-services-4.html"><span>Services 4</span></a></li>
								<li><a href="services-services-5.html"><span>Services 5</span></a></li>
								<li><a href="services-services-6.html"><span>Services 6</span></a></li>
								<li><a href="services-services-7.html"><span>Services 7</span></a></li>
								<li><a href="services-services-8.html"><span>Services 8</span></a></li>
								<li><a href="services-services-9.html"><span>Services 9</span></a></li>
								<li><a href="services-services-10.html"><span>Services 10</span></a></li>
								<li><a href="services-services-11.html"><span>Services 11</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="clients-clients-1.html"><span>Clients 1</span></a></li>
								<li><a href="clients-clients-2.html"><span>Clients 2</span></a></li>
								<li><a href="clients-clients-3.html"><span>Clients 3</span></a></li>
								<li><a href="clients-clients-4.html"><span>Clients 4</span></a></li>
								<li><a href="clients-clients-5.html"><span>Clients 5</span></a></li>
								<li><a href="clients-clients-6.html"><span>Clients 6</span></a></li>
								<li><a href="clients-clients-7.html"><span>Clients 7</span></a></li>
								<li><a href="portfolio-portfolio-1.html"><span>Portfolio Classic 1</span></a></li>
								<li><a href="portfolio-portfolio-2.html"><span>Portfolio Classic 2</span></a></li>
								<li><a href="portfolio-portfolio-3.html"><span>Portfolio Classic 3</span></a></li>
								<li><a href="portfolio-portfolio-4.html"><span>Portfolio Classic 4</span></a></li>
								<li><a href="portfolio-portfolio-5.html"><span>Portfolio Classic 5</span></a></li>
								<li><a href="portfolio-portfolio-6.html"><span>Portfolio Classic 6</span></a></li>
								<li><a href="portfolio-portfolio-7.html"><span>Portfolio Classic 7</span></a></li>
								<li><a href="portfolio-portfolio-8.html"><span>Portfolio Classic 8</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="portfolio-portfolio-9.html"><span>Portfolio Classic 9</span></a></li>
								<li><a href="portfolio-portfolio-10.html"><span>Portfolio Classic 10</span></a></li>
								<li><a href="portfolio-portfolio-masonry.html"><span>Portfolio Masonry 1</span></a></li>
								<li><a href="portfolio-portfolio-masonry-2.html"><span>Portfolio Masonry 2</span></a></li>
								<li><a href="portfolio-portfolio-timeline.html"><span>Portfolio Timeline</span></a></li>
								<li><a href="portfolio-portfolio-single.html"><span>Portfolio Single</span></a></li>
								<li><a href="blog-blog-grid-wide.html"><span>Blog Masonry Wide</span></a></li>
								<li><a href="blog-blog-grid-sidebar.html"><span>Blog Masonry + Sidebar</span></a></li>
								<li><a href="blog-blog-timeline-wide.html"><span>Blog Timeline Wide</span></a></li>
								<li><a href="blog-blog-timeline-sidebar.html"><span>Blog Timeline + Sidebar</span></a></li>
								<li><a href="blog-blog-large-image.html"><span>Blog Large image</span></a></li>
								<li><a href="blog-blog-medium-image.html"><span>Blog Medium image</span></a></li>
								<li><a href="blog-blog-small-image.html"><span>Blog Small image</span></a></li>
								<li><a href="blog-blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li><a href="team-team-1.html"><span>Team 1</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="team-team-2.html"><span>Team 2</span></a></li>
								<li><a href="team-team-3.html"><span>Team 3</span></a></li>
								<li><a href="testimonials-testimonials-1.html"><span>Testimonials 1</span></a></li>
								<li><a href="testimonials-testimonials-2.html"><span>Testimonials 2</span></a></li>
								<li><a href="faq-faq-1.html"><span>FAQ 1</span></a></li>
								<li><a href="faq-faq-2.html"><span>FAQ 2</span></a></li>
								<li><a href="contact-contact-1-fancy-header.html"><span>Contact 1</span></a></li>
								<li><a href="contact-contact-2-fancy-header.html"><span>Contact 2</span></a></li>
								<li><a href="layouts-fixed-fluid.html"><span>Layouts Fixed fluid</span></a></li>
								<li><a href="layouts-fluid-fixed.html"><span>Layouts Fluid fixed</span></a></li>
								<li><a href="layouts-fixed-fluid-fixed.html"><span>Layouts Fixed fluid fixed</span></a></li>
								<li><a href="sign-in.html"><span>Sign In</span></a></li>
								<li><a href="sign-up.html"><span>Sign Up</span></a></li>
								<li><a href="404.html"><span>404</span></a></li>
								<li><a href="500.html"><span>500</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="pi-has-dropdown pi-has-dropdown-wide"><a href="titlebars-small-breadcrumb-right.html"><span>Elements</span></a>
			<div class="pi-submenu-wide pi-submenu-wide-dark pi-has-border" style="box-shadow: 0 5px 20px rgba(0,0,0,0.2);">
				<div class="pi-section pi-section-dark pi-no-padding pi-clearfix">
					<div class="pi-bordered">
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="titlebars-small-breadcrumb-right.html"><span>Titlebars - Breadcrumb Right</span></a></li>
								<li><a href="titlebars-small-breadcrumb-top.html"><span>Titlebars - Breadcrumb Top</span></a></li>
								<li><a href="titlebars-big-breadcrumb-right.html"><span>Titlebars - Big Breadcrumb Right</span></a></li>
								<li><a href="titlebars-big-breadcrumb-top.html"><span>Titlebars - Big Breadcrumb Top</span></a></li>
								<li><a href="titlebars-only-breadcrumb.html"><span>Titlebars - Only Breadcrumb</span></a></li>
								<li><a href="icon-boxes-horizontal.html"><span>Icon Boxes Horizontal</span></a></li>
								<li><a href="icon-boxes-vertical.html"><span>Icon Boxes Vertical</span></a></li>
								<li><a href="lists-simple.html"><span>Lists Simple</span></a></li>
								<li><a href="lists-icons.html"><span>Lists Icons</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="lists-groups.html"><span>Lists Groups</span></a></li>
								<li><a href="lists-images.html"><span>Lists Images</span></a></li>
								<li><a href="socials-small.html"><span>Socials Complex Small</span></a></li>
								<li><a href="socials.html"><span>Socials Complex</span></a></li>
								<li><a href="socials-big.html"><span>Socials Complex Big</span></a></li>
								<li><a href="socials-simple.html"><span>Socials Simple</span></a></li>
								<li><a href="counters-numbers.html"><span>Counters Numbers</span></a></li>
								<li><a href="counters-progress-bars.html"><span>Counters Progress Bars</span></a></li>
								<li><a href="tabs.html"><span>Tabs</span></a></li>
								<li><a href="tabs-big.html"><span>Tabs Big</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="tables.html"><span>Tables</span></a></li>
								<li><a href="accordions.html"><span>Accordions</span></a></li>
								<li><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
								<li><a href="boxes.html"><span>Boxes</span></a></li>
								<li><a href="buttons.html"><span>Buttons</span></a></li>
								<li><a href="forms.html"><span>Forms</span></a></li>
								<li><a href="slider.html"><span>Slider</span></a></li>
								<li><a href="google-maps-roadmap.html"><span>Google Maps Roadmap</span></a></li>
								<li><a href="google-maps-grey.html"><span>Google Maps Grey style</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="google-maps-dark.html"><span>Google Maps Dark style</span></a></li>
								<li><a href="google-maps-satellite.html"><span>Google Maps Satellite</span></a></li>
								<li><a href="google-maps-hybrid.html"><span>Google Maps Hybrid</span></a></li>
								<li><a href="images.html"><span>Images</span></a></li>
								<li><a href="pricing-tables.html"><span>Pricing Tables</span></a></li>
								<li><a href="sections.html"><span>Sections</span></a></li>
								<li><a href="testimonials-simple.html"><span>Testimonials Simple</span></a></li>
								<li><a href="testimonials-photo.html"><span>Testimonials With Photo</span></a></li>
								<li><a href="modals.html"><span>Modals</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="pi-has-dropdown"><a href="docs-docs.html"><span>Docs</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="docs-docs.html"><span>Docs Map</span></a></li>
				<li><a href="docs-quick-start-guide.html"><span>Quick Start Guide</span></a></li>
				<li><a href="docs-credits.html"><span>Credits</span></a></li>
				<li><a href="docs-changelog.html"><span>Changelog</span></a></li>
				<li><a href="docs-theme-structure.html"><span>Theme Structure</span></a></li>
				<li><a href="docs-theme-settings.html"><span>Theme Settings</span></a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-row-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->

		<!-- Mobile menu -->
		<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-1"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
					<li class="active"><a href="index.html"><span>Home</span></a>
						<ul>
							<li><a href="index.html"><span>Home 1</span></a></li>
							<li><a href="home-home-2.html"><span>Home 2</span></a></li>
							<li><a href="home-home-3.html"><span>Home 3</span></a></li>
							<li><a href="home-home-4.html"><span>Home 4</span></a></li>
							<li><a href="home-home-5.html"><span>Home 5</span></a></li>
							<li><a href="home-home-6.html"><span>Home 6</span></a></li>
							<li><a href="home-home-7.html"><span>Home 7</span></a></li>
							<li><a href="home-home-8.html"><span>Home 8</span></a></li>
							<li><a href="home-home-9.html"><span>Home 9</span></a></li>
							<li><a href="home-home-10.html"><span>Home 10</span></a></li>
							<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
							<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
						</ul>
					</li>
					<li><a href="headers-headers-light.html"><span>Features</span></a>
						<ul>
							<li><a href="headers-headers-light.html"><span>Headers</span></a>
								<ul>
									<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
									<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
									<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
								</ul>
							</li>
							<li><a href="footers-footers-light.html"><span>Footers</span></a>
								<ul>
									<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
									<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
									<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
								</ul>
							</li>
							<li><a href="utility-utility-alignment.html"><span>Utility</span></a>
								<ul>
									<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
									<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
									<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
								</ul>
							</li>
							<li><a href="typo.html"><span>Typography</span></a></li>
							<li><a href="animations.html"><span>Animations</span></a></li>
							<li><a href="icons.html"><span>Icons</span></a></li>
						</ul>
					</li>
					<li><a href="about-about-1.html"><span>Templates</span></a>
						<ul>
							<li><a href="about-about-1.html"><span>About Company 1</span></a></li>
							<li><a href="about-about-2.html"><span>About Company 2</span></a></li>
							<li><a href="about-about-3.html"><span>About Company 3</span></a></li>
							<li><a href="about-about-4.html"><span>About Company 4</span></a></li>
							<li><a href="services-services-1.html"><span>Services 1</span></a></li>
							<li><a href="services-services-2.html"><span>Services 2</span></a></li>
							<li><a href="services-services-3.html"><span>Services 3</span></a></li>
							<li><a href="services-services-4.html"><span>Services 4</span></a></li>
							<li><a href="services-services-5.html"><span>Services 5</span></a></li>
							<li><a href="services-services-6.html"><span>Services 6</span></a></li>
							<li><a href="services-services-7.html"><span>Services 7</span></a></li>
							<li><a href="services-services-8.html"><span>Services 8</span></a></li>
							<li><a href="services-services-9.html"><span>Services 9</span></a></li>
							<li><a href="services-services-10.html"><span>Services 10</span></a></li>
							<li><a href="services-services-11.html"><span>Services 11</span></a></li>
							<li><a href="clients-clients-1.html"><span>Clients 1</span></a></li>
							<li><a href="clients-clients-2.html"><span>Clients 2</span></a></li>
							<li><a href="clients-clients-3.html"><span>Clients 3</span></a></li>
							<li><a href="clients-clients-4.html"><span>Clients 4</span></a></li>
							<li><a href="clients-clients-5.html"><span>Clients 5</span></a></li>
							<li><a href="clients-clients-6.html"><span>Clients 6</span></a></li>
							<li><a href="clients-clients-7.html"><span>Clients 7</span></a></li>
							<li><a href="portfolio-portfolio-1.html"><span>Portfolio Classic 1</span></a></li>
							<li><a href="portfolio-portfolio-2.html"><span>Portfolio Classic 2</span></a></li>
							<li><a href="portfolio-portfolio-3.html"><span>Portfolio Classic 3</span></a></li>
							<li><a href="portfolio-portfolio-4.html"><span>Portfolio Classic 4</span></a></li>
							<li><a href="portfolio-portfolio-5.html"><span>Portfolio Classic 5</span></a></li>
							<li><a href="portfolio-portfolio-6.html"><span>Portfolio Classic 6</span></a></li>
							<li><a href="portfolio-portfolio-7.html"><span>Portfolio Classic 7</span></a></li>
							<li><a href="portfolio-portfolio-8.html"><span>Portfolio Classic 8</span></a></li>
							<li><a href="portfolio-portfolio-9.html"><span>Portfolio Classic 9</span></a></li>
							<li><a href="portfolio-portfolio-10.html"><span>Portfolio Classic 10</span></a></li>
							<li><a href="portfolio-portfolio-masonry.html"><span>Portfolio Masonry 1</span></a></li>
							<li><a href="portfolio-portfolio-masonry-2.html"><span>Portfolio Masonry 2</span></a></li>
							<li><a href="portfolio-portfolio-timeline.html"><span>Portfolio Timeline</span></a></li>
							<li><a href="blog-blog-grid-wide.html"><span>Blog Masonry Wide</span></a></li>
							<li><a href="blog-blog-grid-sidebar.html"><span>Blog Masonry + Sidebar</span></a></li>
							<li><a href="blog-blog-timeline-wide.html"><span>Blog Timeline Wide</span></a></li>
							<li><a href="blog-blog-timeline-sidebar.html"><span>Blog Timeline + Sidebar</span></a></li>
							<li><a href="blog-blog-large-image.html"><span>Blog Large image</span></a></li>
							<li><a href="blog-blog-medium-image.html"><span>Blog Medium image</span></a></li>
							<li><a href="blog-blog-small-image.html"><span>Blog Small image</span></a></li>
							<li><a href="blog-blog-single-post.html"><span>Blog Single Post</span></a></li>
							<li><a href="team-team-1.html"><span>Team 1</span></a></li>
							<li><a href="team-team-2.html"><span>Team 2</span></a></li>
							<li><a href="team-team-3.html"><span>Team 3</span></a></li>
							<li><a href="testimonials-testimonials-1.html"><span>Testimonials 1</span></a></li>
							<li><a href="testimonials-testimonials-2.html"><span>Testimonials 2</span></a></li>
							<li><a href="faq-faq-1.html"><span>FAQ 1</span></a></li>
							<li><a href="faq-faq-2.html"><span>FAQ 2</span></a></li>
							<li><a href="contact-contact-1-fancy-header.html"><span>Contact 1</span></a></li>
							<li><a href="contact-contact-2-fancy-header.html"><span>Contact 2</span></a></li>
							<li><a href="layouts-fixed-fluid.html"><span>Layouts Fixed fluid</span></a></li>
							<li><a href="layouts-fluid-fixed.html"><span>Layouts Fluid fixed</span></a></li>
							<li><a href="layouts-fixed-fluid-fixed.html"><span>Layouts Fixed fluid fixed</span></a></li>
							<li><a href="sign-in.html"><span>Sign In</span></a></li>
							<li><a href="sign-up.html"><span>Sign Up</span></a></li>
							<li><a href="404.html"><span>404</span></a></li>
							<li><a href="500.html"><span>500</span></a></li>
						</ul>
					</li>
					<li><a href="titlebars-small-breadcrumb-right.html"><span>Elements</span></a>
						<ul>
							<li><a href="titlebars-small-breadcrumb-right.html"><span>Titlebars - Breadcrumb Right</span></a></li>
							<li><a href="titlebars-small-breadcrumb-top.html"><span>Titlebars - Breadcrumb Top</span></a></li>
							<li><a href="titlebars-big-breadcrumb-right.html"><span>Titlebars - Big Breadcrumb Right</span></a></li>
							<li><a href="titlebars-big-breadcrumb-top.html"><span>Titlebars - Big Breadcrumb Top</span></a></li>
							<li><a href="titlebars-only-breadcrumb.html"><span>Titlebars - Only Breadcrumb</span></a></li>
							<li><a href="icon-boxes-horizontal.html"><span>Icon Boxes Horizontal</span></a></li>
							<li><a href="icon-boxes-vertical.html"><span>Icon Boxes Vertical</span></a></li>
							<li><a href="lists-simple.html"><span>Lists Simple</span></a></li>
							<li><a href="lists-icons.html"><span>Lists Icons</span></a></li>
							<li><a href="lists-groups.html"><span>Lists Groups</span></a></li>
							<li><a href="lists-images.html"><span>Lists Images</span></a></li>
							<li><a href="socials-small.html"><span>Socials Complex Small</span></a></li>
							<li><a href="socials.html"><span>Socials Complex</span></a></li>
							<li><a href="socials-big.html"><span>Socials Complex Big</span></a></li>
							<li><a href="socials.html"><span>Socials Simple</span></a></li>
							<li><a href="counters-numbers.html"><span>Counters Numbers</span></a></li>
							<li><a href="counters-progress-bars.html"><span>Counters Progress Bars</span></a></li>
							<li><a href="tabs.html"><span>Tabs</span></a></li>
							<li><a href="tabs-big.html"><span>Tabs Big</span></a></li>
							<li><a href="tables.html"><span>Tables</span></a></li>
							<li><a href="accordions.html"><span>Accordions</span></a></li>
							<li><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
							<li><a href="boxes.html"><span>Boxes</span></a></li>
							<li><a href="buttons.html"><span>Buttons</span></a></li>
							<li><a href="forms.html"><span>Forms</span></a></li>
							<li><a href="slider.html"><span>Slider</span></a></li>
							<li><a href="google-maps-roadmap.html"><span>Google Maps Roadmap</span></a></li>
							<li><a href="google-maps-grey.html"><span>Google Maps Grey style</span></a></li>
							<li><a href="google-maps-dark.html"><span>Google Maps Dark style</span></a></li>
							<li><a href="google-maps-satellite.html"><span>Google Maps Satellite</span></a></li>
							<li><a href="google-maps-hybrid.html"><span>Google Maps Hybrid</span></a></li>
							<li><a href="images.html"><span>Images</span></a></li>
							<li><a href="pricing-tables.html"><span>Pricing Tables</span></a></li>
							<li><a href="sections.html"><span>Sections</span></a></li>
							<li><a href="testimonials-simple.html"><span>Simple</span></a></li>
							<li><a href="testimonials-photo.html"><span>With Photo</span></a></li>
						</ul>
					</li>
					<li><a href="docs-docs.html"><span>Docs</span></a>
						<ul>
							<li><a href="docs-docs.html"><span>Docs Map</span></a></li>
							<li><a href="docs-quick-start-guide.html"><span>Quick Start Guide</span></a></li>
							<li><a href="docs-credits.html"><span>Credits</span></a></li>
							<li><a href="docs-changelog.html"><span>Changelog</span></a></li>
							<li><a href="docs-theme-structure.html"><span>Theme Structure</span></a></li>
							<li><a href="docs-theme-settings.html"><span>Theme Settings</span></a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
		<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-section-white">
	<div class="pi-section pi-padding-bottom-70">

		<div class="pi-text-center">
			<h1 class="pi-uppercase pi-weight-700 pi-has-border pi-has-tall-border pi-has-short-border pi-margin-bottom-60">
				Icons
			</h1>
		</div>
		
		<!-- Row -->
		<div class="pi-row">
		
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6">
				<ul class="pi-list-with-icons">
					<li><span class="pi-bullet-icon"><i class="icon-stackoverflow"></i></span>icon-stackoverflow</li>
					<li><span class="pi-bullet-icon"><i class="icon-youtube"></i></span>icon-youtube</li>
					<li><span class="pi-bullet-icon"><i class="icon-maxcdn"></i></span>icon-maxcdn</li>
					<li><span class="pi-bullet-icon"><i class="icon-bitbucket"></i></span>icon-bitbucket</li>
					<li><span class="pi-bullet-icon"><i class="icon-paper-plane"></i></span>icon-paper-plane</li>
					<li><span class="pi-bullet-icon"><i class="icon-briefcase"></i></span>icon-briefcase</li>
					<li><span class="pi-bullet-icon"><i class="icon-trello"></i></span>icon-trello</li>
					<li><span class="pi-bullet-icon"><i class="icon-yelp"></i></span>icon-yelp</li>
					<li><span class="pi-bullet-icon"><i class="icon-tape"></i></span>icon-tape</li>
					<li><span class="pi-bullet-icon"><i class="icon-droplet"></i></span>icon-droplet</li>
					<li><span class="pi-bullet-icon"><i class="icon-clipboard"></i></span>icon-clipboard</li>
					<li><span class="pi-bullet-icon"><i class="icon-bucket"></i></span>icon-bucket</li>
					<li><span class="pi-bullet-icon"><i class="icon-gauge"></i></span>icon-gauge</li>
					<li><span class="pi-bullet-icon"><i class="icon-vimeo"></i></span>icon-vimeo</li>
					<li><span class="pi-bullet-icon"><i class="icon-gplus"></i></span>icon-gplus</li>
					<li><span class="pi-bullet-icon"><i class="icon-dribbble"></i></span>icon-dribbble</li>
					<li><span class="pi-bullet-icon"><i class="icon-spotify"></i></span>icon-spotify</li>
					<li><span class="pi-bullet-icon"><i class="icon-dropbox"></i></span>icon-dropbox</li>
					<li><span class="pi-bullet-icon"><i class="icon-renren"></i></span>icon-renren</li>
					<li><span class="pi-bullet-icon"><i class="icon-soundcloud"></i></span>icon-soundcloud</li>
					<li><span class="pi-bullet-icon"><i class="icon-vkontakte"></i></span>icon-vkontakte</li>
					<li><span class="pi-bullet-icon"><i class="icon-comment"></i></span>icon-comment</li>
					<li><span class="pi-bullet-icon"><i class="icon-thumbs-up"></i></span>icon-thumbs-up</li>
					<li><span class="pi-bullet-icon"><i class="icon-upload-cloud"></i></span>icon-upload-cloud</li>
					<li><span class="pi-bullet-icon"><i class="icon-quote"></i></span>icon-quote</li>
					<li><span class="pi-bullet-icon"><i class="icon-feather"></i></span>icon-feather</li>
					<li><span class="pi-bullet-icon"><i class="icon-chat"></i></span>icon-chat</li>
					<li><span class="pi-bullet-icon"><i class="icon-vcard"></i></span>icon-vcard</li>
					<li><span class="pi-bullet-icon"><i class="icon-map"></i></span>icon-map</li>
					<li><span class="pi-bullet-icon"><i class="icon-doc-text"></i></span>icon-doc-text</li>
					<li><span class="pi-bullet-icon"><i class="icon-folder"></i></span>icon-folder</li>
					<li><span class="pi-bullet-icon"><i class="icon-cog"></i></span>icon-cog</li>
					<li><span class="pi-bullet-icon"><i class="icon-basket"></i></span>icon-basket</li>
					<li><span class="pi-bullet-icon"><i class="icon-mic"></i></span>icon-mic</li>
					<li><span class="pi-bullet-icon"><i class="icon-block"></i></span>icon-block</li>
					<li><span class="pi-bullet-icon"><i class="icon-publish"></i></span>icon-publish</li>
					<li><span class="pi-bullet-icon"><i class="icon-left-open"></i></span>icon-left-open</li>
					<li><span class="pi-bullet-icon"><i class="icon-left-open-mini"></i></span>icon-left-open-mini</li>
					<li><span class="pi-bullet-icon"><i class="icon-left-open-big"></i></span>icon-left-open-big</li>
					<li><span class="pi-bullet-icon"><i class="icon-left-dir"></i></span>icon-left-dir</li>
					<li><span class="pi-bullet-icon"><i class="icon-cw"></i></span>icon-cw</li>
					<li><span class="pi-bullet-icon"><i class="icon-shuffle"></i></span>icon-shuffle</li>
					<li><span class="pi-bullet-icon"><i class="icon-stop"></i></span>icon-stop</li>
					<li><span class="pi-bullet-icon"><i class="icon-to-start"></i></span>icon-to-start</li>
					<li><span class="pi-bullet-icon"><i class="icon-palette"></i></span>icon-palette</li>
					<li><span class="pi-bullet-icon"><i class="icon-battery"></i></span>icon-battery</li>
					<li><span class="pi-bullet-icon"><i class="icon-network"></i></span>icon-network</li>
					<li><span class="pi-bullet-icon"><i class="icon-globe"></i></span>icon-globe</li>
					<li><span class="pi-bullet-icon"><i class="icon-compass"></i></span>icon-compass</li>
					<li><span class="pi-bullet-icon"><i class="icon-heart-empty"></i></span>icon-heart-empty</li>
					<li><span class="pi-bullet-icon"><i class="icon-users"></i></span>icon-users</li>
					<li><span class="pi-bullet-icon"><i class="icon-camera"></i></span>icon-camera</li>
					<li><span class="pi-bullet-icon"><i class="icon-cancel"></i></span>icon-cancel</li>
					<li><span class="pi-bullet-icon"><i class="icon-info"></i></span>icon-info</li>
					<li><span class="pi-bullet-icon"><i class="icon-attach"></i></span>icon-attach</li>
					<li><span class="pi-bullet-icon"><i class="icon-tag"></i></span>icon-tag</li>
				</ul>
			</div>
			<!-- End col 3 -->
		
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6">
				<ul class="pi-list-with-icons">
					<li><span class="pi-bullet-icon"><i class="icon-pagelines"></i></span>icon-pagelines</li>
					<li><span class="pi-bullet-icon"><i class="icon-bitcoin"></i></span>icon-bitcoin</li>
					<li><span class="pi-bullet-icon"><i class="icon-vimeo-squared"></i></span>icon-vimeo-squared</li>
					<li><span class="pi-bullet-icon"><i class="icon-flash"></i></span>icon-flash</li>
					<li><span class="pi-bullet-icon"><i class="icon-leaf"></i></span>icon-leaf</li>
					<li><span class="pi-bullet-icon"><i class="icon-suitcase"></i></span>icon-suitcase</li>
					<li><span class="pi-bullet-icon"><i class="icon-brush"></i></span>icon-brush</li>
					<li><span class="pi-bullet-icon"><i class="icon-chart-pie"></i></span>icon-chart-pie</li>
					<li><span class="pi-bullet-icon"><i class="icon-graduation-cap-1"></i></span>icon-graduation-cap-1</li>
					<li><span class="pi-bullet-icon"><i class="icon-air"></i></span>icon-air</li>
					<li><span class="pi-bullet-icon"><i class="icon-megaphone"></i></span>icon-megaphone</li>
					<li><span class="pi-bullet-icon"><i class="icon-thermometer"></i></span>icon-thermometer</li>
					<li><span class="pi-bullet-icon"><i class="icon-traffic-cone"></i></span>icon-traffic-cone</li>
					<li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span>icon-twitter</li>
					<li><span class="pi-bullet-icon"><i class="icon-pinterest"></i></span>icon-pinterest</li>
					<li><span class="pi-bullet-icon"><i class="icon-stumbleupon"></i></span>icon-stumbleupon</li>
					<li><span class="pi-bullet-icon"><i class="icon-spotify-circled"></i></span>icon-spotify-circled</li>
					<li><span class="pi-bullet-icon"><i class="icon-evernote"></i></span>icon-evernote</li>
					<li><span class="pi-bullet-icon"><i class="icon-sina-weibo"></i></span>icon-sina-weibo</li>
					<li><span class="pi-bullet-icon"><i class="icon-mixi"></i></span>icon-mixi</li>
					<li><span class="pi-bullet-icon"><i class="icon-smashing"></i></span>icon-smashing</li>
					<li><span class="pi-bullet-icon"><i class="icon-bookmark"></i></span>icon-bookmark</li>
					<li><span class="pi-bullet-icon"><i class="icon-thumbs-down"></i></span>icon-thumbs-down</li>
					<li><span class="pi-bullet-icon"><i class="icon-reply"></i></span>icon-reply</li>
					<li><span class="pi-bullet-icon"><i class="icon-code"></i></span>icon-code</li>
					<li><span class="pi-bullet-icon"><i class="icon-print"></i></span>icon-print</li>
					<li><span class="pi-bullet-icon"><i class="icon-bell"></i></span>icon-bell</li>
					<li><span class="pi-bullet-icon"><i class="icon-address"></i></span>icon-address</li>
					<li><span class="pi-bullet-icon"><i class="icon-direction"></i></span>icon-direction</li>
					<li><span class="pi-bullet-icon"><i class="icon-newspaper"></i></span>icon-newspaper</li>
					<li><span class="pi-bullet-icon"><i class="icon-archive"></i></span>icon-archive</li>
					<li><span class="pi-bullet-icon"><i class="icon-tools"></i></span>icon-tools</li>
					<li><span class="pi-bullet-icon"><i class="icon-calendar"></i></span>icon-calendar</li>
					<li><span class="pi-bullet-icon"><i class="icon-clock"></i></span>icon-clock</li>
					<li><span class="pi-bullet-icon"><i class="icon-resize-full"></i></span>icon-resize-full</li>
					<li><span class="pi-bullet-icon"><i class="icon-window"></i></span>icon-window</li>
					<li><span class="pi-bullet-icon"><i class="icon-right-open"></i></span>icon-right-open</li>
					<li><span class="pi-bullet-icon"><i class="icon-right-open-mini"></i></span>icon-right-open-mini</li>
					<li><span class="pi-bullet-icon"><i class="icon-right-open-big"></i></span>icon-right-open-big</li>
					<li><span class="pi-bullet-icon"><i class="icon-right-dir"></i></span>icon-right-dir</li>
					<li><span class="pi-bullet-icon"><i class="icon-arrows-ccw"></i></span>icon-arrows-ccw</li>
					<li><span class="pi-bullet-icon"><i class="icon-loop"></i></span>icon-loop</li>
					<li><span class="pi-bullet-icon"><i class="icon-pause"></i></span>icon-pause</li>
					<li><span class="pi-bullet-icon"><i class="icon-fast-forward"></i></span>icon-fast-forward</li>
					<li><span class="pi-bullet-icon"><i class="icon-list"></i></span>icon-list</li>
					<li><span class="pi-bullet-icon"><i class="icon-back-in-time"></i></span>icon-back-in-time</li>
					<li><span class="pi-bullet-icon"><i class="icon-cd-1"></i></span>icon-cd-1</li>
					<li><span class="pi-bullet-icon"><i class="icon-cloud"></i></span>icon-cloud</li>
					<li><span class="pi-bullet-icon"><i class="icon-flashlight"></i></span>icon-flashlight</li>
					<li><span class="pi-bullet-icon"><i class="icon-star"></i></span>icon-star</li>
					<li><span class="pi-bullet-icon"><i class="icon-user-add"></i></span>icon-user-add</li>
					<li><span class="pi-bullet-icon"><i class="icon-layout"></i></span>icon-layout</li>
					<li><span class="pi-bullet-icon"><i class="icon-plus"></i></span>icon-plus</li>
					<li><span class="pi-bullet-icon"><i class="icon-back"></i></span>icon-back</li>
					<li><span class="pi-bullet-icon"><i class="icon-lock"></i></span>icon-lock</li>
					<li><span class="pi-bullet-icon"><i class="icon-keyboard"></i></span>icon-keyboard</li>
				</ul>
			</div>
			<!-- End col 3 -->
		
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6">
				<ul class="pi-list-with-icons">
					<li><span class="pi-bullet-icon"><i class="icon-weibo"></i></span>icon-weibo</li>
					<li><span class="pi-bullet-icon"><i class="icon-foursquare"></i></span>icon-foursquare</li>
					<li><span class="pi-bullet-icon"><i class="icon-stackexchange"></i></span>icon-stackexchange</li>
					<li><span class="pi-bullet-icon"><i class="icon-moon"></i></span>icon-moon</li>
					<li><span class="pi-bullet-icon"><i class="icon-lifebuoy"></i></span>icon-lifebuoy</li>
					<li><span class="pi-bullet-icon"><i class="icon-dot"></i></span>icon-dot</li>
					<li><span class="pi-bullet-icon"><i class="icon-magnet"></i></span>icon-magnet</li>
					<li><span class="pi-bullet-icon"><i class="icon-chart-line"></i></span>icon-chart-line</li>
					<li><span class="pi-bullet-icon"><i class="icon-ticket"></i></span>icon-ticket</li>
					<li><span class="pi-bullet-icon"><i class="icon-credit-card"></i></span>icon-credit-card</li>
					<li><span class="pi-bullet-icon"><i class="icon-database"></i></span>icon-database</li>
					<li><span class="pi-bullet-icon"><i class="icon-key-1"></i></span>icon-key-1</li>
					<li><span class="pi-bullet-icon"><i class="icon-github"></i></span>icon-github</li>
					<li><span class="pi-bullet-icon"><i class="icon-facebook"></i></span>icon-facebook</li>
					<li><span class="pi-bullet-icon"><i class="icon-tumblr"></i></span>icon-tumblr</li>
					<li><span class="pi-bullet-icon"><i class="icon-lastfm"></i></span>icon-lastfm</li>
					<li><span class="pi-bullet-icon"><i class="icon-qq"></i></span>icon-qq</li>
					<li><span class="pi-bullet-icon"><i class="icon-flattr"></i></span>icon-flattr</li>
					<li><span class="pi-bullet-icon"><i class="icon-paypal"></i></span>icon-paypal</li>
					<li><span class="pi-bullet-icon"><i class="icon-behance"></i></span>icon-behance</li>
					<li><span class="pi-bullet-icon"><i class="icon-sweden"></i></span>icon-sweden</li>
					<li><span class="pi-bullet-icon"><i class="icon-trash"></i></span>icon-trash</li>
					<li><span class="pi-bullet-icon"><i class="icon-download"></i></span>icon-download</li>
					<li><span class="pi-bullet-icon"><i class="icon-reply-all"></i></span>icon-reply-all</li>
					<li><span class="pi-bullet-icon"><i class="icon-export"></i></span>icon-export</li>
					<li><span class="pi-bullet-icon"><i class="icon-retweet"></i></span>icon-retweet</li>
					<li><span class="pi-bullet-icon"><i class="icon-attention"></i></span>icon-attention</li>
					<li><span class="pi-bullet-icon"><i class="icon-search-1"></i></span>icon-search-1</li>
					<li><span class="pi-bullet-icon"><i class="icon-search"></i></span>icon-search</li>
					<li><span class="pi-bullet-icon"><i class="icon-book-open"></i></span>icon-book-open</li>
					<li><span class="pi-bullet-icon"><i class="icon-rss"></i></span>icon-rss</li>
					<li><span class="pi-bullet-icon"><i class="icon-share"></i></span>icon-share</li>
					<li><span class="pi-bullet-icon"><i class="icon-login"></i></span>icon-login</li>
					<li><span class="pi-bullet-icon"><i class="icon-hourglass"></i></span>icon-hourglass</li>
					<li><span class="pi-bullet-icon"><i class="icon-resize-small"></i></span>icon-resize-small</li>
					<li><span class="pi-bullet-icon"><i class="icon-arrow-combo"></i></span>icon-arrow-combo</li>
					<li><span class="pi-bullet-icon"><i class="icon-up-open"></i></span>icon-up-open</li>
					<li><span class="pi-bullet-icon"><i class="icon-up-open-mini"></i></span>icon-up-open-mini</li>
					<li><span class="pi-bullet-icon"><i class="icon-up-open-big"></i></span>icon-up-open-big</li>
					<li><span class="pi-bullet-icon"><i class="icon-up-dir"></i></span>icon-up-dir</li>
					<li><span class="pi-bullet-icon"><i class="icon-level-down"></i></span>icon-level-down</li>
					<li><span class="pi-bullet-icon"><i class="icon-switch"></i></span>icon-switch</li>
					<li><span class="pi-bullet-icon"><i class="icon-record"></i></span>icon-record</li>
					<li><span class="pi-bullet-icon"><i class="icon-fast-backward"></i></span>icon-fast-backward</li>
					<li><span class="pi-bullet-icon"><i class="icon-signal"></i></span>icon-signal</li>
					<li><span class="pi-bullet-icon"><i class="icon-monitor"></i></span>icon-monitor</li>
					<li><span class="pi-bullet-icon"><i class="icon-inbox"></i></span>icon-inbox</li>
					<li><span class="pi-bullet-icon"><i class="icon-cloud-thunder"></i></span>icon-cloud-thunder</li>
					<li><span class="pi-bullet-icon"><i class="icon-mail"></i></span>icon-mail</li>
					<li><span class="pi-bullet-icon"><i class="icon-star-empty"></i></span>icon-star-empty</li>
					<li><span class="pi-bullet-icon"><i class="icon-video"></i></span>icon-video</li>
					<li><span class="pi-bullet-icon"><i class="icon-menu"></i></span>icon-menu</li>
					<li><span class="pi-bullet-icon"><i class="icon-minus"></i></span>icon-minus</li>
					<li><span class="pi-bullet-icon"><i class="icon-home"></i></span>icon-home</li>
					<li><span class="pi-bullet-icon"><i class="icon-lock-open"></i></span>icon-lock-open</li>
				</ul>
			</div>
			<!-- End col 3 -->
		
			<!-- Col 3 -->
			<div class="pi-col-sm-3 pi-col-xs-6">
				<ul class="pi-list-with-icons">
					<li><span class="pi-bullet-icon"><i class="icon-youtube-play"></i></span>icon-youtube-play</li>
					<li><span class="pi-bullet-icon"><i class="icon-gittip"></i></span>icon-gittip</li>
					<li><span class="pi-bullet-icon"><i class="icon-xing"></i></span>icon-xing</li>
					<li><span class="pi-bullet-icon"><i class="icon-flight"></i></span>icon-flight</li>
					<li><span class="pi-bullet-icon"><i class="icon-mouse"></i></span>icon-mouse</li>
					<li><span class="pi-bullet-icon"><i class="icon-flow-cascade"></i></span>icon-flow-cascade</li>
					<li><span class="pi-bullet-icon"><i class="icon-infinity"></i></span>icon-infinity</li>
					<li><span class="pi-bullet-icon"><i class="icon-chart-bar"></i></span>icon-chart-bar</li>
					<li><span class="pi-bullet-icon"><i class="icon-water"></i></span>icon-water</li>
					<li><span class="pi-bullet-icon"><i class="icon-floppy"></i></span>icon-floppy</li>
					<li><span class="pi-bullet-icon"><i class="icon-drive"></i></span>icon-drive</li>
					<li><span class="pi-bullet-icon"><i class="icon-rocket"></i></span>icon-rocket</li>
					<li><span class="pi-bullet-icon"><i class="icon-flickr"></i></span>icon-flickr</li>
					<li><span class="pi-bullet-icon"><i class="icon-facebook-squared"></i></span>icon-facebook-squared</li>
					<li><span class="pi-bullet-icon"><i class="icon-linkedin"></i></span>icon-linkedin</li>
					<li><span class="pi-bullet-icon"><i class="icon-rdio"></i></span>icon-rdio</li>
					<li><span class="pi-bullet-icon"><i class="icon-instagram"></i></span>icon-instagram</li>
					<li><span class="pi-bullet-icon"><i class="icon-skype"></i></span>icon-skype</li>
					<li><span class="pi-bullet-icon"><i class="icon-picasa"></i></span>icon-picasa</li>
					<li><span class="pi-bullet-icon"><i class="icon-google-circles"></i></span>icon-google-circles</li>
					<li><span class="pi-bullet-icon"><i class="icon-logo-db"></i></span>icon-logo-db</li>
					<li><span class="pi-bullet-icon"><i class="icon-flag"></i></span>icon-flag</li>
					<li><span class="pi-bullet-icon"><i class="icon-upload"></i></span>icon-upload</li>
					<li><span class="pi-bullet-icon"><i class="icon-forward"></i></span>icon-forward</li>
					<li><span class="pi-bullet-icon"><i class="icon-pencil"></i></span>icon-pencil</li>
					<li><span class="pi-bullet-icon"><i class="icon-sound-1"></i></span>icon-sound-1</li>
					<li><span class="pi-bullet-icon"><i class="icon-volume-1"></i></span>icon-volume-1</li>
					<li><span class="pi-bullet-icon"><i class="icon-location"></i></span>icon-location</li>
					<li><span class="pi-bullet-icon"><i class="icon-docs-1"></i></span>icon-docs-1</li>
					<li><span class="pi-bullet-icon"><i class="icon-book"></i></span>icon-book</li>
					<li><span class="pi-bullet-icon"><i class="icon-phone"></i></span>icon-phone</li>
					<li><span class="pi-bullet-icon"><i class="icon-shareable"></i></span>icon-shareable</li>
					<li><span class="pi-bullet-icon"><i class="icon-logout"></i></span>icon-logout</li>
					<li><span class="pi-bullet-icon"><i class="icon-lamp"></i></span>icon-lamp</li>
					<li><span class="pi-bullet-icon"><i class="icon-popup"></i></span>icon-popup</li>
					<li><span class="pi-bullet-icon"><i class="icon-down-open"></i></span>icon-down-open</li>
					<li><span class="pi-bullet-icon"><i class="icon-down-open-mini"></i></span>icon-down-open-mini</li>
					<li><span class="pi-bullet-icon"><i class="icon-down-open-big"></i></span>icon-down-open-big</li>
					<li><span class="pi-bullet-icon"><i class="icon-down-dir"></i></span>icon-down-dir</li>
					<li><span class="pi-bullet-icon"><i class="icon-ccw"></i></span>icon-ccw</li>
					<li><span class="pi-bullet-icon"><i class="icon-level-up"></i></span>icon-level-up</li>
					<li><span class="pi-bullet-icon"><i class="icon-play"></i></span>icon-play</li>
					<li><span class="pi-bullet-icon"><i class="icon-to-end"></i></span>icon-to-end</li>
					<li><span class="pi-bullet-icon"><i class="icon-target"></i></span>icon-target</li>
					<li><span class="pi-bullet-icon"><i class="icon-trophy"></i></span>icon-trophy</li>
					<li><span class="pi-bullet-icon"><i class="icon-mobile"></i></span>icon-mobile</li>
					<li><span class="pi-bullet-icon"><i class="icon-install"></i></span>icon-install</li>
					<li><span class="pi-bullet-icon"><i class="icon-note-beamed"></i></span>icon-note-beamed</li>
					<li><span class="pi-bullet-icon"><i class="icon-heart"></i></span>icon-heart</li>
					<li><span class="pi-bullet-icon"><i class="icon-user"></i></span>icon-user</li>
					<li><span class="pi-bullet-icon"><i class="icon-picture"></i></span>icon-picture</li>
					<li><span class="pi-bullet-icon"><i class="icon-check"></i></span>icon-check</li>
					<li><span class="pi-bullet-icon"><i class="icon-help"></i></span>icon-help</li>
					<li><span class="pi-bullet-icon"><i class="icon-link"></i></span>icon-link</li>
					<li><span class="pi-bullet-icon"><i class="icon-eye"></i></span>icon-eye</li>
				</ul>
			</div>
			<!-- End col 3 -->
			
		</div>
		<!-- End row -->
		
	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->
<!-- Widget area -->
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest Tweet</a>
				</h6>

				<!-- Twitter -->
				<div class="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/PIthemess" target="_blank" title="PIthemess on Twitter">@PIthemess</a> Meet Aura 1.6 version. A lot of new things are coming soon. <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/PIthemess" target="_blank" title="PIthemess on Twitter">@PIthemess</a> Hey, this is PI Themes twitter account! <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> 557 Cyan Avenue, Suite 65, <br>New York, CA 9008
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> (123) 456-7890
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="mailto:hello@pitheme.com">hello@pitheme.com</a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						Monday - Friday: <strong>9:00 am - 10:00 pm</strong>
						<br>
						Saturday - Sunday: <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<form role="form" action="handlers/formContact.php" class="pi-contact-form">
					<div class="pi-error-container"></div>
					<div class="pi-row pi-grid-small-margins">
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-user"></i></div>
									<input class="form-control form-control-name" id="exampleInputName"
										   placeholder="Name">
								</div>
							</div>
						</div>
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-mail"></i></div>
									<input type="email" class="form-control form-control-email" id="exampleInputEmail"
										   placeholder="Email">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="pi-input-with-icon">
							<div class="pi-input-icon"><i class="icon-pencil"></i></div>
							<textarea class="form-control form-control-comments" id="exampleInputMessage"
									  placeholder="Message"
									  rows="3"></textarea>
						</div>
					</div>
					<p>
						<button type="submit" class="btn pi-btn-base pi-btn-no-border">Send</button>
					</p>
				</form>
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="img/logo-opacity-dark.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2014. &laquo;<a href="#">Aura HTML Theme</a>&raquo;.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/bootstrap/js/bootstrap.min.js"></script>
<script src="3dParty/requestAnimationFramePolyfill.min.js"></script>
<script src="3dParty/jquery.placeholder.js"></script>
<script src="scripts/pi.tooltip.js"></script>
<script src="scripts/pi.init.tooltip.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.global.js"></script>


</body>
</html>