<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Sections | Aura professional HTML5 template</title>
	
	<link rel="shortcut icon" href="/favicon.ico"/>

	
	<link rel="stylesheet" type="text/css" href="3dParty/bootstrap/css/bootstrap.min.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/typo.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/tooltips.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/social.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone -->
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us:
			<strong>+7.906.229.2627</strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-xs"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="#">hello@pitheme.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

<!-- Logo -->
<div class="pi-row-block pi-row-block-logo">
	<a href="index.html"><img src="img/logo-base.png" alt=""></a>
</div>
<!-- End logo -->

<!-- Text -->
<div class="pi-row-block pi-row-block-txt pi-hidden-2xs">HTML5 template</div>
<!-- End text -->

<!-- Menu -->
<div class="pi-row-block pi-pull-right">
	<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
		<li class="pi-has-dropdown active"><a href="index.html"><span>Home</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="index.html"><span>Home 1</span></a></li>
				<li><a href="home-home-2.html"><span>Home 2</span></a></li>
				<li><a href="home-home-3.html"><span>Home 3</span></a></li>
				<li><a href="home-home-4.html"><span>Home 4</span></a></li>
				<li><a href="home-home-5.html"><span>Home 5</span></a></li>
				<li><a href="home-home-6.html"><span>Home 6</span></a></li>
				<li><a href="home-home-7.html"><span>Home 7</span></a></li>
				<li><a href="home-home-8.html"><span>Home 8</span></a></li>
				<li><a href="home-home-9.html"><span>Home 9</span></a></li>
				<li><a href="home-home-10.html"><span>Home 10</span></a></li>
				<li><a href="home-home-11.html"><span>Home 11</span></a></li>
				<li><a href="home-home-12.html"><span>Home 12</span></a></li>
				<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
				<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
				<li><a href="home-onepage-3.html"><span>Onepage 3</span></a></li>
			</ul>
		</li>
		<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Features</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Headers</span></a>
					<ul class="pi-submenu">
						<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
						<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
						<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="footers-footers-light.html"><span>Footers</span></a>
					<ul class="pi-submenu">
						<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
						<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
						<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="utility-utility-alignment.html"><span>Utility</span></a>
					<ul class="pi-submenu">
						<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
						<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
						<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
					</ul>
				</li>
				<li><a href="typo.html"><span>Typography</span></a></li>
				<li><a href="animations.html"><span>Animations</span></a></li>
				<li><a href="icons.html"><span>Icons</span></a></li>
			</ul>
		</li>
		<li class="pi-has-dropdown pi-has-dropdown-wide"><a href="about-about-1.html"><span>Templates</span></a>
			<div class="pi-submenu-wide pi-submenu-wide-dark pi-has-border" style="box-shadow: 0 5px 20px rgba(0,0,0,0.2);">
				<div class="pi-section pi-section-dark pi-no-padding pi-clearfix">
					<div class="pi-bordered">
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="about-about-1.html"><span>About Company 1</span></a></li>
								<li><a href="about-about-2.html"><span>About Company 2</span></a></li>
								<li><a href="about-about-3.html"><span>About Company 3</span></a></li>
								<li><a href="about-about-4.html"><span>About Company 4</span></a></li>
								<li><a href="services-services-1.html"><span>Services 1</span></a></li>
								<li><a href="services-services-2.html"><span>Services 2</span></a></li>
								<li><a href="services-services-3.html"><span>Services 3</span></a></li>
								<li><a href="services-services-4.html"><span>Services 4</span></a></li>
								<li><a href="services-services-5.html"><span>Services 5</span></a></li>
								<li><a href="services-services-6.html"><span>Services 6</span></a></li>
								<li><a href="services-services-7.html"><span>Services 7</span></a></li>
								<li><a href="services-services-8.html"><span>Services 8</span></a></li>
								<li><a href="services-services-9.html"><span>Services 9</span></a></li>
								<li><a href="services-services-10.html"><span>Services 10</span></a></li>
								<li><a href="services-services-11.html"><span>Services 11</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="clients-clients-1.html"><span>Clients 1</span></a></li>
								<li><a href="clients-clients-2.html"><span>Clients 2</span></a></li>
								<li><a href="clients-clients-3.html"><span>Clients 3</span></a></li>
								<li><a href="clients-clients-4.html"><span>Clients 4</span></a></li>
								<li><a href="clients-clients-5.html"><span>Clients 5</span></a></li>
								<li><a href="clients-clients-6.html"><span>Clients 6</span></a></li>
								<li><a href="clients-clients-7.html"><span>Clients 7</span></a></li>
								<li><a href="portfolio-portfolio-1.html"><span>Portfolio Classic 1</span></a></li>
								<li><a href="portfolio-portfolio-2.html"><span>Portfolio Classic 2</span></a></li>
								<li><a href="portfolio-portfolio-3.html"><span>Portfolio Classic 3</span></a></li>
								<li><a href="portfolio-portfolio-4.html"><span>Portfolio Classic 4</span></a></li>
								<li><a href="portfolio-portfolio-5.html"><span>Portfolio Classic 5</span></a></li>
								<li><a href="portfolio-portfolio-6.html"><span>Portfolio Classic 6</span></a></li>
								<li><a href="portfolio-portfolio-7.html"><span>Portfolio Classic 7</span></a></li>
								<li><a href="portfolio-portfolio-8.html"><span>Portfolio Classic 8</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="portfolio-portfolio-9.html"><span>Portfolio Classic 9</span></a></li>
								<li><a href="portfolio-portfolio-10.html"><span>Portfolio Classic 10</span></a></li>
								<li><a href="portfolio-portfolio-masonry.html"><span>Portfolio Masonry 1</span></a></li>
								<li><a href="portfolio-portfolio-masonry-2.html"><span>Portfolio Masonry 2</span></a></li>
								<li><a href="portfolio-portfolio-timeline.html"><span>Portfolio Timeline</span></a></li>
								<li><a href="portfolio-portfolio-single.html"><span>Portfolio Single</span></a></li>
								<li><a href="blog-blog-grid-wide.html"><span>Blog Masonry Wide</span></a></li>
								<li><a href="blog-blog-grid-sidebar.html"><span>Blog Masonry + Sidebar</span></a></li>
								<li><a href="blog-blog-timeline-wide.html"><span>Blog Timeline Wide</span></a></li>
								<li><a href="blog-blog-timeline-sidebar.html"><span>Blog Timeline + Sidebar</span></a></li>
								<li><a href="blog-blog-large-image.html"><span>Blog Large image</span></a></li>
								<li><a href="blog-blog-medium-image.html"><span>Blog Medium image</span></a></li>
								<li><a href="blog-blog-small-image.html"><span>Blog Small image</span></a></li>
								<li><a href="blog-blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li><a href="team-team-1.html"><span>Team 1</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="team-team-2.html"><span>Team 2</span></a></li>
								<li><a href="team-team-3.html"><span>Team 3</span></a></li>
								<li><a href="testimonials-testimonials-1.html"><span>Testimonials 1</span></a></li>
								<li><a href="testimonials-testimonials-2.html"><span>Testimonials 2</span></a></li>
								<li><a href="faq-faq-1.html"><span>FAQ 1</span></a></li>
								<li><a href="faq-faq-2.html"><span>FAQ 2</span></a></li>
								<li><a href="contact-contact-1-fancy-header.html"><span>Contact 1</span></a></li>
								<li><a href="contact-contact-2-fancy-header.html"><span>Contact 2</span></a></li>
								<li><a href="layouts-fixed-fluid.html"><span>Layouts Fixed fluid</span></a></li>
								<li><a href="layouts-fluid-fixed.html"><span>Layouts Fluid fixed</span></a></li>
								<li><a href="layouts-fixed-fluid-fixed.html"><span>Layouts Fixed fluid fixed</span></a></li>
								<li><a href="sign-in.html"><span>Sign In</span></a></li>
								<li><a href="sign-up.html"><span>Sign Up</span></a></li>
								<li><a href="404.html"><span>404</span></a></li>
								<li><a href="500.html"><span>500</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="pi-has-dropdown pi-has-dropdown-wide"><a href="titlebars-small-breadcrumb-right.html"><span>Elements</span></a>
			<div class="pi-submenu-wide pi-submenu-wide-dark pi-has-border" style="box-shadow: 0 5px 20px rgba(0,0,0,0.2);">
				<div class="pi-section pi-section-dark pi-no-padding pi-clearfix">
					<div class="pi-bordered">
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="titlebars-small-breadcrumb-right.html"><span>Titlebars - Breadcrumb Right</span></a></li>
								<li><a href="titlebars-small-breadcrumb-top.html"><span>Titlebars - Breadcrumb Top</span></a></li>
								<li><a href="titlebars-big-breadcrumb-right.html"><span>Titlebars - Big Breadcrumb Right</span></a></li>
								<li><a href="titlebars-big-breadcrumb-top.html"><span>Titlebars - Big Breadcrumb Top</span></a></li>
								<li><a href="titlebars-only-breadcrumb.html"><span>Titlebars - Only Breadcrumb</span></a></li>
								<li><a href="icon-boxes-horizontal.html"><span>Icon Boxes Horizontal</span></a></li>
								<li><a href="icon-boxes-vertical.html"><span>Icon Boxes Vertical</span></a></li>
								<li><a href="lists-simple.html"><span>Lists Simple</span></a></li>
								<li><a href="lists-icons.html"><span>Lists Icons</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="lists-groups.html"><span>Lists Groups</span></a></li>
								<li><a href="lists-images.html"><span>Lists Images</span></a></li>
								<li><a href="socials-small.html"><span>Socials Complex Small</span></a></li>
								<li><a href="socials.html"><span>Socials Complex</span></a></li>
								<li><a href="socials-big.html"><span>Socials Complex Big</span></a></li>
								<li><a href="socials-simple.html"><span>Socials Simple</span></a></li>
								<li><a href="counters-numbers.html"><span>Counters Numbers</span></a></li>
								<li><a href="counters-progress-bars.html"><span>Counters Progress Bars</span></a></li>
								<li><a href="tabs.html"><span>Tabs</span></a></li>
								<li><a href="tabs-big.html"><span>Tabs Big</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="tables.html"><span>Tables</span></a></li>
								<li><a href="accordions.html"><span>Accordions</span></a></li>
								<li><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
								<li><a href="boxes.html"><span>Boxes</span></a></li>
								<li><a href="buttons.html"><span>Buttons</span></a></li>
								<li><a href="forms.html"><span>Forms</span></a></li>
								<li><a href="slider.html"><span>Slider</span></a></li>
								<li><a href="google-maps-roadmap.html"><span>Google Maps Roadmap</span></a></li>
								<li><a href="google-maps-grey.html"><span>Google Maps Grey style</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="google-maps-dark.html"><span>Google Maps Dark style</span></a></li>
								<li><a href="google-maps-satellite.html"><span>Google Maps Satellite</span></a></li>
								<li><a href="google-maps-hybrid.html"><span>Google Maps Hybrid</span></a></li>
								<li><a href="images.html"><span>Images</span></a></li>
								<li><a href="pricing-tables.html"><span>Pricing Tables</span></a></li>
								<li><a href="sections.html"><span>Sections</span></a></li>
								<li><a href="testimonials-simple.html"><span>Testimonials Simple</span></a></li>
								<li><a href="testimonials-photo.html"><span>Testimonials With Photo</span></a></li>
								<li><a href="modals.html"><span>Modals</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="pi-has-dropdown"><a href="docs-docs.html"><span>Docs</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="docs-docs.html"><span>Docs Map</span></a></li>
				<li><a href="docs-quick-start-guide.html"><span>Quick Start Guide</span></a></li>
				<li><a href="docs-credits.html"><span>Credits</span></a></li>
				<li><a href="docs-changelog.html"><span>Changelog</span></a></li>
				<li><a href="docs-theme-structure.html"><span>Theme Structure</span></a></li>
				<li><a href="docs-theme-settings.html"><span>Theme Settings</span></a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-row-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->

		<!-- Mobile menu -->
		<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-1"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
					<li class="active"><a href="index.html"><span>Home</span></a>
						<ul>
							<li><a href="index.html"><span>Home 1</span></a></li>
							<li><a href="home-home-2.html"><span>Home 2</span></a></li>
							<li><a href="home-home-3.html"><span>Home 3</span></a></li>
							<li><a href="home-home-4.html"><span>Home 4</span></a></li>
							<li><a href="home-home-5.html"><span>Home 5</span></a></li>
							<li><a href="home-home-6.html"><span>Home 6</span></a></li>
							<li><a href="home-home-7.html"><span>Home 7</span></a></li>
							<li><a href="home-home-8.html"><span>Home 8</span></a></li>
							<li><a href="home-home-9.html"><span>Home 9</span></a></li>
							<li><a href="home-home-10.html"><span>Home 10</span></a></li>
							<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
							<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
						</ul>
					</li>
					<li><a href="headers-headers-light.html"><span>Features</span></a>
						<ul>
							<li><a href="headers-headers-light.html"><span>Headers</span></a>
								<ul>
									<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
									<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
									<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
								</ul>
							</li>
							<li><a href="footers-footers-light.html"><span>Footers</span></a>
								<ul>
									<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
									<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
									<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
								</ul>
							</li>
							<li><a href="utility-utility-alignment.html"><span>Utility</span></a>
								<ul>
									<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
									<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
									<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
								</ul>
							</li>
							<li><a href="typo.html"><span>Typography</span></a></li>
							<li><a href="animations.html"><span>Animations</span></a></li>
							<li><a href="icons.html"><span>Icons</span></a></li>
						</ul>
					</li>
					<li><a href="about-about-1.html"><span>Templates</span></a>
						<ul>
							<li><a href="about-about-1.html"><span>About Company 1</span></a></li>
							<li><a href="about-about-2.html"><span>About Company 2</span></a></li>
							<li><a href="about-about-3.html"><span>About Company 3</span></a></li>
							<li><a href="about-about-4.html"><span>About Company 4</span></a></li>
							<li><a href="services-services-1.html"><span>Services 1</span></a></li>
							<li><a href="services-services-2.html"><span>Services 2</span></a></li>
							<li><a href="services-services-3.html"><span>Services 3</span></a></li>
							<li><a href="services-services-4.html"><span>Services 4</span></a></li>
							<li><a href="services-services-5.html"><span>Services 5</span></a></li>
							<li><a href="services-services-6.html"><span>Services 6</span></a></li>
							<li><a href="services-services-7.html"><span>Services 7</span></a></li>
							<li><a href="services-services-8.html"><span>Services 8</span></a></li>
							<li><a href="services-services-9.html"><span>Services 9</span></a></li>
							<li><a href="services-services-10.html"><span>Services 10</span></a></li>
							<li><a href="services-services-11.html"><span>Services 11</span></a></li>
							<li><a href="clients-clients-1.html"><span>Clients 1</span></a></li>
							<li><a href="clients-clients-2.html"><span>Clients 2</span></a></li>
							<li><a href="clients-clients-3.html"><span>Clients 3</span></a></li>
							<li><a href="clients-clients-4.html"><span>Clients 4</span></a></li>
							<li><a href="clients-clients-5.html"><span>Clients 5</span></a></li>
							<li><a href="clients-clients-6.html"><span>Clients 6</span></a></li>
							<li><a href="clients-clients-7.html"><span>Clients 7</span></a></li>
							<li><a href="portfolio-portfolio-1.html"><span>Portfolio Classic 1</span></a></li>
							<li><a href="portfolio-portfolio-2.html"><span>Portfolio Classic 2</span></a></li>
							<li><a href="portfolio-portfolio-3.html"><span>Portfolio Classic 3</span></a></li>
							<li><a href="portfolio-portfolio-4.html"><span>Portfolio Classic 4</span></a></li>
							<li><a href="portfolio-portfolio-5.html"><span>Portfolio Classic 5</span></a></li>
							<li><a href="portfolio-portfolio-6.html"><span>Portfolio Classic 6</span></a></li>
							<li><a href="portfolio-portfolio-7.html"><span>Portfolio Classic 7</span></a></li>
							<li><a href="portfolio-portfolio-8.html"><span>Portfolio Classic 8</span></a></li>
							<li><a href="portfolio-portfolio-9.html"><span>Portfolio Classic 9</span></a></li>
							<li><a href="portfolio-portfolio-10.html"><span>Portfolio Classic 10</span></a></li>
							<li><a href="portfolio-portfolio-masonry.html"><span>Portfolio Masonry 1</span></a></li>
							<li><a href="portfolio-portfolio-masonry-2.html"><span>Portfolio Masonry 2</span></a></li>
							<li><a href="portfolio-portfolio-timeline.html"><span>Portfolio Timeline</span></a></li>
							<li><a href="blog-blog-grid-wide.html"><span>Blog Masonry Wide</span></a></li>
							<li><a href="blog-blog-grid-sidebar.html"><span>Blog Masonry + Sidebar</span></a></li>
							<li><a href="blog-blog-timeline-wide.html"><span>Blog Timeline Wide</span></a></li>
							<li><a href="blog-blog-timeline-sidebar.html"><span>Blog Timeline + Sidebar</span></a></li>
							<li><a href="blog-blog-large-image.html"><span>Blog Large image</span></a></li>
							<li><a href="blog-blog-medium-image.html"><span>Blog Medium image</span></a></li>
							<li><a href="blog-blog-small-image.html"><span>Blog Small image</span></a></li>
							<li><a href="blog-blog-single-post.html"><span>Blog Single Post</span></a></li>
							<li><a href="team-team-1.html"><span>Team 1</span></a></li>
							<li><a href="team-team-2.html"><span>Team 2</span></a></li>
							<li><a href="team-team-3.html"><span>Team 3</span></a></li>
							<li><a href="testimonials-testimonials-1.html"><span>Testimonials 1</span></a></li>
							<li><a href="testimonials-testimonials-2.html"><span>Testimonials 2</span></a></li>
							<li><a href="faq-faq-1.html"><span>FAQ 1</span></a></li>
							<li><a href="faq-faq-2.html"><span>FAQ 2</span></a></li>
							<li><a href="contact-contact-1-fancy-header.html"><span>Contact 1</span></a></li>
							<li><a href="contact-contact-2-fancy-header.html"><span>Contact 2</span></a></li>
							<li><a href="layouts-fixed-fluid.html"><span>Layouts Fixed fluid</span></a></li>
							<li><a href="layouts-fluid-fixed.html"><span>Layouts Fluid fixed</span></a></li>
							<li><a href="layouts-fixed-fluid-fixed.html"><span>Layouts Fixed fluid fixed</span></a></li>
							<li><a href="sign-in.html"><span>Sign In</span></a></li>
							<li><a href="sign-up.html"><span>Sign Up</span></a></li>
							<li><a href="404.html"><span>404</span></a></li>
							<li><a href="500.html"><span>500</span></a></li>
						</ul>
					</li>
					<li><a href="titlebars-small-breadcrumb-right.html"><span>Elements</span></a>
						<ul>
							<li><a href="titlebars-small-breadcrumb-right.html"><span>Titlebars - Breadcrumb Right</span></a></li>
							<li><a href="titlebars-small-breadcrumb-top.html"><span>Titlebars - Breadcrumb Top</span></a></li>
							<li><a href="titlebars-big-breadcrumb-right.html"><span>Titlebars - Big Breadcrumb Right</span></a></li>
							<li><a href="titlebars-big-breadcrumb-top.html"><span>Titlebars - Big Breadcrumb Top</span></a></li>
							<li><a href="titlebars-only-breadcrumb.html"><span>Titlebars - Only Breadcrumb</span></a></li>
							<li><a href="icon-boxes-horizontal.html"><span>Icon Boxes Horizontal</span></a></li>
							<li><a href="icon-boxes-vertical.html"><span>Icon Boxes Vertical</span></a></li>
							<li><a href="lists-simple.html"><span>Lists Simple</span></a></li>
							<li><a href="lists-icons.html"><span>Lists Icons</span></a></li>
							<li><a href="lists-groups.html"><span>Lists Groups</span></a></li>
							<li><a href="lists-images.html"><span>Lists Images</span></a></li>
							<li><a href="socials-small.html"><span>Socials Complex Small</span></a></li>
							<li><a href="socials.html"><span>Socials Complex</span></a></li>
							<li><a href="socials-big.html"><span>Socials Complex Big</span></a></li>
							<li><a href="socials.html"><span>Socials Simple</span></a></li>
							<li><a href="counters-numbers.html"><span>Counters Numbers</span></a></li>
							<li><a href="counters-progress-bars.html"><span>Counters Progress Bars</span></a></li>
							<li><a href="tabs.html"><span>Tabs</span></a></li>
							<li><a href="tabs-big.html"><span>Tabs Big</span></a></li>
							<li><a href="tables.html"><span>Tables</span></a></li>
							<li><a href="accordions.html"><span>Accordions</span></a></li>
							<li><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
							<li><a href="boxes.html"><span>Boxes</span></a></li>
							<li><a href="buttons.html"><span>Buttons</span></a></li>
							<li><a href="forms.html"><span>Forms</span></a></li>
							<li><a href="slider.html"><span>Slider</span></a></li>
							<li><a href="google-maps-roadmap.html"><span>Google Maps Roadmap</span></a></li>
							<li><a href="google-maps-grey.html"><span>Google Maps Grey style</span></a></li>
							<li><a href="google-maps-dark.html"><span>Google Maps Dark style</span></a></li>
							<li><a href="google-maps-satellite.html"><span>Google Maps Satellite</span></a></li>
							<li><a href="google-maps-hybrid.html"><span>Google Maps Hybrid</span></a></li>
							<li><a href="images.html"><span>Images</span></a></li>
							<li><a href="pricing-tables.html"><span>Pricing Tables</span></a></li>
							<li><a href="sections.html"><span>Sections</span></a></li>
							<li><a href="testimonials-simple.html"><span>Simple</span></a></li>
							<li><a href="testimonials-photo.html"><span>With Photo</span></a></li>
						</ul>
					</li>
					<li><a href="docs-docs.html"><span>Docs</span></a>
						<ul>
							<li><a href="docs-docs.html"><span>Docs Map</span></a></li>
							<li><a href="docs-quick-start-guide.html"><span>Quick Start Guide</span></a></li>
							<li><a href="docs-credits.html"><span>Credits</span></a></li>
							<li><a href="docs-changelog.html"><span>Changelog</span></a></li>
							<li><a href="docs-theme-structure.html"><span>Theme Structure</span></a></li>
							<li><a href="docs-theme-settings.html"><span>Theme Settings</span></a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
		<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-section-white">
	<div class="pi-section">

		<h2>White section</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
			dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
			ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
			nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
			anim id est laborum.
		</p>

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-shadow-inside-top pi-section-grey">
	<div class="pi-section">

		<h2>Grey section</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
			dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
			ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
			nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
			anim id est laborum.
		</p>

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-shadow-inside-top pi-section-dark">
	<div class="pi-section">

		<h2>Dark section</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
			dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
			ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
			nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
			anim id est laborum.
		</p>

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-shadow-inside-top pi-section-base">
	<div class="pi-section">

		<h2>Base section</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
			dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
			ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
			nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
			anim id est laborum.
		</p>

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-shadow-inside-top pi-section-parallax" style="background-image: url(img_external/gallery/team-smiling.jpg);">
	<div class="pi-texture" style="background: rgba(0,0,0,0.5)"></div>
	<div class="pi-section">

		<h2>Section with parallax</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
			dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
			ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
			nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
			anim id est laborum.
		</p>

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - -->

<!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-shadow-inside-top pi-section-dark pi-hide-excess piVideoHigh">
	<video class="pi-section-video" width="1920" height="1080" preload="auto" autoplay="autoplay" loop>
		<source src='http://pi-themes.com/videos/dissolve.webm' type='video/webm'/>
		<source src='http://pi-themes.com/videos/dissolve.mp4' type='video/mp4'/>
	</video>
	<div class="pi-texture" style="background: url(img/hexagon.png) repeat;"></div>
	<div class="pi-section pi-padding-top-bottom-170">

		<h2>Section with video background</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
			dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
			ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
			nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
			anim id est laborum.
		</p>

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->
<!-- Widget area -->
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest Tweet</a>
				</h6>

				<!-- Twitter -->
				<div class="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/PIthemess" target="_blank" title="PIthemess on Twitter">@PIthemess</a> Meet Aura 1.6 version. A lot of new things are coming soon. <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/PIthemess" target="_blank" title="PIthemess on Twitter">@PIthemess</a> Hey, this is PI Themes twitter account! <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> 557 Cyan Avenue, Suite 65, <br>New York, CA 9008
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> (123) 456-7890
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="mailto:hello@pitheme.com">hello@pitheme.com</a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						Monday - Friday: <strong>9:00 am - 10:00 pm</strong>
						<br>
						Saturday - Sunday: <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<form role="form" action="handlers/formContact.php" class="pi-contact-form">
					<div class="pi-error-container"></div>
					<div class="pi-row pi-grid-small-margins">
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-user"></i></div>
									<input class="form-control form-control-name" id="exampleInputName"
										   placeholder="Name">
								</div>
							</div>
						</div>
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-mail"></i></div>
									<input type="email" class="form-control form-control-email" id="exampleInputEmail"
										   placeholder="Email">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="pi-input-with-icon">
							<div class="pi-input-icon"><i class="icon-pencil"></i></div>
							<textarea class="form-control form-control-comments" id="exampleInputMessage"
									  placeholder="Message"
									  rows="3"></textarea>
						</div>
					</div>
					<p>
						<button type="submit" class="btn pi-btn-base pi-btn-no-border">Send</button>
					</p>
				</form>
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="img/logo-opacity-dark.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2014. &laquo;<a href="#">Aura HTML Theme</a>&raquo;.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/bootstrap/js/bootstrap.min.js"></script>
<script src="scripts/pi.init.videoResize.js"></script>
<script src="3dParty/requestAnimationFramePolyfill.min.js"></script>
<script src="3dParty/jquery.placeholder.js"></script>
<script src="scripts/pi.tooltip.js"></script>
<script src="scripts/pi.init.tooltip.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.global.js"></script>
<script src="scripts/pi.parallax.js"></script>
<script src="scripts/pi.init.parallax.js"></script>


</body>
</html>