<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<title>Typography | Aura professional HTML5 template</title>
	
	<link rel="shortcut icon" href="/favicon.ico"/>

	
	<link rel="stylesheet" type="text/css" href="3dParty/bootstrap/css/bootstrap.min.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/typo.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/tooltips.css"/>
	
	<link rel="stylesheet" type="text/css" href="3dParty/colorbox/colorbox.css"/>
	
	<link rel="stylesheet" type="text/css" href="css/social.css"/>
	

	<!--Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic'
		  rel='stylesheet' type='text/css'/>

	<!--Fonts with Icons-->
	<link rel="stylesheet" href="3dParty/fontello/css/fontello.css"/>

</head>
<body>

<div id="pi-all">

<!-- Header -->
<div class="pi-header">

<!-- Header row -->
<div class="pi-section-w pi-section-dark">
	<div class="pi-section pi-row-sm">

		<!-- Phone -->
		<div class="pi-row-block pi-row-block-txt">
			<i class="pi-row-block-icon icon-phone pi-icon-base pi-icon-square"></i>Call Us:
			<strong>+7.906.229.2627</strong>
		</div>
		<!-- End phone -->

		<!-- Email -->
		<div class="pi-row-block pi-row-block-txt pi-hidden-xs"><i
				class="pi-row-block-icon icon-mail pi-icon-base pi-icon-square"></i>Email: <a
				href="#">hello@pitheme.com</a>
		</div>
		<!-- End email -->

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons pi-stacked pi-jump pi-full-height pi-bordered pi-small pi-colored-bg clearFix">
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Text -->
		<div class="pi-row-block pi-row-block-txt pi-pull-right pi-hidden-xs">Follow Us:</div>
		<!-- End text -->

	</div>
</div>
<!-- End header row -->

<div class="pi-header-sticky">
<!-- Header row -->
<div class="pi-section-w pi-section-white pi-shadow-bottom pi-row-reducible">
<div class="pi-section pi-row-lg">

<!-- Logo -->
<div class="pi-row-block pi-row-block-logo">
	<a href="index.html"><img src="img/logo-base.png" alt=""></a>
</div>
<!-- End logo -->

<!-- Text -->
<div class="pi-row-block pi-row-block-txt pi-hidden-2xs">HTML5 template</div>
<!-- End text -->

<!-- Menu -->
<div class="pi-row-block pi-pull-right">
	<ul class="pi-simple-menu pi-has-hover-border pi-full-height pi-hidden-sm">
		<li class="pi-has-dropdown active"><a href="index.html"><span>Home</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="index.html"><span>Home 1</span></a></li>
				<li><a href="home-home-2.html"><span>Home 2</span></a></li>
				<li><a href="home-home-3.html"><span>Home 3</span></a></li>
				<li><a href="home-home-4.html"><span>Home 4</span></a></li>
				<li><a href="home-home-5.html"><span>Home 5</span></a></li>
				<li><a href="home-home-6.html"><span>Home 6</span></a></li>
				<li><a href="home-home-7.html"><span>Home 7</span></a></li>
				<li><a href="home-home-8.html"><span>Home 8</span></a></li>
				<li><a href="home-home-9.html"><span>Home 9</span></a></li>
				<li><a href="home-home-10.html"><span>Home 10</span></a></li>
				<li><a href="home-home-11.html"><span>Home 11</span></a></li>
				<li><a href="home-home-12.html"><span>Home 12</span></a></li>
				<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
				<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
				<li><a href="home-onepage-3.html"><span>Onepage 3</span></a></li>
			</ul>
		</li>
		<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Features</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li class="pi-has-dropdown"><a href="headers-headers-light.html"><span>Headers</span></a>
					<ul class="pi-submenu">
						<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
						<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
						<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="footers-footers-light.html"><span>Footers</span></a>
					<ul class="pi-submenu">
						<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
						<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
						<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
					</ul>
				</li>
				<li class="pi-has-dropdown"><a href="utility-utility-alignment.html"><span>Utility</span></a>
					<ul class="pi-submenu">
						<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
						<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
						<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
					</ul>
				</li>
				<li><a href="typo.html"><span>Typography</span></a></li>
				<li><a href="animations.html"><span>Animations</span></a></li>
				<li><a href="icons.html"><span>Icons</span></a></li>
			</ul>
		</li>
		<li class="pi-has-dropdown pi-has-dropdown-wide"><a href="about-about-1.html"><span>Templates</span></a>
			<div class="pi-submenu-wide pi-submenu-wide-dark pi-has-border" style="box-shadow: 0 5px 20px rgba(0,0,0,0.2);">
				<div class="pi-section pi-section-dark pi-no-padding pi-clearfix">
					<div class="pi-bordered">
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="about-about-1.html"><span>About Company 1</span></a></li>
								<li><a href="about-about-2.html"><span>About Company 2</span></a></li>
								<li><a href="about-about-3.html"><span>About Company 3</span></a></li>
								<li><a href="about-about-4.html"><span>About Company 4</span></a></li>
								<li><a href="services-services-1.html"><span>Services 1</span></a></li>
								<li><a href="services-services-2.html"><span>Services 2</span></a></li>
								<li><a href="services-services-3.html"><span>Services 3</span></a></li>
								<li><a href="services-services-4.html"><span>Services 4</span></a></li>
								<li><a href="services-services-5.html"><span>Services 5</span></a></li>
								<li><a href="services-services-6.html"><span>Services 6</span></a></li>
								<li><a href="services-services-7.html"><span>Services 7</span></a></li>
								<li><a href="services-services-8.html"><span>Services 8</span></a></li>
								<li><a href="services-services-9.html"><span>Services 9</span></a></li>
								<li><a href="services-services-10.html"><span>Services 10</span></a></li>
								<li><a href="services-services-11.html"><span>Services 11</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="clients-clients-1.html"><span>Clients 1</span></a></li>
								<li><a href="clients-clients-2.html"><span>Clients 2</span></a></li>
								<li><a href="clients-clients-3.html"><span>Clients 3</span></a></li>
								<li><a href="clients-clients-4.html"><span>Clients 4</span></a></li>
								<li><a href="clients-clients-5.html"><span>Clients 5</span></a></li>
								<li><a href="clients-clients-6.html"><span>Clients 6</span></a></li>
								<li><a href="clients-clients-7.html"><span>Clients 7</span></a></li>
								<li><a href="portfolio-portfolio-1.html"><span>Portfolio Classic 1</span></a></li>
								<li><a href="portfolio-portfolio-2.html"><span>Portfolio Classic 2</span></a></li>
								<li><a href="portfolio-portfolio-3.html"><span>Portfolio Classic 3</span></a></li>
								<li><a href="portfolio-portfolio-4.html"><span>Portfolio Classic 4</span></a></li>
								<li><a href="portfolio-portfolio-5.html"><span>Portfolio Classic 5</span></a></li>
								<li><a href="portfolio-portfolio-6.html"><span>Portfolio Classic 6</span></a></li>
								<li><a href="portfolio-portfolio-7.html"><span>Portfolio Classic 7</span></a></li>
								<li><a href="portfolio-portfolio-8.html"><span>Portfolio Classic 8</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="portfolio-portfolio-9.html"><span>Portfolio Classic 9</span></a></li>
								<li><a href="portfolio-portfolio-10.html"><span>Portfolio Classic 10</span></a></li>
								<li><a href="portfolio-portfolio-masonry.html"><span>Portfolio Masonry 1</span></a></li>
								<li><a href="portfolio-portfolio-masonry-2.html"><span>Portfolio Masonry 2</span></a></li>
								<li><a href="portfolio-portfolio-timeline.html"><span>Portfolio Timeline</span></a></li>
								<li><a href="portfolio-portfolio-single.html"><span>Portfolio Single</span></a></li>
								<li><a href="blog-blog-grid-wide.html"><span>Blog Masonry Wide</span></a></li>
								<li><a href="blog-blog-grid-sidebar.html"><span>Blog Masonry + Sidebar</span></a></li>
								<li><a href="blog-blog-timeline-wide.html"><span>Blog Timeline Wide</span></a></li>
								<li><a href="blog-blog-timeline-sidebar.html"><span>Blog Timeline + Sidebar</span></a></li>
								<li><a href="blog-blog-large-image.html"><span>Blog Large image</span></a></li>
								<li><a href="blog-blog-medium-image.html"><span>Blog Medium image</span></a></li>
								<li><a href="blog-blog-small-image.html"><span>Blog Small image</span></a></li>
								<li><a href="blog-blog-single-post.html"><span>Blog Single Post</span></a></li>
								<li><a href="team-team-1.html"><span>Team 1</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="team-team-2.html"><span>Team 2</span></a></li>
								<li><a href="team-team-3.html"><span>Team 3</span></a></li>
								<li><a href="testimonials-testimonials-1.html"><span>Testimonials 1</span></a></li>
								<li><a href="testimonials-testimonials-2.html"><span>Testimonials 2</span></a></li>
								<li><a href="faq-faq-1.html"><span>FAQ 1</span></a></li>
								<li><a href="faq-faq-2.html"><span>FAQ 2</span></a></li>
								<li><a href="contact-contact-1-fancy-header.html"><span>Contact 1</span></a></li>
								<li><a href="contact-contact-2-fancy-header.html"><span>Contact 2</span></a></li>
								<li><a href="layouts-fixed-fluid.html"><span>Layouts Fixed fluid</span></a></li>
								<li><a href="layouts-fluid-fixed.html"><span>Layouts Fluid fixed</span></a></li>
								<li><a href="layouts-fixed-fluid-fixed.html"><span>Layouts Fixed fluid fixed</span></a></li>
								<li><a href="sign-in.html"><span>Sign In</span></a></li>
								<li><a href="sign-up.html"><span>Sign Up</span></a></li>
								<li><a href="404.html"><span>404</span></a></li>
								<li><a href="500.html"><span>500</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="pi-has-dropdown pi-has-dropdown-wide"><a href="titlebars-small-breadcrumb-right.html"><span>Elements</span></a>
			<div class="pi-submenu-wide pi-submenu-wide-dark pi-has-border" style="box-shadow: 0 5px 20px rgba(0,0,0,0.2);">
				<div class="pi-section pi-section-dark pi-no-padding pi-clearfix">
					<div class="pi-bordered">
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="titlebars-small-breadcrumb-right.html"><span>Titlebars - Breadcrumb Right</span></a></li>
								<li><a href="titlebars-small-breadcrumb-top.html"><span>Titlebars - Breadcrumb Top</span></a></li>
								<li><a href="titlebars-big-breadcrumb-right.html"><span>Titlebars - Big Breadcrumb Right</span></a></li>
								<li><a href="titlebars-big-breadcrumb-top.html"><span>Titlebars - Big Breadcrumb Top</span></a></li>
								<li><a href="titlebars-only-breadcrumb.html"><span>Titlebars - Only Breadcrumb</span></a></li>
								<li><a href="icon-boxes-horizontal.html"><span>Icon Boxes Horizontal</span></a></li>
								<li><a href="icon-boxes-vertical.html"><span>Icon Boxes Vertical</span></a></li>
								<li><a href="lists-simple.html"><span>Lists Simple</span></a></li>
								<li><a href="lists-icons.html"><span>Lists Icons</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="lists-groups.html"><span>Lists Groups</span></a></li>
								<li><a href="lists-images.html"><span>Lists Images</span></a></li>
								<li><a href="socials-small.html"><span>Socials Complex Small</span></a></li>
								<li><a href="socials.html"><span>Socials Complex</span></a></li>
								<li><a href="socials-big.html"><span>Socials Complex Big</span></a></li>
								<li><a href="socials-simple.html"><span>Socials Simple</span></a></li>
								<li><a href="counters-numbers.html"><span>Counters Numbers</span></a></li>
								<li><a href="counters-progress-bars.html"><span>Counters Progress Bars</span></a></li>
								<li><a href="tabs.html"><span>Tabs</span></a></li>
								<li><a href="tabs-big.html"><span>Tabs Big</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="tables.html"><span>Tables</span></a></li>
								<li><a href="accordions.html"><span>Accordions</span></a></li>
								<li><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
								<li><a href="boxes.html"><span>Boxes</span></a></li>
								<li><a href="buttons.html"><span>Buttons</span></a></li>
								<li><a href="forms.html"><span>Forms</span></a></li>
								<li><a href="slider.html"><span>Slider</span></a></li>
								<li><a href="google-maps-roadmap.html"><span>Google Maps Roadmap</span></a></li>
								<li><a href="google-maps-grey.html"><span>Google Maps Grey style</span></a></li>
							</ul>
						</div>
						<div class="pi-col pi-col-sm-3 pi-padding-top-15 pi-no-padding-bottom">
							<ul class="pi-list-menu pi-list-with-icons pi-list-icons-right-open pi-margin-bottom-15">
								<li><a href="google-maps-dark.html"><span>Google Maps Dark style</span></a></li>
								<li><a href="google-maps-satellite.html"><span>Google Maps Satellite</span></a></li>
								<li><a href="google-maps-hybrid.html"><span>Google Maps Hybrid</span></a></li>
								<li><a href="images.html"><span>Images</span></a></li>
								<li><a href="pricing-tables.html"><span>Pricing Tables</span></a></li>
								<li><a href="sections.html"><span>Sections</span></a></li>
								<li><a href="testimonials-simple.html"><span>Testimonials Simple</span></a></li>
								<li><a href="testimonials-photo.html"><span>Testimonials With Photo</span></a></li>
								<li><a href="modals.html"><span>Modals</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="pi-has-dropdown"><a href="docs-docs.html"><span>Docs</span></a>
			<ul class="pi-submenu pi-has-border pi-items-have-borders pi-has-shadow pi-submenu-dark">
				<li><a href="docs-docs.html"><span>Docs Map</span></a></li>
				<li><a href="docs-quick-start-guide.html"><span>Quick Start Guide</span></a></li>
				<li><a href="docs-credits.html"><span>Credits</span></a></li>
				<li><a href="docs-changelog.html"><span>Changelog</span></a></li>
				<li><a href="docs-theme-structure.html"><span>Theme Structure</span></a></li>
				<li><a href="docs-theme-settings.html"><span>Theme Settings</span></a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- End menu -->

<!-- Mobile menu button -->
<div class="pi-row-block pi-pull-right pi-hidden-lg-only pi-hidden-md-only">
	<button class="btn pi-btn pi-mobile-menu-toggler" data-target="#pi-main-mobile-menu">
		<i class="icon-menu pi-text-center"></i>
	</button>
</div>
<!-- End mobile menu button -->

		<!-- Mobile menu -->
		<div id="pi-main-mobile-menu" class="pi-section-menu-mobile-w pi-section-dark">
			<div class="pi-section-menu-mobile">

				<!-- Search form -->
				<form class="form-inline pi-search-form-wide ng-pristine ng-valid" role="form">
					<div class="pi-input-with-icon">
						<div class="pi-input-icon"><i class="icon-search-1"></i></div>
						<input type="text" class="form-control pi-input-wide" placeholder="Search..">
					</div>
				</form>
				<!-- End search form -->

				<ul class="pi-menu-mobile pi-items-have-borders pi-menu-mobile-dark">
					<li class="active"><a href="index.html"><span>Home</span></a>
						<ul>
							<li><a href="index.html"><span>Home 1</span></a></li>
							<li><a href="home-home-2.html"><span>Home 2</span></a></li>
							<li><a href="home-home-3.html"><span>Home 3</span></a></li>
							<li><a href="home-home-4.html"><span>Home 4</span></a></li>
							<li><a href="home-home-5.html"><span>Home 5</span></a></li>
							<li><a href="home-home-6.html"><span>Home 6</span></a></li>
							<li><a href="home-home-7.html"><span>Home 7</span></a></li>
							<li><a href="home-home-8.html"><span>Home 8</span></a></li>
							<li><a href="home-home-9.html"><span>Home 9</span></a></li>
							<li><a href="home-home-10.html"><span>Home 10</span></a></li>
							<li><a href="home-onepage-1.html"><span>Onepage 1</span></a></li>
							<li><a href="home-onepage-2.html"><span>Onepage 2</span></a></li>
						</ul>
					</li>
					<li><a href="headers-headers-light.html"><span>Features</span></a>
						<ul>
							<li><a href="headers-headers-light.html"><span>Headers</span></a>
								<ul>
									<li><a href="headers-headers-light.html"><span>Headers Light</span></a></li>
									<li><a href="headers-headers-dark.html"><span>Headers Dark</span></a></li>
									<li><a href="headers-headers-base.html"><span>Headers Base</span></a></li>
								</ul>
							</li>
							<li><a href="footers-footers-light.html"><span>Footers</span></a>
								<ul>
									<li><a href="footers-footers-light.html"><span>Footers Light</span></a></li>
									<li><a href="footers-footers-dark.html"><span>Footers Dark</span></a></li>
									<li><a href="footers-footers-base.html"><span>Footers Base</span></a></li>
								</ul>
							</li>
							<li><a href="utility-utility-alignment.html"><span>Utility</span></a>
								<ul>
									<li><a href="utility-utility-grid.html"><span>Utility grid</span></a></li>
									<li><a href="utility-utility-visibility.html"><span>Utility visibility</span></a></li>
									<li><a href="utility-utility-alignment.html"><span>Utility alignment</span></a></li>
								</ul>
							</li>
							<li><a href="typo.html"><span>Typography</span></a></li>
							<li><a href="animations.html"><span>Animations</span></a></li>
							<li><a href="icons.html"><span>Icons</span></a></li>
						</ul>
					</li>
					<li><a href="about-about-1.html"><span>Templates</span></a>
						<ul>
							<li><a href="about-about-1.html"><span>About Company 1</span></a></li>
							<li><a href="about-about-2.html"><span>About Company 2</span></a></li>
							<li><a href="about-about-3.html"><span>About Company 3</span></a></li>
							<li><a href="about-about-4.html"><span>About Company 4</span></a></li>
							<li><a href="services-services-1.html"><span>Services 1</span></a></li>
							<li><a href="services-services-2.html"><span>Services 2</span></a></li>
							<li><a href="services-services-3.html"><span>Services 3</span></a></li>
							<li><a href="services-services-4.html"><span>Services 4</span></a></li>
							<li><a href="services-services-5.html"><span>Services 5</span></a></li>
							<li><a href="services-services-6.html"><span>Services 6</span></a></li>
							<li><a href="services-services-7.html"><span>Services 7</span></a></li>
							<li><a href="services-services-8.html"><span>Services 8</span></a></li>
							<li><a href="services-services-9.html"><span>Services 9</span></a></li>
							<li><a href="services-services-10.html"><span>Services 10</span></a></li>
							<li><a href="services-services-11.html"><span>Services 11</span></a></li>
							<li><a href="clients-clients-1.html"><span>Clients 1</span></a></li>
							<li><a href="clients-clients-2.html"><span>Clients 2</span></a></li>
							<li><a href="clients-clients-3.html"><span>Clients 3</span></a></li>
							<li><a href="clients-clients-4.html"><span>Clients 4</span></a></li>
							<li><a href="clients-clients-5.html"><span>Clients 5</span></a></li>
							<li><a href="clients-clients-6.html"><span>Clients 6</span></a></li>
							<li><a href="clients-clients-7.html"><span>Clients 7</span></a></li>
							<li><a href="portfolio-portfolio-1.html"><span>Portfolio Classic 1</span></a></li>
							<li><a href="portfolio-portfolio-2.html"><span>Portfolio Classic 2</span></a></li>
							<li><a href="portfolio-portfolio-3.html"><span>Portfolio Classic 3</span></a></li>
							<li><a href="portfolio-portfolio-4.html"><span>Portfolio Classic 4</span></a></li>
							<li><a href="portfolio-portfolio-5.html"><span>Portfolio Classic 5</span></a></li>
							<li><a href="portfolio-portfolio-6.html"><span>Portfolio Classic 6</span></a></li>
							<li><a href="portfolio-portfolio-7.html"><span>Portfolio Classic 7</span></a></li>
							<li><a href="portfolio-portfolio-8.html"><span>Portfolio Classic 8</span></a></li>
							<li><a href="portfolio-portfolio-9.html"><span>Portfolio Classic 9</span></a></li>
							<li><a href="portfolio-portfolio-10.html"><span>Portfolio Classic 10</span></a></li>
							<li><a href="portfolio-portfolio-masonry.html"><span>Portfolio Masonry 1</span></a></li>
							<li><a href="portfolio-portfolio-masonry-2.html"><span>Portfolio Masonry 2</span></a></li>
							<li><a href="portfolio-portfolio-timeline.html"><span>Portfolio Timeline</span></a></li>
							<li><a href="blog-blog-grid-wide.html"><span>Blog Masonry Wide</span></a></li>
							<li><a href="blog-blog-grid-sidebar.html"><span>Blog Masonry + Sidebar</span></a></li>
							<li><a href="blog-blog-timeline-wide.html"><span>Blog Timeline Wide</span></a></li>
							<li><a href="blog-blog-timeline-sidebar.html"><span>Blog Timeline + Sidebar</span></a></li>
							<li><a href="blog-blog-large-image.html"><span>Blog Large image</span></a></li>
							<li><a href="blog-blog-medium-image.html"><span>Blog Medium image</span></a></li>
							<li><a href="blog-blog-small-image.html"><span>Blog Small image</span></a></li>
							<li><a href="blog-blog-single-post.html"><span>Blog Single Post</span></a></li>
							<li><a href="team-team-1.html"><span>Team 1</span></a></li>
							<li><a href="team-team-2.html"><span>Team 2</span></a></li>
							<li><a href="team-team-3.html"><span>Team 3</span></a></li>
							<li><a href="testimonials-testimonials-1.html"><span>Testimonials 1</span></a></li>
							<li><a href="testimonials-testimonials-2.html"><span>Testimonials 2</span></a></li>
							<li><a href="faq-faq-1.html"><span>FAQ 1</span></a></li>
							<li><a href="faq-faq-2.html"><span>FAQ 2</span></a></li>
							<li><a href="contact-contact-1-fancy-header.html"><span>Contact 1</span></a></li>
							<li><a href="contact-contact-2-fancy-header.html"><span>Contact 2</span></a></li>
							<li><a href="layouts-fixed-fluid.html"><span>Layouts Fixed fluid</span></a></li>
							<li><a href="layouts-fluid-fixed.html"><span>Layouts Fluid fixed</span></a></li>
							<li><a href="layouts-fixed-fluid-fixed.html"><span>Layouts Fixed fluid fixed</span></a></li>
							<li><a href="sign-in.html"><span>Sign In</span></a></li>
							<li><a href="sign-up.html"><span>Sign Up</span></a></li>
							<li><a href="404.html"><span>404</span></a></li>
							<li><a href="500.html"><span>500</span></a></li>
						</ul>
					</li>
					<li><a href="titlebars-small-breadcrumb-right.html"><span>Elements</span></a>
						<ul>
							<li><a href="titlebars-small-breadcrumb-right.html"><span>Titlebars - Breadcrumb Right</span></a></li>
							<li><a href="titlebars-small-breadcrumb-top.html"><span>Titlebars - Breadcrumb Top</span></a></li>
							<li><a href="titlebars-big-breadcrumb-right.html"><span>Titlebars - Big Breadcrumb Right</span></a></li>
							<li><a href="titlebars-big-breadcrumb-top.html"><span>Titlebars - Big Breadcrumb Top</span></a></li>
							<li><a href="titlebars-only-breadcrumb.html"><span>Titlebars - Only Breadcrumb</span></a></li>
							<li><a href="icon-boxes-horizontal.html"><span>Icon Boxes Horizontal</span></a></li>
							<li><a href="icon-boxes-vertical.html"><span>Icon Boxes Vertical</span></a></li>
							<li><a href="lists-simple.html"><span>Lists Simple</span></a></li>
							<li><a href="lists-icons.html"><span>Lists Icons</span></a></li>
							<li><a href="lists-groups.html"><span>Lists Groups</span></a></li>
							<li><a href="lists-images.html"><span>Lists Images</span></a></li>
							<li><a href="socials-small.html"><span>Socials Complex Small</span></a></li>
							<li><a href="socials.html"><span>Socials Complex</span></a></li>
							<li><a href="socials-big.html"><span>Socials Complex Big</span></a></li>
							<li><a href="socials.html"><span>Socials Simple</span></a></li>
							<li><a href="counters-numbers.html"><span>Counters Numbers</span></a></li>
							<li><a href="counters-progress-bars.html"><span>Counters Progress Bars</span></a></li>
							<li><a href="tabs.html"><span>Tabs</span></a></li>
							<li><a href="tabs-big.html"><span>Tabs Big</span></a></li>
							<li><a href="tables.html"><span>Tables</span></a></li>
							<li><a href="accordions.html"><span>Accordions</span></a></li>
							<li><a href="alert-boxes.html"><span>Alert Boxes</span></a></li>
							<li><a href="boxes.html"><span>Boxes</span></a></li>
							<li><a href="buttons.html"><span>Buttons</span></a></li>
							<li><a href="forms.html"><span>Forms</span></a></li>
							<li><a href="slider.html"><span>Slider</span></a></li>
							<li><a href="google-maps-roadmap.html"><span>Google Maps Roadmap</span></a></li>
							<li><a href="google-maps-grey.html"><span>Google Maps Grey style</span></a></li>
							<li><a href="google-maps-dark.html"><span>Google Maps Dark style</span></a></li>
							<li><a href="google-maps-satellite.html"><span>Google Maps Satellite</span></a></li>
							<li><a href="google-maps-hybrid.html"><span>Google Maps Hybrid</span></a></li>
							<li><a href="images.html"><span>Images</span></a></li>
							<li><a href="pricing-tables.html"><span>Pricing Tables</span></a></li>
							<li><a href="sections.html"><span>Sections</span></a></li>
							<li><a href="testimonials-simple.html"><span>Simple</span></a></li>
							<li><a href="testimonials-photo.html"><span>With Photo</span></a></li>
						</ul>
					</li>
					<li><a href="docs-docs.html"><span>Docs</span></a>
						<ul>
							<li><a href="docs-docs.html"><span>Docs Map</span></a></li>
							<li><a href="docs-quick-start-guide.html"><span>Quick Start Guide</span></a></li>
							<li><a href="docs-credits.html"><span>Credits</span></a></li>
							<li><a href="docs-changelog.html"><span>Changelog</span></a></li>
							<li><a href="docs-theme-structure.html"><span>Theme Structure</span></a></li>
							<li><a href="docs-theme-settings.html"><span>Theme Settings</span></a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
		<!-- End mobile menu -->

</div>
</div>
<!-- End header row -->
</div>

</div>
<!-- End header -->

<div id="page"><!-- - - - - - - - - - SECTION - - - - - - - - - -->
<div class="pi-section-w pi-section-white piTooltips">
	<div class="pi-section pi-padding-bottom-80">
		
		<div class="pi-text-center">
			<h1 class="pi-uppercase pi-weight-700 pi-has-border pi-has-tall-border pi-has-short-border pi-margin-bottom-70">
				Typography
			</h1>
		</div>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h1>
			Heading 1
		</h1>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h2>
			Heading 2
		</h2>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h3>
			Heading 3
		</h3>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h4>
			Heading 4
		</h4>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5>
			Heading 5
		</h5>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h6>
			Heading 6
		</h6>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>

		<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
		
		<h1 class="pi-has-bg">
			Heading 1 + Zebra BG
		</h1>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h2 class="pi-has-bg">
			Heading 2 + Zebra BG
		</h2>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h3 class="pi-has-bg">
			Heading 3 + Zebra BG
		</h3>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h4 class="pi-has-bg">
			Heading 4 + Zebra BG
		</h4>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5 class="pi-has-bg">
			Heading 5 + Zebra BG
		</h5>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h6 class="pi-has-bg">
			Heading 6 + Zebra BG
		</h6>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>

		<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
		
		<h1 class="pi-has-border pi-has-tall-border">
			Heading 1 + Bottom line
		</h1>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h2 class="pi-has-border pi-has-tall-border">
			Heading 2 + Bottom line
		</h2>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h3 class="pi-has-border pi-has-tall-border">
			Heading 3 + Bottom line
		</h3>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h4 class="pi-has-border pi-has-tall-border">
			Heading 4 + Bottom line
		</h4>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5 class="pi-has-border pi-has-tall-border pi-has-base-border">
			Heading 5 + Bottom line base color
		</h5>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h6 class="pi-has-border pi-has-tall-border pi-has-base-border">
			Heading 6 + Bottom line base color
		</h6>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>

		<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
		
		<h1 class="pi-has-border pi-has-tall-border pi-has-short-border">
			Heading 1 + Short bottom line
		</h1>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h2 class="pi-has-border pi-has-tall-border pi-has-short-border">
			Heading 2 + Short bottom line
		</h2>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h3 class="pi-has-border pi-has-tall-border pi-has-short-border">
			Heading 3 + Short bottom line
		</h3>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h4 class="pi-has-border pi-has-tall-border pi-has-short-border">
			Heading 4 + Short bottom line
		</h4>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5 class="pi-has-border pi-has-tall-border pi-has-base-border pi-has-short-border">
			Heading 5 + Short bottom line base color
		</h5>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h6 class="pi-has-border pi-has-tall-border pi-has-base-border pi-has-short-border">
			Heading 6 + Short bottom line base color
		</h6>
		
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
		
		<h4 class="pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-25">Text sizes</h4>
		
		<h5>
			<code>pi-smaller-text</code> (font size 11px)
		</h5>
		<p class="pi-smaller-text">
			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5>
			<code>pi-small-text</code> (font size 13px)
		</h5>
		<p class="pi-small-text">
			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5>
			<code>lead-16</code> (font size 16px)
		</h5>
		<p class="lead-16">
			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5>
			<code>lead-20</code> (font size 20px)
		</h5>
		<p class="lead-20">
			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5>
			<code>lead-24</code> (font size 24px)
		</h5>
		<p class="lead-24">
			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5>
			<code>lead-28</code> (font size 28px)
		</h5>
		<p class="lead-28">
			Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
		</p>
		
		<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
		
		<h4 class="pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-25">Title</h4>

		<h5>
			Heading
		</h5>
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5 class="pi-title">
			Heading + <code>pi-title</code> (margin bottom 25px)
		</h5>
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
		
		<h4 class="pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-25">Modifiers to adjust the margins for the elements</h4>
		
		<h5 class="pi-no-margin-bottom">
			<code>pi-no-margin-bottom</code>
		</h5>
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5 class="pi-margin-bottom-5">
			<code>pi-margin-bottom-5</code> (margin bottom 5)
		</h5>
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5 class="pi-margin-bottom-10">
			<code>pi-margin-bottom-10</code> (margin bottom 10)
		</h5>
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5 class="pi-margin-bottom-15">
			<code>pi-margin-bottom-15</code> (margin bottom 15)
		</h5>
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5 class="pi-margin-bottom-20">
			<code>pi-margin-bottom-20</code> (margin bottom 20)
		</h5>
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5 class="pi-margin-bottom-25">
			<code>pi-margin-bottom-25</code> (margin bottom 25)
		</h5>
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5 class="pi-margin-bottom-30">
			<code>pi-margin-bottom-30</code> (margin bottom 30)
		</h5>
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5 class="pi-margin-bottom-35">
			<code>pi-margin-bottom-35</code> (margin bottom 35)
		</h5>
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider-gap-40">
		
		<h5 class="pi-margin-bottom-40">
			<code>pi-margin-bottom-40</code> (margin bottom 40)
		</h5>
		<p>
			 Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
		</p>
		
		<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
		
		<h4 class="pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-25">Misc Stuff - abbr, pre, code, sub, sup, etc.</h4>
		
		<p>
			Neque porro <abbr title="Avenue">AVE</abbr> dolor sit amet, <code>&lt;div class="wrapper"&gt;&lt;/div&gt;</code> numquam eius <sup>superscript</sup> incidunt labore <sub>subscript</sub> aliquam quaerat <cite>cite</cite> voluptatem.
		</p>
		<pre>&lt;div class="navbar"&gt;
	&lt;a href="#" class="logo"&gt;&lt;/a&gt;
	&lt;div class="tabs"&gt;
	&lt;a href="#menu" class="tab"&gt;&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
		
		<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
		
		<h4 class="pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-25">Content Icons</h4>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 6 -->
			<div class="pi-col-xs-6">
				<p>
					Neque porro, <i class="icon-thumbs-up"></i> qui dolorem <i class="icon-flash pi-text-base"></i> ipsum dolor <i class="icon-leaf pi-text-lime"></i> sit amet, consectetur, <i class="icon-cloud pi-text-blue"></i> adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</p>
			</div>
			<!-- End col 6 -->
			
			<!-- Col 6 -->
			<div class="pi-col-xs-6">
				<p>
					Neque porro, <i class="icon-location pi-icon pi-icon-circle"></i> and <i class="icon-location pi-icon pi-icon-square"></i> qui dolorem <i class="icon-phone pi-icon pi-icon-circle pi-icon-base"></i> and <i class="icon-phone pi-icon pi-icon-square pi-icon-base"></i> ipsum dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem modi tempora <i class="icon-mail pi-icon pi-icon-circle pi-icon-dark"></i> and <i class="icon-mail pi-icon pi-icon-square pi-icon-dark"></i> incidunt ut labore <i class="icon-skype pi-icon pi-icon-circle pi-icon-white pi-text-blue"></i> and <i class="icon-skype pi-icon pi-icon-square pi-icon-white pi-text-blue"></i> et dolore magnam aliquam quaerat voluptatem.
				</p>
			</div>
			<!-- End col 6 -->
			
		</div>
		<!-- End row -->
		
		<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
		
		<h4 class="pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-25">Drop Capitals</h4>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 6 -->
			<div class="pi-col-xs-6">
				<p>
					<span class="pi-dropcap">N</span>eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
				</p>
			</div>
			<!-- End col 6 -->
			
			<!-- Col 6 -->
			<div class="pi-col-xs-6">
				<p>
					<span class="pi-dropcap-square">N</span>eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</p>
			</div>
			<!-- End col 6 -->
			
		</div>
		<!-- End row -->

		<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
		
		<h4 class="pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-25">Text styles</h4>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 3 -->
			<div class="pi-col-xs-3">
				<ul class="pi-no-bullets">
					<li><a href="#">This is a link</a></li>
					<li><a href="#" class="pi-link-dark">This is a dark link</a></li>
					<li><a href="#" class="pi-link-no-style">This is a no style link</a></li>
					<li><em>This text is italic</em></li>
					<li><strong>This text is strong</strong></li>
					<li><strong><em>This text is strong & italic</em></strong></li>
				</ul>
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-xs-3">
				<ul class="pi-no-bullets">
					<li><span class="pi-uppercase">Uppercase</span></li>
					<li><span class="pi-italic">Italic</span></li>
					<li><span class="pi-letter-spacing">Letter spacing 1px</span></li>
					<li><span class="pi-letter-spacing-3">Letter spacing 3px</span></li>
					<li><span class="pi-weight-300">Weight light</span></li>
					<li><span class="pi-weight-400">Weight Regular</span></li>
					<li><span class="pi-weight-600">Weight Semibold </span></li>
					<li><span class="pi-weight-700">Weight Bold </span></li>
				</ul>
				
				<ul class="pi-no-bullets">
					<li><span class="pi-italic pi-letter-spacing pi-weight-300">Examples:</span></li>
					<li><span class="pi-uppercase pi-letter-spacing pi-text-dark pi-weight-700">Lorem ipsum</span></li>
					<li><span class="pi-uppercase pi-letter-spacing pi-text-base pi-weight-400">Dolor set amit</span></li>
				</ul>
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-xs-3">
				<ul class="pi-no-bullets">
					<li><span class="pi-text-base">Base color text</span></li>
					<li><span class="pi-text-purple">Purple text</span></li>
					<li><span class="pi-text-blue">Blue text</span></li>
					<li><span class="pi-text-turquoise">Turquoise text</span></li>
					<li><span class="pi-text-green">Green text</span></li>
					<li><span class="pi-text-lime">Lime text</span></li>
					<li><span class="pi-text-yellow">Yellow text</span></li>
					<li><span class="pi-text-orange">Orange text</span></li>
					<li><span class="pi-text-red">Red text</span></li>
					<li><span class="pi-text-pink">Pink text</span></li>
					<li><span class="pi-text-dark">Dark text</span></li>
					<li><span class="pi-text-grey">Grey text</span></li>
					<li><span class="pi-text-silver">Silver text</span></li>
					<li><span class="pi-text-opacity">Opacity text 50% (sets the opacity of any text in 50%)</span></li>
					<li><span class="pi-text-white" style="background: silver;">White text (background set for viewing only)</span></li>
				</ul>
			</div>
			<!-- End col 3 -->
			
			<!-- Col 3 -->
			<div class="pi-col-xs-3">
				<ul class="pi-no-bullets">
					<li><span class="pi-text-bg-dark">Dark highlight</span></li>
					<li><span class="pi-text-bg-base">Base color highlight</span></li>
					<li><span class="pi-text-bg-green">Green highlight</span></li>
					<li><span class="pi-text-bg-yellow">Yellow highlight</span></li>
				</ul>
			</div>
			<!-- End col 3 -->
			
		</div>
		<!-- End row -->
		
		<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
		
		<h4 class="pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-25">Tooltips</h4>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 6 -->
			<div class="pi-col-sm-6">
				<p>
					<a href="#" class="pi-tooltip" data-placement="top" title="Lipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore">Tooltip top - normal</a>,<a href="#" class="pi-tooltip pi-tooltip-base" data-placement="top" title="Lipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore">Tooltip top - base</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>

				<p>
					<a href="#" class="pi-tooltip" data-placement="right" title="Lipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore">Tooltip right - normal</a>, <a href="#" class="pi-tooltip pi-tooltip-base" data-placement="right" title="Lipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore">Tooltip right - base</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
			<!-- End col 6 -->
			
			<!-- Col 6 -->
			<div class="pi-col-sm-6">
				<p>
					<a href="#" class="pi-tooltip" data-placement="bottom" title="Lipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore">Tooltip bottom - normal</a>, <a href="#" class="pi-tooltip pi-tooltip-base" data-placement="bottom" title="Lipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore">Tooltip bottom - base</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>

				<p>
					<a href="#" class="pi-tooltip" data-placement="left" title="Lipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore">Tooltip left - normal</a>, <a href="#" class="pi-tooltip pi-tooltip-base" data-placement="left" title="Lipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore">Tooltip left - base</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
			</div>
			<!-- End col 6 -->
			
		</div>
		<!-- End row -->
		
		<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
		
		<h4 class="pi-weight-700 pi-uppercase pi-letter-spacing pi-has-bg pi-margin-bottom-25">Dividers</h4>
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 6 -->
			<div class="pi-col-sm-6">
				
				<h6 class="pi-weight-600">Solid divider</h6>
		
				<p>
					Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				<hr class="pi-divider">
				
				<p>
					Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				
				<hr class="pi-divider-gap-40">
				
				<h6 class="pi-weight-600">Solid divider Big</h6>
				
				<p>
					Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				<hr class="pi-divider pi-divider-big">
				
				<p>
					Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				
				<hr class="pi-divider-gap-40">
				
				<h6 class="pi-weight-600">Solid divider Bigger</h6>
				
				<p>
					Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				<hr class="pi-divider pi-divider-bigger">
				
				<p>
					Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				
			</div>
			<!-- End col 6 -->
			
			<!-- Col 6 -->
			<div class="pi-col-sm-6">
				
				<h6 class="pi-weight-600">Dashed divider</h6>
		
				<p>
					Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				<hr class="pi-divider pi-divider-dashed">
				
				<p>
					Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				
				<hr class="pi-divider-gap-40">
				
				<h6 class="pi-weight-600">Dashed divider Big</h6>
				
				<p>
					Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				<hr class="pi-divider pi-divider-dashed pi-divider-big">
				
				<p>
					Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				
				<hr class="pi-divider-gap-40">
				
				<h6 class="pi-weight-600">Dashed divider Bigger</h6>
				
				<p>
					Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				<hr class="pi-divider pi-divider-dashed pi-divider-bigger">
				
				<p>
					Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				
			</div>
			<!-- End col 6 -->
			
		</div>
		<!-- End row -->
		
		<!-- Row -->
		<div class="pi-row">
			
			<!-- Col 6 -->
			<div class="pi-col-sm-6">
				
				<h6 class="pi-weight-600">Dotted divider</h6>
		
				<p>
					Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				<hr class="pi-divider pi-divider-dotted">
				
				<p>
					Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				
				<hr class="pi-divider-gap-40">
				
				<h6 class="pi-weight-600">Dotted divider Big</h6>
				
				<p>
					Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				<hr class="pi-divider pi-divider-dotted pi-divider-big">
				
				<p>
					Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				
				<hr class="pi-divider-gap-40">
				
				<h6 class="pi-weight-600">Dotted divider Bigger</h6>
				
				<p>
					Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				<hr class="pi-divider pi-divider-dotted pi-divider-bigger">
				
				<p>
					Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				
			</div>
			<!-- End col 6 -->
			
			<!-- Col 6 -->
			<div class="pi-col-sm-6">
				
				<h6 class="pi-weight-600">Double solid divider</h6>
		
				<p>
					Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				<hr class="pi-divider-double">
				
				<p>
					Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				
				<hr class="pi-divider-gap-40">
				
				<h6 class="pi-weight-600">Double solid divider Big</h6>
				
				<p>
					Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				<hr class="pi-divider-double pi-divider-big">
				
				<p>
					Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				
				<hr class="pi-divider-gap-40">
				
				<h6 class="pi-weight-600">Double solid divider Bigger</h6>
				
				<p>
					Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
				
				<hr class="pi-divider-double pi-divider-bigger">
				
				<p>
					Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				</p>
				
			</div>
			<!-- End col 6 -->
			
		</div>
		<!-- End row -->

	</div>
</div>
<!-- - - - - - - - - - END SECTION - - - - - - - - - --></div>

<!-- Footer -->
<!-- Widget area -->
<div class="pi-section-w pi-border-bottom pi-border-top-light pi-section-dark">
	<div class="pi-section pi-padding-bottom-10">

		<!-- Row -->
		<div class="pi-row">

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					<a href="#" class="pi-link-no-style">Latest Tweet</a>
				</h6>

				<!-- Twitter -->
				<div class="pi-footer-tweets"><ul class="pi-bullets-circle pi-bullets-base pi-bullets pi-list-big-margins"><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/PIthemess" target="_blank" title="PIthemess on Twitter">@PIthemess</a> Meet Aura 1.6 version. A lot of new things are coming soon. <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li><li><span class="pi-bullet-icon"><i class="icon-twitter"></i></span><a href="http://twitter.com/PIthemess" target="_blank" title="PIthemess on Twitter">@PIthemess</a> Hey, this is PI Themes twitter account! <br><span class="pi-smaller-text pi-italic pi-text-opacity-50">Jun. 29, 2014</span></li></ul></div>
				<!-- End twitter -->

			</div>
			<!-- End col 4 -->

			<div class="pi-clearfix pi-hidden-lg-only pi-hidden-md-only"></div>

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30" style="background-image: url('img/map-base.png'); background-position: 50% 55px; background-repeat: no-repeat;">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Contact Us
				</h6>

				<!-- Contact info -->
				<ul class="pi-list-with-icons pi-list-big-margins">

					<li>
						<span class="pi-bullet-icon"><i class="icon-location"></i></span>
						<strong>Address:</strong> 557 Cyan Avenue, Suite 65, <br>New York, CA 9008
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-phone"></i></span>
						<strong>Phone:</strong> (123) 456-7890
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-mail"></i></span>
						<strong>Email:</strong> <a href="mailto:hello@pitheme.com">hello@pitheme.com</a>
					</li>

					<li>
						<span class="pi-bullet-icon"><i class="icon-clock"></i></span>
						Monday - Friday: <strong>9:00 am - 10:00 pm</strong>
						<br>
						Saturday - Sunday: <strong>Closed</strong>
					</li>

				</ul>
				<!-- End contact info -->

			</div>
			<!-- End col 4 -->

			<!-- Col 4 -->
			<div class="pi-col-md-4 pi-col-sm-6 pi-padding-bottom-30">

				<h6 class="pi-margin-bottom-25 pi-weight-700 pi-uppercase pi-letter-spacing">
					Say Hey
				</h6>

				<!-- Contact form -->
				<form role="form" action="handlers/formContact.php" class="pi-contact-form">
					<div class="pi-error-container"></div>
					<div class="pi-row pi-grid-small-margins">
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-user"></i></div>
									<input class="form-control form-control-name" id="exampleInputName"
										   placeholder="Name">
								</div>
							</div>
						</div>
						<div class="pi-col-2xs-6">
							<div class="form-group">
								<div class="pi-input-with-icon">
									<div class="pi-input-icon"><i class="icon-mail"></i></div>
									<input type="email" class="form-control form-control-email" id="exampleInputEmail"
										   placeholder="Email">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="pi-input-with-icon">
							<div class="pi-input-icon"><i class="icon-pencil"></i></div>
							<textarea class="form-control form-control-comments" id="exampleInputMessage"
									  placeholder="Message"
									  rows="3"></textarea>
						</div>
					</div>
					<p>
						<button type="submit" class="btn pi-btn-base pi-btn-no-border">Send</button>
					</p>
				</form>
				<!-- End contact form -->

			</div>
			<!-- End col 4 -->

		</div>
		<!-- End row -->

	</div>
</div>
<!-- End widget area -->

<!-- Copyright area -->
<div class="pi-section-w pi-section-dark pi-border-top-light pi-border-bottom-strong-base">
	<div class="pi-section pi-row-lg pi-center-text-2xs pi-clearfix">

		<!-- Social icons -->
		<div class="pi-row-block pi-pull-right pi-hidden-2xs">
			<ul class="pi-social-icons-simple pi-small clearFix">
				<li><a href="#" class="pi-social-icon-facebook"><i class="icon-facebook"></i></a></li>
				<li><a href="#" class="pi-social-icon-twitter"><i class="icon-twitter"></i></a></li>
				<li><a href="#" class="pi-social-icon-dribbble"><i class="icon-dribbble"></i></a></li>
				<li><a href="#" class="pi-social-icon-tumblr"><i class="icon-tumblr"></i></a></li>
				<li><a href="#" class="pi-social-icon-vimeo"><i class="icon-vimeo"></i></a></li>
				<li><a href="#" class="pi-social-icon-rss"><i class="icon-rss"></i></a></li>
			</ul>
		</div>
		<!-- End social icons -->

		<!-- Footer logo -->
		<div class="pi-row-block pi-row-block-logo pi-row-block-bordered"><a href="#"><img src="img/logo-opacity-dark.png" alt=""></a></div>
		<!-- End footer logo -->

		<!-- Text -->
		<span class="pi-row-block pi-row-block-txt pi-hidden-xs">&copy; 2014. &laquo;<a href="#">Aura HTML Theme</a>&raquo;.
			All right reserved.
		</span>
		<!-- End text -->

	</div>
</div>
<!-- End copyright area -->
<!-- End footer -->

</div>
<div class="pi-scroll-top-arrow" data-scroll-to="0"></div>

<script src="3dParty/jquery-1.11.0.min.js"></script>
<script src="3dParty/bootstrap/js/bootstrap.min.js"></script>
<script src="3dParty/requestAnimationFramePolyfill.min.js"></script>
<script src="3dParty/jquery.placeholder.js"></script>
<script src="scripts/pi.tooltip.js"></script>
<script src="scripts/pi.init.tooltip.js"></script>
<script src="3dParty/jquery.easing.1.3.js"></script>
<script src="3dParty/jquery.scrollTo.min.js"></script>
<script src="3dParty/colorbox/jquery.colorbox-min.js"></script>
<script src="scripts/pi.global.js"></script>


</body>
</html>