<div class="cbp-loadMore-block1">
    <div class="graphic web-design cbp-item">
        <a href="ajax/projects/project17.html" class="cbp-caption cbp-singlePage">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/base/img/content/stock/60.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="c-masonry-border"></div>
                </div>
            </div>
        </a>
        <a  href="ajax/projects/project17.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Mountaineer</a>
        <div class="cbp-l-grid-work-desc">graphic / logo</div>
    </div>
    <div class="graphic logos cbp-item">
        <a href="ajax/projects/project14.html" class="cbp-caption cbp-singlePage">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/base/img/content/stock/61.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="c-masonry-border"></div>
                </div>
            </div>
        </a>
        <a  href="ajax/projects/project14.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Timezone Mgmt</a>
        <div class="cbp-l-grid-work-desc">graphic / logo</div>
    </div>
    <div class="identity logos cbp-item">
        <a href="ajax/projects/project18.html" class="cbp-caption cbp-singlePage">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/base/img/content/stock/62.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="c-masonry-border"></div>
                </div>
            </div>
        </a>
        <a  href="ajax/projects/project18.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Archive view</a>
        <div class="cbp-l-grid-work-desc">graphic / logo</div>
    </div>
    <div class="identity web-design cbp-item">
        <a href="ajax/projects/project16.html" class="cbp-caption cbp-singlePage">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/base/img/content/stock/63.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="c-masonry-border"></div>
                </div>
            </div>
        </a>
        <a  href="ajax/projects/project16.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Website Lightbox</a>
        <div class="cbp-l-grid-work-desc">identity</div>
    </div>
</div>
<div class="cbp-loadMore-block2">
    <div class="graphic web-design cbp-item">
        <a href="ajax/projects/project13.html" class="cbp-caption cbp-singlePage">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/base/img/content/stock/64.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="c-masonry-border"></div>
                </div>
            </div>
        </a>
        <a  href="ajax/projects/project13.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Shopping Gallery</a>
        <div class="cbp-l-grid-work-desc">Graphic / Logo</div>
    </div>
    <div class="graphic logos cbp-item">
        <a href="ajax/projects/project15.html" class="cbp-caption cbp-singlePage">
            <div class="cbp-caption">
                <div class="cbp-caption-defaultWrap">
                    <img src="assets/base/img/content/stock/65.jpg" alt="">
                </div>
                <div class="cbp-caption-activeWrap">
                    <div class="c-masonry-border"></div>
                </div>
            </div>
        </a>
        <a  href="ajax/projects/project15.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Story Book</a>
        <div class="cbp-l-grid-work-desc">Graphic / Logo</div>
    </div>
</div>
