<div class="cbp-loadMore-block1">

    <div class="graphic web-design cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="http://scriptpie.com/cubeportfolio/img/?i=500x750/a1096d" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project17.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/900d09" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Mountaineer<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax/projects/project17.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Mountaineer</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logo</div>
    </div>
    <div class="graphic logos cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="http://scriptpie.com/cubeportfolio/img/?i=500x480/c81a6c" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project14.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/112517" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Timezone Mgmt<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax/projects/project14.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Timezone Mgmt</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logo</div>
    </div>
    <div class="identity logos cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="http://scriptpie.com/cubeportfolio/img/?i=500x750/5ea3c8" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project18.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/4da764" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Archiview<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax/projects/project18.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Archiview</a>
        <div class="cbp-l-grid-masonry-projects-desc">graphic / logo</div>
    </div>
    <div class="identity web-design cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="http://scriptpie.com/cubeportfolio/img/?i=500x750/3b3eaa" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project16.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/6c8096" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Website Lightbox<br>by Paul Flavius Nechita">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax/projects/project16.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Website Lightbox</a>
        <div class="cbp-l-grid-masonry-projects-desc">identity</div>
    </div>

</div>



<div class="cbp-loadMore-block2">

    <div class="graphic web-design cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="http://scriptpie.com/cubeportfolio/img/?i=500x480/ea394b" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project13.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/3344f6" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Shopping Gallery<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax/projects/project13.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Shopping Gallery</a>
        <div class="cbp-l-grid-masonry-projects-desc">Graphic / Logo</div>
    </div>
    <div class="graphic logos cbp-item">
        <div class="cbp-caption">
            <div class="cbp-caption-defaultWrap">
                <img src="http://scriptpie.com/cubeportfolio/img/?i=500x480/43a525" alt="">
            </div>
            <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                    <div class="cbp-l-caption-body">
                        <a href="ajax/projects/project15.html" class="cbp-singlePage cbp-l-caption-buttonLeft">more info</a>
                        <a href="http://scriptpie.com/cubeportfolio/img/?i=1200x900/8cafd0" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Story Book<br>by Cosmin Capitanu">view larger</a>
                    </div>
                </div>
            </div>
        </div>
        <a  href="ajax/projects/project15.html" class="cbp-l-grid-masonry-projects-title cbp-singlePage">Story Book</a>
        <div class="cbp-l-grid-masonry-projects-desc">Graphic / Logo</div>
    </div>

</div>
