<!DOCTYPE html>
<!-- 
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.5
Version: 1.3.4
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>JANGO | Ultimate Multipurpose Bootstrap HTML Theme - Onepage Version 11</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
        <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN: BASE PLUGINS  -->
        <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
        <!-- END: BASE PLUGINS -->
        <!-- BEGIN THEME STYLES -->
        <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
        <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
        <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
        <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>

    <body class="c-layout-header-fixed c-layout-header-mobile-fixed">
        <!-- BEGIN: LAYOUT/HEADERS/HEADER-ONEPAGE -->
        <!-- BEGIN: HEADER -->
        <header class="c-layout-header c-layout-header-onepage c-layout-header-4 c-layout-header-default-mobile" id="home" data-minimize-offset="40">
            <div class="c-navbar">
                <div class="container">
                    <!-- BEGIN: BRAND -->
                    <div class="c-navbar-wrapper clearfix">
                        <div class="c-brand c-pull-left">
                            <a href="index.html" class="c-logo">
                                <img src="assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-desktop-logo">
                                <img src="assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-desktop-logo-inverse">
                                <img src="assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-mobile-logo"> </a>
                            <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                            </button>
                            <button class="c-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <!-- END: BRAND -->
                        <!-- BEGIN: QUICK SEARCH -->
                        <form class="c-quick-search" action="#">
                            <input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
                            <span class="c-theme-link">&times;</span>
                        </form>
                        <!-- END: QUICK SEARCH -->
                        <!-- BEGIN: HOR NAV -->
                        <!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU-ONEPAGE -->
                        <!-- BEGIN: MEGA MENU -->
                        <nav class="c-mega-menu c-mega-menu-onepage c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold" data-onepage-animation-speed="700">
                            <ul class="nav navbar-nav c-theme-nav">
                                <li class="c-onepage-link c-active active">
                                    <a href="#home" class="c-link">Home</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#about" class="c-link">About</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#services" class="c-link">Services</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#team" class="c-link">Team</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#achievements" class="c-link">Achievements</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#works" class="c-link">Works</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#pricing" class="c-link">Pricing</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#contact" class="c-link">Contact</a>
                                </li>
                                <li class="c-search-toggler-wrapper">
                                    <a href="#" class="c-btn-icon c-search-toggler">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </li>
                                <li class="c-quick-sidebar-toggler-wrapper">
                                    <a href="#" class="c-quick-sidebar-toggler">
                                        <span class="c-line"></span>
                                        <span class="c-line"></span>
                                        <span class="c-line"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- END: MEGA MENU -->
                        <!-- END: LAYOUT/HEADERS/MEGA-MENU-ONEPAGE -->
                        <!-- END: HOR NAV -->
                    </div>
                </div>
            </div>
        </header>
        <!-- END: HEADER -->
        <!-- END: LAYOUT/HEADERS/HEADER-ONEPAGE -->
        <!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
        <div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content c-square">
                    <div class="modal-header c-no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                        <p>To recover your password please fill in your email address</p>
                        <form>
                            <div class="form-group">
                                <label for="forget-email" class="hide">Email</label>
                                <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email"> </div>
                            <div class="form-group">
                                <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                                <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer c-no-border">
                        <span class="c-text-account">Don't Have An Account Yet ?</span>
                        <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
        <!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
        <div class="modal fade c-content-login-form" id="signup-form" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content c-square">
                    <div class="modal-header c-no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                        <p>Please fill in below form to create an account with us</p>
                        <form>
                            <div class="form-group">
                                <label for="signup-email" class="hide">Email</label>
                                <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email"> </div>
                            <div class="form-group">
                                <label for="signup-username" class="hide">Username</label>
                                <input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username"> </div>
                            <div class="form-group">
                                <label for="signup-fullname" class="hide">Fullname</label>
                                <input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname"> </div>
                            <div class="form-group">
                                <label for="signup-country" class="hide">Country</label>
                                <select class="form-control input-lg c-square" id="signup-country">
                                    <option value="1">Country</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                                <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/USER/SIGNUP-FORM -->
        <!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
        <div class="modal fade c-content-login-form" id="login-form" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content c-square">
                    <div class="modal-header c-no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                        <p>Let's make today a great day!</p>
                        <form>
                            <div class="form-group">
                                <label for="login-email" class="hide">Email</label>
                                <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email"> </div>
                            <div class="form-group">
                                <label for="login-password" class="hide">Password</label>
                                <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password"> </div>
                            <div class="form-group">
                                <div class="c-checkbox">
                                    <input type="checkbox" id="login-rememberme" class="c-check">
                                    <label for="login-rememberme" class="c-font-thin c-font-17">
                                        <span></span>
                                        <span class="check"></span>
                                        <span class="box"></span> Remember Me </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                                <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                            </div>
                            <div class="clearfix">
                                <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                                    <span>or signup with</span>
                                </div>
                                <ul class="c-content-list-adjusted">
                                    <li>
                                        <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                            <i class="fa fa-twitter"></i> Twitter </a>
                                    </li>
                                    <li>
                                        <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                            <i class="fa fa-facebook"></i> Facebook </a>
                                    </li>
                                    <li>
                                        <a class="btn btn-block c-btn-square btn-social btn-google">
                                            <i class="fa fa-google"></i> Google </a>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer c-no-border">
                        <span class="c-text-account">Don't Have An Account Yet ?</span>
                        <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/USER/LOGIN-FORM -->
        <!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
        <nav class="c-layout-quick-sidebar">
            <div class="c-header">
                <button type="button" class="c-link c-close">
                    <i class="icon-login"></i>
                </button>
            </div>
            <div class="c-content">
                <div class="c-section">
                    <h3>Theme Colors</h3>
                    <div class="c-settings">
                        <span class="c-color c-default c-active" data-color="default"></span>
                        <span class="c-color c-green1" data-color="green1"></span>
                        <span class="c-color c-green2" data-color="green2"></span>
                        <span class="c-color c-green3" data-color="green3"></span>
                        <span class="c-color c-yellow1" data-color="yellow1"></span>
                        <span class="c-color c-yellow2" data-color="yellow2"></span>
                        <span class="c-color c-yellow3" data-color="yellow3"></span>
                        <span class="c-color c-red1" data-color="red1"></span>
                        <span class="c-color c-red2" data-color="red2"></span>
                        <span class="c-color c-red3" data-color="red3"></span>
                        <span class="c-color c-purple1" data-color="purple1"></span>
                        <span class="c-color c-purple2" data-color="purple2"></span>
                        <span class="c-color c-purple3" data-color="purple3"></span>
                        <span class="c-color c-blue1" data-color="blue1"></span>
                        <span class="c-color c-blue2" data-color="blue2"></span>
                        <span class="c-color c-blue3" data-color="blue3"></span>
                        <span class="c-color c-brown1" data-color="brown1"></span>
                        <span class="c-color c-brown2" data-color="brown2"></span>
                        <span class="c-color c-brown3" data-color="brown3"></span>
                        <span class="c-color c-dark1" data-color="dark1"></span>
                        <span class="c-color c-dark2" data-color="dark2"></span>
                        <span class="c-color c-dark3" data-color="dark3"></span>
                    </div>
                </div>
                <div class="c-section">
                    <h3>Header Type</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="boxed" value="boxed" />
                        <input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="fluid" value="fluid" /> </div>
                </div>
                <div class="c-section">
                    <h3>Header Mode</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="fixed" value="fixed" />
                        <input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="static" value="static" /> </div>
                </div>
                <div class="c-section">
                    <h3>Mega Menu Style</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="dark" value="dark" />
                        <input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light" /> </div>
                </div>
                <div class="c-section">
                    <h3>Font Style</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="default" value="default" />
                        <input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light" /> </div>
                </div>
            </div>
        </nav>
        <!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
        <!-- BEGIN: PAGE CONTAINER -->
        <div class="c-layout-page">
            <!-- BEGIN: PAGE CONTENT -->
            <!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-4 -->
            <section class="c-layout-revo-slider c-layout-revo-slider-4">
                <div class="tp-banner-container " style="height: 620px">
                    <div class="tp-banner">
                        <ul>
                            <!--BEGIN: SLIDE #1 -->
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                                <img alt="" src="assets/base/img/content/backgrounds/bg-40.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <div class="caption customin customout" data-x="center" data-y="center" data-hoffset="" data-voffset="-50" data-speed="500" data-start="1000" data-customin="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none"
                                data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
                                    <h3 class="c-main-title-circle c-font-48 c-font-bold c-font-center c-font-uppercase c-font-white c-block"> TAKE THE WEB BY
                                        <br>STORM WITH JANGO </h3>
                                </div>
                                <div class="caption lft" data-x="center" data-y="center" data-voffset="110" data-speed="900" data-start="2000" data-easing="easeOutExpo">
                                    <a href="#" class="c-action-btn btn btn-lg c-btn-square c-theme-btn c-btn-bold c-btn-uppercase">Learn More</a>
                                </div>
                            </li>
                            <!--END -->
                            <!--BEGIN: SLIDE #2 -->
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                                <img alt="" src="assets/base/img/content/backgrounds/bg-37.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                                <div class="caption customin customout" data-x="center" data-y="center" data-hoffset="" data-voffset="-50" data-speed="500" data-start="1000" data-customin="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none"
                                data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
                                    <h3 class="c-main-title-circle c-font-48 c-font-bold c-font-center c-font-uppercase c-font-white c-block"> JANGO IS OPTIMIZED
                                        <br>TO EVERY DEVELOPMENT </h3>
                                </div>
                                <div class="caption lft" data-x="center" data-y="center" data-voffset="110" data-speed="900" data-start="2000" data-easing="easeOutExpo">
                                    <a href="#" class="c-action-btn btn btn-lg c-btn-square c-theme-btn c-btn-bold c-btn-uppercase">Learn More</a>
                                </div>
                            </li>
                            <!--END -->
                            <!--BEGIN: SLIDE #3 -->
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="700" data-delay="6000" data-thumb="">
                                <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                                <img alt="" src="assets/base/img/content/backgrounds/bg-19.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="visible-xs" />
                                <div class="caption fulllscreenvideo tp-videolayer hidden-xs" data-x="0" data-y="0" data-speed="600" data-start="1000" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeOut" data-autoplay="true"
                                data-autoplayonlyfirsttime="false" data-nextslideatend="true" data-videowidth="100%" data-videoheight="100%" data-videopreload="meta" data-videomp4="assets/base/media/video/video-2.mp4" data-videowebm="" data-videocontrols="none"
                                data-forcecover="1" data-forcerewind="on" data-aspectratio="16:9" data-volume="mute" data-videoposter="assets/base/img/layout/sliders/revo-slider/base/blank.png"> </div>
                                <div class="caption customin customout" data-x="center" data-y="center" data-hoffset="" data-voffset="-30" data-speed="500" data-start="1000" data-customin="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none"
                                data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
                                    <h3 class="c-main-title-square c-font-55 c-font-bold c-font-center c-font-uppercase c-font-white c-block"> Let us show you
                                        <br>Unlimited possibilities </h3>
                                </div>
                                <div class="caption lft" data-x="center" data-y="center" data-voffset="130" data-speed="900" data-start="2000" data-easing="easeOutExpo">
                                    <a href="#" class="c-action-btn btn btn-lg c-btn-square c-btn-border-2x c-btn-white c-btn-bold c-btn-uppercase">Purchase</a>
                                </div>
                                <div class="tp-caption arrowicon customin rs-parallaxlevel-0 visible-xs" data-x="center" data-y="bottom" data-hoffset="0" data-voffset="-60" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 13;">
                                    <div class="rs-slideloop" data-easing="Power3.easeInOut" data-speed="0.5" data-xs="-5" data-xe="5" data-ys="0" data-ye="0">
                                        <span class="c-video-hint c-font-15 c-font-sbold c-font-center c-font-dark"> Tap to play video
                                            <i class="icon-control-play"></i>
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <!--END -->
                        </ul>
                    </div>
                </div>
            </section>
            <!-- END: LAYOUT/SLIDERS/REVO-SLIDER-4 -->
            <section id="about">
                <!-- BEGIN: CONTENT/FEATURES/FEATURES-6 -->
                <div class="c-content-box c-size-md c-bg-grey-1">
                    <div class="container">
                        <div class="c-content-feature-10">
                            <!-- Begin: Title 1 component -->
                            <div class="c-content-title-1">
                                <h3 class="c-font-uppercase c-center c-font-bold">Main Features</h3>
                                <div class="c-line-center c-theme-bg"></div>
                                <p class="c-font-center">Lorem ipsum dolor consetuer elit adipicing sed diam ticidut erat votpat dolore</p>
                            </div>
                            <!-- End-->
                            <ul class="c-list">
                                <li>
                                    <div class="c-card c-bg-white c-font-right" data-height="height">
                                        <i class="icon-trophy c-font-white c-font-27 c-theme-bg c-float-right"></i>
                                        <div class="c-content c-content-right">
                                            <h3 class="c-font-uppercase c-font-bold">25 Totally Unique Homepages</h3>
                                            <p> Lorem ipsum dolor consetuer adipicing sed diam ticidut erat votpat dolore </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="c-card c-bg-white" data-height="height">
                                        <i class="icon-rocket c-font-white c-font-27 c-theme-bg c-float-left"></i>
                                        <div class="c-content c-content-left">
                                            <h3 class="c-font-uppercase c-font-bold">Intuitive Code Structure</h3>
                                            <p> Lorem ipsum dolor consetuer adipicing sed diam ticidut erat votpat dolore </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="c-list">
                                <li>
                                    <div class="c-card c-bg-white c-font-right">
                                        <i class="icon-layers c-font-white c-font-27 c-theme-bg c-float-right"></i>
                                        <div class="c-content c-content-right">
                                            <h3 class="c-font-uppercase c-font-bold">10 Exclusive Slideshows</h3>
                                            <p> Lorem ipsum dolor consetuer adipicing sed diam ticidut erat votpat dolore </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="c-card c-bg-white">
                                        <i class="icon-present c-font-white c-font-27 c-theme-bg c-float-left"></i>
                                        <div class="c-content c-content-left">
                                            <h3 class="c-font-uppercase c-font-bold">Huge & Unlimited Updates</h3>
                                            <p> Lorem ipsum dolor consetuer adipicing sed diam ticidut erat votpat dolore </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="c-list">
                                <li>
                                    <div class="c-card c-bg-white c-font-right">
                                        <i class="icon-book-open c-font-white c-font-27 c-theme-bg c-float-right"></i>
                                        <div class="c-content c-content-right">
                                            <h3 class="c-font-uppercase c-font-bold">16 Unique Header Designs</h3>
                                            <p> Lorem ipsum dolor consetuer adipicing sed diam ticidut erat votpat dolore </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="c-card c-bg-white">
                                        <i class="icon-support c-font-white c-font-27 c-theme-bg c-float-left"></i>
                                        <div class="c-content c-content-left">
                                            <h3 class="c-font-uppercase c-font-bold">Stunning Customer Support</h3>
                                            <p> Lorem ipsum dolor consetuer adipicing sed diam ticidut erat votpat dolore </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/FEATURES/FEATURES-6 -->
            </section>
            <section id="services">
                <!-- BEGIN: CONTENT/FEATURES/FEATURES-11 -->
                <div class="c-content-box c-size-md c-bg-parallax" style="background-image: url(assets/base/img/content/backgrounds/bg-51.jpg)">
                    <div class="container">
                        <div class="c-content-feature-8 c-opt-1">
                            <ul class="c-grid">
                                <li>
                                    <div class="c-card c-font-right c-bg-opacity-1">
                                        <h3 class="c-font-40 c-font-white c-font-bold c-font-uppercase">Great
                                            <br/>Customer Care</h3>
                                        <p class="c-font-white c-font-18"> Lorem ipsum euismod dolor amet consetuer adipiscing elit sed diam nonummy euismod dolore </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="c-card c-bg-opacity-1">
                                        <h3 class="c-font-40 c-font-white c-font-bold c-font-uppercase">Awesome
                                            <br/>Features Pack</h3>
                                        <p class="c-font-white c-font-18"> Lorem ipsum euismod dolor amet consetuer adipiscing elit sed diam nonummy euismod dolore </p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="c-grid">
                                <li>
                                    <div class="c-card c-font-right c-bg-opacity-1">
                                        <h3 class="c-font-40 c-font-white c-font-bold c-font-uppercase">Unlimited
                                            <br/>Themed Layouts</h3>
                                        <p class="c-font-white c-font-18"> Lorem ipsum euismod dolor amet consetuer adipiscing elit sed diam nonummy euismod dolore </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="c-card c-img c-bg-img-center" style="background-image: url(assets/base/img/content/stock3/6.jpg)">
                                        <h3 class="c-font-white c-font-50 c-font-center">&nbsp;</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/FEATURES/FEATURES-11 -->
            </section>
            <section id="team">
                <!-- BEGIN: CONTENT/SLIDERS/TEAM-1 -->
                <div class="c-content-box c-size-md c-bg-white">
                    <div class="container">
                        <!-- Begin: Testimonals 1 component -->
                        <div class="c-content-person-1-slider" data-slider="owl" data-items="3" data-auto-play="8000">
                            <!-- Begin: Title 1 component -->
                            <div class="c-content-title-1">
                                <h3 class="c-center c-font-uppercase c-font-bold">Meet The Team</h3>
                                <div class="c-line-center c-theme-bg"></div>
                            </div>
                            <!-- End-->
                            <!-- Begin: Owlcarousel -->
                            <div class="owl-carousel owl-theme c-theme">
                                <div class="item">
                                    <div class="c-content-person-1">
                                        <div class="c-caption c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/team/person7.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-1">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="c-overlay-object img-responsive" src="assets/base/img/content/team/person7.jpg" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-head">
                                                <div class="c-name c-font-uppercase c-font-bold">John Doe</div>
                                                <ul class="c-socials c-theme-ul">
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-dribbble"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="c-position"> CEO, Mockingbird </div>
                                            <p> Lorem ipsum dolor sit amet, dolor adipisicing elit. Nulla nemo ad sapiente officia amet. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="c-content-person-1">
                                        <div class="c-caption c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/team/person6.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-1">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img src="assets/base/img/content/team/person6.jpg" class="img-responsive c-overlay-object" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-head">
                                                <div class="c-name c-font-uppercase c-font-bold">Jim Raynor</div>
                                                <ul class="c-socials c-theme-ul">
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-dribbble"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="c-position"> Caption, Hyperion </div>
                                            <p> Lorem ipsum dolor sit amet, dolor adipisicing elit. Nulla nemo ad sapiente officia amet. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="c-content-person-1">
                                        <div class="c-caption c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/team/person5.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-1">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img src="assets/base/img/content/team/person5.jpg" class="img-responsive c-overlay-object" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-head">
                                                <div class="c-name c-font-uppercase c-font-bold">Drake Hiro</div>
                                                <ul class="c-socials c-theme-ul">
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-dribbble"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="c-position"> Entrepreneur </div>
                                            <p> Lorem ipsum dolor sit amet, dolor adipisicing elit. Nulla nemo ad sapiente officia amet. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="c-content-person-1">
                                        <div class="c-caption c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/team/person4.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-1">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img src="assets/base/img/content/team/person4.jpg" class="img-responsive c-overlay-object" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-head">
                                                <div class="c-name c-font-uppercase c-font-bold">Maxell Heart</div>
                                                <ul class="c-socials c-theme-ul">
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-dribbble"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="c-position"> CTO, Octoberite </div>
                                            <p> Lorem ipsum dolor sit amet, dolor adipisicing elit. Nulla nemo ad sapiente officia amet. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="c-content-person-1">
                                        <div class="c-caption c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/team/person1.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-1">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img src="assets/base/img/content/team/person1.jpg" class="img-responsive c-overlay-object" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-head">
                                                <div class="c-name c-font-uppercase c-font-bold">Phil Garner</div>
                                                <ul class="c-socials c-theme-ul">
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-dribbble"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="c-position"> CEO, Philly </div>
                                            <p> Lorem ipsum dolor sit amet, dolor adipisicing elit. Nulla nemo ad sapiente officia amet. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End-->
                        </div>
                        <!-- End-->
                    </div>
                </div>
                <!-- END: CONTENT/SLIDERS/TEAM-1 -->
            </section>
            <section id="achievements">
                <!-- BEGIN: CONTENT/STATS/COUNTER-2 -->
                <div class="c-content-box c-size-md c-bg-parallax" style="background-image: url(assets/base/img/content/backgrounds/bg-3.jpg)">
                    <div class="container">
                        <div class="c-content-counter-1">
                            <div class="c-content-title-2">
                                <h3 class="c-center c-font-uppercase c-font-white c-font-bold">We never stop improving</h3>
                                <div class="c-line c-dot c-dot-center c-theme-bg c-theme-bg-after c-line-short"></div>
                            </div>
                            <div class="row c-margin-t-60">
                                <div class="col-md-4">
                                    <div class="c-counter c-bg-red c-bg-red-font" data-counter="counterup">130</div>
                                    <h4 class="c-title c-first c-font-white c-font-uppercase c-font-bold">Current Pages</h4>
                                    <p class="c-content c-font-white c-opacity-08">..and growing. We will never stop improving and updating JANGO. Expect more.</p>
                                </div>
                                <div class="col-md-4">
                                    <div class="c-counter c-bg-green c-bg-green-font" data-counter="counterup">35,500</div>
                                    <h4 class="c-title c-font-white c-font-uppercase c-font-bold">Satisfied Customers</h4>
                                    <p class="c-content c-font-white c-opacity-08">Our Professional and dedicated team are on stand by to server your every concern.</p>
                                </div>
                                <div class="col-md-4">
                                    <div class="c-counter c-bg-blue c-bg-blue-font" data-counter="counterup">101,865</div>
                                    <h4 class="c-title c-font-white c-font-uppercase c-font-bold">Total Downloads</h4>
                                    <p class="c-content c-font-white c-opacity-08">Join the community of over 101,865 users.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/STATS/COUNTER-2 -->
            </section>
            <section id="works">
                <!-- BEGIN: CONTENT/PORTFOLIO/LATEST-WORKS-1 -->
                <div class="c-content-box c-size-md c-bg-white">
                    <div class="container">
                        <div class="c-content-title-1">
                            <h3 class="c-center c-font-uppercase c-font-bold">Latest Portfolio</h3>
                            <div class="c-line-center c-theme-bg"></div>
                            <p class="c-center c-font-uppercase">Showcasing your latest designs, sketches, photographs or videos.</p>
                        </div>
                        <div class="cbp-panel">
                            <!-- SEE: components.js:ContentCubeLatestPortfolio -->
                            <div class="c-content-latest-works cbp cbp-l-grid-masonry-projects wow animate fadeInLeft">
                                <div class="cbp-item graphic">
                                    <div class="cbp-caption">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="assets/base/img/content/stock/08-long.jpg" alt=""> </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="c-masonry-border"></div>
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <a href="ajax/projects/project1.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
                                                    <a href="assets/base/img/content/stock/08.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Dashboard<br>by Paul Flavius Nechita">zoom</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-item web-design logos wow animate fadeInLeft">
                                    <div class="cbp-caption">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="assets/base/img/content/stock/07.jpg" alt=""> </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="c-masonry-border"></div>
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <a href="ajax/projects/project2.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
                                                    <a href="assets/base/img/content/stock/07.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="World Clock Widget<br>by Paul Flavius Nechita">zoom</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-item graphic logos wow animate fadeInLeft" data-wow-delay="0.2s">
                                    <div class="cbp-caption">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="assets/base/img/content/stock/09.jpg" alt=""> </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="c-masonry-border"></div>
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <a href="ajax/projects/project3.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
                                                    <a href="http://vimeo.com/14912890" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="To-Do Dashboard<br>by Tiberiu Neamu">view video</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-item identity web-design wow animate fadeInLeft" data-wow-delay="0.4s">
                                    <div class="cbp-caption">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="assets/base/img/content/stock/014.jpg" alt=""> </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="c-masonry-border"></div>
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <a href="ajax/projects/project4.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
                                                    <a href="assets/base/img/content/stock/014.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="WhereTO App<br>by Tiberiu Neamu">zoom</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-item web-design graphic wow animate fadeInLeft">
                                    <div class="cbp-caption">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="assets/base/img/content/stock/34.jpg" alt=""> </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="c-masonry-border"></div>
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <a href="ajax/projects/project5.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
                                                    <a href="assets/base/img/content/stock/34.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Events and  More<br>by Tiberiu Neamu">zoom</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-item identity web-design wow animate fadeInLeft" data-wow-delay="0.2s">
                                    <div class="cbp-caption">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="assets/base/img/content/stock/53.jpg" alt=""> </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="c-masonry-border"></div>
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <a href="ajax/projects/project6.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
                                                    <a href="assets/base/img/content/stock/53.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Ski * Buddy<br>by Tiberiu Neamu">zoom</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cbp-item graphic logos wow animate fadeInLeft" data-wow-delay="0.4s">
                                    <div class="cbp-caption">
                                        <div class="cbp-caption-defaultWrap">
                                            <img src="assets/base/img/content/stock/39.jpg" alt=""> </div>
                                        <div class="cbp-caption-activeWrap">
                                            <div class="c-masonry-border"></div>
                                            <div class="cbp-l-caption-alignCenter">
                                                <div class="cbp-l-caption-body">
                                                    <a href="ajax/projects/project7.html" class="cbp-singlePage cbp-l-caption-buttonLeft btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase">explore</a>
                                                    <a href="assets/base/img/content/stock/39.jpg" class="cbp-lightbox cbp-l-caption-buttonRight btn c-btn-square c-btn-border-1x c-btn-white c-btn-bold c-btn-uppercase" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">zoom</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/PORTFOLIO/LATEST-WORKS-1 -->
            </section>
            <section id="pricing">
                <!-- BEGIN: CONTENT/PRICING/PRICING-1 -->
                <div class="c-content-box c-size-md c-bg-grey-1">
                    <div class="container">
                        <div class="c-content-pricing-1">
                            <div class="c-content-title-1">
                                <h3 class="c-center c-font-uppercase c-font-bold">Purchase a Package</h3>
                                <div class="c-line-center"></div>
                            </div>
                            <div class="c-tile-container">
                                <div class="c-tile c-tile-small wow animate fadeInLeft">
                                    <div class="c-label c-theme-bg">Standard</div>
                                    <p class="c-price">59
                                        <sup>$</sup>
                                    </p>
                                    <p class="c-font-uppercase">1000 Copies</p>
                                    <p class="c-font-uppercase">Unlimited Data</p>
                                    <p class="c-font-uppercase">Unlimited Users</p>
                                    <p class="c-font-uppercase">For 7 days</p>
                                    <a href="#" class="btn btn-md c-btn-square c-btn-border-2x c-btn-regular c-btn-uppercase c-btn-bold">Purchase</a>
                                </div>
                                <div class="c-tile wow animate fadeInUp">
                                    <div class="c-label c-theme-bg">Business</div>
                                    <p class="c-price">99
                                        <sup>$</sup>
                                    </p>
                                    <p class="c-font-uppercase">10,000 Copies</p>
                                    <p class="c-font-uppercase">Unlimited Data</p>
                                    <p class="c-font-uppercase">Unlimited Users</p>
                                    <p class="c-font-uppercase">For 30 days</p>
                                    <button type="button" class="btn btn-md c-btn-square c-btn-border-2x c-btn-regular c-btn-uppercase c-btn-bold">Purchase</button>
                                </div>
                                <div class="c-tile c-tile-small wow animate fadeInRight">
                                    <div class="c-label c-theme-bg">Expert</div>
                                    <p class="c-price">199
                                        <sup>$</sup>
                                    </p>
                                    <p class="c-font-uppercase">Unlimited Copies</p>
                                    <p class="c-font-uppercase">Unlimited Data</p>
                                    <p class="c-font-uppercase">Unlimited Users</p>
                                    <p class="c-font-uppercase">For 1 Year</p>
                                    <button type="button" class="btn btn-md c-btn-square c-btn-border-2x c-btn-regular c-btn-uppercase c-btn-bold">Purchase</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/PRICING/PRICING-1 -->
            </section>
            <section id="contact"> </section>
            <!-- END: PAGE CONTENT -->
        </div>
        <!-- END: PAGE CONTAINER -->
        <!-- BEGIN: LAYOUT/FOOTERS/FOOTER-1 -->
        <a name="footer"></a>
        <footer class="c-layout-footer c-layout-footer-1">
            <div class="c-prefooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="c-logo">
                                <a href="#">
                                    <img src="assets/base/img/layout/logos/logo-1.png" alt="Jango"> </a>
                            </div>
                            <p class="c-about"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed elit diam nonummy ad minim veniam quis nostrud exerci et tation diam nisl ut aliquip exit commodo consequat euismod tincidunt ut laoreet dolore magna aluam. </p>
                            <div class="c-links">
                                <ul class="c-nav">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio</a>
                                    </li>
                                </ul>
                                <ul class="c-nav">
                                    <li>
                                        <a href="#">Support</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                    </li>
                                    <li>
                                        <a href="#">Clients</a>
                                    </li>
                                </ul>
                                <ul class="c-nav">
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms & Conditions</a>
                                    </li>
                                </ul>
                            </div>
                            <p class="c-contact"> 25, Lorem Lis Street, Orange C, California, US
                                <br> Phone: 800 123 3456
                                <br> Fax: 800 123 3456
                                <br> Skype: jango.inc </p>
                        </div>
                        <div class="col-md-6">
                            <div class="c-feedback">
                                <h3>Contact Us</h3>
                                <form action="#">
                                    <div class="c-form-wrap">
                                        <div class="c-form-wrap-group">
                                            <input type="text" placeholder="Your Name" class="form-control">
                                            <input type="text" placeholder="Subject" class="form-control"> </div>
                                        <div class="c-form-wrap-group">
                                            <input type="text" placeholder="Your Email" class="form-control">
                                            <input type="text" placeholder="Contact Phone" class="form-control"> </div>
                                    </div>
                                    <textarea rows="8" name="message" placeholder="Write comment here ..." class="form-control"></textarea>
                                    <button type="submit" class="btn c-btn-dark c-btn-uppercase btn-lg c-btn-sbold btn-block c-btn-square">Send it</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-postfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <p class="c-copyright c-font-oswald c-font-14"> Copyright &copy; JANGO Inc. </p>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul class="c-socials">
                                <li>
                                    <a href="#">
                                        <i class="icon-social-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: LAYOUT/FOOTERS/FOOTER-1 -->
        <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
        <div class="c-layout-go2top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END: LAYOUT/FOOTERS/GO2TOP -->
        <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
        <!-- BEGIN: CORE PLUGINS -->
        <!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
        <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
        <script src="assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
        <script src="assets/base/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript"></script>
        <!-- END: CORE PLUGINS -->
        <!-- BEGIN: LAYOUT PLUGINS -->
        <script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
        <!-- END: LAYOUT PLUGINS -->
        <!-- BEGIN: THEME SCRIPTS -->
        <script src="assets/base/js/components.js" type="text/javascript"></script>
        <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
        <script src="assets/base/js/app.js" type="text/javascript"></script>
        <script>
            $(document).ready(function()
            {
                App.init(); // init core    
            });
        </script>
        <!-- END: THEME SCRIPTS -->
        <!-- BEGIN: PAGE SCRIPTS -->
        <script>
            $(document).ready(function()
            {
                var slider = $('.c-layout-revo-slider .tp-banner');
                var cont = $('.c-layout-revo-slider .tp-banner-container');
                var height = (App.getViewPort().width < App.getBreakpoint('md') ? 1024 : 620);
                var api = slider.show().revolution(
                {
                    delay: 15000,
                    startwidth: 1170,
                    startheight: height,
                    navigationType: "hide",
                    navigationArrows: "solo",
                    touchenabled: "on",
                    onHoverStop: "on",
                    keyboardNavigation: "off",
                    navigationStyle: "circle",
                    navigationHAlign: "center",
                    navigationVAlign: "center",
                    fullScreenAlignForce: "off",
                    shadow: 0,
                    fullWidth: "on",
                    fullScreen: "off",
                    spinner: "spinner2",
                    forceFullWidth: "on",
                    hideTimerBar: "on",
                    hideThumbsOnMobile: "on",
                    hideNavDelayOnMobile: 1500,
                    hideBulletsOnMobile: "on",
                    hideArrowsOnMobile: "on",
                    hideThumbsUnderResolution: 0,
                    videoJsPath: "rs-plugin/videojs/",
                });
            }); //ready
        </script>
        <!-- END: PAGE SCRIPTS -->
        <!-- END: LAYOUT/BASE/BOTTOM -->
    </body>

</html>