<!DOCTYPE html>
<!-- 
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.5
Version: 1.3.4
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>JANGO | Ultimate Multipurpose Bootstrap HTML Theme - Onepage Version 3</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
        <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN: BASE PLUGINS  -->
        <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
        <!-- END: BASE PLUGINS -->
        <!-- BEGIN THEME STYLES -->
        <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
        <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
        <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
        <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>

    <body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-fullscreen c-layout-header-topbar">
        <!-- BEGIN: LAYOUT/HEADERS/HEADER-ONEPAGE -->
        <!-- BEGIN: HEADER -->
        <header class="c-layout-header c-layout-header-onepage c-layout-header-2 c-layout-header-dark-mobile c-header-transparent-dark" id="home" data-minimize-offset="0">
            <div class="c-navbar">
                <div class="container-fluid">
                    <!-- BEGIN: BRAND -->
                    <div class="c-navbar-wrapper clearfix">
                        <div class="c-brand c-pull-left">
                            <a href="index.html" class="c-logo">
                                <img src="assets/base/img/layout/logos/logo-1.png" alt="JANGO" class="c-desktop-logo">
                                <img src="assets/base/img/layout/logos/logo-1.png" alt="JANGO" class="c-desktop-logo-inverse">
                                <img src="assets/base/img/layout/logos/logo-1.png" alt="JANGO" class="c-mobile-logo"> </a>
                            <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                            </button>
                            <button class="c-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <!-- END: BRAND -->
                        <!-- BEGIN: QUICK SEARCH -->
                        <form class="c-quick-search" action="#">
                            <input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
                            <span class="c-theme-link">&times;</span>
                        </form>
                        <!-- END: QUICK SEARCH -->
                        <!-- BEGIN: HOR NAV -->
                        <!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU-ONEPAGE -->
                        <!-- BEGIN: MEGA MENU -->
                        <nav class="c-mega-menu c-mega-menu-onepage c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold" data-onepage-animation-speed="700">
                            <ul class="nav navbar-nav c-theme-nav">
                                <li class="c-onepage-link c-active active">
                                    <a href="#home" class="c-link">Home</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#about" class="c-link">About</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#services" class="c-link">Services</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#team" class="c-link">Team</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#works" class="c-link">Works</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#pricing" class="c-link">Pricing</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#contact" class="c-link">Contact</a>
                                </li>
                                <li class="c-search-toggler-wrapper">
                                    <a href="#" class="c-btn-icon c-search-toggler">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" data-toggle="modal" data-target="#login-form" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-white c-btn-circle c-btn-uppercase c-btn-sbold">
                                        <i class="icon-user"></i> Sign In</a>
                                </li>
                                <li class="c-quick-sidebar-toggler-wrapper">
                                    <a href="#" class="c-quick-sidebar-toggler">
                                        <span class="c-line"></span>
                                        <span class="c-line"></span>
                                        <span class="c-line"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- END: MEGA MENU -->
                        <!-- END: LAYOUT/HEADERS/MEGA-MENU-ONEPAGE -->
                        <!-- END: HOR NAV -->
                    </div>
                </div>
            </div>
        </header>
        <!-- END: HEADER -->
        <!-- END: LAYOUT/HEADERS/HEADER-ONEPAGE -->
        <!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
        <div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content c-square">
                    <div class="modal-header c-no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                        <p>To recover your password please fill in your email address</p>
                        <form>
                            <div class="form-group">
                                <label for="forget-email" class="hide">Email</label>
                                <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email"> </div>
                            <div class="form-group">
                                <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                                <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer c-no-border">
                        <span class="c-text-account">Don't Have An Account Yet ?</span>
                        <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
        <!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
        <div class="modal fade c-content-login-form" id="signup-form" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content c-square">
                    <div class="modal-header c-no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                        <p>Please fill in below form to create an account with us</p>
                        <form>
                            <div class="form-group">
                                <label for="signup-email" class="hide">Email</label>
                                <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email"> </div>
                            <div class="form-group">
                                <label for="signup-username" class="hide">Username</label>
                                <input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username"> </div>
                            <div class="form-group">
                                <label for="signup-fullname" class="hide">Fullname</label>
                                <input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname"> </div>
                            <div class="form-group">
                                <label for="signup-country" class="hide">Country</label>
                                <select class="form-control input-lg c-square" id="signup-country">
                                    <option value="1">Country</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                                <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/USER/SIGNUP-FORM -->
        <!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
        <div class="modal fade c-content-login-form" id="login-form" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content c-square">
                    <div class="modal-header c-no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                        <p>Let's make today a great day!</p>
                        <form>
                            <div class="form-group">
                                <label for="login-email" class="hide">Email</label>
                                <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email"> </div>
                            <div class="form-group">
                                <label for="login-password" class="hide">Password</label>
                                <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password"> </div>
                            <div class="form-group">
                                <div class="c-checkbox">
                                    <input type="checkbox" id="login-rememberme" class="c-check">
                                    <label for="login-rememberme" class="c-font-thin c-font-17">
                                        <span></span>
                                        <span class="check"></span>
                                        <span class="box"></span> Remember Me </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                                <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                            </div>
                            <div class="clearfix">
                                <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                                    <span>or signup with</span>
                                </div>
                                <ul class="c-content-list-adjusted">
                                    <li>
                                        <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                            <i class="fa fa-twitter"></i> Twitter </a>
                                    </li>
                                    <li>
                                        <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                            <i class="fa fa-facebook"></i> Facebook </a>
                                    </li>
                                    <li>
                                        <a class="btn btn-block c-btn-square btn-social btn-google">
                                            <i class="fa fa-google"></i> Google </a>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer c-no-border">
                        <span class="c-text-account">Don't Have An Account Yet ?</span>
                        <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/USER/LOGIN-FORM -->
        <!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
        <nav class="c-layout-quick-sidebar">
            <div class="c-header">
                <button type="button" class="c-link c-close">
                    <i class="icon-login"></i>
                </button>
            </div>
            <div class="c-content">
                <div class="c-section">
                    <h3>Theme Colors</h3>
                    <div class="c-settings">
                        <span class="c-color c-default c-active" data-color="default"></span>
                        <span class="c-color c-green1" data-color="green1"></span>
                        <span class="c-color c-green2" data-color="green2"></span>
                        <span class="c-color c-green3" data-color="green3"></span>
                        <span class="c-color c-yellow1" data-color="yellow1"></span>
                        <span class="c-color c-yellow2" data-color="yellow2"></span>
                        <span class="c-color c-yellow3" data-color="yellow3"></span>
                        <span class="c-color c-red1" data-color="red1"></span>
                        <span class="c-color c-red2" data-color="red2"></span>
                        <span class="c-color c-red3" data-color="red3"></span>
                        <span class="c-color c-purple1" data-color="purple1"></span>
                        <span class="c-color c-purple2" data-color="purple2"></span>
                        <span class="c-color c-purple3" data-color="purple3"></span>
                        <span class="c-color c-blue1" data-color="blue1"></span>
                        <span class="c-color c-blue2" data-color="blue2"></span>
                        <span class="c-color c-blue3" data-color="blue3"></span>
                        <span class="c-color c-brown1" data-color="brown1"></span>
                        <span class="c-color c-brown2" data-color="brown2"></span>
                        <span class="c-color c-brown3" data-color="brown3"></span>
                        <span class="c-color c-dark1" data-color="dark1"></span>
                        <span class="c-color c-dark2" data-color="dark2"></span>
                        <span class="c-color c-dark3" data-color="dark3"></span>
                    </div>
                </div>
                <div class="c-section">
                    <h3>Header Type</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="boxed" value="boxed" />
                        <input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="fluid" value="fluid" /> </div>
                </div>
                <div class="c-section">
                    <h3>Header Mode</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="fixed" value="fixed" />
                        <input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="static" value="static" /> </div>
                </div>
                <div class="c-section">
                    <h3>Mega Menu Style</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="dark" value="dark" />
                        <input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light" /> </div>
                </div>
                <div class="c-section">
                    <h3>Font Style</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="default" value="default" />
                        <input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light" /> </div>
                </div>
            </div>
        </nav>
        <!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
        <!-- BEGIN: PAGE CONTAINER -->
        <div class="c-layout-page">
            <!-- BEGIN: PAGE CONTENT -->
            <!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-7 -->
            <section class="c-layout-revo-slider c-layout-revo-slider-7">
                <div class="tp-banner-container tp-fullscreen tp-fullscreen-mobile">
                    <div class="c-singup-form">
                        <h3 class="c-font-54 c-font-thin c-font-white c-margin-b-40 c-font-uppercase"> We're Here To
                            <span class="c-theme-font c-font-bold">Accelerate</span> Businesses </h3>
                        <h5 class="c-font-24 c-font-thin c-font-uppercase c-font-white c-subtitle c-margin-b-40"> SIGN UP & GET 90 DAYS FREE ACCESS </h5>
                        <form class="form-inline" action="#">
                            <div class="form-group">
                                <input type="text" class="form-control c-bg-transparent input-lg c-theme c-square " placeholder="Your name"> </div>
                            <div class="form-group">
                                <input type="email" class="form-control c-bg-transparent input-lg c-theme c-square " placeholder="Email address"> </div>
                            <button type="submit" class="btn btn-lg btn-danger c-btn-uppercase c-btn-square c-btn-bold">Try it for free</button>
                        </form>
                    </div>
                    <div class="tp-banner">
                        <ul>
                            <!--BEGIN: SLIDE #1 -->
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-style="dark">
                                <img alt="" src="assets/base/img/content/backgrounds/bg-56.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> </li>
                            <!--END -->
                            <!--BEGIN: SLIDE #2 -->
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-style="dark">
                                <img alt="" src="assets/base/img/content/backgrounds/bg-57.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"> </li>
                            <!--END -->
                        </ul>
                    </div>
                </div>
            </section>
            <!-- END: LAYOUT/SLIDERS/REVO-SLIDER-7 -->
            <section id="about">
                <!-- BEGIN: CONTENT/BARS/BAR-2 -->
                <div class="c-content-box c-size-md c-bg-grey-1">
                    <div class="container">
                        <div class="c-content-bar-2 c-opt-1">
                            <div class="row" data-auto-height="true">
                                <div class="col-md-6">
                                    <!-- Begin: Title 1 component -->
                                    <div class="c-content-title-1" data-height="height">
                                        <h3 class="c-font-uppercase c-font-bold">Meet JANGO. The Theme Of 2015</h3>
                                        <p class="c-font-uppercase c-font-sbold"> The Ever growing Multipurpose Theme. Ultra responsive, Clean Coding with top quality modern design trends. </p>
                                        <button type="button" class="btn btn-md c-btn-border-2x c-btn-square c-theme-btn c-btn-uppercase c-btn-bold">Purchase</button>
                                    </div>
                                    <!-- End-->
                                </div>
                                <div class="col-md-6">
                                    <div class="c-content-v-center c-bg-red" data-height="height">
                                        <div class="c-wrapper">
                                            <div class="c-body">
                                                <h3 class="c-font-white c-font-bold">Just another option from an endless list of choices within JANGO.</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/BARS/BAR-2 -->
                <!-- BEGIN: CONTENT/FEATURES/FEATURES-4-4 -->
                <!-- BEGIN: FEATURES 4.4 -->
                <div class="c-content-box c-size-md c-no-padding c-bg-dark-2">
                    <div class="c-content-feature-4">
                        <div class="c-bg-parallax c-feature-bg c-content-left c-diagonal c-border-right-dark-2" style="background-image: url(assets/base/img/content/backgrounds/bg-54.jpg)"></div>
                        <div class="c-content-area c-content-right"></div>
                        <div class="container">
                            <div class="c-feature-content c-right">
                                <div class="c-content-v-center">
                                    <div class="c-wrapper wow fadeInDown">
                                        <div class="c-body c-animate">
                                            <div class="c-content-title-1 animated wow fadeInDown" data-wow-delay="0.2s">
                                                <h3 class="c-font-uppercase c-font-bold c-font-white">The Best of JANGO</h3>
                                                <div class="c-line-right"></div>
                                                <p>Ever growing with constant innovation</p>
                                            </div>
                                            <div class="c-content animated wow fadeInDown" data-wow-delay="0.7s">
                                                <p class="c-margin-b-30"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed elit diam nonummy tincidunt ut laoreet dolore magna aluam erat volutpat. Ut wisi enim ad minim veniam quis nostrud. </p>
                                                <button class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn"
                                                data-wow-delay="1s">EXPLORE</button>
                                                <button class="btn btn-lg c-btn-green c-btn-square c-btn-bold wow animated fadeIn" data-wow-delay="1.3s">PURCHASE</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: FEATURES 4.4 -->
                <!-- END: CONTENT/FEATURES/FEATURES-4-4 -->
            </section>
            <section id="services">
                <!-- BEGIN: CONTENT/FEATURES/FEATURES-12 -->
                <div class="c-content-box c-size-md c-bg-parallax" style="background-image: url(assets/base/img/content/backgrounds/bg-75.jpg)">
                    <div class="container">
                        <div class="c-content-feature-8 c-opt-2">
                            <ul class="c-grid">
                                <li>
                                    <div class="c-card c-font-right c-bg-opacity-2">
                                        <h3 class="c-font-40 c-font-bold c-font-uppercase">Great
                                            <br/>Customer Care</h3>
                                        <p class="c-font-18"> Lorem ipsum euismod dolor amet consetuer adipiscing elit sed diam nonummy euismod dolore </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="c-card c-bg-opacity-2">
                                        <h3 class="c-font-40 c-font-bold c-font-uppercase">Awesome
                                            <br/>Features Pack</h3>
                                        <p class="c-font-18"> Lorem ipsum euismod dolor amet consetuer adipiscing elit sed diam nonummy euismod dolore </p>
                                    </div>
                                </li>
                            </ul>
                            <ul class="c-grid">
                                <li>
                                    <div class="c-card c-font-right c-bg-opacity-2">
                                        <h3 class="c-font-40 c-font-bold c-font-uppercase">Unlimited
                                            <br/>Themed Layouts</h3>
                                        <p class="c-font-18"> Lorem ipsum euismod dolor amet consetuer adipiscing elit sed diam nonummy euismod dolore </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="c-card c-img c-bg-img-center" style="background-image: url(assets/base/img/content/stock3/7.jpg)">
                                        <h3 class="c-font-white c-font-25 c-font-right">Some title here..</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/FEATURES/FEATURES-12 -->
            </section>
            <section id="team">
                <!-- BEGIN: CONTENT/MISC/TEAM-3 -->
                <div class="c-content-box c-size-md c-bg-grey-1">
                    <div class="container">
                        <!-- Begin: Testimonals 1 component -->
                        <div class="c-content-team-1-slider" data-slider="owl" data-items="3">
                            <!-- Begin: Title 1 component -->
                            <div class="c-content-title-1">
                                <h3 class="c-center c-font-uppercase c-font-bold">Meet Our Valuable Team</h3>
                                <div class="c-line-center c-theme-bg"></div>
                            </div>
                            <!-- End-->
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="c-content-person-1 c-option-2">
                                        <div class="c-caption c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/team/team13.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-4">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="c-overlay-object img-responsive" src="assets/base/img/content/team/team13.jpg" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-head">
                                                <div class="c-name c-font-uppercase c-font-bold">Jhon Doe</div>
                                                <ul class="c-socials c-theme-ul-ul">
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-dribbble"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="c-position"> CEO, Mockingbird </div>
                                            <p> Lorem ipsum dolor sit amet, dolor nemo amet elit. Nulla nemo consequuntur. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="c-content-person-1 c-option-2">
                                        <div class="c-caption c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/team/team12.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-4">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="c-overlay-object img-responsive" src="assets/base/img/content/team/team12.jpg" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-head">
                                                <div class="c-name c-font-uppercase c-font-bold">Mark Kim</div>
                                                <ul class="c-socials c-theme-ul">
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-dribbble"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="c-position"> Caption, Hyperion </div>
                                            <p> Lorem ipsum dolor sit amet, dolor nemo amet elit. Nulla nemo consequuntur. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="c-content-person-1 c-option-2">
                                        <div class="c-caption c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/team/team11.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-4">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="c-overlay-object img-responsive" src="assets/base/img/content/team/team11.jpg" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-head">
                                                <div class="c-name c-font-uppercase c-font-bold">Lisa Jeep</div>
                                                <ul class="c-socials c-theme-ul">
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-dribbble"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="c-position"> Entrepreneur </div>
                                            <p> Lorem ipsum dolor sit amet, dolor nemo amet elit. Nulla nemo consequuntur. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row c-margin-t-30">
                                <div class="col-md-4 col-sm-6">
                                    <div class="c-content-person-1 c-option-2">
                                        <div class="c-caption c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/team/team10.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-4">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="c-overlay-object img-responsive" src="assets/base/img/content/team/team10.jpg" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-head">
                                                <div class="c-name c-font-uppercase c-font-bold">Jhon Woo</div>
                                                <ul class="c-socials c-theme-ul">
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-dribbble"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="c-position"> CTO, Octoberite </div>
                                            <p> Lorem ipsum dolor sit amet, dolor nemo amet elit. Nulla nemo consequuntur. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="c-content-person-1 c-option-2">
                                        <div class="c-caption c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/team/team9.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-4">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="c-overlay-object img-responsive" src="assets/base/img/content/team/team9.jpg" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-head">
                                                <div class="c-name c-font-uppercase c-font-bold">Kate Doe</div>
                                                <ul class="c-socials c-theme-ul">
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-dribbble"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="c-position"> CEO, Philly </div>
                                            <p> Lorem ipsum dolor sit amet, dolor nemo amet elit. Nulla nemo consequuntur. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="c-content-person-1 c-option-2">
                                        <div class="c-caption c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/team/team8.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-4">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="c-overlay-object img-responsive" src="assets/base/img/content/team/team8.jpg" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-head">
                                                <div class="c-name c-font-uppercase c-font-bold">Lara Web</div>
                                                <ul class="c-socials c-theme-ul">
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="icon-social-dribbble"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="c-position"> CEO, JANGO Inc. </div>
                                            <p> Lorem ipsum dolor sit amet, dolor nemo amet elit. Nulla nemo consequuntur. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End-->
                        </div>
                        <!-- End-->
                    </div>
                </div>
                <!-- END: CONTENT/MISC/TEAM-3 -->
            </section>
            <section id="works">
                <!-- BEGIN: CONTENT/TILES/TILE-3 -->
                <div class="c-content-box c-size-md c-bg-white">
                    <div class="c-content-tile-grid c-bs-grid-reset-space" data-auto-height="true">
                        <div class="c-content-title-1 wow animate fadeInDown">
                            <h3 class="c-font-uppercase c-center c-font-bold">Services We Do</h3>
                            <div class="c-line-center"></div>
                        </div>
                        <div class="row wow animate fadeInUp">
                            <div class="col-md-6">
                                <div class="c-content-tile-1 c-bg-green">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="c-tile-content c-content-v-center" data-height="height">
                                                <div class="c-wrapper">
                                                    <div class="c-body c-center">
                                                        <h3 class="c-tile-title c-font-25 c-line-height-34 c-font-uppercase c-font-bold c-font-white"> Nothing is impossible for JANGO. Highly Flexible, always growing </h3>
                                                        <a href="#" class="btn btn-sm c-btn-white c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="c-tile-content c-arrow-right c-arrow-green c-content-overlay">
                                                <div class="c-overlay-wrapper">
                                                    <div class="c-overlay-content">
                                                        <a href="#">
                                                            <i class="icon-link"></i>
                                                        </a>
                                                        <a href="assets/base/img/content/stock/79.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-4">
                                                            <i class="icon-magnifier"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="c-image c-overlay-object" data-height="height" style="background-image: url(assets/base/img/content/stock/79.jpg)"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="c-content-tile-1 c-bg-brown-2">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="c-tile-content c-content-v-center" data-height="height">
                                                <div class="c-wrapper">
                                                    <div class="c-body c-center">
                                                        <h3 class="c-tile-title c-font-25 c-line-height-34 c-font-uppercase c-font-bold c-font-white"> Web Design </h3>
                                                        <p class="c-tile-body c-font-white">Lorem ipsum consectetuer elit sit amet, sit adipiscing amet, coectetuer adipiscing elit sit ame.</p>
                                                        <a href="#" class="btn btn-sm c-btn-white c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="c-tile-content c-arrow-right c-arrow-brown-2 c-content-overlay">
                                                <div class="c-overlay-wrapper">
                                                    <div class="c-overlay-content">
                                                        <a href="#">
                                                            <i class="icon-link"></i>
                                                        </a>
                                                        <a href="assets/base/img/content/stock/90.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-4">
                                                            <i class="icon-magnifier"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="c-image c-overlay-object" data-height="height" style="background-image: url(assets/base/img/content/stock/90.jpg)"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="c-content-tile-1 c-bg-red-2">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="c-tile-content c-arrow-left c-arrow-red-2 c-content-overlay">
                                                <div class="c-overlay-wrapper">
                                                    <div class="c-overlay-content">
                                                        <a href="#">
                                                            <i class="icon-link"></i>
                                                        </a>
                                                        <a href="assets/base/img/content/stock/41.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-4">
                                                            <i class="icon-magnifier"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="c-image c-overlay-object" data-height="height" style="background-image: url(assets/base/img/content/stock/41.jpg)"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="c-tile-content c-content-v-center" data-height="height">
                                                <div class="c-wrapper">
                                                    <div class="c-body c-center">
                                                        <h3 class="c-tile-title c-font-25 c-line-height-34 c-font-uppercase c-font-bold c-font-white"> LEARN MORE ABOUT JANGO </h3>
                                                        <a href="#" class="btn btn-sm c-btn-white c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="c-content-tile-1 c-bg-blue-3">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="c-tile-content c-arrow-left c-arrow-blue-3 c-content-overlay">
                                                <div class="c-overlay-wrapper">
                                                    <div class="c-overlay-content">
                                                        <a href="#">
                                                            <i class="icon-link"></i>
                                                        </a>
                                                        <a href="assets/base/img/content/stock/78.jpg" data-lightbox="fancybox" data-fancybox-group="gallery-4">
                                                            <i class="icon-magnifier"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="c-image c-overlay-object" data-height="height" style="background-image: url(assets/base/img/content/stock/78.jpg)"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="c-tile-content c-content-v-center" data-height="height">
                                                <div class="c-wrapper">
                                                    <div class="c-body c-center">
                                                        <h3 class="c-tile-title c-font-25 c-line-height-34 c-font-uppercase c-font-bold c-font-white"> The Future </h3>
                                                        <p class="c-tile-body c-font-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, nonummy nibh euismod tincidunt.</p>
                                                        <a href="#" class="btn btn-sm c-btn-white c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/TILES/TILE-3 -->
            </section>
            <section id="pricing">
                <!-- BEGIN: CONTENT/PRICING/PRICING-3 -->
                <div class="c-content-box c-size-md c-bg-white">
                    <div class="container">
                        <div class="c-content-pricing-1 c-option-2">
                            <div class="c-content-title-1">
                                <h3 class="c-center c-font-uppercase c-font-bold">Purchase a Package</h3>
                                <div class="c-line-center"></div>
                            </div>
                            <div class="c-tile-container">
                                <div class="c-tile c-tile-small c-bordered c-theme-border">
                                    <div class="c-label c-theme-bg">Standard</div>
                                    <p class="c-price">59
                                        <sup>$</sup>
                                    </p>
                                    <p class="c-font-uppercase">1000 Copies</p>
                                    <p class="c-font-uppercase">Unlimited Data</p>
                                    <p class="c-font-uppercase">Unlimited Users</p>
                                    <p class="c-font-uppercase">For 7 days</p>
                                    <button type="button" class="btn btn-md c-btn-square c-btn-border-2x c-btn-dark c-btn-uppercase c-btn-bold">Purchase</button>
                                </div>
                                <div class="c-tile c-theme-bg  c-bordered c-theme-border c-highlight">
                                    <div class="c-label c-theme">Business</div>
                                    <p class="c-price">99
                                        <sup>$</sup>
                                    </p>
                                    <p class="c-font-uppercase">10,000 Copies</p>
                                    <p class="c-font-uppercase">Unlimited Data</p>
                                    <p class="c-font-uppercase">Unlimited Users</p>
                                    <p class="c-font-uppercase">For 30 days</p>
                                    <button type="button" class="btn btn-md c-btn-square c-btn-border-2x c-btn-white c-btn-uppercase c-btn-bold">Purchase</button>
                                </div>
                                <div class="c-tile c-tile-small c-bordered c-theme-border">
                                    <div class="c-label c-theme-bg">Expert</div>
                                    <p class="c-price">199
                                        <sup>$</sup>
                                    </p>
                                    <p class="c-font-uppercase">Unlimited Copies</p>
                                    <p class="c-font-uppercase">Unlimited Data</p>
                                    <p class="c-font-uppercase">Unlimited Users</p>
                                    <p class="c-font-uppercase">For 1 Year</p>
                                    <button type="button" class="btn btn-md c-btn-square c-btn-border-2x c-btn-dark c-btn-uppercase c-btn-bold">Purchase</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/PRICING/PRICING-3 -->
            </section>
            <section id="contact">
                <!-- BEGIN: CONTENT/CONTACT/CONTACT-1 -->
                <div class="c-content-box c-size-md c-bg-img-top c-no-padding c-pos-relative">
                    <div class="container">
                        <div class="c-content-contact-1 c-opt-1">
                            <div class="row" data-auto-height=".c-height">
                                <div class="col-sm-8 c-desktop"></div>
                                <div class="col-sm-4">
                                    <div class="c-body">
                                        <div class="c-section">
                                            <h3>JANGO Inc.</h3>
                                        </div>
                                        <div class="c-section">
                                            <div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">Address</div>
                                            <p>25, Lorem Lis Street,
                                                <br/>Orange C, California,
                                                <br/>United States of America</p>
                                        </div>
                                        <div class="c-section">
                                            <div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">Contacts</div>
                                            <p>
                                                <strong>T</strong> 800 123 0000
                                                <br/>
                                                <strong>F</strong> 800 123 8888</p>
                                        </div>
                                        <div class="c-section">
                                            <div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">Social</div>
                                            <br/>
                                            <ul class="c-content-iconlist-1 c-theme">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-youtube-play"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="gmapbg" class="c-content-contact-1-gmap" style="height: 615px;"></div>
                </div>
                <!-- END: CONTENT/CONTACT/CONTACT-1 -->
                <!-- BEGIN: CONTENT/CONTACT/FEEDBACK-1 -->
                <div class="c-content-box c-size-md c-bg-white">
                    <div class="container">
                        <div class="c-content-feedback-1 c-option-1">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="c-container c-bg-green c-bg-img-bottom-right" style="background-image:url(assets/base/img/content/misc/feedback_box_1.png)">
                                        <div class="c-content-title-1 c-inverse">
                                            <h3 class="c-font-uppercase c-font-bold">Need to know more?</h3>
                                            <div class="c-line-left"></div>
                                            <p class="c-font-lowercase">Try visiting our FAQ page to learn more about our greatest ever expanding theme, JANGO.</p>
                                            <a href="#" class="btn btn-md c-btn-border-2x c-btn-white c-btn-uppercase c-btn-square c-btn-bold">Learn More</a>
                                        </div>
                                    </div>
                                    <div class="c-container c-bg-grey-1 c-bg-img-bottom-right" style="background-image:url(assets/base/img/content/misc/feedback_box_2.png)">
                                        <div class="c-content-title-1">
                                            <h3 class="c-font-uppercase c-font-bold">Have a question?</h3>
                                            <div class="c-line-left"></div>
                                            <form action="#">
                                                <div class="input-group input-group-lg c-square">
                                                    <input type="text" class="form-control c-square" placeholder="Ask a question" />
                                                    <span class="input-group-btn">
                                                        <button class="btn c-theme-btn c-btn-square c-btn-uppercase c-font-bold" type="button">Go!</button>
                                                    </span>
                                                </div>
                                            </form>
                                            <p>Ask your questions away and let our dedicated customer service help you look through our FAQs to get your questions answered!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="c-contact">
                                        <div class="c-content-title-1">
                                            <h3 class="c-font-uppercase c-font-bold">Keep in touch</h3>
                                            <div class="c-line-left"></div>
                                            <p class="c-font-lowercase">Our helpline is always open to receive any inquiry or feedback. Please feel free to drop us an email from the form below and we will get back to you as soon as we can.</p>
                                        </div>
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" placeholder="Your Name" class="form-control c-square c-theme input-lg"> </div>
                                            <div class="form-group">
                                                <input type="text" placeholder="Your Email" class="form-control c-square c-theme input-lg"> </div>
                                            <div class="form-group">
                                                <input type="text" placeholder="Contact Phone" class="form-control c-square c-theme input-lg"> </div>
                                            <div class="form-group">
                                                <textarea rows="8" name="message" placeholder="Write comment here ..." class="form-control c-theme c-square input-lg"></textarea>
                                            </div>
                                            <button type="submit" class="btn c-theme-btn c-btn-uppercase btn-lg c-btn-bold c-btn-square">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/CONTACT/FEEDBACK-1 -->
            </section>
            <!-- END: PAGE CONTENT -->
        </div>
        <!-- END: PAGE CONTAINER -->
        <!-- BEGIN: LAYOUT/FOOTERS/FOOTER-2 -->
        <a name="footer"></a>
        <footer class="c-layout-footer c-layout-footer-1">
            <div class="c-postfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <p class="c-copyright c-font-oswald c-font-14"> Copyright &copy; JANGO Inc. </p>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul class="c-socials">
                                <li>
                                    <a href="#">
                                        <i class="icon-social-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: LAYOUT/FOOTERS/FOOTER-2 -->
        <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
        <div class="c-layout-go2top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END: LAYOUT/FOOTERS/GO2TOP -->
        <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
        <!-- BEGIN: CORE PLUGINS -->
        <!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
        <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
        <script src="assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
        <script src="assets/base/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript"></script>
        <!-- END: CORE PLUGINS -->
        <!-- BEGIN: LAYOUT PLUGINS -->
        <script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
        <!-- END: LAYOUT PLUGINS -->
        <!-- BEGIN: THEME SCRIPTS -->
        <script src="assets/base/js/components.js" type="text/javascript"></script>
        <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
        <script src="assets/base/js/app.js" type="text/javascript"></script>
        <script>
            $(document).ready(function()
            {
                App.init(); // init core    
            });
        </script>
        <!-- END: THEME SCRIPTS -->
        <!-- BEGIN: PAGE SCRIPTS -->
        <script src="assets/base/js/scripts/revo-slider/slider-7.js" type="text/javascript"></script>
        <script src="//maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
        <script src="assets/plugins/gmaps/gmaps.js" type="text/javascript"></script>
        <script src="assets/base/js/scripts/pages/contact.js" type="text/javascript"></script>
        <!-- END: PAGE SCRIPTS -->
        <!-- END: LAYOUT/BASE/BOTTOM -->
    </body>

</html>