<!DOCTYPE html>
<!-- 
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.5
Version: 1.3.4
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>JANGO | Ultimate Multipurpose Bootstrap HTML Theme - Onepage Version 9</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
        <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN: BASE PLUGINS  -->
        <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
        <!-- END: BASE PLUGINS -->
        <!-- BEGIN THEME STYLES -->
        <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
        <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
        <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
        <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />
        <!-- END THEME STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>

    <body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-fixed-non-minimized c-layout-header-fullscreen">
        <!-- BEGIN: LAYOUT/HEADERS/HEADER-ONEPAGE -->
        <!-- BEGIN: HEADER -->
        <header class="c-layout-header c-layout-header-onepage c-layout-header-5 c-layout-header-dark-mobile" id="home" data-minimize-offset="0">
            <div class="c-navbar">
                <div class="container-fluid">
                    <!-- BEGIN: BRAND -->
                    <div class="c-navbar-wrapper clearfix">
                        <div class="c-brand c-pull-left">
                            <a href="index.html" class="c-logo">
                                <img src="assets/base/img/layout/logos/logo-2.png" alt="JANGO" class="c-desktop-logo">
                                <img src="assets/base/img/layout/logos/logo-2.png" alt="JANGO" class="c-desktop-logo-inverse">
                                <img src="assets/base/img/layout/logos/logo-2.png" alt="JANGO" class="c-mobile-logo"> </a>
                            <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                                <span class="c-line"></span>
                            </button>
                            <button class="c-search-toggler" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                        <!-- END: BRAND -->
                        <!-- BEGIN: QUICK SEARCH -->
                        <form class="c-quick-search" action="#">
                            <input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
                            <span class="c-theme-link">&times;</span>
                        </form>
                        <!-- END: QUICK SEARCH -->
                        <!-- BEGIN: HOR NAV -->
                        <!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU-ONEPAGE -->
                        <!-- BEGIN: MEGA MENU -->
                        <nav class="c-mega-menu c-mega-menu-onepage c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold" data-onepage-animation-speed="700">
                            <ul class="nav navbar-nav c-theme-nav">
                                <li class="c-onepage-link c-active active">
                                    <a href="#home" class="c-link">Home</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#features" class="c-link">Features</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#services" class="c-link">Services</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#portfolio" class="c-link">Portfolio</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#blog" class="c-link">Blog</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#pricing" class="c-link">Pricing</a>
                                </li>
                                <li class="c-onepage-link ">
                                    <a href="#contact" class="c-link">Contact</a>
                                </li>
                                <li class="c-search-toggler-wrapper">
                                    <a href="#" class="c-btn-icon c-search-toggler">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </li>
                                <li class="c-quick-sidebar-toggler-wrapper">
                                    <a href="#" class="c-quick-sidebar-toggler">
                                        <span class="c-line"></span>
                                        <span class="c-line"></span>
                                        <span class="c-line"></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- END: MEGA MENU -->
                        <!-- END: LAYOUT/HEADERS/MEGA-MENU-ONEPAGE -->
                        <!-- END: HOR NAV -->
                    </div>
                </div>
            </div>
        </header>
        <!-- END: HEADER -->
        <!-- END: LAYOUT/HEADERS/HEADER-ONEPAGE -->
        <!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
        <div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content c-square">
                    <div class="modal-header c-no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                        <p>To recover your password please fill in your email address</p>
                        <form>
                            <div class="form-group">
                                <label for="forget-email" class="hide">Email</label>
                                <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email"> </div>
                            <div class="form-group">
                                <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                                <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer c-no-border">
                        <span class="c-text-account">Don't Have An Account Yet ?</span>
                        <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
        <!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
        <div class="modal fade c-content-login-form" id="signup-form" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content c-square">
                    <div class="modal-header c-no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                        <p>Please fill in below form to create an account with us</p>
                        <form>
                            <div class="form-group">
                                <label for="signup-email" class="hide">Email</label>
                                <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email"> </div>
                            <div class="form-group">
                                <label for="signup-username" class="hide">Username</label>
                                <input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username"> </div>
                            <div class="form-group">
                                <label for="signup-fullname" class="hide">Fullname</label>
                                <input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname"> </div>
                            <div class="form-group">
                                <label for="signup-country" class="hide">Country</label>
                                <select class="form-control input-lg c-square" id="signup-country">
                                    <option value="1">Country</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                                <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/USER/SIGNUP-FORM -->
        <!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
        <div class="modal fade c-content-login-form" id="login-form" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content c-square">
                    <div class="modal-header c-no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                        <p>Let's make today a great day!</p>
                        <form>
                            <div class="form-group">
                                <label for="login-email" class="hide">Email</label>
                                <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email"> </div>
                            <div class="form-group">
                                <label for="login-password" class="hide">Password</label>
                                <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password"> </div>
                            <div class="form-group">
                                <div class="c-checkbox">
                                    <input type="checkbox" id="login-rememberme" class="c-check">
                                    <label for="login-rememberme" class="c-font-thin c-font-17">
                                        <span></span>
                                        <span class="check"></span>
                                        <span class="box"></span> Remember Me </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                                <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                            </div>
                            <div class="clearfix">
                                <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                                    <span>or signup with</span>
                                </div>
                                <ul class="c-content-list-adjusted">
                                    <li>
                                        <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                            <i class="fa fa-twitter"></i> Twitter </a>
                                    </li>
                                    <li>
                                        <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                            <i class="fa fa-facebook"></i> Facebook </a>
                                    </li>
                                    <li>
                                        <a class="btn btn-block c-btn-square btn-social btn-google">
                                            <i class="fa fa-google"></i> Google </a>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer c-no-border">
                        <span class="c-text-account">Don't Have An Account Yet ?</span>
                        <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: CONTENT/USER/LOGIN-FORM -->
        <!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
        <nav class="c-layout-quick-sidebar">
            <div class="c-header">
                <button type="button" class="c-link c-close">
                    <i class="icon-login"></i>
                </button>
            </div>
            <div class="c-content">
                <div class="c-section">
                    <h3>Theme Colors</h3>
                    <div class="c-settings">
                        <span class="c-color c-default c-active" data-color="default"></span>
                        <span class="c-color c-green1" data-color="green1"></span>
                        <span class="c-color c-green2" data-color="green2"></span>
                        <span class="c-color c-green3" data-color="green3"></span>
                        <span class="c-color c-yellow1" data-color="yellow1"></span>
                        <span class="c-color c-yellow2" data-color="yellow2"></span>
                        <span class="c-color c-yellow3" data-color="yellow3"></span>
                        <span class="c-color c-red1" data-color="red1"></span>
                        <span class="c-color c-red2" data-color="red2"></span>
                        <span class="c-color c-red3" data-color="red3"></span>
                        <span class="c-color c-purple1" data-color="purple1"></span>
                        <span class="c-color c-purple2" data-color="purple2"></span>
                        <span class="c-color c-purple3" data-color="purple3"></span>
                        <span class="c-color c-blue1" data-color="blue1"></span>
                        <span class="c-color c-blue2" data-color="blue2"></span>
                        <span class="c-color c-blue3" data-color="blue3"></span>
                        <span class="c-color c-brown1" data-color="brown1"></span>
                        <span class="c-color c-brown2" data-color="brown2"></span>
                        <span class="c-color c-brown3" data-color="brown3"></span>
                        <span class="c-color c-dark1" data-color="dark1"></span>
                        <span class="c-color c-dark2" data-color="dark2"></span>
                        <span class="c-color c-dark3" data-color="dark3"></span>
                    </div>
                </div>
                <div class="c-section">
                    <h3>Header Type</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="boxed" value="boxed" />
                        <input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="fluid" value="fluid" /> </div>
                </div>
                <div class="c-section">
                    <h3>Header Mode</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="fixed" value="fixed" />
                        <input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="static" value="static" /> </div>
                </div>
                <div class="c-section">
                    <h3>Mega Menu Style</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="dark" value="dark" />
                        <input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light" /> </div>
                </div>
                <div class="c-section">
                    <h3>Font Style</h3>
                    <div class="c-settings">
                        <input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="default" value="default" />
                        <input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light" /> </div>
                </div>
            </div>
        </nav>
        <!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
        <!-- BEGIN: PAGE CONTAINER -->
        <div class="c-layout-page">
            <!-- BEGIN: PAGE CONTENT -->
            <!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-3 -->
            <section class="c-layout-revo-slider c-layout-revo-slider-3">
                <div class="tp-banner-container tp-fullscreen">
                    <div class="tp-banner">
                        <ul>
                            <!--BEGIN: SLIDE #1 -->
                            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000">
                                <img src="assets/base/img/layout/sliders/revo-slider/base/blank.png" alt="" />
                                <!--BEGIN: SUB TITLE -->
                                <div class="caption customin customout" data-x="center" data-y="center" data-hoffset="-400" data-voffset="30" data-speed="500" data-start="1000" data-customin="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none"
                                data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="z-index: 2;">
                                    <p class="c-main-title-1 c-font-26 c-center c-font-uppercase c-font-bold c-font-white c-theme-bg"> Incredibly Robust
                                        <br> Ever Expanding Theme
                                        <br> You can own them both
                                        <a href="#" class="hide c-margin-t-20 c-action-btn btn c-btn-square c-btn-border-2x c-btn-white c-btn-sbold c-btn-uppercase">Purchase</a>
                                    </p>
                                </div>
                                <!--END -->
                                <!--BEGIN: QRCODE -->
                                <div class="tp-caption customin customout" data-x="center" data-y="bottom" data-hoffset="230" data-voffset="0" data-speed="500" data-start="500" data-customin="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none"
                                data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600" style="z-index: 1;">
                                    <img src="#" alt="" data-lazyload="assets/base/img/content/backgrounds/bg-59.jpg" /> </div>
                                <!--END -->
                            </li>
                            <!--END -->
                            <!--BEGIN: SLIDE #2 - VIDEO SLIDER -->
                            <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="6000" data-thumb="">
                                <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                                <img src="assets/base/img/layout/sliders/revo-slider/base/blank.png" alt="">
                                <div class="caption fulllscreenvideo tp-videolayer" data-x="0" data-y="0" data-speed="600" data-start="1000" data-easing="Power4.easeOut" data-endspeed="500" data-endeasing="Power4.easeOut" data-autoplay="true" data-autoplayonlyfirsttime="false"
                                data-nextslideatend="true" data-videowidth="100%" data-videoheight="100%" data-videopreload="meta" data-videomp4="assets/base/media/video/video-3.mp4" data-videowebm="" data-videocontrols="none" data-forcecover="1" data-forcerewind="on"
                                data-aspectratio="16:9" data-volume="mute" data-videoposter="assets/base/img/layout/sliders/revo-slider/base/blank.png"> </div>
                                <div class="caption customin customout" data-x="center" data-y="center" data-hoffset="" data-voffset="-30" data-speed="500" data-start="1000" data-customin="x:0;y:0;z:0;rotationX:0.5;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Back.easeOut" data-splitin="none" data-splitout="none"
                                data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="600">
                                    <h3 class="c-main-title-2 c-font-55 c-font-bold c-font-center c-font-uppercase c-block-bordered c-font-dark c-block"> Ultra Responsive
                                        <br>Modern Design </h3>
                                </div>
                                <div class="tp-caption arrowicon customin rs-parallaxlevel-0 visible-xs" data-x="center" data-y="bottom" data-hoffset="0" data-voffset="-60" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-linktoslide="next" style="z-index: 13;">
                                    <div class="rs-slideloop" data-easing="Power3.easeInOut" data-speed="0.5" data-xs="-5" data-xe="5" data-ys="0" data-ye="0">
                                        <span class="c-video-hint c-font-15 c-font-sbold c-font-center c-font-dark"> Tap to play video
                                            <i class="icon-control-play"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="caption lft" data-x="center" data-y="center" data-voffset="130" data-speed="900" data-start="2000" data-easing="easeOutExpo">
                                    <a href="#" class="c-action-btn btn btn-lg c-btn-square c-theme-btn c-btn-bold c-btn-uppercase">Purchase</a>
                                </div>
                                <!--END-->
                            </li>
                            <!--END -->
                        </ul>
                    </div>
                </div>
            </section>
            <!-- END: LAYOUT/SLIDERS/REVO-SLIDER-3 -->
            <section id="features">
                <!-- BEGIN: CONTENT/BARS/BAR-3 -->
                <div class="c-content-box c-size-md c-bg-dark">
                    <div class="container">
                        <div class="c-content-bar-3">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="c-content-title-1">
                                        <h3 class="c-font-uppercase c-font-bold">DEDICATED SUPPORT</h3>
                                        <p class="c-font-uppercase">JANGO comes with top-of-the-line support teams to ensure that we provide the best experience for our customers</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-md-offset-2">
                                    <div class="c-content-v-center" style="height: 90px;">
                                        <div class="c-wrapper">
                                            <div class="c-body">
                                                <button type="button" class="btn btn-md c-btn-square c-btn-border-2x c-theme-btn c-btn-uppercase c-btn-bold">Get Support</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/BARS/BAR-3 -->
                <!-- BEGIN: CONTENT/FEATURES/FEATURES-4-7 -->
                <!-- BEGIN: FEATURES 4.7 -->
                <div class="c-content-box c-size-md c-no-padding c-bg-white">
                    <div class="c-content-feature-4">
                        <div class="c-bg-parallax c-feature-bg c-content-right c-arrow c-border-left-white" style="background-image: url(assets/base/img/content/backgrounds/bg-38.jpg)"></div>
                        <div class="c-content-area c-content-left"></div>
                        <div class="container">
                            <div class="c-feature-content c-left">
                                <div class="c-content-v-center">
                                    <div class="c-wrapper">
                                        <div class="c-body">
                                            <div class="c-content-title-1 wow animate fadeInDown">
                                                <h3 class="c-font-uppercase c-font-bold c-left">Ultra Responsive</h3>
                                                <div class="c-line-left"></div>
                                                <p class="c-left">JANGO has it all</p>
                                            </div>
                                            <div class="c-content">
                                                <p class="c-margin-b-30 c-left wow animate fadeInDown"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed elit diam nonummy tincidunt ut laoreet dolore magna aluam erat volutpat. Ut wisi enim ad minim veniam quis nostrud. </p>
                                                <button class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animate fadeIn">EXPLORE</button>
                                                <button class="btn btn-lg c-btn-green c-btn-square c-btn-bold wow animate fadeIn" data-wow-delay="0.2s">PURCHASE</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-content-box c-size-md c-no-padding c-bg-dark">
                    <div class="c-content-feature-4">
                        <div class="c-bg-parallax c-feature-bg c-content-left c-arrow c-border-right-dark" style="background-image: url(assets/base/img/content/backgrounds/bg-38.jpg)"></div>
                        <div class="c-content-area c-content-right"></div>
                        <div class="container">
                            <div class="c-feature-content c-right">
                                <div class="c-content-v-center">
                                    <div class="c-wrapper">
                                        <div class="c-body">
                                            <div class="c-content-title-1 wow animate fadeInDown">
                                                <h3 class="c-font-uppercase c-font-bold c-right c-font-white">Unique Design</h3>
                                                <div class="c-line-right"></div>
                                                <p class="c-right">JANGO has it all</p>
                                            </div>
                                            <div class="c-content">
                                                <p class="c-margin-b-30 c-right wow animate fadeInDown"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed elit diam nonummy tincidunt ut laoreet dolore magna aluam erat volutpat. Ut wisi enim ad minim veniam quis nostrud. </p>
                                                <button class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animate fadeIn">EXPLORE</button>
                                                <button class="btn btn-lg c-btn-green c-btn-square c-btn-bold wow animate fadeInDown" data-wow-delay="0.2s">PURCHASE</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-content-box c-size-md c-no-padding c-bg-white">
                    <div class="c-content-feature-4">
                        <div class="c-bg-parallax c-feature-bg c-content-right c-arrow c-border-left-white" style="background-image: url(assets/base/img/content/backgrounds/bg-38.jpg)"></div>
                        <div class="c-content-area c-content-left"></div>
                        <div class="container">
                            <div class="c-feature-content c-left">
                                <div class="c-content-v-center">
                                    <div class="c-wrapper">
                                        <div class="c-body">
                                            <div class="c-content-title-1 wow animate fadeInDown">
                                                <h3 class="c-font-uppercase c-font-bold c-left">Ultra Responsive</h3>
                                                <div class="c-line-left"></div>
                                                <p class="c-left">JANGO has it all</p>
                                            </div>
                                            <div class="c-content">
                                                <p class="c-margin-b-30 c-left wow animate fadeInDown"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed elit diam nonummy tincidunt ut laoreet dolore magna aluam erat volutpat. Ut wisi enim ad minim veniam quis nostrud. </p>
                                                <button class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animate fadeIn">EXPLORE</button>
                                                <button class="btn btn-lg c-btn-green c-btn-square c-btn-bold wow animate fadeInDown" data-wow-delay="0.2s">PURCHASE</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: FEATURES 4.7 -->
                <!-- END: CONTENT/FEATURES/FEATURES-4-7 -->
            </section>
            <section id="services">
                <!-- BEGIN: CONTENT/MISC/SERVICES-3 -->
                <div class="c-content-box c-size-md c-bg-white">
                    <div class="container">
                        <div class="c-content-feature-2-grid">
                            <div class="c-content-title-1">
                                <h3 class="c-font-uppercase c-center c-font-bold">Services We Do</h3>
                                <div class="c-line-center"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
                                        <div class="c-icon-wrapper c-theme-bg-on-parent-hover">
                                            <div class="c-content-line-icon c-theme c-icon-screen-chart"></div>
                                        </div>
                                        <h3 class="c-font-uppercase c-title">Web Design</h3>
                                        <p>Lorem ipsum sit dolor eamet dolore adipiscing</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
                                        <div class="c-icon-wrapper c-theme-bg-on-parent-hover">
                                            <div class="c-content-line-icon c-theme c-icon-support"></div>
                                        </div>
                                        <h3 class="c-font-uppercase c-title">Mobile Apps</h3>
                                        <p>Lorem ipsum sit dolor eamet dolore adipiscing</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
                                        <div class="c-icon-wrapper c-theme-bg-on-parent-hover">
                                            <div class="c-content-line-icon c-theme c-icon-comment"></div>
                                        </div>
                                        <h3 class="c-font-uppercase c-title">Consulting</h3>
                                        <p>Lorem ipsum sit dolor eamet dolore adipiscing</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
                                        <div class="c-icon-wrapper c-theme-bg-on-parent-hover">
                                            <div class="c-content-line-icon c-theme c-icon-bulb"></div>
                                        </div>
                                        <h3 class="c-font-uppercase c-title">Campaigns</h3>
                                        <p>Lorem ipsum sit dolor eamet dolore adipiscing</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
                                        <div class="c-icon-wrapper c-theme-bg-on-parent-hover">
                                            <div class="c-content-line-icon c-theme c-icon-sticker"></div>
                                        </div>
                                        <h3 class="c-font-uppercase c-title">UX Design</h3>
                                        <p>Lorem ipsum sit dolor eamet dolore adipiscing</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="c-content-feature-2 c-option-2 c-theme-bg-parent-hover">
                                        <div class="c-icon-wrapper c-theme-bg-on-parent-hover">
                                            <div class="c-content-line-icon c-theme c-icon-globe"></div>
                                        </div>
                                        <h3 class="c-font-uppercase c-title">Hosting</h3>
                                        <p>Lorem ipsum sit dolor eamet dolore adipiscing</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/MISC/SERVICES-3 -->
            </section>
            <section id="portfolio">
                <!-- BEGIN: CONTENT/PORTFOLIO/LATEST-WORKS-3 -->
                <div class="c-content-box c-size-lg c-bg-grey-1 c-overflow-hide c-no-bottom-padding">
                    <div class="c-content-title-1">
                        <h3 class="c-center c-font-uppercase c-font-bold">Latest Portfolio</h3>
                        <div class="c-line-center c-theme-bg"></div>
                        <p class="c-center c-font-uppercase">Showcasing your latest designs, sketches, photographs or videos.</p>
                    </div>
                    <div class="cbp c-content-latest-works-fullwidth">
                        <div class="cbp-item identity logos">
                            <a href="assets/base/img/content/stock/34.jpg" class="cbp-caption cbp-lightbox" data-title="Dashboard<br>by Paul Flavius Nechita">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/34.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Dashboard</div>
                                            <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item web-design">
                            <a href="assets/base/img/content/stock/33.jpg" class="cbp-caption cbp-lightbox" data-title="Client chat app WIP<br>by Paul Flavius Nechita">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/33.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Client chat app WIP</div>
                                            <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item motion identity">
                            <a href="assets/base/img/content/stock/32.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock Widget<br>by Paul Flavius Nechita">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/32.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">World Clock Widget</div>
                                            <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item identity graphic">
                            <a href="assets/base/img/content/stock/31.jpg" class="cbp-caption cbp-lightbox" data-title="Website Lightbox<br>by Paul Flavius Nechita">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/31.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Website Lightbox</div>
                                            <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item motion logos">
                            <a href="assets/base/img/content/stock/30.jpg" class="cbp-caption cbp-lightbox" data-title="Skateshop Website<br>by Paul Flavius Nechita">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/30.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Skateshop Website</div>
                                            <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item web-design">
                            <a href="assets/base/img/content/stock/29.jpg" class="cbp-caption cbp-lightbox" data-title="10 Navigation Bars<br>by Paul Flavius Nechita">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/29.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">10 Navigation Bars</div>
                                            <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item identity motion">
                            <a href="assets/base/img/content/stock/28.jpg" class="cbp-caption cbp-lightbox" data-title="To-Do Dashboard<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/28.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">To-Do Dashboard</div>
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item web-design graphic">
                            <a href="assets/base/img/content/stock/27.jpg" class="cbp-caption cbp-lightbox" data-title="Events and  More<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/27.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Events and More</div>
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item graphic logos">
                            <a href="assets/base/img/content/stock/26.jpg" class="cbp-caption cbp-lightbox" data-title="WhereTO App<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/26.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">WhereTO App</div>
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item graphic motion">
                            <a href="assets/base/img/content/stock/25.jpg" class="cbp-caption cbp-lightbox" data-title="Bolt UI<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/25.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Bolt UI</div>
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item graphic">
                            <a href="assets/base/img/content/stock/24.jpg" class="cbp-caption cbp-lightbox" data-title="iDevices<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/24.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">iDevices</div>
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item graphic logos">
                            <a href="assets/base/img/content/stock/23.jpg" class="cbp-caption cbp-lightbox" data-title="Ski * Buddy<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/23.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Ski * Buddy</div>
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item graphic logos">
                            <a href="assets/base/img/content/stock/22.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/22.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Seemple* Music for iPad</div>
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item graphic logos">
                            <a href="assets/base/img/content/stock/21.jpg" class="cbp-caption cbp-lightbox" data-title="Drag 2 Upload ~ Widget<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/21.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Drag 2 Upload ~ Widget</div>
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cbp-item graphic logos">
                            <a href="assets/base/img/content/stock/20.jpg" class="cbp-caption cbp-lightbox" data-title="Starindeed Website<br>by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="assets/base/img/content/stock/20.jpg" alt=""> </div>
                                <div class="cbp-caption-activeWrap">
                                    <div class="cbp-l-caption-alignLeft">
                                        <div class="cbp-l-caption-body">
                                            <div class="cbp-l-caption-title">Starindeed Website</div>
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/PORTFOLIO/LATEST-WORKS-3 -->
            </section>
            <section id="blog">
                <!-- BEGIN: CONTENT/BLOG/RECENT-POSTS -->
                <div class="c-content-box c-size-md c-bg-grey-1">
                    <div class="container">
                        <!-- Begin: Testimonals 1 component -->
                        <div class="c-content-blog-post-card-1-slider" data-slider="owl" data-items="3" data-auto-play="8000">
                            <!-- Begin: Title 1 component -->
                            <div class="c-content-title-1">
                                <h3 class="c-center c-font-uppercase c-font-bold">Recent Blog Posts</h3>
                                <div class="c-line-center c-theme-bg"></div>
                            </div>
                            <!-- End-->
                            <!-- Begin: Owlcarousel -->
                            <div class="owl-carousel owl-theme c-theme">
                                <div class="item">
                                    <div class="c-content-blog-post-card-1 c-option-2">
                                        <div class="c-media c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/stock2/06.jpg" data-lightbox="fancybox" data-fancybox-group="gallery">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="c-overlay-object img-responsive" src="assets/base/img/content/stock2/06.jpg" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-title c-font-uppercase c-font-bold">
                                                <a href="#">Web & Mobile Development</a>
                                            </div>
                                            <div class="c-author"> By
                                                <a href="#">
                                                    <span class="c-font-uppercase">Nick Strong</span>
                                                </a> on
                                                <span class="c-font-uppercase">20 May 2015, 10:30AM</span>
                                            </div>
                                            <div class="c-panel">
                                                <ul class="c-tags c-theme-ul-bg">
                                                    <li>ux</li>
                                                    <li>web</li>
                                                    <li>events</li>
                                                </ul>
                                                <div class="c-comments">
                                                    <a href="#">
                                                        <i class="icon-speech"></i> 30 comments</a>
                                                </div>
                                            </div>
                                            <p> Lorem ipsum dolor sit amet, dolor adipisicing elit. Nulla nemo ad sapiente officia amet. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="c-content-blog-post-card-1 c-option-2">
                                        <div class="c-media c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/stock2/01.jpg" data-lightbox="fancybox" data-fancybox-group="gallery">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="c-overlay-object img-responsive" src="assets/base/img/content/stock2/01.jpg" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-title c-font-uppercase c-font-bold">
                                                <a href="#">Modern Design Trends</a>
                                            </div>
                                            <div class="c-author"> By
                                                <a href="#">
                                                    <span class="c-font-uppercase">Penny Baker</span>
                                                </a> on
                                                <span class="c-font-uppercase">25 May 2015, 10:30AM</span>
                                            </div>
                                            <div class="c-panel">
                                                <ul class="c-tags c-theme-ul-bg">
                                                    <li>design</li>
                                                    <li>art</li>
                                                    <li>trends</li>
                                                </ul>
                                                <div class="c-comments">
                                                    <a href="#">
                                                        <i class="icon-speech"></i> 18 comments</a>
                                                </div>
                                            </div>
                                            <p> Lorem ipsum dolor sit amet, dolor adipisicing elit. Nulla nemo ad sapiente officia amet. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="c-content-blog-post-card-1 c-option-2">
                                        <div class="c-media c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/stock2/03.jpg" data-lightbox="fancybox" data-fancybox-group="gallery">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="c-overlay-object img-responsive" src="assets/base/img/content/stock2/03.jpg" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-title c-font-uppercase c-font-bold">
                                                <a href="#">Beatifully crafted Code</a>
                                            </div>
                                            <div class="c-author"> By
                                                <a href="#">
                                                    <span class="c-font-uppercase">Jim Raynor</span>
                                                </a> on
                                                <span class="c-font-uppercase">26 May 2015, 10:30AM</span>
                                            </div>
                                            <div class="c-panel">
                                                <ul class="c-tags c-theme-ul-bg">
                                                    <li>HTML</li>
                                                    <li>CSS</li>
                                                    <li>web</li>
                                                </ul>
                                                <div class="c-comments">
                                                    <a href="#">
                                                        <i class="icon-speech"></i> 34 comments</a>
                                                </div>
                                            </div>
                                            <p> Lorem ipsum dolor sit amet, dolor adipisicing elit. Nulla nemo ad sapiente officia amet. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="c-content-blog-post-card-1 c-option-2">
                                        <div class="c-media c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/stock2/04.jpg" data-lightbox="fancybox" data-fancybox-group="gallery">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="c-overlay-object img-responsive" src="assets/base/img/content/stock2/04.jpg" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-title c-font-uppercase c-font-bold">
                                                <a href="#">Optimized for all Devices</a>
                                            </div>
                                            <div class="c-author"> By
                                                <a href="#">
                                                    <span class="c-font-uppercase">Sara Conner</span>
                                                </a> on
                                                <span class="c-font-uppercase">29 May 2015, 10:30AM</span>
                                            </div>
                                            <div class="c-panel">
                                                <ul class="c-tags c-theme-ul-bg">
                                                    <li>Mobile</li>
                                                    <li>web</li>
                                                    <li>ux</li>
                                                </ul>
                                                <div class="c-comments">
                                                    <a href="#">
                                                        <i class="icon-speech"></i> 25 comments</a>
                                                </div>
                                            </div>
                                            <p> Lorem ipsum dolor sit amet, dolor adipisicing elit. Nulla nemo ad sapiente officia amet. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="c-content-blog-post-card-1 c-option-2">
                                        <div class="c-media c-content-overlay">
                                            <div class="c-overlay-wrapper">
                                                <div class="c-overlay-content">
                                                    <a href="#">
                                                        <i class="icon-link"></i>
                                                    </a>
                                                    <a href="assets/base/img/content/stock2/05.jpg" data-lightbox="fancybox" data-fancybox-group="gallery">
                                                        <i class="icon-magnifier"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <img class="c-overlay-object img-responsive" src="assets/base/img/content/stock2/05.jpg" alt=""> </div>
                                        <div class="c-body">
                                            <div class="c-title c-font-uppercase c-font-bold">
                                                <a href="#">Compatible to all browsers</a>
                                            </div>
                                            <div class="c-author"> By
                                                <a href="#">
                                                    <span class="c-font-uppercase">Mary Jane</span>
                                                </a> on
                                                <span class="c-font-uppercase">30 May 2015, 10:30AM</span>
                                            </div>
                                            <div class="c-panel">
                                                <ul class="c-tags c-theme-ul-bg">
                                                    <li>chrome</li>
                                                    <li>firefox</li>
                                                    <li>ie</li>
                                                </ul>
                                                <div class="c-comments">
                                                    <a href="#">
                                                        <i class="icon-speech"></i> 28 comments</a>
                                                </div>
                                            </div>
                                            <p> Lorem ipsum dolor sit amet, dolor adipisicing elit. Nulla nemo ad sapiente officia amet. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End-->
                        </div>
                        <!-- End-->
                    </div>
                </div>
                <!-- END: CONTENT/BLOG/RECENT-POSTS -->
            </section>
            <section id="pricing">
                <!-- BEGIN: CONTENT/PRICING/PRICING-3 -->
                <div class="c-content-box c-size-md c-bg-white">
                    <div class="container">
                        <div class="c-content-pricing-1 c-option-2">
                            <div class="c-content-title-1">
                                <h3 class="c-center c-font-uppercase c-font-bold">Purchase a Package</h3>
                                <div class="c-line-center"></div>
                            </div>
                            <div class="c-tile-container">
                                <div class="c-tile c-tile-small c-bordered c-theme-border">
                                    <div class="c-label c-theme-bg">Standard</div>
                                    <p class="c-price">59
                                        <sup>$</sup>
                                    </p>
                                    <p class="c-font-uppercase">1000 Copies</p>
                                    <p class="c-font-uppercase">Unlimited Data</p>
                                    <p class="c-font-uppercase">Unlimited Users</p>
                                    <p class="c-font-uppercase">For 7 days</p>
                                    <button type="button" class="btn btn-md c-btn-square c-btn-border-2x c-btn-dark c-btn-uppercase c-btn-bold">Purchase</button>
                                </div>
                                <div class="c-tile c-theme-bg  c-bordered c-theme-border c-highlight">
                                    <div class="c-label c-theme">Business</div>
                                    <p class="c-price">99
                                        <sup>$</sup>
                                    </p>
                                    <p class="c-font-uppercase">10,000 Copies</p>
                                    <p class="c-font-uppercase">Unlimited Data</p>
                                    <p class="c-font-uppercase">Unlimited Users</p>
                                    <p class="c-font-uppercase">For 30 days</p>
                                    <button type="button" class="btn btn-md c-btn-square c-btn-border-2x c-btn-white c-btn-uppercase c-btn-bold">Purchase</button>
                                </div>
                                <div class="c-tile c-tile-small c-bordered c-theme-border">
                                    <div class="c-label c-theme-bg">Expert</div>
                                    <p class="c-price">199
                                        <sup>$</sup>
                                    </p>
                                    <p class="c-font-uppercase">Unlimited Copies</p>
                                    <p class="c-font-uppercase">Unlimited Data</p>
                                    <p class="c-font-uppercase">Unlimited Users</p>
                                    <p class="c-font-uppercase">For 1 Year</p>
                                    <button type="button" class="btn btn-md c-btn-square c-btn-border-2x c-btn-dark c-btn-uppercase c-btn-bold">Purchase</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/PRICING/PRICING-3 -->
            </section>
            <section id="contact">
                <!-- BEGIN: CONTENT/CONTACT/CONTACT-1 -->
                <div class="c-content-box c-size-md c-bg-img-top c-no-padding c-pos-relative">
                    <div class="container">
                        <div class="c-content-contact-1 c-opt-1">
                            <div class="row" data-auto-height=".c-height">
                                <div class="col-sm-8 c-desktop"></div>
                                <div class="col-sm-4">
                                    <div class="c-body">
                                        <div class="c-section">
                                            <h3>JANGO Inc.</h3>
                                        </div>
                                        <div class="c-section">
                                            <div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">Address</div>
                                            <p>25, Lorem Lis Street,
                                                <br/>Orange C, California,
                                                <br/>United States of America</p>
                                        </div>
                                        <div class="c-section">
                                            <div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">Contacts</div>
                                            <p>
                                                <strong>T</strong> 800 123 0000
                                                <br/>
                                                <strong>F</strong> 800 123 8888</p>
                                        </div>
                                        <div class="c-section">
                                            <div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">Social</div>
                                            <br/>
                                            <ul class="c-content-iconlist-1 c-theme">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-youtube-play"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="gmapbg" class="c-content-contact-1-gmap" style="height: 615px;"></div>
                </div>
                <!-- END: CONTENT/CONTACT/CONTACT-1 -->
                <!-- BEGIN: CONTENT/CONTACT/FEEDBACK-1 -->
                <div class="c-content-box c-size-md c-bg-white">
                    <div class="container">
                        <div class="c-content-feedback-1 c-option-1">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="c-container c-bg-green c-bg-img-bottom-right" style="background-image:url(assets/base/img/content/misc/feedback_box_1.png)">
                                        <div class="c-content-title-1 c-inverse">
                                            <h3 class="c-font-uppercase c-font-bold">Need to know more?</h3>
                                            <div class="c-line-left"></div>
                                            <p class="c-font-lowercase">Try visiting our FAQ page to learn more about our greatest ever expanding theme, JANGO.</p>
                                            <a href="#" class="btn btn-md c-btn-border-2x c-btn-white c-btn-uppercase c-btn-square c-btn-bold">Learn More</a>
                                        </div>
                                    </div>
                                    <div class="c-container c-bg-grey-1 c-bg-img-bottom-right" style="background-image:url(assets/base/img/content/misc/feedback_box_2.png)">
                                        <div class="c-content-title-1">
                                            <h3 class="c-font-uppercase c-font-bold">Have a question?</h3>
                                            <div class="c-line-left"></div>
                                            <form action="#">
                                                <div class="input-group input-group-lg c-square">
                                                    <input type="text" class="form-control c-square" placeholder="Ask a question" />
                                                    <span class="input-group-btn">
                                                        <button class="btn c-theme-btn c-btn-square c-btn-uppercase c-font-bold" type="button">Go!</button>
                                                    </span>
                                                </div>
                                            </form>
                                            <p>Ask your questions away and let our dedicated customer service help you look through our FAQs to get your questions answered!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="c-contact">
                                        <div class="c-content-title-1">
                                            <h3 class="c-font-uppercase c-font-bold">Keep in touch</h3>
                                            <div class="c-line-left"></div>
                                            <p class="c-font-lowercase">Our helpline is always open to receive any inquiry or feedback. Please feel free to drop us an email from the form below and we will get back to you as soon as we can.</p>
                                        </div>
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" placeholder="Your Name" class="form-control c-square c-theme input-lg"> </div>
                                            <div class="form-group">
                                                <input type="text" placeholder="Your Email" class="form-control c-square c-theme input-lg"> </div>
                                            <div class="form-group">
                                                <input type="text" placeholder="Contact Phone" class="form-control c-square c-theme input-lg"> </div>
                                            <div class="form-group">
                                                <textarea rows="8" name="message" placeholder="Write comment here ..." class="form-control c-theme c-square input-lg"></textarea>
                                            </div>
                                            <button type="submit" class="btn c-theme-btn c-btn-uppercase btn-lg c-btn-bold c-btn-square">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END: CONTENT/CONTACT/FEEDBACK-1 -->
            </section>
            <!-- END: PAGE CONTENT -->
        </div>
        <!-- END: PAGE CONTAINER -->
        <!-- BEGIN: LAYOUT/FOOTERS/FOOTER-2 -->
        <a name="footer"></a>
        <footer class="c-layout-footer c-layout-footer-1">
            <div class="c-postfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <p class="c-copyright c-font-oswald c-font-14"> Copyright &copy; JANGO Inc. </p>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <ul class="c-socials">
                                <li>
                                    <a href="#">
                                        <i class="icon-social-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-social-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: LAYOUT/FOOTERS/FOOTER-2 -->
        <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
        <div class="c-layout-go2top">
            <i class="icon-arrow-up"></i>
        </div>
        <!-- END: LAYOUT/FOOTERS/GO2TOP -->
        <!-- BEGIN: LAYOUT/BASE/BOTTOM -->
        <!-- BEGIN: CORE PLUGINS -->
        <!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
        <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
        <script src="assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
        <script src="assets/base/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript"></script>
        <!-- END: CORE PLUGINS -->
        <!-- BEGIN: LAYOUT PLUGINS -->
        <script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
        <!-- END: LAYOUT PLUGINS -->
        <!-- BEGIN: THEME SCRIPTS -->
        <script src="assets/base/js/components.js" type="text/javascript"></script>
        <script src="assets/base/js/components-shop.js" type="text/javascript"></script>
        <script src="assets/base/js/app.js" type="text/javascript"></script>
        <script>
            $(document).ready(function()
            {
                App.init(); // init core    
            });
        </script>
        <!-- END: THEME SCRIPTS -->
        <!-- BEGIN: PAGE SCRIPTS -->
        <script src="assets/base/js/scripts/revo-slider/slider-3.js" type="text/javascript"></script>
        <script src="//maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
        <script src="assets/plugins/gmaps/gmaps.js" type="text/javascript"></script>
        <script src="assets/base/js/scripts/pages/contact.js" type="text/javascript"></script>
        <!-- END: PAGE SCRIPTS -->
        <!-- END: LAYOUT/BASE/BOTTOM -->
    </body>

</html>